# Chemistry

material.dichlorobenzene=1,4-Dichlorobenzene

material.ammonium_chloride_solution=Ammonium Chloride Solution
material.crude_styrene=Crude Styrene
material.hydrogen_chloride=Hydrogen Chloride
material.hydrogen_fluoride=Hydrogen Fluoride
material.potassium_chloride_solution=Rock Salt Solution
material.potassium_bisulfate_solution=Potassium Bisulfate Solution
material.sodium_bisulfate_solution=Sodium Bisulfate Solution
material.chlorinated_methane_mixture=Chlorinated Methane Mixture
material.chlorinated_chloromethane_mixture=Chlorinated Chloromethane Mixture
material.chlorinated_dichloromethane_mixture=Chlorinated Dichloromethane Mixture
material.chloromethane_solution=Chloromethane Solution
material.calcium_chloride_solution=Calcium Chloride Solution
material.soda_ash_solution=Soda Ash Solution
material.diluted_saltwater=Diluted Saltwater
material.sodium_bicarbonate_solution=Sodium Bicarbonate Solution
material.acidic_chlorodifluoromethane=Acidic Chlorodifluoromethane
material.acidic_tetrafluoroethylene=Acidic Tetrafluoroethylene
material.trinitromethane_solution=Trinitromethane Solution
material.tetranitromethane_solution=Tetranitromethane Solution
material.impure_dimethyldichlorosilane=Impure Dimethyldichlorosilane
material.sodium_hydroxide_solution=Sodium Hydroxide Solution
material.chlorinated_glycerol=Chlorinated Glycerol
material.epichlorohydrin_solution=Epichlorohydrin Solution
material.allyl_alcohol_mix=Allyl Alcohol Mix
material.dilute_epichlorohydrin=Dilute Epichlorohydrin
material.isobutane=Isobutane
material.isobutylene=Isobutylene
material.cyclohexane=Cyclohexane
material.iron_iii_chloride_solution=Iron III Chloride Solution
material.n_methyl_ii_pyrrolidone=N-methyl-2-pyrrolidone
material.salty_n_methyl_ii_pyrrolidone=Salty N-methyl-2-pyrrolidone
material.methyl_acetate_solution=Methyl Acetate Solution
material.two_nitrochlorobenzene_solution=2-Nitrochlorobenzene Solution
material.four_nitrochlorobenzene_solution=4-Nitrochlorobenzene Solution
material.four_nitroaniline_solution=4-Nitroaniline Solution
material.para_phenylenediamine_solution=p-Phenylenediamine Solution
material.four_dichlorohydrazobenzene_solution=4-Dichlorohydrazobenzene Solution
material.dichlorobenzidine_solution=3,3-Dichlorobenzidine Solution
material.xylene=Xylene
material.phosgene=Phosgene
material.dichloroethane=Dichloroethane
material.phthaloyl_dichloride_solution=Phthaloyl Dichloride Solution
material.sodium_phenoxide_solution=Sodium Phenoxide Solution
material.diphenyl_isophthalate_solution=Diphenyl Isophthalate Solution
material.diaminobenzidine_solution=Diaminobenzidine Solution
material.pbi_polymerization_mix=Polybenzimidazole Polymerization Mix
material.pbi_pre_polymer_foam=Polybenzimidazole Prepolymer Foam
material.impure_pbi_solution=Impure Polybenzimidazole Solution
material.dimethylacetamide=Dimethylacetamide
material.dimethylacetamide_solution=Dimethylacetamide Solution
material.pbi_solution=Polybenzimidazole Solution
material.pbi_waste=Polybenzimidazole Waste
material.hydroxylamine=Hydroxylamine
material.cyclohexanone=Cyclohexanone
material.diluted_cyclohexanone=Diluted Cyclohexanone
material.caprolactam_oxime_solution=Caprolactam Oxime Solution
material.bisphenola_diglycidyl_ether=Bisphenol A Diglycidyl Ether
material.impure_epoxy_resin=Impure Epoxy Resin
material.uncured_epoxy_resin=Uncured Epoxy Resin
material.tnt_solution=Trinitrotoluene (TNT) Solution
material.ammonium_nitrate_solution=Ammonium Nitrate Solution
material.nitrate_solution=Nitrate Solution
material.saltpeter_solution=Saltpeter Solution
material.sodium_nitrate_solution=Sodium Nitrate Solution
material.vinyl_chloride_solution=Vinyl Chloride Solution
material.polyvinyl_chloride_solution=Polyvinyl Chloride Solution
material.polystyrene_solution=Polystyrene Solution
material.styrene_solution=Styrene Solution
material.vinyl_acetate_solution=Vinyl Acetate Solution
material.polyvinyl_acetate_solution=Polyvinyl Acetate Solution
material.bleach=Bleach
material.impure_bleach=Impure Bleach
material.polyvinyl_acetate_solution=Polyvinyl Acetate Solution
material.bleach=Bleach
material.one_four_dichlorobenzene_solution=1,4-Dichlorobenzene Solution
material.one_two_dichlorobenzene_solution=1,2-Dichlorobenzene Solution
material.dry_ethanol=Dry Ethanol
material.styrene_butadiene_solution=Styrene Butadiene Solution
material.diethyl_ether=Diethyl Ether
material.diethyl_ether_solution=Diethyl Ether Solution
material.lithium_solution=Lithium Solution
material.hydrogen_bromide=Hydrogen Bromide
material.bromobutane=Bromobutane
material.diluted_bromobutane=Diluted Bromobutane
material.butyllithium=n-Butyllithium
material.diluted_butyllithium=Diluted n-Butyllithium
material.polymerized_styrene_butadiene_solution=Polymerized Styrene Butadiene Solution
material.dilute_calcium_chloride_solution=Dilute Calcium Chloride Solution
material.dilute_rock_salt_solution=Dilute Rock Salt Solution
material.dilute_potassium_carbonate_solution=Dilute Potassium Carbonate Solution
material.potassium_hydroxide_solution=Potassium Hydroxide Solution
material.calcium_hydroxide_solution=Calcium Hydroxide Solution
material.sodium_silicate_solution=Sodium Silicate Solution
material.raw_molecular_sieve=Raw Molecular Sieve
material.dry_carbon_monoxide=Dry Carbon Monoxide
material.methyl_formate=Methyl Formate
material.methyl_formate_solution=Methyl Formate Solution
material.acetylene=Acetylene
material.ammonia_solution=Ammonia Solution
material.diluted_dichloroethane=Diluted Dichloroethane
material.formaldehyde=Formaldehyde
material.methylamine_mix=Methylamine Mix
material.methylamine=Methylamine
material.trimethylamine=Trimethylamine
material.butynediol=1,4-Butynediol
material.butanediol=1,4-Butanediol
material.gamma_butyrolactone=gamma-Butyrolactone
material.diluted_methyl_ii_pyrrolidone=Diluted N-Methyl-2-pyrrolidone

material.calcium_sulfate=Calcium Sulfate
material.iron_ii_sulfide=Iron II Sulfide
material.potassium_bisulfate=Potassium Bisulfate
material.potassium_sulfate=Potassium Sulfate
material.wet_antimony_trifluoride=Wet Antimony Trifluoride
material.black_ash=Black Ash
material.sodium_bicarbonate=Sodium Bicarbonate
material.calcium_sulfide=Calcium Sulfide
material.ammonium_nitrate=Ammonium Nitrate
material.calcium_sulfate=Calcium Sulfate
material.four_nitrochlorobenzene=4-Nitrochlorobenzene
material.four_nitroaniline=4-Nitroaniline
material.para_phenylenediamine=p-Phenylenediamine
material.four_dichlorohydrazobenzene=4-Dichlorohydrazobenzene
material.vanadium_pentoxide=Vanadium Pentoxide
material.phthalic_anhydride=Phthalic Anhydride
material.sodium_phenoxide=Sodium Phenoxide
material.phthaloyl_dichloride=Phthaloyl Dichloride
material.cyclohexanone_oxime=Cyclohexanone Oxime
material.ammonium_sulfate=Ammonium Sulfate
material.impure_caprolactam=Impure Caprolactam
material.tnt=Trinitrotoluene (TNT)
material.nitrate_salt_mix=Nitrate Salt Mix
material.sodium_nitrate=Sodium Nitrate
material.potassium_persulfate=Potassium Persulfate
material.polystyrene=Polystyrene
material.one_two_dichlorobenzene=1,2-Dichlorobenzene
material.lithium_hydroxide=Lithium Hydroxide
material.molecular_sieve=Molecular Sieve
material.wet_molecular_sieve=Wet Molecular Sieve
material.calcium_hydroxide=Calcium Hydroxide
material.potassium_hydroxide=Potassium Hydroxide
material.potassium_carbonate=Potassium Carbonate
material.sodium_silicate=Sodium Silicate
material.sodium_aluminate=Sodium Aluminate
material.calcium_carbide=Calcium Carbide

material.dimethyldichlorosilane_emulsion=Dimethyldichlorosilane Emulsion
material.tetrafluoroethylene_emulsion=Tetrafluoroethylene Emulsion

# Solids

material.pig_iron=Pig Iron
material.iron_iii_sulfate=Iron III Sulfate

# Fluids

material.smoke_bomb_mix=Smoke Bomb Mix

# Thermodynamics

material.hot_hp_hydrogen=Hot High-Pressure Hydrogen
material.hp_hydrogen=High-Pressure Hydrogen
material.cold_hp_hydrogen=Cold High-Pressure Hydrogen

material.hot_hp_helium=Hot High-Pressure Helium
material.hp_helium=High-Pressure Helium
material.cold_hp_helium=Cold High-Pressure Helium

material.hot_hp_neon=Hot High-Pressure Neon
material.hp_neon=High-Pressure Neon
material.cold_hp_neon=Cold High-Pressure Neon

material.hot_hp_argon=Hot High-Pressure Argon
material.hp_argon=High-Pressure Argon
material.cold_hp_argon=Cold High-Pressure Argon

material.hot_hp_krypton=Hot High-Pressure Krypton
material.hp_krypton=High-Pressure Krypton
material.cold_hp_krypton=Cold High-Pressure Krypton

material.hot_hp_xenon=Hot High-Pressure Xenon
material.hp_xenon=High-Pressure Xenon
material.cold_hp_xenon=Cold High-Pressure Xenon

material.hot_hp_oxygen=Hot High-Pressure Oxygen
material.hp_oxygen=High-Pressure Oxygen
material.cold_hp_oxygen=Cold High-Pressure Oxygen

material.hot_hp_nitrogen=Hot High-Pressure Nitrogen
material.hp_nitrogen=High-Pressure Nitrogen
material.cold_hp_nitrogen=Cold High-Pressure Nitrogen

material.hot_hp_propene=Hot High-Pressure Propene
material.hp_propene=High-Pressure Propene

material.hot_hp_benzene=Hot High-Pressure Benzene
material.hp_benzene=High-Pressure Benzene

material.hot_hp_carbon_monoxide=Hot High-Pressure Carbon Monoxide
material.hp_carbon_monoxide=High-Pressure Carbon Monoxide

material.liquid_gt_hydrogen=Liquid Hydrogen
material.liquid_gt_helium=Liquid Helium
material.liquid_gt_neon=Liquid Neon
material.liquid_gt_argon=Liquid Argon
material.liquid_krypton=Liquid Krypton
material.liquid_xenon=Liquid Xenon
material.liquid_gt_nitrogen=Liquid Nitrogen
material.liquid_filtered_air=Liquid Filtered Air

material.hot_compressed_ammonia=Hot Compressed Ammonia
material.compressed_ammonia=Compressed Ammonia
material.cold_compressed_ammonia=Cold Compressed Ammonia
material.cold_ammonia=Cold Ammonia

material.hot_compressed_propane=Hot Compressed Propane
material.compressed_propane=Compressed Propane
material.cold_compressed_propane=Cold Compressed Propane
material.cold_propane=Cold Propane

material.hot_compressed_carbon_dioxide=Hot Compressed Carbon Dioxide
material.compressed_carbon_dioxide=Compressed Carbon Dioxide
material.cold_compressed_carbon_dioxide=Cold Compressed Carbon Dioxide
material.cold_carbon_dioxide=Cold Carbon Dioxide

material.warm_water=Warm Water
material.warm_ethylene_glycol=Warm Ethylene Glycol
material.warm_brine=Warm Brine
material.hot_air=Hot Air

# Ores

material.enargite=Enargite
material.tenorite=Tenorite
material.dolomite=Dolomite
material.fluorapatite=Fluorapatite
material.precious_metal=Precious Metal
material.kaolinite=Kaolinite
material.cuprite=Cuprite

material.lignite=Lignite
material.anthracite=Anthracite
material.anglesite=Anglesite
material.celestine=Celestine
material.azurite=Azurite
material.hydrozincite=Hydrozincite
material.cerussite=Cerussite
material.proustite=Proustite
material.stephanite=Stephanite
material.arsenopyrite=Arsenopyrite
material.sperrylite=Sperrylite
material.smithsonite=Smithsonite

material.heavy_mineral_sand=Heavy Mineral Sand
material.alluvial_gold=Alluvial Gold
material.bastnasite_sand=Bastnasite Sand
material.monazite_sand=Monazite Sand

material.acanthite=Acanthite
material.thortveitite=Thortveitite

# Isotopes

# GregTech RecipeMaps

recipemap.fluid_decompressor.name=Fluid (De)Compression
recipemap.fluid_compressor.name=Fluid Compression
recipemap.weapons_factory.name=Weapons Factory
recipemap.heat_exchanger.name=Heat Exchanger
recipemap.radiator.name=Radiator
recipemap.large_weapons_factory.name=Large Weapons Factory
recipemap.ore_sorter.name=Ore Sorting
recipemap.cooling_tower.name=Cooling Tower
recipemap.gas_turbine_new.name=Gas Turbine
recipemap.quencher.name=Quencher
recipemap.steam_turbine_new.name=Steam Turbine
recipemap.railroad_engineering_station.name=Railroad Engineering Station

# QMD Particles

# Gaspunk Gases

gas.gaspunk.chlorine=Chlorine
gas.gaspunk.radon=Radon
gas.gaspunk.hydrogen_cyanide=Hydrogen Cyanide
gas.gaspunk.vx=VX Nerve Agent
gas.gaspunk.diborane=Diborane
gas.gaspunk.phosphine=Phosphine
gas.gaspunk.fluorine=Fluorine
gas.gaspunk.hydrogen_sulfide=Hydrogen Sulfide
gas.gaspunk.chloroform=Chloroform
gas.gaspunk.ammonia=Ammonia
gas.gaspunk.carbon_monoxide=Carbon Monoxide
gas.gaspunk.hydrochloric_acid=Hydrochloric Acid
gas.gaspunk.hydrofluoric_acid=Hydrofluoric Acid

# Gregtech Machines

gregtech.machine.fluid_compressor.lv.name=Basic Fluid Compressor
gregtech.machine.fluid_compressor.mv.name=Advanced Fluid Compressor
gregtech.machine.fluid_compressor.hv.name=Advanced Fluid Compressor II
gregtech.machine.fluid_compressor.ev.name=Advanced Fluid Compressor III
gregtech.machine.fluid_compressor.iv.name=Elite Fluid Compressor
gregtech.machine.fluid_compressor.luv.name=Elite Fluid Compressor II
gregtech.machine.fluid_compressor.zpm.name=Elite Fluid Compressor III
gregtech.machine.fluid_compressor.uv.name=Ultimate Fluid Compressor

gregtech.machine.fluid_decompressor.lv.name=Basic Fluid Decompressor
gregtech.machine.fluid_decompressor.mv.name=Advanced Fluid Decompressor
gregtech.machine.fluid_decompressor.hv.name=Advanced Fluid Decompressor II
gregtech.machine.fluid_decompressor.ev.name=Advanced Fluid Decompressor III
gregtech.machine.fluid_decompressor.iv.name=Elite Fluid Decompressor
gregtech.machine.fluid_decompressor.luv.name=Elite Fluid Decompressor II
gregtech.machine.fluid_decompressor.zpm.name=Elite Fluid Decompressor III
gregtech.machine.fluid_decompressor.uv.name=Ultimate Fluid Decompressor

gregtech.machine.weapons_factory.lv.name=Basic Weapon Factory
gregtech.machine.weapons_factory.mv.name=Advanced Weapon Factory
gregtech.machine.weapons_factory.hv.name=Advanced Weapon Factory II
gregtech.machine.weapons_factory.ev.name=Advanced Weapon Factory III
gregtech.machine.weapons_factory.iv.name=Elite Weapon Factory
gregtech.machine.weapons_factory.luv.name=Elite Weapon Factory II
gregtech.machine.weapons_factory.zpm.name=Elite Weapon Factory III
gregtech.machine.weapons_factory.uv.name=Ultimate Weapon Factory

# Metaitems

metaitem.rock.sedimentary.name=Sedimentary Rock
metaitem.rock.carbon.name=Carbon Rock
metaitem.rock.carbonate.name=Carbonate Rock
metaitem.rock.clay.name=Clay Rock
metaitem.rock.oxide.name=Oxide Rock
metaitem.rock.phosphate.name=Phosphate Rock
metaitem.rock.precious.name=Precious Rock
metaitem.rock.radioactive.name=Radioactive Rock
metaitem.rock.sedimentary.name=Sedimentary Rock
metaitem.rock.silicate.name=Silicate Rock
metaitem.rock.sulfur.name=Sulfuric Rock
metaitem.cement.clinker.name=Cement Clinker
metaitem.hot.cement.clinker.name=Hot Cement Clinker
metaitem.cement.dust.name=Cement Dust
metaitem.limestone.dust.name=Limestone Dust
metaitem.chunk.magnetite.name=Magnetite Chunk
metaitem.hot_iron_rod.name=Hot Iron Rod
metaitem.voltaic_pile.name=Voltaic Pile
metaitem.electrolyte_paper.name=Electrolyte Paper
metaitem.sand.dust.name=Fine Pile of Sand
metaitem.straw.name=Straw
metaitem.mudbrick_mix.name=Mudbrick Mix
metaitem.slaked_lime.name=Slaked Lime

metaitem.spaceship.me.scrap.name=Orbital Scrap
metaitem.wafer.pattern.processor.name=Pattern CPU Wafer
metaitem.wafer.pattern.memory.name=Pattern RAM Wafer
metaitem.plate.pattern.processor.name=Pattern CPU Chip
metaitem.plate.pattern.memory.name=Pattern RAM Chip
metaitem.pattern.processor.name=Pattern CPU
metaitem.pattern.memory.name=Pattern RAM
metaitem.storage.segment.name=Storage Segment

metaitem.cathode.lead.name=Lead Cathode
metaitem.anode.lead.name=Lead Anode
metaitem.battery.lead_acid.name=Lead Acid Battery

# Multiblocked

tile.multiblocked.item_input.name=Small Input Bus
tile.multiblocked.item_output.name=Small Output Bus
tile.multiblocked.fluid_input.name=Small Input Hatch
tile.multiblocked.fluid_output.name=Small Output Hatch

tile.multiblocked.item_input.description=Item Input for Multiblocked Multiblocks
tile.multiblocked.item_output.description=Item Output Multiblocked Multiblocks
tile.multiblocked.fluid_input.description=Fluid Input for Multiblocked Multiblocks
tile.multiblocked.fluid_output.description=Fluid Output for Multiblocked Multiblocks

tile.multiblocked.ore_sorter.name=Ore Sorter
multiblocked.ore_sorter.name=Ore Sorter
multiblocked.ore_sorter.description=Sorts Ores.
