# Chemistry

material.dichlorobenzene=1,4-Dichlorobenzene

material.ammonium_chloride_solution=Ammonium Chloride Solution
material.crude_styrene=Crude Styrene
material.hydrogen_chloride=Hydrogen Chloride
material.hydrogen_fluoride=Hydrogen Fluoride
material.potassium_chloride_solution=Rock Salt Solution
material.potassium_bisulfate_solution=Potassium Bisulfate Solution
material.sodium_bisulfate_solution=Sodium Bisulfate Solution
material.chlorinated_methane_mixture=Chlorinated Methane Mixture
material.chlorinated_chloromethane_mixture=Chlorinated Chloromethane Mixture
material.chlorinated_dichloromethane_mixture=Chlorinated Dichloromethane Mixture
material.chloromethane_solution=Chloromethane Solution
material.calcium_chloride_solution=Calcium Chloride Solution
material.soda_ash_solution=Soda Ash Solution
material.diluted_saltwater=Diluted Saltwater
material.sodium_bicarbonate_solution=Sodium Bicarbonate Solution
material.acidic_chlorodifluoromethane=Acidic Chlorodifluoromethane
material.acidic_tetrafluoroethylene=Acidic Tetrafluoroethylene
material.trinitromethane_solution=Trinitromethane Solution
material.tetranitromethane_solution=Tetranitromethane Solution
material.impure_dimethyldichlorosilane=Impure Dimethyldichlorosilane
material.sodium_hydroxide_solution=Sodium Hydroxide Solution
material.chlorinated_glycerol=Chlorinated Glycerol
material.epichlorohydrin_solution=Epichlorohydrin Solution
material.allyl_alcohol_mix=Allyl Alcohol Mix
material.dilute_epichlorohydrin=Dilute Epichlorohydrin
material.isobutane=Isobutane
material.isobutylene=Isobutylene
material.cyclohexane=Cyclohexane
material.iron_iii_chloride_solution=Iron III Chloride Solution
material.n_methyl_ii_pyrrolidone=N-methyl-2-pyrrolidone
material.salty_n_methyl_ii_pyrrolidone=Salty N-methyl-2-pyrrolidone
material.methyl_acetate_solution=Methyl Acetate Solution
material.two_nitrochlorobenzene_solution=2-Nitrochlorobenzene Solution
material.four_nitrochlorobenzene_solution=4-Nitrochlorobenzene Solution
material.four_nitroaniline_solution=4-Nitroaniline Solution
material.para_phenylenediamine_solution=p-Phenylenediamine Solution
material.four_dichlorohydrazobenzene_solution=4-Dichlorohydrazobenzene Solution
material.dichlorobenzidine_solution=3,3-Dichlorobenzidine Solution
material.xylene=Xylene
material.phosgene=Phosgene
material.dichloroethane=Dichloroethane
material.phthaloyl_dichloride_solution=Phthaloyl Dichloride Solution
material.sodium_phenoxide_solution=Sodium Phenoxide Solution
material.diphenyl_isophthalate_solution=Diphenyl Isophthalate Solution
material.diaminobenzidine_solution=Diaminobenzidine Solution
material.pbi_polymerization_mix=Polybenzimidazole Polymerization Mix
material.pbi_pre_polymer_foam=Polybenzimidazole Prepolymer Foam
material.impure_pbi_solution=Impure Polybenzimidazole Solution
material.dimethylacetamide=Dimethylacetamide
material.dimethylacetamide_solution=Dimethylacetamide Solution
material.pbi_solution=Polybenzimidazole Solution
material.pbi_waste=Polybenzimidazole Waste
material.hydroxylamine=Hydroxylamine
material.cyclohexanone=Cyclohexanone
material.diluted_cyclohexanone=Diluted Cyclohexanone
material.caprolactam_oxime_solution=Caprolactam Oxime Solution
material.bisphenola_diglycidyl_ether=Bisphenol A Diglycidyl Ether
material.impure_epoxy_resin=Impure Epoxy Resin
material.uncured_epoxy_resin=Uncured Epoxy Resin
material.tnt_solution=Trinitrotoluene (TNT) Solution
material.ammonium_nitrate_solution=Ammonium Nitrate Solution
material.nitrate_solution=Nitrate Solution
material.saltpeter_solution=Saltpeter Solution
material.sodium_nitrate_solution=Sodium Nitrate Solution
material.vinyl_chloride_solution=Vinyl Chloride Solution
material.polyvinyl_chloride_solution=Polyvinyl Chloride Solution
material.polystyrene_solution=Polystyrene Solution
material.styrene_solution=Styrene Solution
material.vinyl_acetate_solution=Vinyl Acetate Solution
material.polyvinyl_acetate_solution=Polyvinyl Acetate Solution
material.bleach=Bleach
material.impure_bleach=Impure Bleach
material.polyvinyl_acetate_solution=Polyvinyl Acetate Solution
material.bleach=Bleach
material.one_four_dichlorobenzene_solution=1,4-Dichlorobenzene Solution
material.one_two_dichlorobenzene_solution=1,2-Dichlorobenzene Solution
material.dry_ethanol=Dry Ethanol
material.styrene_butadiene_solution=Styrene Butadiene Solution
material.diethyl_ether=Diethyl Ether
material.diethyl_ether_solution=Diethyl Ether Solution
material.lithium_solution=Lithium Solution
material.hydrogen_bromide=Hydrogen Bromide
material.bromobutane=Bromobutane
material.diluted_bromobutane=Diluted Bromobutane
material.butyllithium=n-Butyllithium
material.diluted_butyllithium=Diluted n-Butyllithium
material.polymerized_styrene_butadiene_solution=Polymerized Styrene Butadiene Solution
material.dilute_calcium_chloride_solution=Dilute Calcium Chloride Solution
material.dilute_rock_salt_solution=Diluted Rock Salt Solution
material.dilute_potassium_carbonate_solution=Dilute Potassium Carbonate Solution
material.potassium_hydroxide_solution=Potassium Hydroxide Solution
material.calcium_hydroxide_solution=Calcium Hydroxide Solution
material.sodium_silicate_solution=Sodium Silicate Solution
material.raw_molecular_sieve=Raw Molecular Sieve
material.dry_carbon_monoxide=Dry Carbon Monoxide
material.methyl_formate=Methyl Formate
material.methyl_formate_solution=Methyl Formate Solution
material.acetylene=Acetylene
material.ammonia_solution=Ammonia Solution
material.diluted_dichloroethane=Diluted Dichloroethane
material.formaldehyde=Formaldehyde
material.methylamine_mix=Methylamine Mix
material.methylamine=Methylamine
material.trimethylamine=Trimethylamine
material.butynediol=1,4-Butynediol
material.butanediol=1,4-Butanediol
material.gamma_butyrolactone=gamma-Butyrolactone
material.diluted_methyl_ii_pyrrolidone=Diluted N-Methyl-2-pyrrolidone
material.dimethyldichlorosilane_emulsion=Dimethyldichlorosilane Emulsion
material.tetrafluoroethylene_emulsion=Tetrafluoroethylene Emulsion
material.dichloromethane=Dichloromethane
material.carbon_tetrachloride=Carbon Tetrachloride 
material.phthalic_acid_solution=Phthalic Acid Solution
material.butanol=Butanol 
material.saltpeter_solution=Saltpeter Solution
material.salty_saltpeter_solution=Salty Saltpeter Solution
material.dilute_saltpeter_solution=Dilute Saltpeter Solution
material.polytetrafluoroethylene_solution=Polytetrafluoroethylene (PTFE) Solution
material.mixed_nitrochlorobenzene_solution=Mixed Nitrochlorobenzene Solution
material.mixed_dichlorobenzene_solution=Mixed Dichlorobenzene Solution
material.two_two_dichlorohydrazobenzene_solution=2,2'-Dichlorohydrazobenzene Solution

material.calcium_sulfate=Calcium Sulfate
material.iron_ii_sulfide=Iron II Sulfide
material.potassium_bisulfate=Potassium Bisulfate
material.potassium_sulfate=Potassium Sulfate
material.wet_antimony_trifluoride=Wet Antimony Trifluoride
material.black_ash=Black Ash
material.sodium_bicarbonate=Sodium Bicarbonate
material.calcium_sulfide=Calcium Sulfide
material.ammonium_nitrate=Ammonium Nitrate
material.calcium_sulfate=Calcium Sulfate
material.four_nitrochlorobenzene=4-Nitrochlorobenzene
material.four_nitroaniline=4-Nitroaniline
material.para_phenylenediamine=p-Phenylenediamine
material.four_dichlorohydrazobenzene=4-Dichlorohydrazobenzene
material.vanadium_pentoxide=Vanadium Pentoxide
material.phthalic_anhydride=Phthalic Anhydride
material.sodium_phenoxide=Sodium Phenoxide
material.phthaloyl_dichloride=Phthaloyl Dichloride
material.caprolactam_oxime=Caprolactam Oxime
material.ammonium_sulfate=Ammonium Sulfate
material.impure_caprolactam=Impure Caprolactam
material.tnt=Trinitrotoluene (TNT)
material.nitrate_salt_mix=Nitrate Salt Mix
material.sodium_nitrate=Sodium Nitrate
material.potassium_persulfate=Potassium Persulfate
material.polystyrene=Polystyrene
material.one_two_dichlorobenzene=1,2-Dichlorobenzene
material.lithium_hydroxide=Lithium Hydroxide
material.molecular_sieve=Molecular Sieve
material.wet_molecular_sieve=Wet Molecular Sieve
material.calcium_hydroxide=Calcium Hydroxide
material.potassium_hydroxide=Potassium Hydroxide
material.potassium_carbonate=Potassium Carbonate
material.sodium_silicate=Sodium Silicate
material.sodium_aluminate=Sodium Aluminate
material.calcium_carbide=Calcium Carbide
material.iron_ii_chloride=Iron II Chloride
material.cuprous_oxide=Cuprous Oxide
material.lithium_bromide=Lithium Bromide
material.iron_iii_oxide=Iron III Oxide
material.copper_ii_chloride=Copper II Chloride
material.silicon_carbide=Silicon Carbide
material.tungsten_trioxide=Tungsten Trioxide
material.two_two_dichlorohydrazobenzene=2,2'-Dichlorohydrazobenzene
material.green_coke=Green Coke
material.asphalt=Asphalt
material.alumina=Alumina

material.potassium_fluoride=Potassium Fluoride
material.boric_acid=Boric Acid

# Solids

material.pig_iron=Pig Iron
material.iron_iii_sulfate=Iron III Sulfate

material.green_coke=Green Coke

material.aluminium_hydroxide=Aluminium Hydroxide
material.aluminium_trifluoride=Aluminium Trifluoride
material.sodium_fluoride=Sodium Fluoride

material.gallium_phosphate=Gallium Phosphate
material.lithium_niobate=Lithium Niobate
material.lead_zirconate_titanate=Lead Zirconate Titanate
material.polyvinylidene_fluoride=Polyvinylidene Fluoride


material.pmma=Polymethyl Methacrylate (PMMA)
material.zinc_chloride=Zinc Chloride
material.polypropylene=Polypropylene

material.high_purity_lithium=High Purity Lithium
material.high_purity_beryllium=High Purity Beryllium
material.high_purity_boron=High Purity Boron
material.high_purity_carbon=High Purity Carbon
material.high_purity_sodium=High Purity Sodium
material.high_purity_magnesium=High Purity Magnesium
material.high_purity_aluminium=High Purity Aluminium
material.high_purity_silicon=High Purity Silicon
material.high_purity_phosphorus=High Purity Phosphorus
material.high_purity_sulfur=High Purity Sulfur
material.high_purity_potassium=High Purity Potassium
material.high_purity_calcium=High Purity Calcium
material.high_purity_scandium=High Purity Scandium
material.high_purity_titanium=High Purity Titanium
material.high_purity_vanadium=High Purity Vanadium
material.high_purity_chrome=High Purity Chrome
material.high_purity_manganese=High Purity Manganese
material.high_purity_iron=High Purity Iron
material.high_purity_cobalt=High Purity Cobalt
material.high_purity_nickel=High Purity Nickel
material.high_purity_copper=High Purity Copper
material.high_purity_zinc=High Purity Zinc
material.high_purity_gallium=High Purity Gallium
material.high_purity_germanium=High Purity Germanium
material.high_purity_arsenic=High Purity Arsenic
material.high_purity_selenium=High Purity Selenium
material.high_purity_rubidium=High Purity Rubidium
material.high_purity_strontium=High Purity Strontium
material.high_purity_yttrium=High Purity Yttrium
material.high_purity_zirconium=High Purity Zirconium
material.high_purity_niobium=High Purity Niobium
material.high_purity_molybdenum=High Purity Molybdenum
material.high_purity_technetium=High Purity Technetium
material.high_purity_ruthenium=High Purity Ruthenium
material.high_purity_rhodium=High Purity Rhodium
material.high_purity_palladium=High Purity Palladium
material.high_purity_silver=High Purity Silver
material.high_purity_cadmium=High Purity Cadmium
material.high_purity_indium=High Purity Indium
material.high_purity_tin=High Purity Tin
material.high_purity_antimony=High Purity Antimony
material.high_purity_tellurium=High Purity Tellurium
material.high_purity_iodine=High Purity Iodine
material.high_purity_caesium=High Purity Caesium
material.high_purity_barium=High Purity Barium
material.high_purity_lanthanum=High Purity Lanthanum
material.high_purity_hafnium=High Purity Hafnium
material.high_purity_tantalum=High Purity Tantalum
material.high_purity_tungsten=High Purity Tungsten
material.high_purity_rhenium=High Purity Rhenium
material.high_purity_osmium=High Purity Osmium
material.high_purity_iridium=High Purity Iridium
material.high_purity_platinum=High Purity Platinum
material.high_purity_gold=High Purity Gold
material.high_purity_thallium=High Purity Thallium
material.high_purity_lead=High Purity Lead
material.high_purity_bismuth=High Purity Bismuth
material.high_purity_cerium=High Purity Cerium
material.high_purity_praseodymium=High Purity Praseodymium
material.high_purity_neodymium=High Purity Neodymium
material.high_purity_samarium=High Purity Samarium
material.high_purity_europium=High Purity Europium
material.high_purity_gadolinium=High Purity Gadolinium
material.high_purity_terbium=High Purity Terbium
material.high_purity_dysprosium=High Purity Dysprosium
material.high_purity_holmium=High Purity Holmium
material.high_purity_erbium=High Purity Erbium
material.high_purity_thulium=High Purity Thulium
material.high_purity_ytterbium=High Purity Ytterbium
material.high_purity_lutetium=High Purity Lutetium
material.high_purity_thorium=High Purity Thorium

material.amorphous_boron=Amorphous Boron
material.magnesium_oxide=Magnesium Oxide
material.boron_trioxide=Boron Trioxide

# Fluids

material.smoke_bomb_mix=Smoke Bomb Mix
material.sugary_water=Sugary Water
material.clarified_sugary_water=Clarified Sugary Water

material.diluted_oil_light=Diluted Light Oil
material.diluted_oil=Diluted Oil
material.diluted_oil_heavy=Diluted Heavy Oil
material.desalted_oil_light=Desalted Light Oil
material.desalted_oil=Desalted Oil
material.desalted_oil_heavy=Desalted Heavy Oil
material.brine=Brine
material.oily_brine=Oily Brine
material.sulfuric_oil_residue=Sulfuric Oil Residue
material.high_pressure_water=High Pressure Water
material.dissolved_bitumen=Dissolved Bitumen
material.sulfuric_fuel_oil=Sulfuric Fuel Oil
material.treated_sulfuric_fuel_oil=Treated Sulfuric Fuel Oil
material.crude_natural_gas=Crude Natural Gas
material.sulfuric_natural_gas=Sulfuric Natural Gas
material.treated_sulfuric_natural_gas=Treated Sulfuric Natural Gas
material.sulfuric_refinery_gas=Sulfuric Refinery Gas
material.treated_sulfuric_refinery_gas=Treated Sulfuric Refinery Gas
material.sour_gas=Sour Gas
material.sulfuric_diesel=Sulfuric Diesel
material.treated_sulfuric_diesel=Treated Sulfuric Diesel
material.treated_sulfuric_naphtha=Treated Sulfuric Naphtha
material.sulfuric_kerosene=Sulfuric Kerosene
material.treated_sulfuric_kerosene=Treated Sulfuric Kerosene
material.kerosene=Kerosene
material.sulfuric_gasoline=Sulfuric Gasoline
material.treated_sulfuric_gasoline=Treated Sulfuric Gasoline
material.fuel_oil=Fuel Oil
material.lubricating_oil=Lubricating Oil
material.slack_wax=Slack Wax
material.resin=Resin
material.ethylene_oxide=Ethylene Oxide
material.ethanolamine_mix=Ethanolamine Mix
material.rich_amine=Rich Amine
material.uncatalyzed_sulfurous_gases=Uncatalyzed Sulfurous Gases
material.pentane=Pentane
material.hexane=Hexane
material.naphtha_reformate=Naphtha Reformate
material.furfural=Furfural
material.btex_extract=B.T.E.X. Extract
material.btex=B.T.E.X.
material.xylene=Xylene
material.lightly_steamcracked_kerosene=Lightly Steam Cracked Kerosene
material.severely_steamcracked_kerosene=Severely Steam Cracked Kerosene
material.lightly_hydrocracked_kerosene=Lightly Hydro Cracked Kerosene
material.severely_hydrocracked_kerosene=Severely Hydro Cracked Kerosene
material.lightly_steamcracked_gasoline=Lightly Steam Cracked Gasoline
material.severely_steamcracked_gasoline=Severely Steam Cracked Gasoline
material.lightly_hydrocracked_gasoline=Lightly Hydro Cracked Gasoline
material.severely_hydrocracked_gasoline=Severely Hydro Cracked Gasoline
material.lightly_steamcracked_kerosene_mix=Lightly Steam Cracked Kerosene Mix
material.severely_steamcracked_kerosene_mix=Severely Steam Cracked Kerosene Mix
material.lightly_hydrocracked_kerosene_mix=Lightly Hydro Cracked Kerosene Mix
material.severely_hydrocracked_kerosene_mix=Severely Hydro Cracked Kerosene Mix
material.lightly_steamcracked_gasoline_mix=Lightly Steam Cracked Gasoline Mix
material.severely_steamcracked_gasoline_mix=Severely Steam Cracked Gasoline Mix
material.lightly_hydrocracked_gasoline_mix=Lightly Hydro Cracked Gasoline Mix
material.severely_hydrocracked_gasoline_mix=Severely Hydro Cracked Gasoline Mix
material.lightly_steamcracked_naphtha_mix=Lightly Steam Cracked Naphtha Mix
material.severely_steamcracked_naphtha_mix=Severely Steam Cracked Naphtha Mix
material.lightly_hydrocracked_naphtha_mix=Lightly Hydro Cracked Naphtha Mix
material.severely_hydrocracked_naphtha_mix=Severely Hydro Cracked Naphtha Mix
material.upgraded_lubricating_oil_mix=Upgraded Lubricating Oil Mix
material.upgraded_fuel_oil_mix=Upgraded Fuel Oil Mix
material.upgraded_diesel_mix=Upgraded Diesel Mix
material.upgraded_kerosene_mix=Upgraded Kerosene Mix
material.upgraded_naphtha_mix=Upgraded Naphtha Mix
material.alkylated_natural_gas=Alkylated Natural Gas
material.alkylated_refinery_gas=Alkylated Refinery Gas
material.impure_sodium_aluminate_solution=Impure Sodium Aluminate Solution
material.sodium_aluminate_solution=Sodium Aluminate Solution
material.red_mud=Red Mud
material.impure_soda_ash_solution=Impure Soda Ash Solution
material.impure_sodium_hydroxide_solution=Impure Sodium Hydroxide Solution
material.cryolite=Cryolite
material.sodium_fluoride_solution=Sodium Fluoride Solution
material.potassium_fluoride_solution=Potassium Fluoride Solution
material.concentrated_red_mud=Concentrated Red Mud
material.furfural_solution=Furfural Solution
material.syngas=Syngas
material.ammonia_reaction_mix=Ammonia Reaction Mix
material.ammonia_rich_gas=Ammonia-Rich Gas
material.ethanol_solution=Ethanol Solution
material.reformed_syngas=Reformed Syngas
material.flue_gas=Flue Gas
material.exhaust_steam=Exhaust Steam

material.cresol=Cresol
material.guaiacol=Guaiacol
material.xylenol=Xylenol
material.creosol=Creosol
material.anthracene=Anthracene
material.yeast_solution=Yeast Solution
material.weed_killer=Weed Killer
material.pesticide=Pesticide

material.greenhouse_gases=Greenhouse Gas
material.warm_greenhouse_gases=Warm Greenhouse Gas
material.cool_greenhouse_gases=Cool Greenhouse Gas
material.dry_greenhouse_gases=Dry Greenhouse Gas
material.warm_dry_greenhouse_gases=Warm Dry Greenhouse Gas
material.cool_dry_greenhouse_gases=Cool Dry Greenhouse Gas
material.humid_greenhouse_gases=Humid Greenhouse Gas
material.warm_humid_greenhouse_gases=Warm Humid Greenhouse Gas
material.cool_humid_greenhouse_gases=Cool Humid Greenhouse Gas
material.earth_like_air=Earth Like Air

material.impure_ethanol=Impure Ethanol
material.yeast_solution=Yeast Solution
material.grain_solution=Grain Solution
material.mash=Mash

material.heavy_water=Heavy Water
material.heavy_hydrogen_sulfide=Heavy Hydrogen Sulfide
material.semiheavy_hydrogen_sulfide=Semi-Heavy Hydrogen Sulfide
material.semiheavy_water=Semi-Heavy Water
material.impure_semiheavy_water=Impure Semi-Heavy Water
material.isotopically_pure_hydrogen_sulfide=Isotopically Pure Hydrogen Sulfide
material.impure_semiheavy_hydrogen_sulfide=Impure Semi-Heavy Hydrogen Sulfide
material.impure_heavy_hydrogen_sulfide=Impure Heavy Hydrogen Sulfide
material.sea_water=Sea Water

material.novolacs=Novolacs Photoresist
material.silicon_tetrachloride=Silicon Tetrachloride
material.purified_silicon_tetrachloride=Purified Silicon Tetrachloride
material.sea_water=Sea Water

material.high_purity_hydrogen=High Purity Hydrogen
material.high_purity_helium=High Purity Helium
material.high_purity_nitrogen=High Purity Nitrogen
material.high_purity_oxygen=High Purity Oxygen
material.high_purity_fluorine=High Purity Fluorine
material.high_purity_neon=High Purity Neon
material.high_purity_chlorine=High Purity Chlorine
material.high_purity_argon=High Purity Argon
material.high_purity_krypton=High Purity Krypton
material.high_purity_xenon=High Purity Xenon
material.high_purity_bromine=High Purity Bromine
material.high_purity_mercury=High Purity Mercury
material.high_purity_water=High Purity Water

# Thermodynamics

material.hot_hp_hydrogen=Hot High-Pressure Hydrogen
material.hp_hydrogen=High-Pressure Hydrogen
material.cold_hp_hydrogen=Cold High-Pressure Hydrogen

material.hot_hp_helium=Hot High-Pressure Helium
material.hp_helium=High-Pressure Helium
material.cold_hp_helium=Cold High-Pressure Helium

material.hot_hp_neon=Hot High-Pressure Neon
material.hp_neon=High-Pressure Neon
material.cold_hp_neon=Cold High-Pressure Neon

material.hot_hp_argon=Hot High-Pressure Argon
material.hp_argon=High-Pressure Argon
material.cold_hp_argon=Cold High-Pressure Argon

material.hot_hp_krypton=Hot High-Pressure Krypton
material.hp_krypton=High-Pressure Krypton
material.cold_hp_krypton=Cold High-Pressure Krypton

material.hot_hp_xenon=Hot High-Pressure Xenon
material.hp_xenon=High-Pressure Xenon
material.cold_hp_xenon=Cold High-Pressure Xenon

material.hot_hp_oxygen=Hot High-Pressure Oxygen
material.hp_oxygen=High-Pressure Oxygen
material.cold_hp_oxygen=Cold High-Pressure Oxygen

material.hot_hp_nitrogen=Hot High-Pressure Nitrogen
material.hp_nitrogen=High-Pressure Nitrogen
material.cold_hp_nitrogen=Cold High-Pressure Nitrogen

material.hot_hp_propene=Hot High-Pressure Propene
material.hp_propene=High-Pressure Propene

material.hot_hp_benzene=Hot High-Pressure Benzene
material.hp_benzene=High-Pressure Benzene

material.hot_hp_carbon_monoxide=Hot High-Pressure Carbon Monoxide
material.hp_carbon_monoxide=High-Pressure Carbon Monoxide

material.liquid_hydrogen=Liquid Hydrogen
material.liquid_helium=Liquid Helium
material.liquid_neon=Liquid Neon
material.liquid_argon=Liquid Argon
material.liquid_krypton=Liquid Krypton
material.liquid_xenon=Liquid Xenon
material.liquid_nitrogen=Liquid Nitrogen
material.liquid_refinery_gas=Liquid Refinery Gas
material.liquid_natural_gas=Liquid Natural Gas (LNG)
material.liquid_methane=Liquid Methane

material.hot_hp_air=Hot High-Pressure Air
material.hp_air=High-Pressure Air
material.cold_hp_air=Cold High-Pressure Air

material.hot_hp_nether_air=Hot High-Pressure Nether Air
material.hp_nether_air=High-Pressure Nether Air
material.cold_hp_nether_air=Cold High-Pressure Nether Air

material.hot_hp_refinery_gas=Hot High-Pressure Refinery Gas
material.hp_refinery_gas=High-Pressure Refinery Gas
material.cold_hp_refinery_gas=Cold High-Pressure Refinery Gas

material.hot_hp_natural_gas=Hot High-Pressure Natural Gas
material.hp_natural_gas=High-Pressure Natural Gas
material.cold_hp_natural_gas=Cold High-Pressure Natural Gas

material.hot_hp_methane=Hot High-Pressure Methane
material.hp_methane=High-Pressure Methane
material.cold_hp_methane=Cold High-Pressure Methane

material.hot_compressed_ammonia=Hot Compressed Ammonia
material.compressed_ammonia=Compressed Ammonia
material.cold_compressed_ammonia=Cold Compressed Ammonia
material.cold_ammonia=Cold Ammonia

material.hot_compressed_propane=Hot Compressed Propane
material.compressed_propane=Compressed Propane
material.cold_compressed_propane=Cold Compressed Propane
material.cold_propane=Cold Propane

material.hot_compressed_carbon_dioxide=Hot Compressed Carbon Dioxide
material.compressed_carbon_dioxide=Compressed Carbon Dioxide
material.cold_compressed_carbon_dioxide=Cold Compressed Carbon Dioxide
material.cold_carbon_dioxide=Cold Carbon Dioxide

material.warm_water=Warm Water
material.warm_ethylene_glycol=Warm Ethylene Glycol
material.warm_brine=Warm Brine

material.hot_air=Hot Air
material.hot_nitrogen=Hot Nitrogen

# Ores

material.enargite=Enargite
material.tenorite=Tenorite
material.dolomite=Dolomite
material.fluorapatite=Fluorapatite
material.precious_metal=Precious Metal
material.kaolinite=Kaolinite
material.cuprite=Cuprite

material.lignite=Lignite
material.anthracite=Anthracite
material.anglesite=Anglesite
material.celestine=Celestine
material.azurite=Azurite
material.hydrozincite=Hydrozincite
material.cerussite=Cerussite
material.proustite=Proustite
material.stephanite=Stephanite
material.arsenopyrite=Arsenopyrite
material.sperrylite=Sperrylite
material.smithsonite=Smithsonite

material.heavy_mineral_sand=Heavy Mineral Sand
material.alluvial_gold=Alluvial Gold
material.bastnasite_sand=Bastnasite Sand
material.monazite_sand=Monazite Sand

material.acanthite=Acanthite
material.thortveitite=Thortveitite

# Isotopes

# GregTech RecipeMaps

recipemap.fluid_decompressor.name=Fluid (De)Compression
recipemap.fluid_compressor.name=Fluid Compression
recipemap.weapons_factory.name=Weapons Factory
recipemap.heat_exchanger.name=Heat Exchanger
recipemap.radiator.name=Radiator
recipemap.large_weapons_factory.name=Large Weapons Factory
recipemap.ore_sorter.name=Ore Sorting
recipemap.cooling_tower.name=Cooling Tower
recipemap.gas_turbine_new.name=Gas Turbine
recipemap.quencher.name=Quencher
recipemap.steam_turbine_new.name=Steam Turbine
recipemap.railroad_engineering_station.name=Railroad Engineering Station
recipemap.dryer.name=Drying
recipemap.sintering_oven.name=Sintering
recipemap.electrolytic_cell.name=Advanced Electrolysis
recipemap.vat_fermentation.name=Fermentation Vat

# QMD Particles

# Gaspunk Gases

gas.gaspunk.chlorine=Chlorine
gas.gaspunk.radon=Radon
gas.gaspunk.hydrogen_cyanide=Hydrogen Cyanide
gas.gaspunk.vx=VX Nerve Agent
gas.gaspunk.diborane=Diborane
gas.gaspunk.phosphine=Phosphine
gas.gaspunk.fluorine=Fluorine
gas.gaspunk.hydrogen_sulfide=Hydrogen Sulfide
gas.gaspunk.chloroform=Chloroform
gas.gaspunk.ammonia=Ammonia
gas.gaspunk.carbon_monoxide=Carbon Monoxide
gas.gaspunk.hydrochloric_acid=Hydrochloric Acid
gas.gaspunk.hydrofluoric_acid=Hydrofluoric Acid

# Gregtech Machines

gregtech.machine.fluid_compressor.lv.name=Basic Fluid Compressor
gregtech.machine.fluid_compressor.mv.name=Advanced Fluid Compressor
gregtech.machine.fluid_compressor.hv.name=Advanced Fluid Compressor II
gregtech.machine.fluid_compressor.ev.name=Advanced Fluid Compressor III
gregtech.machine.fluid_compressor.iv.name=Elite Fluid Compressor
gregtech.machine.fluid_compressor.luv.name=Elite Fluid Compressor II
gregtech.machine.fluid_compressor.zpm.name=Elite Fluid Compressor III
gregtech.machine.fluid_compressor.uv.name=Ultimate Fluid Compressor

gregtech.machine.fluid_decompressor.lv.name=Basic Fluid Decompressor
gregtech.machine.fluid_decompressor.mv.name=Advanced Fluid Decompressor
gregtech.machine.fluid_decompressor.hv.name=Advanced Fluid Decompressor II
gregtech.machine.fluid_decompressor.ev.name=Advanced Fluid Decompressor III
gregtech.machine.fluid_decompressor.iv.name=Elite Fluid Decompressor
gregtech.machine.fluid_decompressor.luv.name=Elite Fluid Decompressor II
gregtech.machine.fluid_decompressor.zpm.name=Elite Fluid Decompressor III
gregtech.machine.fluid_decompressor.uv.name=Ultimate Fluid Decompressor

gregtech.machine.weapons_factory.lv.name=Basic Weapon Factory
gregtech.machine.weapons_factory.mv.name=Advanced Weapon Factory
gregtech.machine.weapons_factory.hv.name=Advanced Weapon Factory II
gregtech.machine.weapons_factory.ev.name=Advanced Weapon Factory III
gregtech.machine.weapons_factory.iv.name=Elite Weapon Factory
gregtech.machine.weapons_factory.luv.name=Elite Weapon Factory II
gregtech.machine.weapons_factory.zpm.name=Elite Weapon Factory III
gregtech.machine.weapons_factory.uv.name=Ultimate Weapon Factory

# Metaitems

metaitem.rock.sedimentary.name=Sedimentary Rock
metaitem.rock.carbon.name=Carbon Rock
metaitem.rock.carbonate.name=Carbonate Rock
metaitem.rock.clay.name=Clay Rock
metaitem.rock.oxide.name=Oxide Rock
metaitem.rock.phosphate.name=Phosphate Rock
metaitem.rock.precious.name=Precious Rock
metaitem.rock.radioactive.name=Radioactive Rock
metaitem.rock.sedimentary.name=Sedimentary Rock
metaitem.rock.silicate.name=Silicate Rock
metaitem.rock.sulfur.name=Sulfuric Rock
metaitem.cement.clinker.name=Cement Clinker
metaitem.hot.cement.clinker.name=Hot Cement Clinker
metaitem.cement.dust.name=Cement Dust
metaitem.limestone.dust.name=Limestone Dust
metaitem.chunk.magnetite.name=Magnetite Chunk
metaitem.hot_iron_rod.name=Hot Iron Rod
metaitem.voltaic_pile.name=Voltaic Pile
metaitem.electrolyte_paper.name=Electrolyte Paper
metaitem.sand.dust.name=Fine Pile of Sand
metaitem.straw.name=Straw
metaitem.mudbrick_mix.name=Mudbrick Mix
metaitem.slaked_lime.name=Slaked Lime

metaitem.spaceship.me.scrap.name=Orbital Scrap
metaitem.wafer.pattern.processor.name=Pattern CPU Wafer
metaitem.wafer.pattern.memory.name=Pattern RAM Wafer
metaitem.plate.pattern.processor.name=Pattern CPU Chip
metaitem.plate.pattern.memory.name=Pattern RAM Chip
metaitem.pattern.processor.name=Pattern CPU
metaitem.pattern.memory.name=Pattern RAM
metaitem.storage.segment.name=Storage Segment

metaitem.gun.barrel.steel.name=Steel Barrel

metaitem.cathode.lead.name=Lead Cathode
metaitem.anode.lead.name=Lead Anode
metaitem.battery.lead_acid.name=Lead Acid Battery

metaitem.steam.piston.name=Steam Piston
metaitem.steam.motor.name=Steam Motor
metaitem.steam.pump.name=Steam Pump

metaitem.vacuum_tube_components.name=Vacuum Tube Components

metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Reaction-Diffusion Computation/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Cyclic Concentration/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Complex Wave Phenomena!/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Spiraling Colored Waves!/n§2UEV-tier Circuit

metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed Computing/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=Optical Supercomputer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Could Anything be faster?/n§6UIV-tier Circuit

metaitem.circuit.spintronic_processor.name=Spintronic Processor
metaitem.circuit.spintronic_processor.tooltip=Spinning Electrons/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic Assembly
metaitem.circuit.spintronic_assembly.tooltip=Discrete Quantum Walks/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Ballistic Spin Filtration/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Spin-Wave Logic!/n§5UXV-tier Circuit

metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Supercomputer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier Circuit

metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=Supra-Causal Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier Circuit

metaitem.circuit.suprachronal.ulv.name=Supra-Chronal Primitive Circuit
metaitem.circuit.suprachronal.ulv.tooltip=§fULV-tier Circuit/n
metaitem.circuit.suprachronal.lv.name=Supra-Chronal Basic Circuit
metaitem.circuit.suprachronal.lv.tooltip=§fLV-tier Circuit/n
metaitem.circuit.suprachronal.mv.name=Supra-Chronal Good Circuit
metaitem.circuit.suprachronal.mv.tooltip=§fMV-tier Circuit/n
metaitem.circuit.suprachronal.hv.name=Supra-Chronal Advanced Circuit
metaitem.circuit.suprachronal.hv.tooltip=§fHV-tier Circuit/n
metaitem.circuit.suprachronal.ev.name=Supra-Chronal Extreme Circuit
metaitem.circuit.suprachronal.ev.tooltip=§fEV-tier Circuit/n
metaitem.circuit.suprachronal.iv.name=Supra-Chronal Elite Circuit
metaitem.circuit.suprachronal.iv.tooltip=§fIV-tier Circuit/n
metaitem.circuit.suprachronal.luv.name=Supra-Chronal Master Circuit
metaitem.circuit.suprachronal.luv.tooltip=§fLuV-tier Circuit/n
metaitem.circuit.suprachronal.zpm.name=Supra-Chronal Ultimate Circuit
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM-tier Circuit/n
metaitem.circuit.suprachronal.uv.name=Supra-Chronal Super Circuit
metaitem.circuit.suprachronal.uv.tooltip=§fUV-tier Circuit/n
metaitem.circuit.suprachronal.uhv.name=Supra-Chronal Infinite Circuit
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV-tier Circuit/n
metaitem.circuit.suprachronal.uev.name=Supra-Chronal Epic Circuit
metaitem.circuit.suprachronal.uev.tooltip=§fUEV-tier Circuit/n
metaitem.circuit.suprachronal.uiv.name=Supra-Chronal Insane Circuit
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV-tier Circuit/n
metaitem.circuit.suprachronal.uxv.name=Supra-Chronal Legendary Circuit
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV-tier Circuit/n
metaitem.circuit.suprachronal.opv.name=Supra-Chronal Overpowered Circuit
metaitem.circuit.suprachronal.opv.tooltip=§fOpV-tier Circuit/n
metaitem.circuit.suprachronal.max.name=Supra-Chronal Maximum Circuit
metaitem.circuit.suprachronal.max.tooltip=§fMAX-tier Circuit/n

metaitem.sugar_cane_dust.name=Sugar Cane Dust
metaitem.washed_rotten_flesh.name=Washed Rotten Flesh

metaitem.bitumen.name=Bitumen
metaitem.bituminous_residue.name=Bituminous Residue
metaitem.paraffin_wax.name=Paraffin Wax
metaitem.spent_cracking_catalyst.name=Spent Cracking Catalyst
metaitem.red_mud_slag.name=Red Mud Slag
metaitem.leached_red_mud_slag.name=Leached Red Mud Slag
metaitem.pitch_binder.name=Pitch Binder
metaitem.raw_electrode.name=Raw Electrode
metaitem.graphite_electrode.name=Graphite Electrode

metaitem.rydberg_atom_array.name=Rydberg Atom Array
metaitem.malted_grain.name=Malted Grain

metaitem.mask.ic.name=Photolithography Mask (IC)
metaitem.mask.cpu.name=Photolithography Mask (CPU)
metaitem.mask.ram.name=Photolithography Mask (RAM)
metaitem.mask.pcb.name=Photolithography Mask (PCB)
metaitem.mask.ulpic.name=Photolithography Mask (ULPIC)

metaitem.wafer.doped.silicon.name=Doped Silicon Wafer
metaitem.patterned.ic.name=Silicon Wafer (IC Pattern)
metaitem.patterned.cpu.name=Silicon Wafer (CPU Pattern)
metaitem.patterned.ram.name=Silicon Wafer (RAM Pattern)
metaitem.patterned.ulpic.name=Silicon Wafer (ULPIC Pattern)

metaitem.patterned.board.coated.name=Patterned Coated Circuit Board
metaitem.patterned.board.phenolic.name=Patterned Phenolic Circuit Board
metaitem.patterned.board.plastic.name=Patterned Plastic Circuit Board

metaitem.laminated.board.phenolic.name=Laminated Phenolic Circuit Board

metaitem.etched.ic.name=Etched Integrated Logic Circuit Wafer
metaitem.etched.cpu.name=Etched CPU Wafer
metaitem.etched.ram.name=Etched RAM Wafer
metaitem.etched.ulpic.name=Etched ULPIC Wafer

metaitem.seed_crystal.silicon.name=Silicon Seed Crystal

metaitem.carbon_arc_lamp.name=Carbon Arc Lamp
metaitem.incandescent_light.name=Incandescent Lightbulb
metaitem.halogen_light.name=Halogen Lightbulb
metaitem.fluorescent_light.name=Fluorescent Lightbulb
metaitem.led_light.name=L.E.D. Lights

metaitem.mineral_wool.name=Mineral Wool Sheet
metaitem.hepa_filter.name=H.E.P.A. Filter

# Multiblocked

tile.multiblocked.item_input.name=Small Input Bus
tile.multiblocked.item_output.name=Small Output Bus
tile.multiblocked.fluid_input.name=Small Input Hatch
tile.multiblocked.fluid_output.name=Small Output Hatch

tile.multiblocked.item_input.description=Item Input for Multiblocked Multiblocks
tile.multiblocked.item_output.description=Item Output Multiblocked Multiblocks
tile.multiblocked.fluid_input.description=Fluid Input for Multiblocked Multiblocks
tile.multiblocked.fluid_output.description=Fluid Output for Multiblocked Multiblocks

tile.multiblocked.ore_sorter.name=Ore Sorter
multiblocked.ore_sorter.name=Ore Sorter
multiblocked.ore_sorter.description=Sorts Ores.

tile.multiblocked.condenser.name=Condenser
multiblocked.condenser.name=Condenser

tile.multiblocked.cooling_unit.name=Cooling Unit
multiblocked.cooling_unit.name=Cooling Unit

tile.multiblocked.gas_turbine.name=Gas Turbine
multiblocked.gas_turbine.name=Gas Turbine

tile.multiblocked.heat_exchanger.name=Heat Exchanger
multiblocked.heat_exchanger.name=Heat Exchanger

tile.multiblocked.heat_radiator.name=Heat Radiator
multiblocked.heat_radiator.name=Heat Radiator

tile.multiblocked.large_weapons_factory.name=Large Weapons Factory
multiblocked.large_weapons_factory.name=Large Weapons Factory

tile.multiblocked.mhd_generator.name=Magnetohydrodynamic Generator
multiblocked.mhd_generator.name=Magnetohydrodynamic Generator

tile.multiblocked.mining_drill.name=Mining Drill
multiblocked.mining_drill.name=Mining Drill

tile.multiblocked.quencher.name=Quencher
multiblocked.quencher.name=Quencher

tile.multiblocked.railroad_engineering_station.name=Railroad Engineering Station
multiblocked.railroad_engineering_station.name=Railroad Engineering Station

# Nether
tile.hellsand.name=Mineral-Rich Sand
tile.magma.name=Magma-Infused Netherrack

# Laser Engraver Renaming
gregtech.machine.laser_engraver.lv.name=Basic Electron Beam Lithographer
gregtech.machine.laser_engraver.mv.name=Advanced Electron Beam Lithographer
gregtech.machine.laser_engraver.hv.name=Advanced Electron Beam Lithographer II
gregtech.machine.laser_engraver.ev.name=Advanced Electron Beam Lithographer III
gregtech.machine.laser_engraver.iv.name=Elite Electron Beam Lithographer
gregtech.machine.laser_engraver.luv.name=Elite Electron Beam Lithographer II
gregtech.machine.laser_engraver.zpm.name=Elite Electron Beam Lithographer III
gregtech.machine.laser_engraver.uv.name=Ultimate Electron Beam Lithographer
gregtech.machine.laser_engraver.uhv.name=Epic Electron Beam Lithographer
gregtech.machine.laser_engraver.uev.name=Epic Electron Beam Lithographer II
gregtech.machine.laser_engraver.uiv.name=Epic Electron Beam Lithographer III
gregtech.machine.laser_engraver.uxv.name=Epic Electron Beam Lithographer IV
gregtech.machine.laser_engraver.opv.name=Legendary Electron Beam Lithographer

recipemap.laser_engraver.name=Electron Beam Lithography