

susy.material.ammonium_chloride_solution=Раствор хлорида аммония
susy.material.crude_styrene=Сырой стирол
susy.material.hydrogen_fluoride=Фтористый водород
susy.material.potassium_chloride_solution=Раствор каменной соли
susy.material.potassium_bisulfate_solution=Раствор бисульфата калия
susy.material.chlorinated_methane_mixture=Смесь хлорированного метана
susy.material.chlorinated_dichloromethane_mixture=Смесь хлорированного дихлорметана
susy.material.chloromethane_solution=Раствор хлорметана
susy.material.calcium_chloride_solution=Раствор хлорида кальция
susy.material.soda_ash_solution=Раствор соды
susy.material.diluted_saltwater=Разбавленная cоленая вода
susy.material.acidic_chlorodifluoromethane=Кислотный дифторхлорметан
susy.material.acidic_tetrafluoroethylene=Кислотный тетрафторэтилен
susy.material.trinitromethane_solution=Раствор тринитрометана
susy.material.tetranitromethane_solution=Раствор тетранитрометана
susy.material.sodium_hydroxide_solution=Раствор гидроксида натрия
susy.material.chlorinated_glycerol=Хлорированный глицерин
susy.material.epichlorohydrin_solution=Раствор эпихлоргидрина
susy.material.allyl_alcohol_mix=Смесь аллилового спирта
susy.material.isobutane=Изобутан
susy.material.isobutylene=Изобутилен
susy.material.iron_iii_chloride_solution=Раствор хлорида железа(III)
susy.material.n_methyl_two_pyrrolidone=N-метил-2-пирролидон
susy.material.salty_n_methyl_two_pyrrolidone=Соленый N-метил-2-пирролидон
susy.material.two_chloronitrobenzene=2-Нитрохлорбензол
susy.material.four_nitroaniline_solution=Раствор 4-нитроанилина
susy.material.para_phenylenediamine_solution=Раствор п-Фенилендиамина
susy.material.dichlorobenzidine_solution=Раствор 3,3-Дихлоробензидина
susy.material.ortho_xylene=о-Ксилол
susy.material.meta_xylene=м-Ксилол
susy.material.para_xylene=п-Ксилол
susy.material.phosgene=Фосген
susy.material.dichloroethane=Дихлорэтан
susy.material.isophthalic_acid=Изофталевая кислота
susy.material.dichlorobenzene=1,4-Дихлорбензол
susy.material.hydrogen_chloride=Хлороводород
susy.material.chlorinated_chloromethane_mixture=Смесь хлорированного хлорметана
susy.material.impure_dimethyldichlorosilane=Загрязненный диметилдихлорсилан
susy.material.methyl_acetate_solution=Раствор метилацетата
susy.material.sodium_bisulfate_solution=Раствор бисульфата натрия
susy.material.sodium_bicarbonate_solution=Раствор бикарбоната натрия
susy.material.diluted_epichlorohydrin=Разбавленный эпихлоргидрин
susy.material.xylene=Смесь ксилола
susy.material.isophthaloyl_chloride_solution=Раствор изофталоилхлорида
susy.material.sodium_phenoxide_solution=Раствор фенолят натрия
susy.material.diphenyl_isophthalate_solution=Раствор дифенилизофталата
susy.material.dimethylacetamide_solution=Раствор диметилацетамида
susy.material.pbi_solution=Раствор полибензимидазола
susy.material.ammonium_nitrate_solution=Раствор нитрата аммония
susy.material.nitrate_solution=Раствор нитратов
susy.material.sodium_nitrate_solution=Раствор нитрата натрия
susy.material.severely_steamcracked_gasoline=Бензин прошедший жесткий крекинг паром
recipemap.radiator.name=Радиатор
recipemap.large_weapons_factory.name=Большой оружейный завод
recipemap.ore_sorter.name=Сортировка руды
recipemap.cooling_tower.name=Градирня
recipemap.gas_turbine_new.name=Газовая турбина
recipemap.quencher.name=Гаситель
recipemap.dryer.name=Сушка
recipemap.sintering_oven.name=Спекание
recipemap.electrolytic_cell.name=Улучшенный электролиз
recipemap.vat_fermentation.name=Бродильный чан
recipemap.vacuum_distillation.name=Вакуумная дистилляция
recipemap.catalytic_reformer_recipes.name=Каталитический риформинг
recipemap.coking_tower.name=Коксовая башня
recipemap.smoke_stack.name=Дымовая труба (Дымоход)
recipemap.gravity_separator.name=Гравитационное разделение
recipemap.single_column_cryogenic_distillation.name=Одноколонная криогенная дистилляция

# QMD Particles

# Gaspunk Gases

gas.gaspunk.chlorine=Хлор
gas.gaspunk.radon=Радон
gas.gaspunk.hydrogen_cyanide=Цианистый водород
gas.gaspunk.diborane=Диборан
gas.gaspunk.phosphine=Фосфин
gas.gaspunk.fluorine=Фтор
gas.gaspunk.hydrogen_sulfide=Сероводород
gas.gaspunk.chloroform=Хлороформ
gas.gaspunk.ammonia=Аммиак
gas.gaspunk.hydrochloric_acid=Соляная кислота
gas.gaspunk.hydrofluoric_acid=Плавиковая кислота
metaitem.anode.lead.name=Свинцовый анод
susy.material.diaminobenzidine_solution=Раствор диаминобензидина
susy.material.one_four_dichlorobenzene_solution=Раствор 1,4-дихлорбензола
recipemap.weapons_factory.name=Оружейная фабрика
recipemap.ion_exchange_column.name=Ионный обмен
susy.material.caprolactam_solution=Раствор капролактама
susy.material.pyromorphite=Пироморфит
recipemap.heat_exchanger.name=Теплообменник
recipemap.steam_turbine_new.name=Паровая турбина
recipemap.railroad_engineering_station.name=ЖД Инж. станция
recipemap.electrostatic_separator.name=Электростатическое разделение
gas.gaspunk.carbon_monoxide=Монооксид углерода
metaitem.cathode.lead.name=Свинцовый катод
susy.material.severely_steamcracked_kerosene=Керосин прошедший жесткий крекинг паром
susy.material.lightly_steamcracked_gasoline=Бензин прошедший легкий крекинг паром
