

susy.material.ammonium_chloride_solution=Раствор хлорида аммония
susy.material.crude_styrene=Сырой стирол
susy.material.hydrogen_fluoride=Фтористый водород
susy.material.potassium_chloride_solution=Раствор каменной соли
susy.material.potassium_bisulfate_solution=Раствор бисульфата калия
susy.material.chlorinated_methane_mixture=Смесь хлорированного метана
susy.material.chlorinated_dichloromethane_mixture=Смесь хлорированного дихлорметана
susy.material.chloromethane_solution=Раствор хлорметана
susy.material.calcium_chloride_solution=Раствор хлорида кальция
susy.material.soda_ash_solution=Раствор соды
susy.material.diluted_saltwater=Разбавленная cоленая вода
susy.material.acidic_chlorodifluoromethane=Кислотный дифторхлорметан
susy.material.acidic_tetrafluoroethylene=Кислотный тетрафторэтилен
susy.material.trinitromethane_solution=Раствор тринитрометана
susy.material.tetranitromethane_solution=Раствор тетранитрометана
susy.material.sodium_hydroxide_solution=Раствор гидроксида натрия
susy.material.chlorinated_glycerol=Хлорированный глицерин
susy.material.epichlorohydrin_solution=Раствор эпихлоргидрина
susy.material.allyl_alcohol_mix=Смесь аллилового спирта
susy.material.isobutane=Изобутан
susy.material.isobutylene=Изобутилен
susy.material.iron_iii_chloride_solution=Раствор хлорида железа(III)
susy.material.n_methyl_two_pyrrolidone=N-метил-2-пирролидон
susy.material.salty_n_methyl_two_pyrrolidone=Соленый N-метил-2-пирролидон
susy.material.two_chloronitrobenzene=2-Нитрохлорбензол
susy.material.four_nitroaniline_solution=Раствор 4-нитроанилина
susy.material.para_phenylenediamine_solution=Раствор п-Фенилендиамина
susy.material.dichlorobenzidine_solution=Раствор 3,3-Дихлоробензидина
susy.material.ortho_xylene=о-Ксилол
susy.material.meta_xylene=м-Ксилол
susy.material.para_xylene=п-Ксилол
susy.material.phosgene=Фосген
susy.material.dichloroethane=Дихлорэтан
susy.material.isophthalic_acid=Изофталевая кислота
susy.material.dichlorobenzene=1,4-Дихлорбензол
susy.material.hydrogen_chloride=Хлороводород
susy.material.chlorinated_chloromethane_mixture=Смесь хлорированного хлорметана
susy.material.impure_dimethyldichlorosilane=Загрязненный диметилдихлорсилан
susy.material.methyl_acetate_solution=Раствор метилацетата
susy.material.sodium_bisulfate_solution=Раствор бисульфата натрия
susy.material.sodium_bicarbonate_solution=Раствор бикарбоната натрия
susy.material.diluted_epichlorohydrin=Разбавленный эпихлоргидрин
susy.material.xylene=Смесь ксилола
susy.material.isophthaloyl_chloride_solution=Раствор изофталоилхлорида
susy.material.sodium_phenoxide_solution=Раствор фенолят натрия
susy.material.diphenyl_isophthalate_solution=Раствор дифенилизофталата
susy.material.dimethylacetamide_solution=Раствор диметилацетамида
susy.material.pbi_solution=Раствор полибензимидазола
susy.material.ammonium_nitrate_solution=Раствор нитрата аммония
susy.material.nitrate_solution=Раствор нитратов
susy.material.sodium_nitrate_solution=Раствор нитрата натрия
susy.material.severely_steamcracked_gasoline=Бензин прошедший жесткий крекинг паром
recipemap.radiator.name=Радиатор
recipemap.large_weapons_factory.name=Большой оружейный завод
recipemap.ore_sorter.name=Сортировка руды
recipemap.cooling_tower.name=Градирня
recipemap.gas_turbine_new.name=Газовая турбина
recipemap.quencher.name=Гаситель
recipemap.dryer.name=Сушка
recipemap.sintering_oven.name=Спекание
recipemap.electrolytic_cell.name=Улучшенный электролиз
recipemap.vat_fermentation.name=Бродильный чан
recipemap.vacuum_distillation.name=Вакуумная дистилляция
recipemap.catalytic_reformer_recipes.name=Каталитический риформинг
recipemap.coking_tower.name=Коксовая башня
recipemap.smoke_stack.name=Дымовая труба (Дымоход)
recipemap.gravity_separator.name=Гравитационное разделение
recipemap.single_column_cryogenic_distillation.name=Одноколонная криогенная дистилляция

# QMD Particles

# Gaspunk Gases

gas.gaspunk.chlorine=Хлор
gas.gaspunk.radon=Радон
gas.gaspunk.hydrogen_cyanide=Цианистый водород
gas.gaspunk.diborane=Диборан
gas.gaspunk.phosphine=Фосфин
gas.gaspunk.fluorine=Фтор
gas.gaspunk.hydrogen_sulfide=Сероводород
gas.gaspunk.chloroform=Хлороформ
gas.gaspunk.ammonia=Аммиак
gas.gaspunk.hydrochloric_acid=Соляная кислота
gas.gaspunk.hydrofluoric_acid=Плавиковая кислота
metaitem.anode.lead.name=Свинцовый анод
susy.material.diaminobenzidine_solution=Раствор диаминобензидина
susy.material.one_four_dichlorobenzene_solution=Раствор 1,4-дихлорбензола
recipemap.weapons_factory.name=Оружейная фабрика
recipemap.ion_exchange_column.name=Ионный обмен
susy.material.caprolactam_solution=Раствор капролактама
susy.material.pyromorphite=Пироморфит
recipemap.heat_exchanger.name=Теплообменник
recipemap.steam_turbine_new.name=Паровая турбина
recipemap.railroad_engineering_station.name=ЖД Инж. станция
recipemap.electrostatic_separator.name=Электростатическое разделение
gas.gaspunk.carbon_monoxide=Монооксид углерода
metaitem.cathode.lead.name=Свинцовый катод
susy.material.severely_steamcracked_kerosene=Керосин прошедший жесткий крекинг паром
susy.material.lightly_steamcracked_gasoline=Бензин прошедший легкий крекинг паром
susy.material.lightly_hydrocracked_kerosene=Керосин прошедший легкий крекинг водородом
susy.material.severely_hydrocracked_gasoline=Бензин прошедший жесткий крекинг водородом
susy.material.lightly_hydrocracked_kerosene_mix=Керосиновая смесь прошедшая легкий крекинг водородом
susy.material.lightly_steamcracked_gasoline_mix=Бензиновая смесь прошедшая легкий крекинг паром
susy.material.lightly_steamcracked_naphtha_mix=Нафтовая смесь прошедшая легкий крекинг паром
susy.material.lightly_hydrocracked_naphtha_mix=Нафтовая смесь прошедшая легкий крекинг водородом
susy.material.lightly_steamcracked_kerosene=Керосин прошедший легкий крекинг паром
susy.material.severely_hydrocracked_kerosene=Керосин прошедший тяжелый крекинг водородом
susy.material.lightly_hydrocracked_gasoline=Бензин прошедший легкий крекинг водородом
susy.material.lightly_steamcracked_kerosene_mix=Керосиновая смесь прошедшая легкий крекинг паром
susy.material.severely_steamcracked_kerosene_mix=Керосиновая смесь прошедшая тяжелый крекинг паром
susy.material.severely_hydrocracked_kerosene_mix=Керосиновая смесь прошедшая тяжелый крекинг водородом
susy.material.severely_steamcracked_gasoline_mix=Бензиновая смесь прошедшая тяжелый крекинг паром
susy.material.lightly_hydrocracked_gasoline_mix=Бензиновая смесь прошедшая легкий крекинг водородом
susy.material.severely_hydrocracked_gasoline_mix=Бензиновая смесь прошедшая тяжелый крекинг водородом
susy.material.severely_steamcracked_naphtha_mix=Нафтовая смесь прошедшая жесткий крекинг паром
susy.material.severely_hydrocracked_naphtha_mix=Нафтовая смесь прошедшая тяжелый крекинг водородом
susy.material.one_two_dichlorobenzene_solution=Раствор 1,2-Дихлорбензола
susy.material.four_dichlorohydrazobenzene_solution=Раствор 4-дихлорогидразобензола
susy.material.isophthalic_acid_slurry=Шлам изофталевой кислоты
susy.material.dichloroethane_isophthalic_acid_solution=Раствор дихлорэтана изофталевой кислоты
susy.material.dimethylacetamide=Диметилацетамид
susy.material.pbi_foam=Пена полибензимидазола (ПБИ)
susy.material.pbi_prepolymer=Преполимер полибензимидазола (ПБИ)
susy.material.pbi_waste=Отходы полибензимидазола (ПБИ)
susy.material.hydroxylamine=Гидроксиламин
susy.material.cyclohexanone=Циклогексанон
susy.material.diluted_cyclohexanone=Разбавленный циклогексанон
susy.material.tnt_slurry=Шлам тринитротолуола (ТНТ)
susy.material.vinyl_chloride_suspension=Суспензия винилхлорида
susy.material.polyvinyl_chloride_suspension=Суспензия поливинилхлорида (ПВХ)
susy.material.polystyrene_suspension=Суспензия полистирола
susy.material.styrene_suspension=Суспензия стирола
susy.material.vinyl_acetate_suspension=Суспенция винилацетата
susy.material.polyvinyl_acetate_suspension=Суспензия поливинилацетата
susy.material.bleach=Отбеливатель
susy.material.impure_bleach=Загрязненный отбеливатель
susy.material.styrene_butadiene_solution=Раствор бутадиена стирола
susy.material.diethyl_ether=Диэтиловый эфир
susy.material.diethyl_ether_solution=Раствор диэтилового эфира
susy.material.lithium_solution=Раствор лития
susy.material.hydrogen_bromide=Бромоводород
susy.material.diluted_calcium_chloride_solution=Разбавленный раствор хлорида кальция
susy.material.diluted_rock_salt_solution=Разбавленный раствор каменной соли
susy.material.diluted_potassium_carbonate_solution=Разбавленный раствор карбоната калия
susy.material.potassium_hydroxide_solution=Раствор гидроксида калия
susy.material.calcium_hydroxide_slurry=Шлам гидроксида кальция
susy.material.sodium_silicate_solution=Раствор силиката натрия
susy.material.acetylene=Ацетилен
susy.material.methylamine=Метиламин
susy.material.dimethyldichlorosilane_emulsion=Эмульсия диметилдихлорсилана
susy.material.ammonia_solution=Раствор аммиака
susy.material.formaldehyde=Формальдегид
susy.material.methylamine_mix=Смесь метиламина
susy.material.trimethylamine=Триметиламин
susy.material.butynediol=1.4-Бутиндиол
susy.material.butanediol=1,4-Бутандиол
susy.material.tetrafluoroethylene_emulsion=Эмульсия тетрафторэтилена
susy.material.dichloromethane=Дихлорметан
susy.material.carbon_tetrachloride=Тетрахлорметан
susy.material.phthalic_acid_solution=Раствор фталевой кислоты
susy.material.butanol=Бутанол
susy.material.potassium_carbonate=Карбонат калия
susy.material.calcium_carbide=Карбид кальция
susy.material.sodium_silicate=Силикат натрия
susy.material.sodium_aluminate=Алюминат натрия
susy.material.gallium_phosphate=Фосфат галлия
susy.material.polyvinylidene_fluoride=Поливинилиденфторид
susy.material.lithium_bromide=Бромид лития
susy.material.silicon_carbide=Карбид кремния
susy.material.tungsten_trioxide=Триоксид вольфрама
susy.material.asphalt=Асфальт
susy.material.potassium_fluoride=Фторид калия
susy.material.cellulose=Целлюлоза
susy.material.polydimethylsiloxane=Полидиметилсилоксан
susy.material.dimethyldichlorosilane=Диметилдихлорсилан

# Solids

susy.material.pig_iron=Чугун
susy.material.aluminium_hydroxide=Гидроксид алюминия
susy.material.aluminium_trifluoride=Трифторид алюминия
susy.material.sodium_fluoride=Фторид натрия
susy.material.lithium_niobate=Ниобат лития
susy.material.high_purity_aluminium=Алюминий высокой очистки
susy.material.high_purity_manganese=Марганец высокой очистки
susy.material.high_purity_zinc=Цинк высокой очистки
susy.material.high_purity_selenium=Селен высокой очистки
susy.material.high_purity_rhodium=Родий высокой очистки
susy.material.high_purity_beryllium=Бериллий высокой очистки
susy.material.high_purity_calcium=Кальций высокой очистки
susy.material.high_purity_niobium=Ниобий высокой очистки
susy.material.high_purity_lanthanum=Лантан высокой очистки
susy.material.high_purity_lead=Свинец высокой очистки
susy.material.high_purity_ytterbium=Иттербий высокой очистки
susy.material.high_purity_phosphorus_vapor_mixture=Смесь паров фосфора высокой очистки
susy.material.high_purity_tin=Олово высокой очистки
susy.material.high_purity_tellurium=Теллур высокой очистки
susy.material.high_purity_osmium=Осмий высокой очистки
susy.material.high_purity_neodymium=Неодим высокой очистки
susy.material.high_purity_dysprosium=Диспрозий высокой очистки
susy.material.high_purity_hydrogen=Водород высокой очистки
susy.material.high_purity_nitrogen=Азот высокой очистки
susy.material.high_purity_argon=Аргон высокой очистки
susy.material.high_purity_mercury=Ртуть высокой очистки
susy.material.high_purity_lithium=Литий высокой очистки
susy.material.high_purity_boron=Бор высокой очистки
susy.material.high_purity_carbon=Углерод высокой очистки
susy.material.high_purity_sodium=Натрий высокой очистки
susy.material.high_purity_magnesium=Магний высокой очистки
susy.material.high_purity_silicon=Кремний высокой очистки
susy.material.high_purity_phosphorus=Белый фосфор высокой очистки
susy.material.high_purity_sulfur=Сера высокой очистки
susy.material.high_purity_potassium=Калий высокой очистки
susy.material.high_purity_scandium=Скандий высокой очистки
susy.material.high_purity_titanium=Титан высокой очистки
susy.material.high_purity_vanadium=Ванадий высокой очистки
susy.material.high_purity_chrome=Хром высокой очистки
susy.material.high_purity_iron=Железо высокой очистки
susy.material.high_purity_cobalt=Кобальт высокой очистки
susy.material.high_purity_nickel=Никель высокой очистки
susy.material.high_purity_copper=Медь высокой очистки
susy.material.high_purity_gallium=Галлий высокой очистки
susy.material.high_purity_germanium=Германий высокой очистки
susy.material.high_purity_arsenic=Мышьяк высокой очистки
susy.material.high_purity_rubidium=Рубидий высокой очистки
susy.material.high_purity_strontium=Стронций высокой очистки
susy.material.high_purity_yttrium=Иттрий высокой очистки
susy.material.high_purity_zirconium=Цирконий высокой очистки
susy.material.high_purity_molybdenum=Молибден высокой очистки
susy.material.high_purity_technetium=Технеций высокой очистки
susy.material.high_purity_ruthenium=Рутений высокой очистки
susy.material.high_purity_palladium=Палладий высокой очистки
susy.material.high_purity_silver=Серебро высокой очистки
susy.material.high_purity_cadmium=Кадмий высокой очистки
susy.material.high_purity_indium=Индий высокой очистки
susy.material.high_purity_antimony=Сурьма высокой очистки
susy.material.high_purity_iodine=Йод высокой очистки
susy.material.high_purity_caesium=Цезий высокой очистки
susy.material.high_purity_barium=Барий высокой очистки
susy.material.high_purity_hafnium=Гафний высокой очистки
susy.material.high_purity_tantalum=Тантал высокой очистки
susy.material.high_purity_tungsten=Вольфрам высокой очистки
susy.material.high_purity_rhenium=Рений высокой очистки
susy.material.high_purity_iridium=Иридий высокой очистки
susy.material.high_purity_platinum=Платина высокой очистки
susy.material.high_purity_gold=Золото высокой очистки
susy.material.high_purity_thallium=Таллий высокой очистки
susy.material.high_purity_bismuth=Висмут высокой очистки
susy.material.high_purity_cerium=церий высокой очистки
susy.material.high_purity_praseodymium=Празеодим высокой очистки
susy.material.high_purity_samarium=Самарий высокой очистки
susy.material.high_purity_europium=Европий высокой очистки
susy.material.high_purity_gadolinium=Гадолиний высокой очистки
susy.material.high_purity_terbium=Тербий высокой очистки
susy.material.high_purity_holmium=Гольмий высокой очистки
susy.material.high_purity_erbium=Эрбий высокой очистки
susy.material.high_purity_thulium=Тулий высокой очистки
susy.material.high_purity_lutetium=Лютеций высокой очистки
susy.material.high_purity_thorium=Торий высокой очистки
susy.material.high_purity_helium=Гелий высокой очистки
susy.material.high_purity_oxygen=Кислород высокой очистки
susy.material.high_purity_fluorine=Фтор высокой очистки
susy.material.high_purity_neon=Неон высокой очистки
susy.material.high_purity_chlorine=Хлор высокой очистки
susy.material.high_purity_krypton=Криптон высокой очистки
susy.material.high_purity_xenon=Ксенон высокой очистки
susy.material.high_purity_bromine=Бром высокой очистки
susy.material.high_purity_water=Вода высокой очистки
susy.material.colemanite=Колеманит
susy.material.sulfidic_pyrargyrite_cyanide_leach_solution=
susy.material.cobaltite_leach_solution=
susy.material.saltpeter_solution=Раствор селитры
susy.material.diluted_saltpeter_solution=Разбавленный раствор селитры
susy.material.arsenopyrite_leach_solution=
susy.material.kernite=Кернит
susy.material.ulexite=Улексит
susy.material.carnallite=Карналлит
susy.material.kainite=Каинит
susy.material.kieserite=Кизерит
susy.material.pesticide=Пестицид
susy.material.impure_ethanol=Загрязненный этанол
susy.material.heavy_water=Тяжелая вода
susy.material.heavy_hydrogen_sulfide=Тяжелый сероводород
susy.material.semiheavy_hydrogen_sulfide=Полутяжелый сероводород
susy.material.sea_water=Морская вода
susy.material.silicon_tetrachloride=Тетрахлорид кремния
susy.material.ethanolamine=Этаноламин
susy.material.diethanolamine=Диэтаноламин
susy.material.triethanolamine=Триэтаноламин
susy.material.bentonite_clay_solution=Раствор бентонитовой глины
susy.material.mineralized_water=Минеральная вода
susy.material.sulfurous_water=Сернистая вода
susy.material.gold_eluent=Золотой элюент
susy.material.potassium_sulfate_solution=Раствор сульфата калия
susy.material.phosphorite_slurry=Шлам фосфорита
susy.material.gold_ore_slurry=Шлам золотой руды
susy.material.phosphorite=Фосфорит
susy.material.warm_greenhouse_gases=Теплый парниковый газ
susy.material.cool_greenhouse_gases=Холодный парниковый газ
susy.material.warm_dry_greenhouse_gases=Теплый сухой парниковый газ
susy.material.cool_dry_greenhouse_gases=Холодный сухой парниковый газ
susy.material.impure_sodium_hydroxide_solution=Загрязненный раствор гидроксида натрия
susy.material.impure_soda_ash_solution=Загрязненный раствор соды
susy.material.warm_humid_greenhouse_gases=Теплый влажный парниковый газ
susy.material.cool_humid_greenhouse_gases=Холодный влажный парниковый газ
susy.material.greenhouse_gases=Парниковый газ
susy.material.dry_greenhouse_gases=Сухой парниковый газ
susy.material.humid_greenhouse_gases=Влажный парниковый газ
susy.material.impure_sodium_aluminate_solution=Загрязненный раствор алюмината натрия
susy.material.impure_uranyl_carbonate_solution=Загрязненный раствор карбоната уранила
susy.material.impure_barium_sulfide_solution=Загрязненный раствор сульфида бария
susy.material.impure_beryllium_sulfate_solution=Загрязненный раствор сульфата бериллия
susy.material.impure_lithium_sulfate_solution=Загрязненный раствор сульфата лития
susy.material.impure_thallium_sulfate_solution=Загрязненный раствор сульфата таллия
susy.material.impure_cadmium_sulfate_solution=Загрязненный раствор сульфата кадмия
susy.material.impure_molybdenum_trioxide=Загрязненный триоксид молибдена
susy.material.impure_creosote=Загрязненный креозот
susy.material.impure_quinoline=Загрязненный хинолин
susy.material.impure_bromine=Загрязненный бром
susy.material.aluminium_sulfate_solution=Раствор сульфата алюминия
susy.material.sodium_ethoxide_solution=Раствор этоксида натрия
susy.material.impure_ethylene_glycol=Загрязненный этиленгликоль
susy.material.impure_chalcocite_slurry=Загрязненный шлам халькозина
susy.material.impure_barium_sulfide=Загрязненный сульфид бария
susy.material.impure_strontium_sulfide=Загрязненный сульфид стронция
susy.material.impure_germanium_tetrachloride=Загрязненный тетрахлорид германия
susy.material.impure_pyridine=Загрязненный пиридин
susy.material.impure_saturated_ammoniacal_methanol=Загрязненный насыщенный аммиачный метанол
susy.material.impure_diethyl_ether=Загрязненный диэтиловый эфир
susy.material.impure_titanium_tetrachloride=Загрязненный тетрахлорид титана
susy.material.impure_hafnium_tetrachloride=Загрязненный тетрахлорид гафния
susy.material.impure_chalcopyrite_slurry=Загрязненный халькопиритовый шлам
susy.material.impure_bornite_slurry=Загрязненный шлам борнита
susy.material.impure_zirconium_tetrachloride=Загрязненный тетрахлорид циркония
susy.material.impure_indium_leach=Загрязненная щелочь индия
susy.material.impure_brominated_bisphenol_emulsion=Загрязненная эмульсия бромированного бисфенола
susy.material.impure_niobium_pentachloride=Загрязненный пентахлорид ниобия
susy.material.impure_strontium_sulfide_slurry=Загрязненный шлам сульфида стронция
susy.material.galena_byproducts_slurry=Шлам побочных продуктов галены
susy.material.purified_magnesium_chloride=Очищенный хлорид магния
susy.material.potassium_sulfide=Сульфид калия
susy.material.barium_sulfide=Сульфид бария
susy.material.barium_oxide=Оксид бария
susy.material.barium_chloride_solution=Раствор хлорида бария
susy.material.copper_sulfate_solution=Раствор сульфата меди
susy.material.fusel_oil=Сивушное масло
susy.material.pentanal_mixture=Смесь пентанала
susy.material.wet_silica_gel=Мокрый силикагель
susy.material.lead_chloride=Хлорид свинца
susy.material.sodium_nitrite=Нитрит натрия
susy.material.sodium_oxide=Оксид натрия
susy.material.zinc_oxide=Оксид цинка
susy.material.hot_nitrogen=Горячий азот
susy.material.carbon_disulfide=Сероуглерод
susy.material.copper_chloride=Хлорид меди
susy.material.dichlorodifluoromethane=Дихлордифторметан
susy.material.chlorotrifluoromethane=Хлортрифторметан
susy.material.chlorodifluoromethane=Хлордифторметан

# Ores

susy.material.petalite=Петалит
susy.material.sodium_arsenate=Арсенат натрия
susy.material.barium_chloride=Хлорид бария
susy.material.diluted_sodium_silicate_solution=Разбавленный раствор силиката натрия
susy.material.isobutyraldehyde=Изобутиральдегид
susy.material.lead_chloride_solution=Раствор хлорида свинца
susy.material.gold_amalgam=Золотая амальгама
susy.material.lead_ii_hydroxide=Гидроксид свинца II
susy.material.sodium_molybdate_solution=Раствор молибдата натрия
susy.material.litharge_slag=Шлак литарга
susy.material.ammonium_tungstate_solution=Раствор вольфрамата аммония
susy.material.caprylic_acid=Каприловая кислота
susy.material.perfluorooctanoic_acid=Перфтороктановая кислота
susy.material.butene=Смесь бутена
susy.material.silica_gel=Силикагель
susy.material.sodium_vanadate_solution=Раствор ванадата натрия
susy.material.hot_air=Горячий воздух
susy.material.ethylene_glycol=Этиленгликоль
susy.material.antimony_trichloride=Трихлорид сурьмы
susy.material.antimony_pentachloride=Пентахлорид сурьмы
susy.material.iron_sulfate=Сульфат железа
susy.material.trichlorofluoromethane=Трихлорфторметан
susy.material.amblygonite=Амблигонит
susy.material.thortveitite=Тортвейтит
susy.material.di_tert_butyl_peroxide=Ди-трет-бутилпероксид
susy.material.diluted_nitromethane=Разбавленный нитрометан
susy.material.nitromethane=Нитрометан
susy.material.diluted_two_ethylhexyl_nitrate=Разбавленный 2-этилгексилнитрат
susy.material.diluted_di_tert_butyl_peroxide=Разбавленный ди-трет-бутилпероксид
susy.material.antioxidants=Антиоксиданты
susy.material.diluted_butyllithium=Разбавленный н-бутиллитий
susy.material.one_bromobutane=1-Бромбутан
susy.material.raw_molecular_sieve=Сырое молекулярное сито
susy.material.diluted_n_methyl_two_pyrrolidone=Разбавленный N-метил-2-пирролидон
susy.material.salty_saltpeter_solution=Соленый раствор селитры
susy.material.two_butanol_solution=Раствор бутанола-2
susy.material.potassium_bisulfate=Бисульфат калия
susy.material.potassium_sulfate=Сульфат калия
susy.material.four_chloronitrobenzene=4-Нитрохлорбензол
susy.material.phthalic_anhydride=Фталевый ангидрид
susy.material.tnt=Тринитротолуол
susy.material.iron_ii_sulfide=Сульфид железа(II)
susy.material.mixed_dichlorobenzene_solution=Раствор смеси изомеров дихлорбензола
susy.material.calcium_sulfide=Сульфид кальция
susy.material.calcium_sulfate=Сульфат кальция
susy.material.four_nitroaniline=4-Нитроанилин
susy.material.para_phenylenediamine=п-Фенилендиамин
susy.material.vanadium_pentoxide=Пентаоксид ванадия
susy.material.sodium_phenoxide=Фенолят натрия
susy.material.ammonium_sulfate=Сульфат аммония
susy.material.sodium_nitrate=Нитрат натрия
susy.material.potassium_persulfate=Пероксодисульфат калия
susy.material.polystyrene=Полистирол
susy.material.lithium_hydroxide=Гидроксид лития
susy.material.molecular_sieve=Молекулярное сито
susy.material.potassium_hydroxide=Гидроксид калия
susy.material.iron_ii_chloride=Хлорид железа(II)
susy.material.cuprous_oxide=Оксид меди(I)
susy.material.iron_iii_oxide=Оксид железа(III)
susy.material.copper_ii_chloride=Хлорид меди(II)
susy.material.alumina=Оксид алюминия
susy.material.carburized_stainless_steel=Цементированная нержавеющая сталь
susy.material.ferrochromium=Феррохром
susy.material.ferrosilicon=Ферросилиций
susy.material.white_liquor=Белый щёлок
susy.material.green_liquor=Зелёный щёлок
susy.material.black_liquor=Чёрный щёлок
susy.material.concentrated_black_liquor=Концентрированный чёрный щёлок
susy.material.impure_polydimethylsiloxane_mixture=Загрязнённая полидиметилсилоксановая смесь
susy.material.raw_polydimethylsiloxane_mixture=Сырая полидиметилсилоксановая смесь
susy.material.chlorotrimethylsilane=Хлортриметилсилан
susy.material.methyldichlorosilane=Метилдихлорсилан
susy.material.iron_iii_sulfate=Сульфат железа(III)
susy.material.lead_zirconate_titanate=Цирконат-титанат свинца
susy.material.zinc_chloride=Хлорид цинка
susy.material.polypropylene=Полипропилен
susy.material.hydrogen_silsesquioxane=Силсесквиоксан водорода
susy.material.amorphous_boron=Бор аморфный
susy.material.magnesium_oxide=Оксид магния
susy.material.boron_trioxide=Оксид бора
susy.material.boric_acid=Борная кислота
susy.material.boron_carbide=Карбид бора
susy.material.potassium_tetrafluoroborate=Тетрафтороборат калия
susy.material.methylenedianiline=Метилендианилин
susy.material.triethylenediamine=Триэтилендиамин
susy.material.rayon=Вискозное волокно
susy.material.polyurethane=Полиуретановая пена
susy.material.alkali_cellulose=Щелочная целлюлоза
susy.material.sodium_bromide=Бромид натрия
susy.material.arsenic_iii_sulfide=Сульфид мышьяка(III)
susy.material.arsenic_v_sulfide=Сульфид мышьяка(V)
susy.material.silver_chloride=Хлорид серебра(I)
susy.material.copper_sulfate=Сульфат меди(I)
susy.material.arsenic_v_oxide=Оксид мышьяка(V)
susy.material.sodium_cyanide=Цианид натрия
susy.material.sodium_thiosulfate=Тиосульфат натрия
susy.material.silver_oxide=Оксид серебра(I)
susy.material.silver_sulfide=Сульфид серебра(I)
susy.material.iron_pentacarbonyl=Пентакарбонилжелезо
susy.material.crude_gallium_trichloride=Сырой хлорид галлия(III)
susy.material.mercury_ii_chloride=Хлорид ртути(II)
susy.material.boron_nitride=Нитрид бора
susy.material.crude_gallium_arsenide=Сырой арсенид галлия
susy.material.monocalcium_phosphate=Дигидроортофосфат кальция
susy.material.calcium_phosphite=Фосфид кальция
susy.material.phosphorus=Белый фосфор
susy.material.hydroxyapatite=Гидроксиапатит
susy.material.sugary_water=Сахарный сок
susy.material.clarified_sugary_water=Раствор сахарозы
susy.material.diluted_oil_light=Разбавленная лёгкая нефть
susy.material.diluted_oil=Разбавленная нефть
susy.material.diluted_oil_heavy=Разбавленная тяжёлая нефть
susy.material.desalted_oil=Обессоленная нефть
susy.material.desalted_oil_heavy=Обессоленная тяжёлая нефть
susy.material.roasted_sperrylite=Обожённый сперрилит
susy.material.bitumen_solution=Битумный раствор
susy.material.heavy_bitumen_solution=Битумный раствор на тяжёлой нефти
susy.material.sour_gas=Кислый газ
susy.material.sulfuric_diesel=Высокосернистый дизель
susy.material.kerosene=Керосин
susy.material.resin=Смола
susy.material.ethylene_oxide=Окись этилена
susy.material.slack_wax=Парафин
susy.material.ethanolamine_mix=Этаноламиновая смесь
susy.material.rich_amine=Обогащённый амин
susy.material.pentane=Пентан
susy.material.hexane=Гексан
susy.material.naphtha_reformate=Риформат нафты
susy.material.furfural=Фурфурол
susy.material.btex=B.T.E.X.
susy.material.alkylated_natural_gas=Алкилированный природный газ
susy.material.alkylated_refinery_gas=Алкилированный нефтяной газ
susy.material.sodium_aluminate_solution=Раствор алюмината натрия
susy.material.butyllithium=н-Бутиллитий
susy.material.gamma_butyrolactone=гамма-Бутиролактон
susy.material.polytetrafluoroethylene_solution=Раствор политетрафторэтилена (ПТФЭ)
susy.material.DilutedSodiumCarbonateSolution=Разбавленный раствор карбоната натрия
susy.menu.reportabug=Сообщить о баге
susy.menu.openfolder=Открыть папку игры
susy.material.mixed_chloronitrobenzene=Смесь изомеров нитрохлорбензола
susy.material.ammonium_nitrate=Нитрат аммония
susy.material.isophthaloyl_chloride=Изофталоилхлорид
susy.material.one_two_dichlorobenzene=1,2-Дихлорбензол
susy.material.calcium_hydroxide=Гашёная известь (гидроксид кальция)
susy.material.raw_cellulose=Сырая целлюлоза
susy.material.organosilicon_mixture=Кремнийорганическая смесь
susy.material.methyltrichlorosilane=Метилтрихлорсилан
susy.material.pmma=Полиметилметакрилат (ПММА)
susy.material.sodium_tetraborate=Тетраборат натрия
susy.material.methylene_diphenyl_diisocyanate=Метилендифенилдиизоцианат
susy.material.antimony_iii_sulfide=Сульфид сурьмы(III)
susy.material.iron_thioantimonite=Тиоантимонит железа
susy.material.gallium_arsenide=Чистый арсенид галлия
susy.material.calcium_metasilicate=Метасиликат кальция
susy.material.desalted_oil_light=Обессоленная лёгкая нефть
susy.material.sulfuric_kerosene=Высокосернистый керосин
susy.material.light_bitumen_solution=Битумный раствор на лёгкой нефти
susy.material.sodium_bicarbonate=Гидрокарбонат натрия
susy.material.lubricating_oil=Смазочное масло
susy.material.red_mud=Красный шлам
susy.material.cryolite=Криолит
susy.material.sodium_fluoride_solution=Раствор фторида натрия
susy.material.potassium_fluoride_solution=Раствор фторида калия
susy.material.concentrated_red_mud=Концентрированный красный шлам
susy.material.syngas=Синтез-газ
susy.material.ethanol_solution=Раствор этанола
susy.material.flue_gas=Дымовой газ
susy.material.chilled_flue_gas=Охлаждённый дымовой газ
susy.material.furfural_solution=Раствор фурфурола
susy.material.potassium_tetrafluoroborate_solution=Раствор тетрафторобората калия
susy.material.tetrafluoroboric_acid=Тетрафтороборная кислота
susy.material.boron_trichloride=Трихлорид бора
susy.material.cresol=Крезол
susy.material.guaiacol=Гваякол
susy.material.xylenol=Ксиленол
susy.material.creosol=Креозол
susy.material.anthracene=Антрацен
susy.material.weed_killer=Гербицид
susy.material.yeast_solution=Раствор дрожжей
susy.material.grain_solution=Раствор злаков
susy.material.impure_semiheavy_water=Загрязнённая полутяжёлая вода
susy.material.semiheavy_water=Полутяжёлая вода
susy.material.mash=Сусло
susy.material.sodium_dichromate=Дихромат натрия
susy.material.bismuth_copper=Висмут-медь
susy.material.bromobenzene=Бромбензол
susy.material.hydrogen_peroxide=Перекись водорода
susy.material.carbon_tetrabromide=Тетрабромид углерода
susy.material.bromomethane=Бромметан
susy.material.thionyl_chloride=Тионилхлорид
susy.material.lithium_hydride=Гидрид лития
susy.material.boron_trifluoride=Трифторид бора
susy.material.diborane=Диборан
susy.material.lithium_fluoride=Фторид лития
susy.material.lithium_tetrafluoroborate=Тетрафтороборат лития
susy.material.tetramethylammonium_chloride=Хлорид тетраметиламмония
susy.material.methacrylamide_sulfate=Сульфат метакриламида
susy.material.ammonium_bisulfate=Гидросульфат аммония
susy.material.phosphine=Фосфин
susy.material.potassium_hypophosphite=Гипофосфит калия
susy.material.sodium_hypophosphite=Гипофосфит натрия
susy.material.dipotassium_phosphate=Гидроортофосфат калия
susy.material.phosphoryl_chloride=Фосфорилхлорид
susy.material.phosphorus_pentachloride=Хлорид фосфора(V)
susy.material.ammonium_iodide=Иодид аммония
susy.material.hydrobromic_acid=Бромоводородная кислота
susy.material.hydrogen_cyanide=Цианистый водород
susy.material.two_ethylanthrahydroquinone=2-Этил-гидроантрахинон
susy.material.two_ethylanthraquinone=2-Этилантрахинон
susy.material.butanone=Бутанон
susy.material.pyromellitic_dianhydride=Пиромеллитовый диангидрид
susy.material.four_four_oxydianiline=4,4'-Оксидианилин
susy.material.kapton_k=Каптон типа K
susy.material.two_butanol=Бутанол-2
susy.material.acetamide=Ацетамид
susy.material.ethylenediamine=Этилендиамин
susy.material.hydrazine=Гидразин
susy.material.pyrocatechol=Пирокатехин
susy.material.methyl_methacrylate=Метилметакрилат
susy.material.methyl_methacrylate_emulsion=Эмульсия метилметакрилата
susy.material.polymethyl_methacrylate_solution=Раствор ПММА
susy.material.polystyrene_sulfonate=Полистирена сульфонат
susy.material.tetrasodium_ethylenediaminetetraacetate=Тетранатрия этилендиаминтетраацетат
susy.material.urea=Мочевина
susy.material.diiodobenzene=1,4-Дийодбензол
susy.material.terephthalic_acid=Терефталиевая кислтоа
susy.material.terephthaloyl_chloride=Терефталоилхлорид
susy.material.kevlar=Кевлар
susy.material.wacker_catalyst=Катализатор Вакера
susy.material.potassium_iodide_solution=Раствор йодида калия
susy.material.sodium_sulfate_solution=Раствор сульфата натрия
susy.material.philips_catalyst=Катализатор Филлипса
susy.material.hydrogen_peroxide_solution=Раствор перекиси водорода
susy.material.ammonium_acetate_solution=Раствор ацетата аммония
susy.material.boron_trioxide_solution=Раствор триоксида бора
susy.material.phosphorus_solution=Раствор фосфора
susy.material.sodium_cyanide_solution=Раствор цианистого натрия
susy.material.phosphorus_trichloride=Хлорид фосфора(III)
susy.material.wacker_catalyst_solution=Раствор катализатора Вакера
susy.material.disodium_phosphate=Гидрофосфат натрия
susy.material.durene=Дурол
susy.material.triethylaluminium=Триэтилалюминий
susy.material.tetramethylammonium_hydroxide=Гидроксид тетраметиламмония
susy.material.kapton_e=Каптон типа E
susy.material.acetone_cyanohydrin=Ацетонциангидрин
susy.material.ziegler_natta_catalyst=Катализатор Циглера-Натта
susy.material.very_diluted_sulfuric_acid=Сильно разбавленная серная кислота
susy.material.dimethylformamide=Диметилформамид
susy.material.ethylenediaminetetraacetic_acid=Этилендиаминтетрауксусная кислота
susy.material.bistrichloromethylbenzene=1,4-Бис-(трихлорметил)бензол
susy.material.tetramethylammonium_hydroxide_solution=Раствор гидроксида тетраметиламмония
