

susy.material.ammonium_chloride_solution=Раствор хлорида аммония
susy.material.crude_styrene=Сырой стирол
susy.material.hydrogen_fluoride=Фтористый водород
susy.material.potassium_chloride_solution=Раствор каменной соли
susy.material.potassium_bisulfate_solution=Раствор бисульфата калия
susy.material.chlorinated_methane_mixture=Смесь хлорированного метана
susy.material.chlorinated_dichloromethane_mixture=Смесь хлорированного дихлорметана
susy.material.chloromethane_solution=Раствор хлорметана
susy.material.calcium_chloride_solution=Раствор хлорида кальция
susy.material.soda_ash_solution=Раствор соды
susy.material.diluted_saltwater=Разбавленная cоленая вода
susy.material.acidic_chlorodifluoromethane=Кислотный дифторхлорметан
susy.material.acidic_tetrafluoroethylene=Кислотный тетрафторэтилен
susy.material.trinitromethane_solution=Раствор тринитрометана
susy.material.tetranitromethane_solution=Раствор тетранитрометана
susy.material.sodium_hydroxide_solution=Раствор гидроксида натрия
susy.material.chlorinated_glycerol=Хлорированный глицерин
susy.material.epichlorohydrin_solution=Раствор эпихлоргидрина
susy.material.allyl_alcohol_mix=Смесь аллилового спирта
susy.material.isobutane=Изобутан
susy.material.isobutylene=Изобутилен
susy.material.iron_iii_chloride_solution=Раствор хлорида железа(III)
susy.material.n_methyl_two_pyrrolidone=N-метил-2-пирролидон
susy.material.salty_n_methyl_two_pyrrolidone=Соленый N-метил-2-пирролидон
susy.material.two_chloronitrobenzene=2-Нитрохлорбензол
susy.material.four_nitroaniline_solution=Раствор 4-нитроанилина
susy.material.para_phenylenediamine_solution=Раствор п-Фенилендиамина
susy.material.dichlorobenzidine_solution=Раствор 3,3-Дихлоробензидина
susy.material.ortho_xylene=о-Ксилол
susy.material.meta_xylene=м-Ксилол
susy.material.para_xylene=п-Ксилол
susy.material.phosgene=Фосген
susy.material.dichloroethane=Дихлорэтан
susy.material.isophthalic_acid=Изофталевая кислота
susy.material.dichlorobenzene=1,4-Дихлорбензол
susy.material.hydrogen_chloride=Хлороводород
susy.material.chlorinated_chloromethane_mixture=Смесь хлорированного хлорметана
susy.material.impure_dimethyldichlorosilane=Загрязненный диметилдихлорсилан
susy.material.methyl_acetate_solution=Раствор метилацетата
susy.material.sodium_bisulfate_solution=Раствор бисульфата натрия
susy.material.sodium_bicarbonate_solution=Раствор бикарбоната натрия
susy.material.diluted_epichlorohydrin=Разбавленный эпихлоргидрин
susy.material.xylene=Смесь ксилола
susy.material.isophthaloyl_chloride_solution=Раствор изофталоилхлорида
susy.material.sodium_phenoxide_solution=Раствор фенолят натрия
susy.material.diphenyl_isophthalate_solution=Раствор дифенилизофталата
susy.material.dimethylacetamide_solution=Раствор диметилацетамида
susy.material.pbi_solution=Раствор полибензимидазола
susy.material.ammonium_nitrate_solution=Раствор нитрата аммония
susy.material.nitrate_solution=Раствор нитратов
susy.material.sodium_nitrate_solution=Раствор нитрата натрия
susy.material.severely_steamcracked_gasoline=Бензин прошедший жесткий крекинг паром
recipemap.radiator.name=Радиатор
recipemap.large_weapons_factory.name=Большой оружейный завод
recipemap.ore_sorter.name=Сортировка руды
recipemap.cooling_tower.name=Градирня
recipemap.gas_turbine_new.name=Газовая турбина
recipemap.quencher.name=Гаситель
recipemap.dryer.name=Сушка
recipemap.sintering_oven.name=Спекание
recipemap.electrolytic_cell.name=Улучшенный электролиз
recipemap.vat_fermentation.name=Бродильный чан
recipemap.vacuum_distillation.name=Вакуумная дистилляция
recipemap.catalytic_reformer_recipes.name=Каталитический риформинг
recipemap.coking_tower.name=Коксовая башня
recipemap.smoke_stack.name=Дымовая труба (Дымоход)
recipemap.gravity_separator.name=Гравитационное разделение
recipemap.single_column_cryogenic_distillation.name=Одноколонная криогенная дистилляция

# QMD Particles

# Gaspunk Gases

gas.gaspunk.chlorine=Хлор
gas.gaspunk.radon=Радон
gas.gaspunk.hydrogen_cyanide=Цианистый водород
gas.gaspunk.diborane=Диборан
gas.gaspunk.phosphine=Фосфин
gas.gaspunk.fluorine=Фтор
gas.gaspunk.hydrogen_sulfide=Сероводород
gas.gaspunk.chloroform=Хлороформ
gas.gaspunk.ammonia=Аммиак
gas.gaspunk.hydrochloric_acid=Соляная кислота
gas.gaspunk.hydrofluoric_acid=Плавиковая кислота
metaitem.anode.lead.name=Свинцовый анод
susy.material.diaminobenzidine_solution=Раствор диаминобензидина
susy.material.one_four_dichlorobenzene_solution=Раствор 1,4-дихлорбензола
recipemap.weapons_factory.name=Оружейная фабрика
recipemap.ion_exchange_column.name=Ионный обмен
susy.material.caprolactam_solution=Раствор капролактама
susy.material.pyromorphite=Пироморфит
recipemap.heat_exchanger.name=Теплообменник
recipemap.steam_turbine_new.name=Паровая турбина
recipemap.railroad_engineering_station.name=ЖД Инж. станция
recipemap.electrostatic_separator.name=Электростатическое разделение
gas.gaspunk.carbon_monoxide=Монооксид углерода
metaitem.cathode.lead.name=Свинцовый катод
susy.material.severely_steamcracked_kerosene=Керосин прошедший жесткий крекинг паром
susy.material.lightly_steamcracked_gasoline=Бензин прошедший легкий крекинг паром
susy.material.lightly_hydrocracked_kerosene=Керосин прошедший легкий крекинг водородом
susy.material.severely_hydrocracked_gasoline=Бензин прошедший жесткий крекинг водородом
susy.material.lightly_hydrocracked_kerosene_mix=Керосиновая смесь прошедшая легкий крекинг водородом
susy.material.lightly_steamcracked_gasoline_mix=Бензиновая смесь прошедшая легкий крекинг паром
susy.material.lightly_steamcracked_naphtha_mix=Нафтовая смесь прошедшая легкий крекинг паром
susy.material.lightly_hydrocracked_naphtha_mix=Нафтовая смесь прошедшая легкий крекинг водородом
susy.material.lightly_steamcracked_kerosene=Керосин прошедший легкий крекинг паром
susy.material.severely_hydrocracked_kerosene=Керосин прошедший тяжелый крекинг водородом
susy.material.lightly_hydrocracked_gasoline=Бензин прошедший легкий крекинг водородом
susy.material.lightly_steamcracked_kerosene_mix=Керосиновая смесь прошедшая легкий крекинг паром
susy.material.severely_steamcracked_kerosene_mix=Керосиновая смесь прошедшая тяжелый крекинг паром
susy.material.severely_hydrocracked_kerosene_mix=Керосиновая смесь прошедшая тяжелый крекинг водородом
susy.material.severely_steamcracked_gasoline_mix=Бензиновая смесь прошедшая тяжелый крекинг паром
susy.material.lightly_hydrocracked_gasoline_mix=Бензиновая смесь прошедшая легкий крекинг водородом
susy.material.severely_hydrocracked_gasoline_mix=Бензиновая смесь прошедшая тяжелый крекинг водородом
susy.material.severely_steamcracked_naphtha_mix=Нафтовая смесь прошедшая жесткий крекинг паром
susy.material.severely_hydrocracked_naphtha_mix=Нафтовая смесь прошедшая тяжелый крекинг водородом
susy.material.one_two_dichlorobenzene_solution=Раствор 1,2-Дихлорбензола
susy.material.four_dichlorohydrazobenzene_solution=Раствор 4-дихлорогидразобензола
susy.material.isophthalic_acid_slurry=Шлам изофталевой кислоты
susy.material.dichloroethane_isophthalic_acid_solution=Раствор дихлорэтана изофталевой кислоты
susy.material.dimethylacetamide=Диметилацетамид
susy.material.pbi_foam=Пена полибензимидазола (ПБИ)
susy.material.pbi_prepolymer=Преполимер полибензимидазола (ПБИ)
susy.material.pbi_waste=Отходы полибензимидазола (ПБИ)
susy.material.hydroxylamine=Гидроксиламин
susy.material.cyclohexanone=Циклогексанон
susy.material.diluted_cyclohexanone=Разбавленный циклогексанон
susy.material.tnt_slurry=Шлам тринитротолуола (ТНТ)
susy.material.vinyl_chloride_suspension=Суспензия винилхлорида
susy.material.polyvinyl_chloride_suspension=Суспензия поливинилхлорида (ПВХ)
susy.material.polystyrene_suspension=Суспензия полистирола
susy.material.styrene_suspension=Суспензия стирола
susy.material.vinyl_acetate_suspension=Суспенция винилацетата
susy.material.polyvinyl_acetate_suspension=Суспензия поливинилацетата
susy.material.bleach=Отбеливатель
susy.material.impure_bleach=Загрязненный отбеливатель
susy.material.styrene_butadiene_solution=Раствор бутадиена стирола
susy.material.diethyl_ether=Диэтиловый эфир
susy.material.diethyl_ether_solution=Раствор диэтилового эфира
susy.material.lithium_solution=Раствор лития
susy.material.hydrogen_bromide=Бромоводород
susy.material.diluted_calcium_chloride_solution=Разбавленный раствор хлорида кальция
susy.material.diluted_rock_salt_solution=Разбавленный раствор каменной соли
susy.material.diluted_potassium_carbonate_solution=Разбавленный раствор карбоната калия
susy.material.potassium_hydroxide_solution=Раствор гидроксида калия
susy.material.calcium_hydroxide_slurry=Шлам гидроксида кальция
susy.material.sodium_silicate_solution=Раствор силиката натрия
susy.material.acetylene=Ацетилен
susy.material.methylamine=Метиламин
susy.material.dimethyldichlorosilane_emulsion=Эмульсия диметилдихлорсилана
susy.material.ammonia_solution=Раствор аммиака
susy.material.formaldehyde=Формальдегид
susy.material.methylamine_mix=Смесь метиламина
susy.material.trimethylamine=Триметиламин
susy.material.butynediol=1.4-Бутиндиол
susy.material.butanediol=1,4-Бутандиол
susy.material.tetrafluoroethylene_emulsion=Эмульсия тетрафторэтилена
susy.material.dichloromethane=Дихлорметан
susy.material.carbon_tetrachloride=Тетрахлорметан
susy.material.phthalic_acid_solution=Раствор фталевой кислоты
susy.material.butanol=Бутанол
susy.material.potassium_carbonate=Карбонат калия
susy.material.calcium_carbide=Карбид кальция
susy.material.sodium_silicate=Силикат натрия
susy.material.sodium_aluminate=Алюминат натрия
susy.material.gallium_phosphate=Фосфат галлия
susy.material.polyvinylidene_fluoride=Поливинилиденфторид
susy.material.lithium_bromide=Бромид лития
susy.material.silicon_carbide=Карбид кремния
susy.material.tungsten_trioxide=Триоксид вольфрама
susy.material.asphalt=Асфальт
susy.material.potassium_fluoride=Фторид калия
susy.material.cellulose=Целлюлоза
susy.material.polydimethylsiloxane=Полидиметилсилоксан
susy.material.dimethyldichlorosilane=Диметилдихлорсилан

# Solids

susy.material.pig_iron=Чугун
susy.material.aluminium_hydroxide=Гидроксид алюминия
susy.material.aluminium_trifluoride=Трифторид алюминия
susy.material.sodium_fluoride=Фторид натрия
susy.material.lithium_niobate=Ниобат лития
susy.material.high_purity_aluminium=Алюминий высокой очистки
susy.material.high_purity_manganese=Марганец высокой очистки
susy.material.high_purity_zinc=Цинк высокой очистки
susy.material.high_purity_selenium=Селен высокой очистки
susy.material.high_purity_rhodium=Родий высокой очистки
susy.material.high_purity_beryllium=Бериллий высокой очистки
susy.material.high_purity_calcium=Кальций высокой очистки
susy.material.high_purity_niobium=Ниобий высокой очистки
susy.material.high_purity_lanthanum=Лантан высокой очистки
susy.material.high_purity_lead=Свинец высокой очистки
susy.material.high_purity_ytterbium=Иттербий высокой очистки
susy.material.high_purity_phosphorus_vapor_mixture=Смесь паров фосфора высокой очистки
susy.material.high_purity_tin=Олово высокой очистки
susy.material.high_purity_tellurium=Теллур высокой очистки
susy.material.high_purity_osmium=Осмий высокой очистки
susy.material.high_purity_neodymium=Неодим высокой очистки
susy.material.high_purity_dysprosium=Диспрозий высокой очистки
susy.material.high_purity_hydrogen=Водород высокой очистки
susy.material.high_purity_nitrogen=Азот высокой очистки
susy.material.high_purity_argon=Аргон высокой очистки
susy.material.high_purity_mercury=Ртуть высокой очистки
susy.material.high_purity_lithium=Литий высокой очистки
susy.material.high_purity_boron=Бор высокой очистки
susy.material.high_purity_carbon=Углерод высокой очистки
susy.material.high_purity_sodium=Натрий высокой очистки
susy.material.high_purity_magnesium=Магний высокой очистки
susy.material.high_purity_silicon=Кремний высокой очистки
susy.material.high_purity_phosphorus=Белый фосфор высокой очистки
susy.material.high_purity_sulfur=Сера высокой очистки
susy.material.high_purity_potassium=Калий высокой очистки
susy.material.high_purity_scandium=Скандий высокой очистки
susy.material.high_purity_titanium=Титан высокой очистки
susy.material.high_purity_vanadium=Ванадий высокой очистки
susy.material.high_purity_chrome=Хром высокой очистки
susy.material.high_purity_iron=Железо высокой очистки
susy.material.high_purity_cobalt=Кобальт высокой очистки
susy.material.high_purity_nickel=Никель высокой очистки
susy.material.high_purity_copper=Медь высокой очистки
susy.material.high_purity_gallium=Галлий высокой очистки
susy.material.high_purity_germanium=Германий высокой очистки
susy.material.high_purity_arsenic=Мышьяк высокой очистки
susy.material.high_purity_rubidium=Рубидий высокой очистки
susy.material.high_purity_strontium=Стронций высокой очистки
susy.material.high_purity_yttrium=Иттрий высокой очистки
susy.material.high_purity_zirconium=Цирконий высокой очистки
susy.material.high_purity_molybdenum=Молибден высокой очистки
susy.material.high_purity_technetium=Технеций высокой очистки
susy.material.high_purity_ruthenium=Рутений высокой очистки
susy.material.high_purity_palladium=Палладий высокой очистки
susy.material.high_purity_silver=Серебро высокой очистки
susy.material.high_purity_cadmium=Кадмий высокой очистки
susy.material.high_purity_indium=Индий высокой очистки
susy.material.high_purity_antimony=Сурьма высокой очистки
susy.material.high_purity_iodine=Йод высокой очистки
susy.material.high_purity_caesium=Цезий высокой очистки
susy.material.high_purity_barium=Барий высокой очистки
susy.material.high_purity_hafnium=Гафний высокой очистки
susy.material.high_purity_tantalum=Тантал высокой очистки
susy.material.high_purity_tungsten=Вольфрам высокой очистки
susy.material.high_purity_rhenium=Рений высокой очистки
susy.material.high_purity_iridium=Иридий высокой очистки
susy.material.high_purity_platinum=Платина высокой очистки
susy.material.high_purity_gold=Золото высокой очистки
susy.material.high_purity_thallium=Таллий высокой очистки
susy.material.high_purity_bismuth=Висмут высокой очистки
susy.material.high_purity_cerium=церий высокой очистки
susy.material.high_purity_praseodymium=Празеодим высокой очистки
susy.material.high_purity_samarium=Самарий высокой очистки
susy.material.high_purity_europium=Европий высокой очистки
susy.material.high_purity_gadolinium=Гадолиний высокой очистки
susy.material.high_purity_terbium=Тербий высокой очистки
susy.material.high_purity_holmium=Гольмий высокой очистки
susy.material.high_purity_erbium=Эрбий высокой очистки
susy.material.high_purity_thulium=Тулий высокой очистки
susy.material.high_purity_lutetium=Лютеций высокой очистки
susy.material.high_purity_thorium=Торий высокой очистки
susy.material.high_purity_helium=Гелий высокой очистки
susy.material.high_purity_oxygen=Кислород высокой очистки
susy.material.high_purity_fluorine=Фтор высокой очистки
susy.material.high_purity_neon=Неон высокой очистки
susy.material.high_purity_chlorine=Хлор высокой очистки
susy.material.high_purity_krypton=Криптон высокой очистки
susy.material.high_purity_xenon=Ксенон высокой очистки
susy.material.high_purity_bromine=Бром высокой очистки
susy.material.high_purity_water=Вода высокой очистки
susy.material.colemanite=Колеманит
susy.material.sulfidic_pyrargyrite_cyanide_leach_solution=
susy.material.cobaltite_leach_solution=
susy.material.saltpeter_solution=Раствор селитры
susy.material.diluted_saltpeter_solution=Разбавленный раствор селитры
susy.material.arsenopyrite_leach_solution=
susy.material.kernite=Кернит
susy.material.ulexite=Улексит
susy.material.carnallite=Карналлит
susy.material.kainite=Каинит
susy.material.kieserite=Кизерит
susy.material.pesticide=Пестицид
susy.material.impure_ethanol=Загрязненный этанол
susy.material.heavy_water=Тяжелая вода
susy.material.heavy_hydrogen_sulfide=Тяжелый сероводород
susy.material.semiheavy_hydrogen_sulfide=Полутяжелый сероводород
susy.material.sea_water=Морская вода
susy.material.silicon_tetrachloride=Тетрахлорид кремния
susy.material.ethanolamine=Этаноламин
susy.material.diethanolamine=Диэтаноламин
susy.material.triethanolamine=Триэтаноламин
susy.material.bentonite_clay_solution=Раствор бентонитовой глины
susy.material.mineralized_water=Минеральная вода
susy.material.sulfurous_water=Сернистая вода
susy.material.gold_eluent=Золотой элюент
susy.material.potassium_sulfate_solution=Раствор сульфата калия
susy.material.phosphorite_slurry=Шлам фосфорита
susy.material.gold_ore_slurry=Шлам золотой руды
susy.material.phosphorite=Фосфорит
