

susy.material.ammonium_chloride_solution=Раствор хлорида аммония
susy.material.crude_styrene=Сырой стирол
susy.material.hydrogen_fluoride=Фтористый водород
susy.material.potassium_chloride_solution=Раствор каменной соли
susy.material.potassium_bisulfate_solution=Раствор бисульфата калия
susy.material.chlorinated_methane_mixture=Смесь хлорированного метана
susy.material.chlorinated_dichloromethane_mixture=Смесь хлорированного дихлорметана
susy.material.chloromethane_solution=Раствор хлорметана
susy.material.calcium_chloride_solution=Раствор хлорида кальция
susy.material.soda_ash_solution=Раствор соды
susy.material.diluted_saltwater=Разбавленная cоленая вода
susy.material.acidic_chlorodifluoromethane=Кислотный дифторхлорметан
susy.material.acidic_tetrafluoroethylene=Кислотный тетрафторэтилен
susy.material.trinitromethane_solution=Раствор тринитрометана
susy.material.tetranitromethane_solution=Раствор тетранитрометана
susy.material.sodium_hydroxide_solution=Раствор гидроксида натрия
susy.material.chlorinated_glycerol=Хлорированный глицерин
susy.material.epichlorohydrin_solution=Раствор эпихлоргидрина
susy.material.allyl_alcohol_mix=Смесь аллилового спирта
susy.material.isobutane=Изобутан
susy.material.isobutylene=Изобутилен
susy.material.iron_iii_chloride_solution=Раствор хлорида железа(III)
susy.material.n_methyl_two_pyrrolidone=N-метил-2-пирролидон
susy.material.salty_n_methyl_two_pyrrolidone=Соленый N-метил-2-пирролидон
susy.material.two_chloronitrobenzene=2-Нитрохлорбензол
susy.material.four_nitroaniline_solution=Раствор 4-нитроанилина
susy.material.para_phenylenediamine_solution=Раствор п-Фенилендиамина
susy.material.dichlorobenzidine_solution=Раствор 3,3-Дихлоробензидина
susy.material.ortho_xylene=о-Ксилол
susy.material.meta_xylene=м-Ксилол
susy.material.para_xylene=п-Ксилол
susy.material.phosgene=Фосген
susy.material.dichloroethane=Дихлорэтан
susy.material.isophthalic_acid=Изофталевая кислота
susy.material.dichlorobenzene=1,4-Дихлорбензол
susy.material.hydrogen_chloride=Хлороводород
susy.material.chlorinated_chloromethane_mixture=Смесь хлорированного хлорметана
susy.material.impure_dimethyldichlorosilane=Загрязненный диметилдихлорсилан
susy.material.methyl_acetate_solution=Раствор метилацетата
susy.material.sodium_bisulfate_solution=Раствор бисульфата натрия
susy.material.sodium_bicarbonate_solution=Раствор бикарбоната натрия
susy.material.diluted_epichlorohydrin=Разбавленный эпихлоргидрин
susy.material.xylene=Смесь ксилола
