# Chemistry

susy.material.dichlorobenzene=1,4-二氯苯

susy.material.ammonium_chloride_solution=氯化铵溶液
susy.material.crude_styrene=粗苯乙烯
susy.material.hydrogen_chloride=氯化氢
susy.material.hydrogen_fluoride=氟化氢
susy.material.potassium_chloride_solution=岩盐溶液
susy.material.potassium_bisulfate_solution=磺酸钾溶液
susy.material.sodium_bisulfate_solution=磺酸钠溶液
susy.material.chlorinated_methane_mixture=氯化甲烷混合物
susy.material.chlorinated_chloromethane_mixture=氯化氯甲烷混合物
susy.material.chlorinated_dichloromethane_mixture=氯化二氯甲烷混合物
susy.material.chloromethane_solution=氯甲烷溶液
susy.material.calcium_chloride_solution=氯化钙溶液
susy.material.soda_ash_solution=纯碱溶液
susy.material.diluted_saltwater=稀盐水
susy.material.sodium_bicarbonate_solution=碳酸氢钠溶液
susy.material.acidic_chlorodifluoromethane=酸性氯二氟甲烷
susy.material.acidic_tetrafluoroethylene=酸性四氟乙烯
susy.material.trinitromethane_solution=三硝基甲烷溶液
susy.material.tetranitromethane_solution=四硝基甲烷溶液
susy.material.impure_dimethyldichlorosilane=不纯的二甲基二氯硅烷
susy.material.sodium_hydroxide_solution=氢氧化钠溶液
susy.material.chlorinated_glycerol=氯化甘油
susy.material.epichlorohydrin_solution=环氧氯丙烷溶液
susy.material.allyl_alcohol_mix=丙烯醇混合物
susy.material.diluted_epichlorohydrin=稀环氧氯丙烷
susy.material.isobutane=异丁烷
susy.material.isobutylene=异丁烯
susy.material.iron_iii_chloride_solution=氯化铁(III)溶液
susy.material.n_methyl_ii_pyrrolidone=N-甲基吡咯烷酮
susy.material.salty_n_methyl_ii_pyrrolidone=含盐的N-甲基吡咯烷酮
susy.material.methyl_acetate_solution=醋酸甲酯溶液
susy.material.two_nitrochlorobenzene=2-硝基氯苯
susy.material.mixed_nitrochlorobenzene=混合硝基氯苯
susy.material.four_nitroaniline_solution=4-硝基苯胺溶液
susy.material.para_phenylenediamine_solution=对苯二胺溶液
susy.material.four_dichlorohydrazobenzene_solution=4-二氯肼苯溶液
susy.material.dichlorobenzidine_solution=3,3-二氯联苯胺溶液
susy.material.xylene=二甲苯混合物
susy.material.ortho_xylene=邻二甲苯
susy.material.meta_xylene=间二甲苯
susy.material.para_xylene=对二甲苯
susy.material.meta_para_xylene_mixture=间/对二甲苯混合物
susy.material.phosgene=光气
susy.material.dichloroethane=二氯乙烷
susy.material.isophthalic_acid=间苯二甲酸
susy.material.isophthalic_acid_solution=间苯二甲酸溶液
susy.material.dichloroethane_isophthalic_acid_solution=二氯乙烷间苯二甲酸溶液
susy.material.isophthaloyl_dichloride_solution=间苯二甲酰二氯溶液
susy.material.sodium_phenoxide_solution=苯氧钠溶液
susy.material.diphenyl_isophthalate_solution=二苯基间苯二甲酸酯溶液
susy.material.diaminobenzidine_solution=二氨基联苯胺溶液
susy.material.pbi_polymerization_mix=聚苯并咪唑聚合混合物
susy.material.pbi_pre_polymer_foam=聚苯并咪唑预聚合泡沫
susy.material.impure_pbi_solution=不纯的聚苯并咪唑溶液
susy.material.dimethylacetamide=二甲基乙酰胺
susy.material.dimethylacetamide_solution=二甲基乙酰胺溶液
susy.material.pbi_solution=聚苯并咪唑溶液
susy.material.pbi_waste=聚苯并咪唑废料
susy.material.hydroxylamine=羟胺
susy.material.cyclohexanone=环己酮
susy.material.diluted_cyclohexanone=稀环己酮
susy.material.caprolactam_solution=己内酰胺溶液
susy.material.bisphenola_diglycidyl_ether=双酚A二环氧醚
susy.material.impure_epoxy_resin=不纯的环氧树脂
susy.material.uncured_epoxy_resin=未固化的环氧树脂
susy.material.tnt_solution=三硝基甲苯（TNT）溶液
susy.material.ammonium_nitrate_solution=硝酸铵溶液
susy.material.nitrate_solution=硝酸盐溶液
susy.material.sodium_nitrate_solution=硝酸钠溶液
susy.material.vinyl_chloride_suspension=氯乙烯悬浮液
susy.material.polyvinyl_chloride_suspension=聚氯乙烯悬浮液
susy.material.polystyrene_solution=聚苯乙烯溶液
susy.material.styrene_solution=苯乙烯溶液
susy.material.vinyl_acetate_solution=醋酸乙烯溶液
susy.material.polyvinyl_acetate_solution=聚醋酸乙烯溶液
susy.material.bleach=漂白剂
susy.material.impure_bleach=不纯的漂白剂
susy.material.one_four_dichlorobenzene_solution=1,4-二氯苯溶液
susy.material.one_two_dichlorobenzene_solution=1,2-二氯苯溶液
susy.material.dry_ethanol=干醇
susy.material.styrene_butadiene_solution=苯乙烯丁二烯溶液
susy.material.diethyl_ether=乙醚
susy.material.diethyl_ether_solution=乙醚溶液
susy.material.lithium_solution=锂溶液
susy.material.hydrogen_bromide=溴化氢
susy.material.one_bromobutane=1-溴丁烷
susy.material.diluted_one_bromobutane=稀1-溴丁烷
susy.material.butyllithium=n-丁基锂
susy.material.diluted_butyllithium=稀n-丁基锂
susy.material.polymerized_styrene_butadiene_solution=聚合的苯乙烯丁二烯溶液
susy.material.diluted_calcium_chloride_solution=稀氯化钙溶液
susy.material.diluted_rock_salt_solution=稀岩盐溶液
susy.material.diluted_potassium_carbonate_solution=稀碳酸钾溶液
susy.material.potassium_hydroxide_solution=氢氧化钾溶液
susy.material.calcium_hydroxide_solution=氢氧化钙溶液
susy.material.sodium_silicate_solution=硅酸钠溶液
susy.material.raw_molecular_sieve=原始分子筛
susy.material.dry_carbon_monoxide=干一氧化碳
susy.material.methyl_formate=甲酸甲酯
susy.material.methyl_formate_solution=甲酸甲酯溶液
susy.material.acetylene=乙炔
susy.material.ammonia_solution=氨水
susy.material.formaldehyde=甲醛
susy.material.methylamine_mix=甲胺混合物
susy.material.methylamine=甲胺
susy.material.trimethylamine=三甲胺
susy.material.butynediol=1,4-丁炔二醇
susy.material.butanediol=1,4-丁二醇
susy.material.gamma_butyrolactone=γ-丁内酯
susy.material.diluted_methyl_ii_pyrrolidone=稀N-甲基吡咯烷酮
susy.material.dimethyldichlorosilane_emulsion=二甲基二氯硅烷乳液
susy.material.tetrafluoroethylene_emulsion=四氟乙烯乳液
susy.material.dichloromethane=二氯甲烷
susy.material.carbon_tetrachloride=四氯化碳
susy.material.phthalic_acid_solution=邻苯二甲酸溶液
susy.material.butanol=丁醇
susy.material.saltpeter_solution=硝石溶液
susy.material.salty_saltpeter_solution=含盐的硝石溶液
susy.material.diluted_saltpeter_solution=稀硝石溶液
susy.material.polytetrafluoroethylene_solution=聚四氟乙烯（PTFE）溶液
susy.material.mixed_nitrochlorobenzene_solution=混合硝基氯苯溶液
susy.material.mixed_dichlorobenzene_solution=混合二氯苯溶液
susy.material.two_two_dichlorohydrazobenzene_solution=2,2'-二氯肼苯溶液
susy.material.two_butanol_solution=2-丁醇溶液

susy.material.iron_ii_sulfide=铁(II)硫化物
susy.material.potassium_bisulfate=硫酸氢钾
susy.material.potassium_sulfate=硫酸钾
susy.material.wet_antimony_trifluoride=湿三氟化锑
susy.material.black_ash=黑灰
susy.material.sodium_bicarbonate=碳酸氢钠
susy.material.calcium_sulfide=硫化钙
susy.material.ammonium_nitrate=硝酸铵
susy.material.calcium_sulfate=硫酸钙
susy.material.four_nitrochlorobenzene=4-硝基氯苯
susy.material.four_nitroaniline=4-硝基苯胺
susy.material.para_phenylenediamine=p-苯二胺
susy.material.four_dichlorohydrazobenzene=4-二氯肼苯
susy.material.vanadium_pentoxide=五氧化二钒
susy.material.phthalic_anhydride=邻苯二甲酸酐
susy.material.sodium_phenoxide=苯氧钠
susy.material.isophthaloyl_dichloride=间苯二甲酰二氯
susy.material.caprolactam_oxime=己内酰胺肟
susy.material.ammonium_sulfate=硫酸铵
susy.material.impure_caprolactam=不纯的己内酰胺
susy.material.tnt=三硝基甲苯（TNT）
susy.material.nitrate_salt_mix=硝酸盐混合物
susy.material.sodium_nitrate=硝酸钠
susy.material.potassium_persulfate=过硫酸钾
susy.material.polystyrene=聚苯乙烯
susy.material.one_two_dichlorobenzene=1,2-二氯苯
susy.material.lithium_hydroxide=氢氧化锂
susy.material.molecular_sieve=分子筛
susy.material.wet_molecular_sieve=湿分子筛
susy.material.calcium_hydroxide=熟石灰（氢氧化钙）
susy.material.potassium_hydroxide=氢氧化钾
susy.material.potassium_carbonate=碳酸钾
susy.material.sodium_silicate=硅酸钠
susy.material.sodium_aluminate=铝酸钠
susy.material.calcium_carbide=碳化钙
susy.material.iron_ii_chloride=铁(II)氯化物
susy.material.cuprous_oxide=氧化亚铜
susy.material.lithium_bromide=溴化锂
susy.material.iron_iii_oxide=铁(III)氧化物
susy.material.copper_ii_chloride=铜(II)氯化物
susy.material.silicon_carbide=碳化硅
susy.material.tungsten_trioxide=三氧化钨
susy.material.two_two_dichlorohydrazobenzene=2,2'-二氯肼苯
susy.material.green_coke=绿焦
susy.material.asphalt=沥青
susy.material.alumina=氧化铝
susy.material.potassium_fluoride=氟化钾
susy.material.carburized_stainless_steel=渗碳不锈钢
susy.material.ferrochromium=铬铁
susy.material.ferrosilicon=硅铁

susy.material.cellulose=纤维素
susy.material.raw_cellulose=原纤维素
susy.material.white_liquor=白液
susy.material.black_liquor=黑液
susy.material.concentrated_black_liquor=浓缩黑液
susy.material.green_liquor=绿液

# Solids

susy.material.pig_iron=生铁
susy.material.iron_iii_sulfate=铁(III)硫酸盐

susy.material.aluminium_hydroxide=氢氧化铝
susy.material.aluminium_trifluoride=三氟化铝
susy.material.sodium_fluoride=氟化钠

susy.material.gallium_phosphate=磷酸镓
susy.material.lithium_niobate=铌酸锂
susy.material.lead_zirconate_titanate=铅锆钛酸盐
susy.material.polyvinylidene_fluoride=聚偏氟乙烯


susy.material.pmma=聚甲基丙烯酸甲酯（PMMA）
susy.material.zinc_chloride=氯化锌
susy.material.polypropylene=聚丙烯

susy.material.high_purity_lithium=高纯锂
susy.material.high_purity_beryllium=高纯铍
susy.material.high_purity_boron=高纯硼
susy.material.high_purity_carbon=高纯碳
susy.material.high_purity_sodium=高纯钠
susy.material.high_purity_magnesium=高纯镁
susy.material.high_purity_aluminium=高纯铝
susy.material.high_purity_silicon=高纯硅
susy.material.high_purity_phosphorus=高纯白磷
susy.material.high_purity_sulfur=高纯硫
susy.material.high_purity_potassium=高纯钾
susy.material.high_purity_calcium=高纯钙
susy.material.high_purity_scandium=高纯钪
susy.material.high_purity_titanium=高纯钛
susy.material.high_purity_vanadium=高纯钒
susy.material.high_purity_chrome=高纯铬
susy.material.high_purity_manganese=高纯锰
susy.material.high_purity_iron=高纯铁
susy.material.high_purity_cobalt=高纯钴
susy.material.high_purity_nickel=高纯镍
susy.material.high_purity_copper=高纯铜
susy.material.high_purity_zinc=高纯锌
susy.material.high_purity_gallium=高纯镓
susy.material.high_purity_germanium=高纯锗
susy.material.high_purity_arsenic=高纯砷
susy.material.high_purity_selenium=高纯硒
susy.material.high_purity_rubidium=高纯铷
susy.material.high_purity_strontium=高纯锶
susy.material.high_purity_yttrium=高纯钇
susy.material.high_purity_zirconium=高纯锆
susy.material.high_purity_niobium=高纯铌
susy.material.high_purity_molybdenum=高纯钼
susy.material.high_purity_technetium=高纯锝
susy.material.high_purity_ruthenium=高纯钌
susy.material.high_purity_rhodium=高纯铑
susy.material.high_purity_palladium=高纯钯
susy.material.high_purity_silver=高纯银
susy.material.high_purity_cadmium=高纯镉
susy.material.high_purity_indium=高纯铟
susy.material.high_purity_tin=高纯锡
susy.material.high_purity_antimony=高纯锑
susy.material.high_purity_tellurium=高纯碲
susy.material.high_purity_iodine=高纯碘
susy.material.high_purity_caesium=高纯铯
susy.material.high_purity_barium=高纯钡
susy.material.high_purity_lanthanum=高纯镧
susy.material.high_purity_hafnium=高纯铪
susy.material.high_purity_tantalum=高纯钽
susy.material.high_purity_tungsten=高纯钨
susy.material.high_purity_rhenium=高纯铼
susy.material.high_purity_osmium=高纯锇
susy.material.high_purity_iridium=高纯铱
susy.material.high_purity_platinum=高纯铂
susy.material.high_purity_gold=高纯金
susy.material.high_purity_thallium=高纯铊
susy.material.high_purity_lead=高纯铅
susy.material.high_purity_bismuth=高纯铋
susy.material.high_purity_cerium=高纯铈
susy.material.high_purity_praseodymium=高纯镨
susy.material.high_purity_neodymium=高纯钕
susy.material.high_purity_samarium=高纯钐
susy.material.high_purity_europium=高纯铕
susy.material.high_purity_gadolinium=高纯钆
susy.material.high_purity_terbium=高纯铽
susy.material.high_purity_dysprosium=高纯镝
susy.material.high_purity_holmium=高纯钬
susy.material.high_purity_erbium=高纯铒
susy.material.high_purity_thulium=高纯铥
susy.material.high_purity_ytterbium=高纯镱
susy.material.high_purity_lutetium=高纯镥
susy.material.high_purity_thorium=高纯钍

susy.material.amorphous_boron=无定形硼
susy.material.magnesium_oxide=氧化镁
susy.material.boron_trioxide=三氧化二硼
susy.material.boric_acid=硼酸
susy.material.sodium_tetraborate=硼砂
susy.material.boron_carbide=碳化硼
susy.material.potassium_tetrafluoroborate=四氟硼酸钾
susy.material.electrolytic_boron=电解硼

susy.material.methylenedianiline=二氨基甲烷
susy.material.methylene_diphenyl_diisocyanate=二异氰酸甲苯基甲烷
susy.material.triethylenediamine=三乙烯二胺
susy.material.polyurethane=聚氨酯
susy.material.memory_foam=记忆海绵
susy.material.rayon=人造丝
susy.material.alkali_cellulose=碱性纤维素
susy.material.sodium_cellulose_xanthate=硫代硝酸钠纤维素

susy.material.sodium_bromide=溴化钠

susy.material.roasted_sperrylite=焙烧的铂矿
susy.material.enargite_residue=硫砷铜矿残渣

susy.material.cobaltite_leach_solution=钴矿浸出液
susy.material.arsenopyrite_leach_solution=黄砷铁矿浸出液

susy.material.arsenic_iii_sulfide=砷(III)硫化物
susy.material.arsenic_v_sulfide=砷(V)硫化物
susy.material.silver_chloride=氯化银
susy.material.copper_sulfate=硫酸铜
susy.material.antimony_iii_sulfide=锑(III)硫化物
susy.material.arsenic_v_oxide=砷(V)氧化物
susy.material.sodium_cyanide=氰化钠
susy.material.sodium_thiosulfate=硫代硫酸钠
susy.material.silver_oxide=氧化银
susy.material.silver_sulfide=硫化银
susy.material.iron_thioantimonite=硫锑酸铁
susy.material.iron_thioarsenite=硫砷酸铁
susy.material.iron_pentacarbonyl=五羰基铁

susy.material.crude_gallium_trichloride=粗三氯化镓
susy.material.mercury_ii_chloride=氯化汞(II)
susy.material.boron_nitride=硼氮化物
susy.material.crude_gallium_arsenide=粗砷化镓
susy.material.gallium_arsenide=纯砷化镓

susy.material.monocalcium_phosphate=单磷酸钙
susy.material.calcium_phosphite=磷酸钙
susy.material.phosphorus=白磷
susy.material.hydroxyapatite=羟基磷灰石
susy.material.calcium_metasilicate=偏硅酸钙

# Fluids

susy.material.smoke_bomb_mix=烟雾弹混合物
susy.material.sugary_water=含糖水
susy.material.clarified_sugary_water=澄清含糖水

susy.material.diluted_oil_light=稀释轻质油
susy.material.diluted_oil=稀释油
susy.material.diluted_oil_heavy=稀释重质油
susy.material.desalted_oil_light=脱盐轻质油
susy.material.desalted_oil=脱盐油
susy.material.desalted_oil_heavy=脱盐重质油
susy.material.brine=盐水
susy.material.warm_brine=温盐水
susy.material.oily_brine=油性盐水
susy.material.sulfuric_oil_residue=含硫油渣
susy.material.treated_sulfuric_oil_residue=处理过的含硫油渣
susy.material.oil_residue=油渣
susy.material.high_pressure_water=高压水
susy.material.light_bitumen_solution=轻质沥青溶液
susy.material.bitumen_solution=沥青溶液
susy.material.heavy_bitumen_solution=重质沥青溶液
susy.material.sulfuric_fuel_oil=含硫燃油
susy.material.treated_sulfuric_fuel_oil=处理过的含硫燃油
susy.material.crude_natural_gas=原天然气
susy.material.sulfuric_natural_gas=含硫天然气
susy.material.treated_sulfuric_natural_gas=处理过的含硫天然气
susy.material.sulfuric_refinery_gas=含硫炼油气
susy.material.treated_sulfuric_refinery_gas=处理过的含硫炼油气
susy.material.sour_gas=酸性气体
susy.material.sulfuric_diesel=含硫柴油
susy.material.treated_sulfuric_diesel=处理过的含硫柴油
susy.material.treated_sulfuric_naphtha=处理过的含硫石脑油
susy.material.sulfuric_kerosene=含硫煤油
susy.material.treated_sulfuric_kerosene=处理过的含硫煤油
susy.material.kerosene=煤油
susy.material.sulfuric_gasoline=含硫汽油
susy.material.treated_sulfuric_gasoline=处理过的含硫汽油
susy.material.fuel_oil=燃油
susy.material.lubricating_oil=润滑油
susy.material.slack_wax=软蜡
susy.material.resin=树脂
susy.material.ethylene_oxide=环氧乙烷
susy.material.ethanolamine_mix=乙醇胺混合物
susy.material.rich_amine=富胺
susy.material.uncatalyzed_sulfurous_gases=未催化的含硫气体
susy.material.pentane=戊烷
susy.material.hexane=己烷
susy.material.naphtha_reformate=改质石脑油
susy.material.furfural=糠醛
susy.material.btex_extract=B.T.E.X. 提取物
susy.material.btex=B.T.E.X.
susy.material.lightly_steamcracked_kerosene=轻度蒸汽裂解煤油
susy.material.severely_steamcracked_kerosene=重度蒸汽裂解煤油
susy.material.lightly_hydrocracked_kerosene=轻度加氢裂解煤油
susy.material.severely_hydrocracked_kerosene=重度加氢裂解煤油
susy.material.lightly_steamcracked_gasoline=轻度蒸汽裂解汽油
susy.material.severely_steamcracked_gasoline=重度蒸汽裂解汽油
susy.material.lightly_hydrocracked_gasoline=轻度加氢裂解汽油
susy.material.severely_hydrocracked_gasoline=重度加氢裂解汽油
susy.material.lightly_steamcracked_kerosene_mix=轻度蒸汽裂解煤油混合物
susy.material.severely_steamcracked_kerosene_mix=重度蒸汽裂解煤油混合物
susy.material.lightly_hydrocracked_kerosene_mix=轻度加氢裂解煤油混合物
susy.material.severely_hydrocracked_kerosene_mix=重度加氢裂解煤油混合物
susy.material.lightly_steamcracked_gasoline_mix=轻度蒸汽裂解汽油混合物
susy.material.severely_steamcracked_gasoline_mix=重度蒸汽裂解汽油混合物
susy.material.lightly_hydrocracked_gasoline_mix=轻度加氢裂解汽油混合物
susy.material.severely_hydrocracked_gasoline_mix=重度加氢裂解汽油混合物
susy.material.lightly_steamcracked_naphtha_mix=轻度蒸汽裂解石脑油混合物
susy.material.severely_steamcracked_naphtha_mix=重度蒸汽裂解石脑油混合物
susy.material.lightly_hydrocracked_naphtha_mix=轻度加氢裂解石脑油混合物
susy.material.severely_hydrocracked_naphtha_mix=重度加氢裂解石脑油混合物
susy.material.upgraded_lubricating_oil_mix=升级后的润滑油混合物
susy.material.upgraded_fuel_oil_mix=升级后的燃油混合物
susy.material.upgraded_diesel_mix=升级后的柴油混合物
susy.material.upgraded_kerosene_mix=升级后的煤油混合物
susy.material.upgraded_naphtha_mix=升级后的石脑油混合物
susy.material.alkylated_natural_gas=烷基化天然气
susy.material.alkylated_refinery_gas=烷基化炼油气
susy.material.impure_sodium_aluminate_solution=不纯的铝酸钠溶液
susy.material.sodium_aluminate_solution=铝酸钠溶液
susy.material.red_mud=红泥
susy.material.impure_soda_ash_solution=不纯的纯碱溶液
susy.material.impure_sodium_hydroxide_solution=不纯的氢氧化钠溶液
susy.material.cryolite=氟铝石
susy.material.sodium_fluoride_solution=氟化钠溶液
susy.material.potassium_fluoride_solution=氟化钾溶液
susy.material.concentrated_red_mud=浓缩红泥
susy.material.furfural_solution=糠醛溶液
susy.material.syngas=合成气
susy.material.ammonia_reaction_mix=氨反应混合物
susy.material.ammonia_rich_gas=富氨气体
susy.material.ethanol_solution=乙醇溶液
susy.material.reformed_syngas=改性合成气
susy.material.flue_gas=烟气
susy.material.chilled_flue_gas=冷却烟气
susy.material.chilled_lava=冷却熔岩
susy.material.exhaust_steam=排气蒸汽
susy.material.borate_liquor=硼酸盐溶液
susy.material.tetrafluoroboric_acid=四氟硼酸
susy.material.potassium_tetrafluoroborate_solution=四氟硼酸钾溶液
susy.material.boron_trichloride=三氯化硼

susy.material.cresol=甲酚
susy.material.guaiacol=胡椒醇
susy.material.xylenol=二甲酚
susy.material.creosol=木酚
susy.material.anthracene=蒽
susy.material.weed_killer=除草剂
susy.material.pesticide=农药

susy.material.greenhouse_gases=温室气体
susy.material.warm_greenhouse_gases=温暖温室气体
susy.material.cool_greenhouse_gases=冷温室气体
susy.material.dry_greenhouse_gases=干燥温室气体
susy.material.warm_dry_greenhouse_gases=温暖干燥温室气体
susy.material.cool_dry_greenhouse_gases=冷干燥温室气体
susy.material.humid_greenhouse_gases=湿润温室气体
susy.material.warm_humid_greenhouse_gases=温暖湿润温室气体
susy.material.cool_humid_greenhouse_gases=冷湿润温室气体
susy.material.earth_like_air=类地大气

susy.material.impure_ethanol=不纯乙醇
susy.material.yeast_solution=酵母溶液
susy.material.grain_solution=谷物溶液
susy.material.mash=糊状物

susy.material.heavy_water=重水
susy.material.heavy_hydrogen_sulfide=重硫化氢
susy.material.semiheavy_hydrogen_sulfide=半重硫化氢
susy.material.semiheavy_water=半重水
susy.material.impure_semiheavy_water=不纯半重水
susy.material.isotopically_pure_hydrogen_sulfide=同位素纯硫化氢
susy.material.impure_semiheavy_hydrogen_sulfide=不纯半重硫化氢
susy.material.impure_heavy_hydrogen_sulfide=不纯重硫化氢
susy.material.sea_water=海水

susy.material.novolacs=Novolacs 光刻胶
susy.material.silicon_tetrachloride=四氯化硅
susy.material.purified_silicon_tetrachloride=纯化四氯化硅

susy.material.high_purity_hydrogen=高纯度氢气
susy.material.high_purity_helium=高纯度氦气
susy.material.high_purity_nitrogen=高纯度氮气
susy.material.high_purity_oxygen=高纯度氧气
susy.material.high_purity_fluorine=高纯度氟气
susy.material.high_purity_neon=高纯度氖气
susy.material.high_purity_chlorine=高纯度氯气
susy.material.high_purity_argon=高纯度氩气
susy.material.high_purity_krypton=高纯度氪气
susy.material.high_purity_xenon=高纯度氙气
susy.material.high_purity_bromine=高纯度溴
susy.material.high_purity_mercury=高纯度汞
susy.material.high_purity_water=高纯度水

susy.material.ethanolamine=乙醇胺
susy.material.diethanolamine=二乙醇胺
susy.material.triethanolamine=三乙醇胺

susy.material.calcium_carbonate_solution=碳酸钙溶液
susy.material.bentonite_clay_solution=膨润土溶液
susy.material.mineralized_water=矿化水
susy.material.oxide_water=氧化物水
susy.material.silicate_water=硅酸盐水
susy.material.sulfurous_water=含硫水
susy.material.graphite_water=石墨水
susy.material.phosphate_water=磷酸盐水
susy.material.precious_runoff=贵重径流（存疑）
susy.material.radioactive_runoff=放射性径流（存疑）

susy.material.wustite_catalyst=氧化亚铁催化剂
susy.material.palladium_chloride=氯化钯
susy.material.hexachloroiridic_acid=六氯铱酸
susy.material.potassium_iodide=碘化钾
susy.material.iridium_iodide=碘化铱
susy.material.potassium_trichloride=三氯化钾
susy.material.triphenyl_phosphine=三苯基磷
susy.material.triphenyl_phosphine_dichloride=二氯化三苯基磷
susy.material.bistriphenylphosphineiminium_chloride=双（三苯基磷）亚胺氯化物
susy.material.triphenylphosphine_oxide=三苯基磷氧化物
susy.material.sodium_dichromate=重铬酸钠
susy.material.raney_nickel=拉尼镍
susy.material.activated_raney_nickel=活化拉尼镍
susy.material.dicobalt_octacarbonyl=八羰基二钴
susy.material.impregnated_alumina_catalyst=浸渍氧化铝催化剂
susy.material.bismuth_copper=铋铜
susy.material.bromobenzene=溴苯
susy.material.aluminium_trichloride=三氯化铝
susy.material.triethylaluminium=三乙基铝
susy.material.hydrogen_peroxide=过氧化氢
susy.material.tetrabromomethane=四溴甲烷
susy.material.bromomethane=溴甲烷
susy.material.very_diluted_sulfuric_acid=极稀硫酸
susy.material.sulfur_dichloride=二氯化硫
susy.material.thionyl_chloride=硫酰氯
susy.material.lithium_hydride=氢化锂
susy.material.boron_trifluoride=三氟化硼
susy.material.diborane=二硼烷
susy.material.lithium_fluoride=氟化锂
susy.material.lithium_tetrafluoroborate=四氟硼酸锂
susy.material.tetramethylammonium_chloride=四甲基铵氯化物
susy.material.tetramethylammonium_hydroxide=四甲基铵氢氧化物
susy.material.methacrylamide_sulfate=甲基丙烯酰胺硫酸盐
susy.material.ammonium_bisulfate=硫酸氢铵
susy.material.phosphine=磷化氢
susy.material.potassium_hypophosphite=次磷酸钾
susy.material.sodium_hypophosphite=次磷酸钠
susy.material.dipotassium_phosphate=磷酸二钾
susy.material.disodium_phosphate=磷酸二钠
susy.material.phosphoryl_chloride=磷酰氯
susy.material.phosphorus_pentachloride=五氯化磷
susy.material.ammonium_iodide=碘化铵
susy.material.hydrobromic_acid=溴化氢酸
susy.material.hydrogen_cyanide=氰化氢

susy.material.dimethylformamide=二甲基甲酰胺
susy.material.cativa_process_catalyst=Cativa工艺催化剂
susy.material.two_ethylanthraquinone=2-乙基蒽醌
susy.material.two_ethylanthrahydroquinone=2-乙基蒽氢醌
susy.material.butanone=丁酮
susy.material.durene=二甲基环戊二烯
susy.material.pyromellitic_dianhydride=高温煤酚酸二酐
susy.material.four_four_oxydianiline=4,4-氧化二苯胺
susy.material.kapton_k=Kapton K
susy.material.biphenyl_tetracarboxylic_acid_dianhydride=二苯基四羧酸二酐
susy.material.kapton_e=Kapton E
susy.material.two_butanol=2-丁醇
susy.material.acetamide=乙酰胺
susy.material.ethylenediamine=乙二胺
susy.material.hydrazine=肼
susy.material.pyrocatechol=邻苯二酚
susy.material.acetone_cyanohydrin=丙酮氰醇
susy.material.methyl_methacrylate=甲基丙烯酸甲酯
susy.material.methyl_methacrylate_emulsion=甲基丙烯酸甲酯乳液
susy.material.polymethyl_methacrylate_solution=P.M.M.A.溶液
susy.material.polystyrene_sulfonate=聚苯乙烯磺酸盐
susy.material.ethylenediaminetetraacetic_acid=乙二胺四乙酸
susy.material.tetrasodium_ethylenediaminetetraacetic_acid=四钠乙二胺四乙酸
susy.material.urea=尿素
susy.material.diiodobenzene=1,4-二碘苯
susy.material.terephthalic_acid=对苯二甲酸
susy.material.bistrichloromethylbenzene=1,4-双（三氯甲基）苯
susy.material.terephthaloyl_chloride=对苯二甲酰氯
susy.material.kevlar=Kevlar
susy.material.four_four_oxydianiline_solution=4,4-氧化二苯胺溶液
susy.material.wacker_catalyst=Wacker催化剂
susy.material.potassium_iodide_solution=碘化钾溶液
susy.material.sodium_sulfate_solution=硫酸钠溶液
susy.material.impregnated_copper_oxide_catalyst=浸渍氧化铜催化剂
susy.material.philips_catalyst=飞利浦催化剂
susy.material.ziegler_natta_catalyst=齐格勒-纳塔催化剂
susy.material.hydrogen_peroxide_solution=过氧化氢溶液
susy.material.ammonium_acetate_solution=乙酸铵溶液
susy.material.tetramethylammonium_hydroxide_solution=四甲基铵氢氧化物溶液
susy.material.boron_trioxide_solution=三氧化硼溶液
susy.material.phosphorus_solution=磷溶液
susy.material.sodium_cyanide_solution=氰化钠溶液
susy.material.brominated_sulfur_dioxide=溴化二氧化硫
susy.material.phosphorus_trichloride=三氯化磷

susy.material.wacker_catalyst_solution=Wacker催化剂溶液
susy.material.two_ethylanthraquinone_solution=2-乙基蒽醌溶液
susy.material.acetamide_solution=乙酰胺溶液
susy.material.hydrazine_solution=肼溶液
susy.material.ethylenediamine_solution=乙二胺溶液
susy.material.deacidified_ethylenediamine=脱酸乙二胺
susy.material.ethylenediaminetetraacetic_acid_solution=乙二胺四乙酸溶液
susy.material.tetrasodium_ethylenediaminetetraacetic_acid_solution=四钠乙二胺四乙酸溶液
susy.material.urea_solution=尿素溶液
susy.material.diiodobenzene_solution=二碘苯溶液
susy.material.impure_four_four_oxydianiline=不纯的4,4-氧化二苯胺
susy.material.ethylene_glycol_solution=乙二醇溶液
susy.material.terephthalic_acid_solution=对苯二甲酸溶液

susy.material.impure_acetaldehyde=不纯乙醛
susy.material.cativa_process_preparation=Cativa工艺准备
susy.material.cativa_process_solution=Cativa工艺溶液
susy.material.acidic_cumene=酸性异丙苯
susy.material.rearranged_cumene=重排异丙苯
susy.material.alkylated_butane=烷基化丁烷
susy.material.impure_kapton_k=不纯Kapton K
susy.material.impure_kapton_e=不纯Kapton E
susy.material.kapton_e_preparation=Kapton E准备溶液
susy.material.impure_diiodobenzene=不纯1,4-二碘苯
susy.material.impure_ethylene_oxide=不纯环氧乙烷
susy.material.amoco_process_catalyst=Amoco工艺催化剂

susy.material.kernite=氢硼矾
susy.material.colemanite=钙硼矾
susy.material.ulexite=硼钠矿
susy.material.carnallite=光卤石
susy.material.kainite=钾盐矿
susy.material.kieserite=硫酸镁矿
susy.material.langbeinite=硫酸钾镁矿
susy.material.polyhalite=多卤石
susy.material.dolomite=白云石
susy.material.titanite=钛铁矿
susy.material.leucoxene=白钛矿
susy.material.zircon=锆石
susy.material.mimetite=铅砷矿
susy.material.descloizite=硫砷铅锌矿
susy.material.pyromorphite=砷铅矿
susy.material.mottramite=钒铅矿
susy.material.chlorapatite=氯磷灰石
susy.material.hematite=赤铁矿
susy.material.skutterudite=砷钴矿
susy.material.allanite=硅铍铝矿
susy.material.azurite=石青矿
susy.material.goethite=针铁矿
susy.material.hydrozincite=碱式碳酸锌
susy.material.chlorargyrite=氯银矿
susy.material.columbite=钽铁矿
susy.material.ferrimolybdite=三水钼铁矿
susy.material.aguilarite=硫银矿
susy.material.orpiment=雄黄
susy.material.braggite=硫铂钯矿
susy.material.stannite=硫锡铜铁矿
susy.material.euxenite=黑稀土矿
susy.material.xenotime=磷钇矿
susy.material.caliche=硝石土
susy.material.lauterite=硼钙矿
susy.material.sodium_arsenide=砷化钠

susy.material.sodium_perchlorate_solution=高氯酸钠溶液
susy.material.sodium_chlorate_solution=氯酸钠溶液
susy.material.diluted_aniline=稀释苯胺
susy.material.hot_hp_steam=高温高压蒸汽

susy.material.sodium_thiosulfate_solution=硫代硫酸钠溶液
susy.material.sodium_sulfite_solution=亚硫酸钠溶液
susy.material.sulfidic_silver_cyanide_solution=含硫的氰化银溶液
susy.material.silver_cyanide_solution=氰化银溶液
susy.material.sulfidic_pyrargyrite_cyanide_leach_solution=含硫的红银矿氰化浸出溶液
susy.material.pyrargyrite_cyanide_leach_solution=红银矿氰化浸出溶液
susy.material.sulfidic_stephanite_cyanide_leach_solution=含硫的斯台潘矿氰化浸出溶液
susy.material.stephanite_cyanide_leach_solution=斯台潘矿氰化浸出溶液
susy.material.pyrargyrite_thiosulfate_leach_solution=红银矿硫代硫酸浸出溶液
susy.material.thiosulfate_thioantimonite_solution=硫代硫酸硫锑酸盐溶液
susy.material.proustite_thiosulfate_leach_solution=硫代硫酸浸出红硝银矿溶液
susy.material.thiosulfate_thioarsenite_solution=硫代硫酸硫砷酸盐溶液
susy.material.diluted_iron_iii_chloride_solution=稀释的三价铁氯化物溶液
susy.material.acidic_arsenate_v_solution=酸性砷酸盐溶液
susy.material.proustite_alkaline_leach_solution=碱性浸出红硝银矿溶液
susy.material.crude_arsenic_trichloride=原生三氯化砷
susy.material.enargite_sulfide_leach_solution=黄砷铜矿硫化物浸出溶液
susy.material.arsenic_trichloride=三氯化砷
susy.material.arsenous_acid=亚砷酸
susy.material.acidic_copper_solution=酸性铜溶液
susy.material.arsine=砷化氢
susy.material.sodium_bromide_solution=溴化钠溶液
susy.material.sperrylite_waste=铂矿废料
susy.material.gallium_trichloride=三氯化镓
susy.material.manganese_ii_oxide=二氧化锰
susy.material.crude_manganese_ii_sulfate_solution=原生硫酸锰溶液
susy.material.manganese_ii_sulfate_solution=硫酸锰溶液
susy.material.iron_iii_hydroxide=三氧化二铁
susy.material.rhodochrosite=菱锰矿

susy.material.diluted_phosphoric_acid=稀释磷酸
susy.material.high_purity_phosphorus_vapor_mixture=高纯度磷蒸气混合物

susy.material.unscrubbed_wood_gas=未净化的木气
susy.material.light_oil=轻质油
susy.material.impure_creosote=不纯的煤焦油
susy.material.naphthalene_oil=萘油
susy.material.anthracene_oil=蒽油
susy.material.alkaline_naphthalene_oil=碱性萘油
susy.material.purified_naphthalene_oil=纯化萘油
susy.material.acidic_light_oil=酸性轻质油
susy.material.crude_pyridinium_sulfate=原生吡啶硫酸盐
susy.material.impure_pyridine=不纯吡啶
susy.material.acidic_anthracene_oil=酸性蒽油
susy.material.anthracene_extract=蒽提取物
susy.material.crude_quinolinium_sulfate=原生喹啉硫酸盐
susy.material.impure_quinoline=不纯喹啉
susy.material.pyridine=吡啶
susy.material.quinoline=喹啉

susy.material.soda_ash=纯碱（碳酸钠）

susy.material.concentrated_brine=浓盐水
susy.material.brine_evaporite=盐水蒸发物
susy.material.boron_free_brine=无硼盐水
susy.material.lithium_free_brine=无锂盐水
susy.material.chlorinated_brine=氯化盐水
susy.material.impure_bromine=不纯溴
susy.material.concentrated_salt_water=浓盐水
susy.material.hypersaline_water=高盐水
susy.material.lithium_carbonate=碳酸锂
susy.material.lithium_cobalt_oxide=氧化钴锂
susy.material.sodium_cathode_alloy=钠电池阴极合金
susy.material.lithium_hexafluorophosphate=六氟磷酸锂
susy.material.nickel_chloride=氯化镍
susy.material.nickel_hydroxide=氢氧化镍
susy.material.dimethyl_carbonate=碳酸二甲酯
susy.material.nickel_oxide_hydroxide=氧化镍氢氧化物
susy.material.calcium_orthosilicate=正硅酸钙
susy.material.magnesium_hydroxide=氢氧化镁
susy.material.magnesium_chloride_solution=氯化镁溶液
susy.material.wood_ash=木灰
susy.material.potassium_carbonate_solution=碳酸钾溶液
susy.material.magnesium_sulfate=硫酸镁
susy.material.very_concentrated_brine=高浓度盐水
susy.material.langbeinite_leach=硫酸钾镁浸液
susy.material.polyhalite_leach=多卤石浸液
susy.material.concentrated_polyhalite_leach=浓缩多卤石浸液
susy.material.kainite_leach=钾盐矿浸液
susy.material.zeolite_13x=沸石13X
susy.material.zeolite_13x_solution=沸石13X溶液
susy.material.lts_catalyst=LTS催化剂
susy.material.hts_catalyst=HTS催化剂
susy.material.spent_bismuth_catalyst=废铋催化剂
susy.material.cerium_iv_oxide=氧化铈(IV)
susy.material.cerium_iii_oxide=氧化铈(III)
susy.material.hexafluorosilicic_acid=六氟硅酸
susy.material.crude_lead=粗铅
susy.material.silver_free_lead=无银铅
susy.material.bismuth_dross=铋渣
susy.material.antimony_dross=锑渣
susy.material.zinc_dross=锌渣
susy.material.purified_tin_ii_oxide=纯化的氧化亚锡
susy.material.roasted_petalite=烧结锂长石
susy.material.beta_spodumene=β-锂辉石
susy.material.lithium_sulfate=硫酸锂
susy.material.aluminium_phosphate=磷酸铝
susy.material.lithium_chloride=氯化锂
susy.material.aluminium_silicate=硅酸铝
susy.material.sodium_fluorosilicate=氟硅酸钠
susy.material.beryllium_hydroxide=氢氧化铍
susy.material.beryllium_oxide=氧化铍
susy.material.beryllium_chloride=氯化铍
susy.material.sodium_fluoroberyllate=氟铍酸钠
susy.material.ammonium_fluoride=氟化铵
susy.material.ammonium_bifluoride=双氟化铵
susy.material.ammonium_fluoroberyllate=氟铍酸铵
susy.material.chromium_iii_hydroxide=氢氧化铬(III)
susy.material.diluted_hexafluorosilicic_acid=稀六氟硅酸
susy.material.lithium_sulfate_solution=硫酸锂溶液
susy.material.diluted_sodium_sulfate_solution=稀硫酸钠溶液
susy.material.alkaline_sodium_oleate_solution=碱性油酸钠溶液
susy.material.fatty_acid_solution=脂肪酸溶液
susy.material.oleic_acid_solution=油酸溶液
susy.material.aluminium_silicate_leach=硅酸铝浸液
susy.material.alkali_alum_mix=碱性铝盐混合物
susy.material.oleic_acid=油酸
susy.material.linoleic_acid=亚油酸
susy.material.palmitic_acid=棕榈酸
susy.material.amblygonite_leach=偏锂石浸液
susy.material.roasted_lepidolite=烧结锂云母
susy.material.lepidolite_leach=锂云母浸液
susy.material.neutralized_lepidolite_leach=中和后的锂云母浸液
susy.material.aluminium_free_lepidolite_leach=无铝锂云母浸液
susy.material.alkaline_lepidolite_leach=碱性锂云母浸液
susy.material.diluted_hydrofluoric_acid=稀氢氟酸
susy.material.fluoride_fused_beryl=氟化铍矿
susy.material.gold_leach_solution=金浸液
susy.material.pgm_solution=贵金属溶液
susy.material.sulfuric_pgm_solution=硫酸贵金属溶液
susy.material.activated_carbon=活性炭
susy.material.spent_moebius_electrolyte=废穆比乌斯电解液
susy.material.chloroauric_acid=氯金酸
susy.material.silver_nitrate_solution=硝酸银溶液
susy.material.gold_plated_steel=镀金钢
susy.material.gold_concentrate=金精矿
susy.material.loaded_carbon=装载活性炭
susy.material.spent_activated_carbon=废活性炭
susy.material.washed_activated_carbon=洗涤活性炭
susy.material.wohlwill_electrolyte=沃尔威尔电解液
susy.material.spent_wohlwill_electrolyte=废沃尔威尔电解液
susy.material.gold_ore_slurry=金矿浆
susy.material.gold_eluent=金洗脱液
susy.material.gold_elute_solution=金洗脱溶液
susy.material.potassium_sulfate_solution=硫酸钾溶液
susy.material.phosphorite_slurry=磷矿石浆
susy.material.phosphate_pulp=磷酸盐浆
susy.material.filtered_phosphate_pulp=过滤后的磷酸盐浆
susy.material.phosphate_concentrate=磷酸盐精矿
susy.material.impure_ammonium_fluoroberyllate_solution=不纯氟铍酸铵溶液
susy.material.silicon_tetrafluoride=四氟化硅
susy.material.ammonium_fluoroberyllate_solution=氟铍酸铵溶液
susy.material.sodium_fluoroberyllate_solution=氟硅酸钠溶液
susy.material.disassociated_ammonium_fluoride=解离氟化铵
susy.material.beryllium_fluoride=氟化铍
susy.material.ammonium_fluoride_solution=氟化铵溶液
susy.material.magnesium_fluoride=氟化镁
susy.material.dissolved_magnesium_fluoride=溶解的氟化镁
susy.material.alkali_fused_beryl=碱熔铍矿
susy.material.dissolved_beryl=溶解的铍矿
susy.material.impure_beryllium_sulfate_solution=不纯硫酸铍溶液
susy.material.beryllium_sulfate_solution=硫酸铍溶液
susy.material.aluminium_chloride=氯化铝
susy.material.chlorinated_beryl=氯化铍矿
susy.material.impure_lithium_sulfate_solution=不纯硫酸锂溶液
susy.material.aluminium_sulfate_solution=硫酸铝溶液
susy.material.sodium_ethoxide_solution=乙醇钠溶液
susy.material.sodium_ethyl_xanthate=乙基黄原酸钠
susy.material.sodium_ethyl_xanthate_solution=乙基黄原酸钠溶液
susy.material.impure_galena_slurry=不纯方铅矿浆
susy.material.galena_byproducts_slurry=方铅矿副产品浆
susy.material.sintered_lead_concentrate=烧结铅精矿
susy.material.cadmium_rich_flue_dust=富镉烟尘
susy.material.copper_dross=铜渣
susy.material.decoppered_lead=去铜铅
susy.material.dezinced_lead=去锌铅
susy.material.black_metal=黑金属
susy.material.antimony_arsenic_flue_dust=锑-砷烟尘
susy.material.litharge_slag=氧化铅渣
susy.material.betts_crude_lead=Betts粗铅
susy.material.decoppered_betts_lead=去铜Betts铅
susy.material.softened_lead=软化铅
susy.material.harris_slag=哈里斯渣
susy.material.sodium_antimonate=锑酸钠
susy.material.sodium_arsenate_stannate_solution=砷酸钠-锡酸钠溶液
susy.material.sodium_arsenate_stannate_mixture=砷酸钠-锡酸钠混合物
susy.material.sodium_arsenate=砷酸钠
susy.material.sodium_stannate=锡酸钠
susy.material.salty_arsenic_acid=含盐的砷酸
susy.material.salty_arsenic_pentoxide=含盐的五氧化二砷
susy.material.tin_iv_oxide=氧化锡(IV)
susy.material.antimony_v_oxide=氧化锑(V)
susy.material.cassiterite_concentrate=锡石精矿
susy.material.crude_tin=粗锡
susy.material.leached_cassiterite_concentrate=浸出的锡石精矿
susy.material.tin_dross=锡渣
susy.material.decopperized_tin=去铜锡
susy.material.copper_monosulfide=单硫化铜
susy.material.ammonium_tungstate_solution=钨酸铵溶液
susy.material.potassium_salt_mixture=钾盐混合物
susy.material.saturated_ammoniacal_methanol=饱和氨基甲醇
susy.material.magnesium_chloride_ammoniate=氯化镁铵盐
susy.material.hydrated_magnesium_chloride_glycolate=氢氧化镁氯化物乙二醇盐
susy.material.magnesium_chloride_glycolate=氯化镁乙二醇盐
susy.material.purified_magnesium_chloride=纯化氯化镁
susy.material.impure_saturated_ammoniacal_methanol=不纯饱和氨基甲醇
susy.material.impure_ethylene_glycol=不纯乙二醇
susy.material.potassium_sulfide=硫化钾
susy.material.washed_magnesium_chloride_ammoniate=洗涤后的氯化镁铵盐
susy.material.barium_sulfide=硫化钡
susy.material.barium_chloride=氯化钡
susy.material.barium_oxide=氧化钡
susy.material.barium_chloride_solution=氯化钡溶液
susy.material.halite_leach=岩盐浸液
susy.material.impure_sphalerite_slurry=不纯闪锌矿浆
susy.material.unprocessed_sphalerite_slurry=未处理的闪锌矿浆
susy.material.sphalerite_slurry=闪锌矿浆
susy.material.thallium_rich_flue=富铊烟尘
susy.material.crude_zinc=粗锌
susy.material.cadmium_rich_zinc=富镉锌
susy.material.impure_smithsonite_slurry=不纯菱锌矿浆
susy.material.smithsonite_slurry=菱锌矿浆
susy.material.ethanol_water_azeotrope=乙醇-水共沸物
susy.material.diluted_sodium_silicate_solution=稀硅酸钠溶液
susy.material.isoamyl_alcohol=异戊醇
susy.material.isobutyl_alcohol=异丁醇
susy.material.sulfur_trioxide_reaction_mixture=三氧化硫反应混合物
susy.material.n_propanol=n-丙醇
susy.material.copper_sulfate_solution=硫酸铜溶液
susy.material.entrained_ethanol_water_azeotrope=夹带乙醇-水共沸物
susy.material.fusel_oil=杂醇油
susy.material.chromium_iii_oxide=氧化铬(III)
susy.material.sodium_sulfate_acetone_solution=硫酸钠-丙酮溶液
susy.material.caprylic_acid=辛酸
susy.material.octanoyl_chloride=辛酰氯
susy.material.fluorinated_octanoyl_chloride_mixture=氟化辛酰氯混合物
susy.material.perfluorooctanoyl_fluoride=全氟辛酰氟
susy.material.perfluorooctanoic_acid_mixture=全氟辛酸混合物
susy.material.perfluorooctanoic_acid=全氟辛酸
susy.material.fluorinated_surfactant_mixture=氟化表面活性剂混合物
susy.material.butene=丁烯混合物
susy.material.one_butene=1-丁烯
susy.material.two_butene=2-丁烯
susy.material.n_pentanol=n-戊醇
susy.material.pentanal_mixture=戊醛混合物
susy.material.valeraldehyde=戊醛
susy.material.butyraldehyde_mixture=丁醛混合物
susy.material.potassium_amyl_xanthate=戊基黄原酸钾
susy.material.potassium_amyl_xanthate_solution=戊基黄原酸钾溶液
susy.material.isobutyraldehyde=异丁醛
susy.material.sodium_isobutyl_xanthate=异丁基黄原酸钠
susy.material.sodium_isobutyl_xanthate_solution=异丁基黄原酸钠溶液
susy.material.potassium_isopropyl_xanthate=异丙基黄原酸钾
susy.material.potassium_isopropyl_xanthate_solution=异丙基黄原酸钾溶液
susy.material.potassium_ethyl_xanthate=乙基黄原酸钾
susy.material.potassium_ethyl_xanthate_solution=乙基黄原酸钾溶液
susy.material.silica_gel=硅胶
susy.material.wet_silica_gel=湿硅胶
susy.material.phosphoric_acid_silica_gel=磷酸硅胶
susy.material.lead_chloride=氯化铅
susy.material.ammonium_metavanadate=偏钒酸铵
susy.material.sodium_vanadate_solution=钒酸钠溶液
susy.material.salt_roasted_vanadinite=盐烧钒铅矿
susy.material.soda_ash_roasted_vanadinite=纯碱烧钒铅矿
susy.material.leached_salt_roasted_vanadinite=浸出的盐烧钒铅矿
susy.material.leached_soda_ash_roasted_vanadinite=浸出的纯碱烧钒铅矿
susy.material.lead_chloride_solution=氯化铅溶液
susy.material.polycaprolactam=聚己内酰胺（尼龙）
susy.material.chloroauric_acid_solution=氯金酸溶液
susy.material.sodium_nitrite=亚硝酸钠
susy.material.sodium_oxide=氧化钠
susy.material.gold_amalgam=金汞合金
susy.material.alkali_fused_wulfenite=碱熔钨铅矿
susy.material.lead_ii_hydroxide=氢氧化铅(II)
susy.material.sodium_molybdate_solution=钼酸钠溶液

# Thermodynamics

susy.material.hot_hp_hydrogen=高压热氢气
susy.material.hp_hydrogen=高压氢气
susy.material.cold_hp_hydrogen=高压冷氢气

susy.material.hot_hp_helium=高压热氦气
susy.material.hp_helium=高压氦气
susy.material.cold_hp_helium=高压冷氦气

susy.material.hot_hp_neon=高压热氖气
susy.material.hp_neon=高压氖气
susy.material.cold_hp_neon=高压冷氖气

susy.material.hot_hp_argon=高压热氩气
susy.material.hp_argon=高压氩气
susy.material.cold_hp_argon=高压冷氩气

susy.material.hot_hp_krypton=高压热氪气
susy.material.hp_krypton=高压氪气
susy.material.cold_hp_krypton=高压冷氪气

susy.material.hot_hp_xenon=高压热氙气
susy.material.hp_xenon=高压氙气
susy.material.cold_hp_xenon=高压冷氙气

susy.material.hot_hp_oxygen=高压热氧气
susy.material.hp_oxygen=高压氧气
susy.material.cold_hp_oxygen=高压冷氧气

susy.material.hot_hp_nitrogen=高压热氮气
susy.material.hp_nitrogen=高压氮气
susy.material.cold_hp_nitrogen=高压冷氮气

susy.material.hot_hp_propene=高压热丙烯
susy.material.hp_propene=高压丙烯

susy.material.hot_hp_benzene=高压热苯
susy.material.hp_benzene=高压苯

susy.material.hot_hp_carbon_monoxide=高压热一氧化碳
susy.material.hp_carbon_monoxide=高压一氧化碳

susy.material.liquid_hydrogen=液态氢
susy.material.liquid_helium=液态氦
susy.material.liquid_neon=液态氖
susy.material.liquid_argon=液态氩
susy.material.liquid_krypton=液态氪
susy.material.liquid_xenon=液态氙
susy.material.liquid_nitrogen=液态氮
susy.material.liquid_refinery_gas=液态炼油气
susy.material.liquid_natural_gas=液态天然气（LNG）
susy.material.liquid_methane=液态甲烷

susy.material.hot_hp_air=高压热空气
susy.material.hp_air=高压空气
susy.material.cold_hp_air=高压冷空气

susy.material.hot_hp_nether_air=高压热地狱空气
susy.material.hp_nether_air=高压地狱空气
susy.material.cold_hp_nether_air=高压冷地狱空气

susy.material.hot_hp_refinery_gas=高压热炼油气
susy.material.hp_refinery_gas=高压炼油气
susy.material.cold_hp_refinery_gas=高压冷炼油气

susy.material.hot_hp_natural_gas=高压热天然气
susy.material.hp_natural_gas=高压天然气
susy.material.cold_hp_natural_gas=高压冷天然气

susy.material.hot_hp_methane=高压热甲烷
susy.material.hp_methane=高压甲烷
susy.material.cold_hp_methane=高压冷甲烷

susy.material.hot_compressed_ammonia=高压热氨气
susy.material.compressed_ammonia=高压氨气
susy.material.cold_compressed_ammonia=高压冷氨气
susy.material.cold_ammonia=冷氨气

susy.material.hot_compressed_propane=高压热丙烷
susy.material.compressed_propane=高压丙烷
susy.material.cold_compressed_propane=高压冷丙烷
susy.material.cold_propane=冷丙烷

susy.material.hot_compressed_carbon_dioxide=高压热二氧化碳
susy.material.compressed_carbon_dioxide=高压二氧化碳
susy.material.cold_compressed_carbon_dioxide=高压冷二氧化碳
susy.material.cold_carbon_dioxide=冷二氧化碳

susy.material.hot_compressed_trichlorofluoromethane=高压热三氯氟甲烷
susy.material.compressed_trichlorofluoromethane=高压三氯氟甲烷
susy.material.cold_compressed_trichlorofluoromethane=高压冷三氯氟甲烷
susy.material.cold_trichlorofluoromethane=冷三氯氟甲烷

susy.material.hot_compressed_dichlorodifluoromethane=高压热二氯二氟甲烷
susy.material.compressed_dichlorodifluoromethane=高压二氯二氟甲烷
susy.material.cold_compressed_dichlorodifluoromethane=高压冷二氯二氟甲烷
susy.material.cold_dichlorodifluoromethane=冷二氯二氟甲烷

susy.material.hot_compressed_chlorotrifluoromethane=高压热氯三氟甲烷
susy.material.compressed_chlorotrifluoromethane=高压氯三氟甲烷
susy.material.cold_compressed_chlorotrifluoromethane=高压冷氯三氟甲烷
susy.material.cold_chlorotrifluoromethane=冷氯三氟甲烷

susy.material.hot_compressed_chlorodifluoromethane=高压热氯二氟甲烷
susy.material.compressed_chlorodifluoromethane=高压氯二氟甲烷
susy.material.cold_compressed_chlorodifluoromethane=高压冷氯二氟甲烷
susy.material.cold_chlorodifluoromethane=冷氯二氟甲烷

susy.material.warm_water=温水
susy.material.warm_ethylene_glycol=温乙二醇
susy.material.warm_salt_water=温咸水
susy.material.warm_lubricant=温润滑油
susy.material.warm_polychlorinated_biphenyl=温多氯联苯
susy.material.warm_sodium_potassium=温钠钾合金

susy.material.hot_air=热空气
susy.material.hot_nitrogen=热氮气

susy.material.ethylene_glycol=乙二醇
susy.material.carbon_disulfide=二硫化碳
susy.material.iron_sulfate=硫酸铁
susy.material.copper_chloride=氯化铜
susy.material.trichlorosilane=三氯硅烷
susy.material.purified_trichlorosilane=纯三氯硅烷
susy.material.burned_black_metal=烧黑金属
susy.material.chlorofluoromethane_mix=氯氟甲烷混合物
susy.material.antimony_trichloride=三氯化锑
susy.material.antimony_pentachloride=五氯化锑
susy.material.trichlorofluoromethane=三氯氟甲烷
susy.material.dichlorodifluoromethane=二氯二氟甲烷
susy.material.chlorotrifluoromethane=氯三氟甲烷
susy.material.chlorodifluoromethane=氯二氟甲烷
susy.material.polychlorinated_biphenyl=多氯联苯

# Ores

susy.material.petalite=锂霞石
susy.material.amblygonite=偏锂石
susy.material.thortveitite=硅铍矿
susy.material.perovskite=钙钛矿
susy.material.titanomagnetite=钛磁铁矿
susy.material.fluorapatite=氟磷灰石
susy.material.vanadiferous_titanomagnetite=钒钛磁铁矿
susy.material.baddeleyite=氧化锆
susy.material.vanadinite=钒铅矿
susy.material.cerussite=白铅矿
susy.material.anglesite=硫酸铅矿
susy.material.enargite=砷铜矿
susy.material.smithsonite=菱锌矿
susy.material.arsenopyrite=砷黄铁矿
susy.material.acanthite=硫银矿
susy.material.pyrargyrite=暗红银矿
susy.material.stephanite=硫锑银矿
susy.material.proustite=硫砷银矿
susy.material.celestine=硫酸锶矿
susy.material.strontianite=碳酸锶矿
susy.material.witherite=碳酸钡矿
susy.material.wolframite=钨锰铁矿
susy.material.rhodplumsite=硫铑矿
susy.material.bowieite=硫铑铱矿
susy.material.polarite=极石
susy.material.livingstonite=硫锑汞铅矿
susy.material.bismuthinite=硫铋矿
susy.material.lorandite=硫砷铊矿
susy.material.hutchinsonite=硫砷铊矿
susy.material.crookesite=硫硒铜银矿
susy.material.dilithium=双锂
susy.material.lignite=褐煤
susy.material.anthracite=无烟煤
susy.material.phosphorite=磷灰石
susy.material.sperrylite=铂砷矿

susy.material.corundum=刚玉
susy.material.tourmaline=电气石
susy.material.non_marine_evaporite=非海相蒸发矿
susy.material.halide_evaporite=卤化物蒸发矿
susy.material.carbonate_evaporite=碳酸盐蒸发矿
susy.material.sulfate_evaporite=硫酸盐蒸发矿
susy.material.granite_tailings=花岗岩尾矿
susy.material.limestone_tailings=石灰石尾矿
susy.material.pegmatite_tailings=伟晶岩尾矿
susy.material.ultramafic_tailings=超镁质尾矿

susy.material.vinegar=醋

susy.material.wastewater=废水
susy.material.acidic_cellulose_solution=酸性纤维素溶液
susy.material.heated_wastewater=加热废水
susy.material.flocculated_wastewater=絮凝废水
susy.material.filtered_wastewater=过滤废水
susy.material.wastewater_sludge=废水污泥
susy.material.aluminium_sulfate=硫酸铝
susy.material.acetic_anhydride=醋酐
susy.material.cellulose_acetate=醋酸纤维素
susy.material.cellulose_acetate_solution=醋酸纤维素溶液
susy.material.demineralized_water=脱矿水
susy.material.deaerated_water=脱气水
susy.material.filtered_water=过滤水
susy.material.sterilized_water=灭菌水
susy.material.ultrapure_water=超纯水

susy.material.crude_iron_pentacarbonyl=粗铁五羰基
susy.material.chlorine_plasma=氯等离子体
susy.material.iron_two_three_oxide=铁(II,III)氧化物
susy.material.purified_iron_two_three_oxide=纯化铁(II,III)氧化物
susy.material.purified_iron_iii_oxide=纯化铁III氧化物
susy.material.nickel_ii_oxide=镍II氧化物
susy.material.ethylenediamine_pyrocatechol=乙二胺吡咯酚
susy.material.carbon_tetrafluoride=四氟化碳
susy.material.ceramic_thick_film_paste=陶瓷厚膜浆料

susy.material.nitrogen_trifluoride=三氟化氮
susy.material.cobalt_ferrite=钴铁氧体
susy.material.strontium_ferrite=锶铁氧体
susy.material.barium_ferrite=钡铁氧体
susy.material.manganese_zinc_ferrite=锰锌铁氧体
susy.material.strontium_carbonate=碳酸锶
susy.material.barium_carbonate=碳酸钡
susy.material.lead_oxide=氧化铅
susy.material.tantalum_nitride=氮化钽
susy.material.ruthenium_iv_oxide=氧化钌IV
susy.material.bismuth_iridate=铋铱酸盐
susy.material.sodium_bismuthate=铋酸钠
susy.material.bismuth_iii_oxide=铋III氧化物
susy.material.manganese_ii_nitrate=硝酸锰II
susy.material.purified_manganese_dioxide=纯化二氧化锰
susy.material.borax_electrolyte=硼砂电解液
susy.material.ferroelectric_ceramic_binding=铁电陶瓷结合剂
susy.material.barium_titanate=钛酸钡

susy.material.bismanol=铋锰合金
susy.material.neodymium_alloy=钕合金
susy.material.samarium_alloy=钐合金
susy.material.treated_neodymium_alloy=处理过的钕合金
susy.material.treated_samarium_alloy=处理过的钐合金
susy.material.neodymium_alloy_magnetic=磁性钕合金
susy.material.samarium_alloy_magnetic=磁性钐合金
susy.material.raw_electrum=原生琥珀金

susy.material.two_ethylhexyl_phosphoric_acid_mix=(2-乙基己基)磷酸混合物
susy.material.rare_earth_catalyst_y_nd=稀土催化剂 (Y-Nd)
susy.material.diluted_primary_amine_n=稀释的初级胺 N-1923
susy.material.crosslinked_polystyrene=交联聚苯乙烯-二乙烯基苯
susy.material.chloroacetic_anhydride=氯乙酸酐
susy.material.alfol_trialkylaluminium_mixture=Alfol 三烷基铝混合物
susy.material.copper_ii_nitrate=硝酸铜 II
susy.material.nickel_ii_nitrate=硝酸镍 II
susy.material.zinc_nitrate=硝酸锌
susy.material.magnesium_nitrate=硝酸镁
susy.material.yttrium_oxide=氧化钇
susy.material.neodymium_oxide=氧化钕
susy.material.bromooctane=1-溴辛烷
susy.material.lithium_dioctylcopper=锂二辛基铜 (吉尔曼试剂)
susy.material.decanoyl_chloride=癸酰氯
susy.material.sodium_cyanoborohydride=氰硼酸钠氢化物
susy.material.diluted_chloroacetic_anhydride=稀释的氯乙酸酐
susy.material.diluted_bromooctane=稀释的1-溴辛烷
susy.material.diethylene_glycol=二乙二醇
susy.material.diglycolic_acid=二乙二醇酸
susy.material.n_octanol=n-辛醇
susy.material.n_octylamine=n-辛胺
susy.material.dioctylamine=二辛胺
susy.material.tetraoctyl_diglycolamide=四辛基二乙二醇酰胺
susy.material.two_ethyl_two_hexenal=2-乙基-2-己烯醛
susy.material.two_ethylhexanol=2-乙基己醇
susy.material.di_two_ethylhexyl_phosphoric_acid=二(2-乙基己基)磷酸
susy.material.lauric_acid=月桂酸
susy.material.capric_acid=癸酸
susy.material.primary_amine_n=初级胺 N-1923
susy.material.nine_octadecanone=9-十八酮
susy.material.tri_octyl_decyl_amine=三(辛基-癸基)胺
susy.material.diethylbenzene=二乙基苯
susy.material.divinylbenzene=二乙烯基苯
susy.material.diglycolic_acid_solution=二乙二醇酸溶液
susy.material.di_two_ethylhexyl_phosphoric_acid_solution=二(2-乙基己基)磷酸溶液
susy.material.dibutyl_carbitol=二丁基卡比托
susy.material.n_butanol=n-丁醇
susy.material.ethylene_glycol_mix=乙二醇混合物
susy.material.aluminium_alkoxide_mixture=铝醇氧基混合物
susy.material.ziegler_alfol_mixture=齐格勒Alfol混合物
susy.material.diluted_sodium_hydroxide_solution=稀释的氢氧化钠溶液
susy.material.zirconium_dioxide=氧化锆
susy.material.mono_two_ethylhexyl_phosphoric_acid=单(2-乙基己基)磷酸
susy.material.palladium_doped_crosslinked_polystyrene=钯掺杂的交联聚苯乙烯-二乙烯基苯
susy.material.methyl_isobutyl_ketone=甲基异丁酮 (MIBK)
susy.material.methyl_isobutyl_carbinol=甲基异丁醇 (MIBC)
susy.material.diluted_methyl_isobutyl_ketone=稀释的甲基异丁酮
susy.material.impure_diethyl_ether=不纯的二乙基醚
susy.material.n_hexanol=n-己醇
susy.material.n_decanol=n-癸醇
susy.material.n_dodecanol=n-十二醇
susy.material.n_tetradecanol=n-十四醇
susy.material.n_hexadecanol=n-十六醇
susy.material.aluminium_alkoxide_solution=铝醇氧基溶液
susy.material.oleum=烟硫酸
susy.material.chromium_sulfate_solution=铬硫酸溶液
susy.material.dichlorosilane=二氯硅烷
susy.material.chlorosilane=氯硅烷
susy.material.silane=硅烷
susy.material.nickel_carbonyl=镍羰基
susy.material.disproportionated_trichlorosilane=不均匀三氯硅烷
susy.material.disproportionated_dichlorosilane=不均匀二氯硅烷
susy.material.disproportionated_chlorosilane=不均匀氯硅烷
susy.material.diisopropylamino_ethyl_ethyl_methylphosphonite=2-(二异丙胺)乙基乙基甲基磷酮
susy.material.methyl_diethylphosphinate=甲基二乙基磷酮
susy.material.sarin=沙林神经毒剂
susy.material.methylphosphonyl_difluoride=甲基磷酮二氟化物
susy.material.methylphosphonyl_dichloride=甲基磷酮二氯化物
susy.material.sulfuryl_chloride=磺酰氯
susy.material.methyldichlorophosphine=甲基二氯磷
susy.material.mustard_gas=芥子气
susy.material.diluted_diisopropylamine=稀释的二异丙胺
susy.material.vx=VX神经毒剂
susy.material.capsaicin=辣椒素
susy.material.diisopropylamine=二异丙胺
susy.material.diisopropylaminoethanol=N,N-二异丙胺乙醇
susy.material.isopropyl_alcohol=异丙醇
susy.material.capsaicin_solution=辣椒素溶液
susy.material.tear_gas=催泪瓦斯
susy.material.hydrated_propene=水合丙烯
susy.material.titanium_ethoxide=钛乙醇氧基
susy.material.triethylamine=三乙胺
susy.material.diethylamine=二乙胺
susy.material.ethylamine=乙胺
susy.material.diethylacetamide=二乙基乙酰胺
susy.material.diethylacetimidamine=二乙基乙酰亚胺
susy.material.novichok=诺维乔克 A-230神经毒剂
susy.material.ethylamine_mix=乙胺混合物
susy.material.zinc_leach=锌浸出液
susy.material.zinc_leach_residue=锌浸出残渣
susy.material.hot_zinc_leach=热锌浸出液
susy.material.hot_zinc_leach_residue=热锌浸出残渣
susy.material.zinc_rich_slag=富锌渣
susy.material.reduced_zinc_leach=还原锌浸出液
susy.material.waelz_oxide=瓦尔兹氧化物
susy.material.germanium_rich_slag=富锗渣
susy.material.zinc_cementation_slurry=锌沉淀浆
susy.material.precipitated_zinc_leach=沉淀锌浸出液
susy.material.copper_cadmium_residue=铜镉残渣
susy.material.hot_precipitated_zinc_leach=热沉淀锌浸出液
susy.material.reprecipitated_zinc_leach=再沉淀锌浸出液
susy.material.cobalt_residue=钴残渣
susy.material.cadmium_sulfate_solution=硫酸镉溶液
susy.material.hot_sulfuric_acid=热硫酸
susy.material.mercury_oxide=氧化汞
susy.material.indium_chloride=氯化铟
susy.material.indium_hydroxide=氢氧化铟
susy.material.titanium_dioxide=二氧化钛
susy.material.indium_oxide=氧化铟
susy.material.ash_slurry=灰浆
susy.material.desulfurized_flue_gas=脱硫烟气
susy.material.cadmium_rich_flue_gas=富镉烟气
susy.material.antimony_arsenic_flue_gas=富锑-砷烟气
susy.material.thallium_rich_flue_gas=富铊烟气
susy.material.light_oily_brine=轻油盐水
susy.material.heavy_oily_brine=重油盐水
susy.material.calcium_sulfite=亚硫酸钙
susy.material.sodium_amide=氨基钠
susy.material.zeolite_13=沸石13X
susy.material.zeolite_13_solution=沸石13X溶液
susy.material.sienna=赭石
susy.material.burnt_sienna=焦赭石
susy.material.lead_chromate=铬酸铅
susy.material.cobalt_aluminate=铝酸钴
susy.material.lead_nitrate=硝酸铅
susy.material.acidic_tributyl_phosphate=酸性磷酸三丁酯
susy.material.tributyl_phosphate=磷酸三丁酯
susy.material.sodium_chromate_mixture=铬酸钠混合物
susy.material.sodium_chromate_solution=铬酸钠溶液
susy.material.sodium_dichromate_solution=重铬酸钠溶液
susy.material.chromium_soda_mixture=铬-碱混合物
susy.material.dissolved_ferrochromium=溶解的铬铁
susy.material.crude_ammonium_iron_ii_sulfate=粗制硫酸亚铁铵
susy.material.mohr_mother_liquor=莫尔母液
susy.material.crude_ammonium_iron_ii_sulfate_solution=粗制硫酸亚铁铵溶液
susy.material.ammonium_chrome_alum_solution=铬酸铵溶液
susy.material.aged_ammonium_chrome_alum_solution=陈化铬酸铵溶液
susy.material.ammonium_iron_ii_sulfate=硫酸亚铁铵（莫尔盐）
susy.material.ammonium_iron_ii_sulfate_solution=硫酸亚铁铵溶液
susy.material.iron_ii_hydroxide=氢氧化亚铁
susy.material.iron_ii_oxide=氧化亚铁
susy.material.ammonium_chrome_alum=铬酸铵
susy.material.purified_ammonium_chrome_alum_solution=纯化铬酸铵溶液
susy.material.electrolytic_chromium=电解铬
susy.material.chromium_catholyte=铬阴极液
susy.material.chromium_anolyte=铬阳极液
susy.material.reduced_chromium_anolyte=还原铬阳极液
susy.material.chromium_mother_liquor=铬母液
susy.material.n_hexadecylamine=n-十六烷胺
susy.material.n_hexadecylammonium_acetate=n-十六烷胺乙酸盐
susy.material.potash_concentrate=钾盐浓缩物
susy.material.impure_potash_slurry=不纯钾盐浆
susy.material.potash_slurry=钾盐浆
susy.material.supersaturated_brine=过饱和盐水
susy.material.gallium_trioxide=三氧化镓
susy.material.ammonium_dihydrogen_phosphate=磷酸二氢铵
susy.material.aluminium_carbonate=碳酸铝
susy.material.iron_carbonate=碳酸铁
susy.material.ammonium_diuranate=二铀酸铵
susy.material.magnesium_carbonate=碳酸镁
susy.material.impure_vtm_slurry=不纯钒钛磁铁矿浆
susy.material.vtm_slurry=钒钛磁铁矿浆
susy.material.silicon_dioxide_slurry=二氧化硅浆
susy.material.vtm_concentrate=钒钛磁铁矿浓缩物
susy.material.vt_slag=钒钛渣
susy.material.alkali_vt_slag=碱性钒钛渣
susy.material.titania_slag=钛渣
susy.material.carnotite_leach=钒铀矿浸出液
susy.material.reduced_carnotite_leach=还原钒铀矿浸出液
susy.material.uranium_vanadium_extraction_mixture=铀-钒提取混合物
susy.material.uranium_vanadium_extract=铀-钒提取物
susy.material.uranium_extract=铀提取物
susy.material.acidic_vanadyl_solution=酸性钒氧溶液
susy.material.impure_uranyl_carbonate_solution=不纯碳酸铀溶液
susy.material.uranyl_carbonate_solution=碳酸铀溶液
susy.material.uranyl_sulfate_solution=硫酸铀溶液
susy.material.ammonium_sulfate_solution=硫酸铵溶液
susy.material.carnotite=钒铀矿
susy.material.compressed_air=压缩空气
susy.material.chilled_air=冷空气
susy.material.purified_air=纯化空气
susy.material.boosted_air=增压空气
susy.material.cold_water=冷水
susy.material.waste_gaseous_nitrogen=废氮气
susy.material.purified_waste_gaseous_nitrogen=纯化废氮气
susy.material.chilled_boosted_air=冷增压空气
susy.material.partially_liquified_air=部分液化空气
susy.material.gaseous_air_feedstock=气态空气原料
susy.material.liquid_air_feedstock=液态空气原料
susy.material.chilly_waste_gaseous_nitrogen=冷废氮气
susy.material.subcooled_liquid_nitrogen=过冷液氮
susy.material.cold_waste_gaseous_nitrogen=冷废氮气
susy.material.untreated_liquid_oxygen=未处理液氧
susy.material.untreated_liquid_nitrogen=未处理液氮
susy.material.oxygen_rich_liquid=富氧液体
susy.material.oxygen_rich_gas=富氧气体
susy.material.nitrogen_rich_gas=富氮气体
susy.material.argon_rich_gas=富氩气体
susy.material.oxygen_rich_vapor=富氧蒸气
susy.material.crude_argon_vapor=粗制氩蒸气
susy.material.liquid_crude_argon=液态粗制氩
susy.material.subcooled_oxygen_rich_liquid=过冷富氧液体
susy.material.crude_liquid_krypton=粗制液态氪
susy.material.rare_gas_rich_fraction=富稀有气体部分
susy.material.condensed_rare_gas_rich_fraction=冷凝富稀有气体部分
susy.material.crude_neon_vapor=粗制氖蒸气
susy.material.gaseous_crude_krypton=气态粗制氪
susy.material.cold_liquid_oxygen=冷液氧
susy.material.compressed_crude_neon=压缩粗制氖
susy.material.partially_liquefied_crude_neon=部分液化粗制氖
susy.material.gaseous_crude_neon=气态粗制氖
susy.material.liquid_crude_neon=液态粗制氖
susy.material.dirty_molecular_sieve=脏分子筛
susy.material.cold_gaseous_nitrogen=冷氮气
susy.material.tert_butyl_alcohol=叔丁醇
susy.material.butylated_hydroxytoluene=丁基羟基甲苯
susy.material.dimethyl_tert_butylphenol=2,4-二甲基-6-叔丁基酚
susy.material.aluminium_phenolate=酚酸铝
susy.material.di_tert_butylphenol=2,6-二叔丁基酚
susy.material.isooctane=异辛烷
susy.material.purified_isoprene=纯化异戊二烯
susy.material.cyclopentadiene=环戊二烯
susy.material.cyclopentadiene_solution=环戊二烯溶液
susy.material.ferrocene=二茂铁
susy.material.polyisoprene=聚异戊二烯
susy.material.chloroethane=氯乙烷
susy.material.sodium_lead_alloy=钠铅合金
susy.material.tetraethyllead=四乙基铅
susy.material.tetraethyllead_sludge=四乙基铅沉渣
susy.material.tert_butyl_hydroperoxide=叔丁基过氧化氢
susy.material.di_tert_butyl_peroxide=双叔丁基过氧化物
susy.material.two_ethylhexyl_nitrate=2-乙基己基硝酸酯
susy.material.nitromethane=硝基甲烷
susy.material.diluted_di_tert_butyl_peroxide=稀释的双叔丁基过氧化物
susy.material.diluted_two_ethylhexyl_nitrate=稀释的2-乙基己基硝酸酯
susy.material.diluted_nitromethane=稀释的硝基甲烷
susy.material.gasoline_oxygenates=汽油氧化剂
susy.material.gasoline_antioxidants=汽油抗氧化剂
susy.material.gasoline_antiknock=汽油抗爆剂
susy.material.gasoline_general_additives=汽油通用添加剂
susy.material.midgrade_gasoline=中级汽油
susy.material.premium_gasoline=高级汽油
susy.material.supreme_gasoline=至尊汽油
susy.material.potassium_molecular_sieve=钾分子筛
susy.material.cesium_molecular_sieve=铯分子筛
susy.material.saturated_potassium_molecular_sieve=饱和钾分子筛
susy.material.saturated_cesium_molecular_sieve=饱和铯分子筛
susy.material.impure_ilmenite_slurry=不纯金红石浆
susy.material.impure_ilmenite_concentrate=不纯金红石浓缩物
susy.material.ilmenite_slurry=金红石浆
susy.material.titanyl_sulfate_solution=钛酸亚硫溶液
susy.material.acidic_wastewater=酸性废水
susy.material.rutile_concentrate=金红石浓缩物
susy.material.ultramafic_tailing_slurry=超镁质尾矿浆
susy.material.rutile_slurry=金红石浆
susy.material.impure_titanium_tetrachloride=不纯四氯化钛
susy.material.distilled_titanium_tetrachloride=蒸馏四氯化钛
susy.material.vanadium_free_titanium_tetrachloride=无钒四氯化钛
susy.material.vanadium_oxydichloride=氧化二氯钒
susy.material.vanadium_oxytrichloride=氧化三氯钒
susy.material.gaseous_iron_iii_chloride=气态三氯化铁
susy.material.gaseous_titanium_tetrachloride=气态四氯化钛
susy.material.tin_tetrachloride=四氯化锡
susy.material.gaseous_aluminium_trichloride=气态三氯化铝
susy.material.extracted_caprolactam_solution=提取的己内酰胺溶液
susy.material.diluted_ammonium_sulfate_solution=稀释硫酸铵溶液
susy.material.phosgene_solution=光气溶液
susy.material.sodium_bisphenolate_solution=双酚钠溶液
susy.material.oligomeric_bisphenol_solution=低聚双酚溶液
susy.material.polycarbonate=聚碳酸酯
susy.material.triethylamine_solution=三乙胺溶液
susy.material.impure_barite_slurry=不纯重晶石浆
susy.material.barite_slurry=重晶石浆
susy.material.granite_tailing_slurry=花岗岩尾矿浆
susy.material.galena_slurry=方铅矿浆
susy.material.byproduct_sphalerite_slurry=副产闪锌矿浆
susy.material.impure_cerussite_slurry=不纯白铅矿浆
susy.material.cerussite_slurry=白铅矿浆
susy.material.impure_anglesite_slurry=不纯铅矾浆
susy.material.anglesite_slurry=铅矾浆
susy.material.impure_spodumene_slurry=不纯锂霞石浆
susy.material.spodumene_slurry=锂霞石浆
susy.material.pegmatite_tailing_slurry=伟晶岩尾矿浆
susy.material.filtered_phosphate_slurry=过滤的磷酸盐浆
susy.material.phosphate_concentrate_slurry=磷酸盐浓缩浆
susy.material.impure_cassiterite_slurry=不纯锡石浆
susy.material.cassiterite_slurry=锡石浆
susy.material.limestone_tailing_slurry=石灰石尾矿浆
susy.material.hexachloroplatinic_acid_solution=六氯铂酸溶液
susy.material.sodium_hexachloroplatinate_solution=六氯铂酸钠溶液
susy.material.ammonium_hexachloroplatinate=六氯铂酸铵
susy.material.diluted_ammonium_chloride_solution=稀释氯化铵溶液
susy.material.alluvial_platinum=冲积铂
susy.material.impure_malachite_slurry=不纯孔雀石浆
susy.material.malachite_slurry=孔雀石浆
susy.material.impure_chalcopyrite_slurry=不纯黄铜矿浆
susy.material.chalcopyrite_slurry=黄铜矿浆
susy.material.impure_bornite_slurry=不纯斑铜矿浆
susy.material.bornite_slurry=斑铜矿浆
susy.material.impure_chalcocite_slurry=不纯硫化铜浆
susy.material.chalcocite_slurry=硫化铜浆
susy.material.malachite_leach=孔雀石浸出液
susy.material.oxidized_malachite_leach=氧化孔雀石浸出液
susy.material.pyrite_slurry=黄铁矿浆
susy.material.copper_concentrate_slurry=铜精矿浆
susy.material.copper_matte=铜锍
susy.material.blister_copper=生铜
susy.material.copper_matte_flue=铜锍烟道
susy.material.copper_matte_flue_gas=铜锍烟道气
susy.material.copper_concentrate=铜精矿
susy.material.octyl_hydroxamic_acid=辛基羟胺酸
susy.material.potassium_octyl_hydroxamate=辛基羟胺酸钾
susy.material.diluted_copper_sulfate_solution=稀释硫酸铜溶液
susy.material.nickel_sulfate_solution=硫酸镍溶液
susy.material.palladium_containing_solution=含钯溶液
susy.material.aluminium_nitride=氮化铝
susy.material.aluminium_oxynitride=氮氧化铝 (ALON)
susy.material.ultra_high_molecular_weight_polyethylene=超高分子量聚乙烯 (UHMWPE)
susy.material.trimethylaluminium=三甲基铝
susy.material.methylaluminoxane=甲基铝氧烷
susy.material.zirconocene_dichloride=二氯化锆烯
susy.material.tetrahydrofuran=四氢呋喃
susy.material.sodium_cyclopentadienide=Sodium Cyclopentadienide
susy.material.kaminsky_catalyst=Kaminsky Catalyst
susy.material.sodium_cyclopentadienide=Sodium Cyclopentadienide
susy.material.zirconium_tetrachloride_tetrahydrofuran_complex=Zirconium Tetrachloride Tetrahydrofuran Complex
susy.material.potassium_butyl_xanthate=Potassium Butyl Xanthate
susy.material.potassium_butyl_xanthate_solution=Potassium Butyl Xanthate Solution
susy.material.sodium_sulfite=Sodium Sulfite
susy.material.potassium_alum=Potassium Alum
susy.material.fluix=Fluix
susy.material.carnallite_leach=Carnallite Leach
susy.material.zinc_chloride_solution=Zinc Chloride Solution
susy.material.impure_cinnabar_slurry=Impure Cinnabar Slurry
susy.material.cinnabar_slurry=Cinnabar Slurry
susy.material.ammoniacal_sodium_bicarbonate_solution=Ammoniacal Sodium Bicarbonate Solution
susy.material.diluted_silver_nitrate_solution=Diluted Silver Nitrate Solution
susy.material.picric_acid=Picric Acid (TNP)
susy.material.tnp_solution=Picric Acid Solution
susy.material.monomethylhydrazine=Monomethylhydrazine (MMH)
susy.material.dimethylhydrazine=Unsymmetrical Dimethylhydrazine (UDMH)
susy.material.titanium_iodide=Titanium Iodide
susy.material.zirconium_iodide=Zirconium Iodide
susy.material.hafnium_iodide=Hafnium Iodide
susy.material.hafnium_extraction_mixture=Hafnium Extraction Mixture
susy.material.hafnium_extract=Hafnium Extract
susy.material.zircon_concentrate=Zircon Concentrate
susy.material.fused_zirconia=Fused Zirconia
susy.material.impure_zirconium_tetrachloride=Impure Zirconium Tetrachloride
susy.material.zirconium_sulfate_solution=Zirconium Sulfate Solution
susy.material.zirconyl_chloride_solution=Zirconyl Chloride Solution
susy.material.purified_zirconyl_chloride_solution=Purified Zirconyl Chloride Solution
susy.material.zirconium_basic_sulfate=Zirconium Basic Sulfate
susy.material.zirconium_tetrachloride=Zirconium Tetrachloride
susy.material.hafnium_sulfate_solution=Hafnium Sulfate Solution
susy.material.hafnium_dioxide=Hafnium Dioxide
susy.material.impure_hafnium_tetrachloride=Impure Hafnium Tetrachloride
susy.material.hafnium_tetrachloride=Hafnium Tetrachloride
susy.material.ammonium_thiocyanate=Ammonium Thiocyanate
susy.material.ammonium_thiocyanate_solution=Ammonium Thiocyanate Solution
susy.material.tripropylamine=Tripropylamine
susy.material.n_bromopropane=n-Bromopropane
susy.material.tetrapropylammonium_bromide=Tetrapropylammonium Bromide
susy.material.propionaldehyde=Propionaldehyde
susy.material.propanal_mixture=Propanal Mixture
susy.material.zsm_five=ZSM-5
susy.material.calcined_scheelite=Calcined Scheelite
susy.material.silicate_free_tungstate_solution=Silicate Free Tungstate Solution
susy.material.molybdenum_free_tungstate_solution=Molybdenum Free Tungstate Solution
susy.material.isodecanal_mixture=Isodecanal Mixture
susy.material.tungsten_extraction_mixture=Tungsten Extraction Mixture
susy.material.tungsten_extract=Tungsten Extract
susy.material.scrubbed_tungsten_extract=Scrubbed Tungsten Extract
susy.material.molybdenum_trisulfide=Molybdenum Trisulfide
susy.material.ammonium_isopolytungstate_solution=Ammonium Isopolytungstate Solution
susy.material.ammonium_paratungstate=Ammonium Paratungstate
susy.material.very_diluted_sodium_sulfate_solution=Diluted Sodium Sulfate Solution
susy.material.tripropylene=Tripropylene
susy.material.isodecanal=Isodecanal
susy.material.isodecanol=Isodecanol
susy.material.trioctylamine=Trioctylamine
susy.material.manganese_ii_hydroxide=Manganese II Hydroxide
susy.material.sodium_tungstate_solution=Sodium Tungstate Solution
susy.material.impure_molybdenum_trioxide=Impure Molybdenum Trioxide
susy.material.ammonium_dimolybdate=Ammonium Dimolybdate
susy.material.purified_molybdenum_trioxide=Purified Molybdenum Trioxide
susy.material.molybdenic_acid_solution=Molybdenic Acid Solution
susy.material.neutralized_ammonium_molybdate_solution=Neutralized Ammonium Molybdate Solution
susy.material.sublimated_molybdenum_trioxide=Sublimated Molybdenum Trioxide
susy.material.molybdenum_trioxide=Molybdenum Trioxide
susy.material.ammonium_molybdate_solution=Ammonium Molybdate Solution
susy.material.copper_molybdenite_slurry=Copper Molybdenite Slurry
susy.material.phosphorus_pentasulfide=Phosphorus Pentasulfide
susy.material.sodium_dithiophosphate_solution=Sodium Dithiophosphate Solution
susy.material.tetrahydrofuran_solution=Tetrahydrofuran Solution
susy.material.calcium_zirconate=Calcium Zirconate
susy.material.pyrochlore_concentrate=Pyrochlore Concentrate
susy.material.roasted_pyrochlore=Roasted Pyrochlore
susy.material.digested_pyrochlore=Digested Pyrochlore
susy.material.impure_niobium_pentachloride=Impure Niobium Pentachloride
susy.material.columbite_concentrate=Columbite Concentrate
susy.material.impure_fluoroniobic_acid_solution=Impure Fluoroniobic Acid Solution
susy.material.niobium_rich_extract=Niobium Rich Extract
susy.material.metal_sulfate_waste=Metal Sulfate Waste
susy.material.scrubbed_niobium_rich_extract=Scrubbed Niobium Rich Extract
susy.material.diluted_tantalum_extract=Diluted Tantalum Extract
susy.material.fluoroniobic_acid_solution=Fluoroniobic Acid Solution
susy.material.diluted_niobium_extract=Diluted Niobium Extract
susy.material.tantalite_concentrate=Tantalite Concentrate
susy.material.impure_fluorotantalic_acid_solution=Impure Fluorotantalic Acid Solution
susy.material.tantalum_rich_extract=Tantalum Rich Extract
susy.material.scrubbed_tantalum_rich_extract=Scrubbed Tantalum Rich Extract
susy.material.hydrofluoric_ammonia_mixture=Hydrofluoric Ammonia Mixture
susy.material.ferroniobium_tantalum=Ferroniobium Tantalum
susy.material.tantalum_pentachloride=Tantalum Pentachloride
susy.material.niobium_pentachloride=Niobium Pentachloride
susy.material.niobium_oxide_dihydrate=Niobium Oxide Dihydrate
susy.material.purified_fluoroniobic_acid_solution=Purified Fluoroniobic Acid Solution
susy.material.niobium_oxide=Niobium Oxide
susy.material.fluorotantalic_acid_solution=Fluorotantalic Acid Solution
susy.material.potassium_heptafluorotantalate=Potassium Heptafluorotantalate
susy.material.diluted_ammonia_solution=Diluted Ammonia Solution
susy.material.tantalum_fluoride=Tantalum Fluoride
susy.material.tantalum_fluoride_solution=Tantalum Fluoride Solution
susy.material.oxalic_acid=Oxalic Acid
susy.material.one_amidoethyl_two_alkyl_two_imidazoline=1-Amidoethyl-2-Alkyl-2-Imidazoline
susy.material.molybdenite_flue_gas=Molybdenite Flue Gas
susy.material.rhenium_rich_flue=Rhenium Rich Flue
susy.material.scrubbed_perrhenate_solution=Scrubbed Perrhenate Solution
susy.material.ammonium_perrhenate=Ammonium Perrhenate
susy.material.ammonium_perrhenate_solution=Ammonium Perrhenate Solution
susy.material.alpha_olefin_mixture=Alpha Olefin Mixture
susy.material.eight_twenty_olefin_mixture=C8-C20 Olefin Mixture
susy.material.nine_twenty_one_aldehyde_mixture=C9-C21 Aldehyde Mixture
susy.material.nine_twenty_one_fatty_acid_mixture=C9-C21 Fatty Acid Mixture
susy.material.chlorodiphenylphosphine=Chlorodiphenylphosphine
susy.material.diphenylphosphinoacetic_acid=Diphenylphosphinoacetic Acid
susy.material.one_hexene=1-Hexene
susy.material.shell_higher_olefin_catalyst_solution=Shell Higher Olefin Catalyst Solution
susy.material.hzsm_five=HZSM-Five
susy.material.functionalizable_crosslinked_polystyrene=Functionalizable Crosslinked Polystyrene
susy.material.raney_cobalt=Raney Cobalt
susy.material.activated_raney_cobalt=Activated Raney Cobalt
susy.material.lithium_oxide=Lithium Oxide
susy.material.n_butylamine=n-Butylamine
susy.material.ethyltoluene=Ethyltoluene
susy.material.vinylbenzyl_chloride=Vinylbenzyl Chloride
susy.material.cyclohexylamine=Cyclohexylamine
susy.material.crude_nitrobenzene=Crude Nitrobenzene
susy.material.aluminium_chloride_solution=Aluminium Chloride Solution
susy.material.dichlorobistriphenylphosphinenickelIi=Dichlorobis(triphenylphosphine)nickel(II)
susy.material.dicarbonylbistriphenylphosphinenickelZero=Dicarbonylbis(triphenylphosphine)nickel(0)
susy.material.tantalum_extract=Tantalum Extract
susy.material.manganese_ii_sulfate=Manganese II Sulfate
susy.material.nickel_ii_bisacetylacetonate=Nickel(II) Bis(acetylacetonate)
susy.material.nickel_ii_bisacetylacetonate_solution=Nickel(II) Bis(acetylacetonate) Solution
susy.material.biscyclooctadienenickel_zero=Bis(cyclooctadiene)nickel(0)
susy.material.dichlorobistriphenylphosphinenickel_ii=Dichlorobis(triphenylphosphine)nickel(II)
susy.material.dicarbonylbistriphenylphosphinenickel_zero=Dicarbonylbis(triphenylphosphine)nickel(0)
susy.material.aminated_ethylene_mixture=Aminated Ethylene Mixture
susy.material.neutralized_aminated_ethylene_mixture=Neutralized Aminated Ethylene Mixture
susy.material.nickel_nitrate_solution=Nickel II Nitrate Solution
susy.material.triethylenetetramine=Triethylenetetramine
susy.material.aminoethylpiperazine=Aminoethylpiperazine
susy.material.diethylenetriamine=Diethylenetriamine
susy.material.piperazine=Piperazine
susy.material.cyclooctadiene=1,5-Cyclooctadiene
susy.material.triethyl_phosphate=Triethyl Phosphate
susy.material.isopropenyl_acetate=Isopropenyl Acetate
susy.material.acetylacetone=Acetylacetone
susy.material.diethylaluminium_acetylacetonate=Diethylaluminium Acetylacetonate
susy.material.diluted_two_ethyl_two_hexenal=Diluted 2-Ethyl-2-hexenal
susy.material.acidic_triethyl_phosphate=Acidic Triethyl Phosphate

# Isotopes

# GregTech RecipeMaps

recipemap.fluid_decompressor.name=Fluid (De)Compression
recipemap.fluid_compressor.name=Fluid Compression
recipemap.weapons_factory.name=Weapons Factory
recipemap.heat_exchanger.name=Heat Exchanger
recipemap.radiator.name=Radiator
recipemap.large_weapons_factory.name=Large Weapons Factory
recipemap.ore_sorter.name=Ore Sorting
recipemap.cooling_tower.name=Cooling Tower
recipemap.gas_turbine_new.name=Gas Turbine
recipemap.quencher.name=Quencher
recipemap.steam_turbine_new.name=Steam Turbine
recipemap.railroad_engineering_station.name=Railroad Engineering Station
recipemap.dryer.name=Drying
recipemap.sintering_oven.name=Sintering
recipemap.electrolytic_cell.name=Advanced Electrolysis
recipemap.vat_fermentation.name=Fermentation Vat
recipemap.vacuum_distillation.name=Vacuum Distillation
recipemap.catalytic_reformer_recipes.name=Catalytic Reforming
recipemap.coking_tower.name=Coking Tower
recipemap.ion_exchange_column.name=Ion Exchange
recipemap.smoke_stack.name=Smoke Stack (Chimney)
recipemap.gravity_separator.name=Gravity Separation
recipemap.electrostatic_separator.name=Electrostatic Separation

# QMD Particles

# Gaspunk Gases

gas.gaspunk.chlorine=Chlorine
gas.gaspunk.radon=Radon
gas.gaspunk.hydrogen_cyanide=Hydrogen Cyanide
gas.gaspunk.vx=VX Nerve Agent
gas.gaspunk.diborane=Diborane
gas.gaspunk.phosphine=Phosphine
gas.gaspunk.fluorine=Fluorine
gas.gaspunk.hydrogen_sulfide=Hydrogen Sulfide
gas.gaspunk.chloroform=Chloroform
gas.gaspunk.ammonia=Ammonia
gas.gaspunk.carbon_monoxide=Carbon Monoxide
gas.gaspunk.hydrochloric_acid=Hydrochloric Acid
gas.gaspunk.hydrofluoric_acid=Hydrofluoric Acid
gas.gaspunk.novichok=Novichok A-230 Nerve Agent

# Metaitems

metaitem.rock.orthomagmatic.name=Orthomagmatic Rock
metaitem.rock.metamorphic.name=Metamorphic Rock
metaitem.rock.magmatic_hydrothermal.name=Magmatic Hydrothermal Rock
metaitem.rock.sedimentary.name=Sedimentary Rock
metaitem.rock.hydrothermal.name=Hydrothermal Rock
metaitem.rock.alluvial.name=Alluvial Rock
metaitem.cement.clinker.name=Cement Clinker
metaitem.hot.cement.clinker.name=Hot Cement Clinker
metaitem.cement.dust.name=Cement Dust
metaitem.limestone.dust.name=Limestone Dust
metaitem.chunk.magnetite.name=Magnetite Chunk
metaitem.hot_iron_rod.name=Hot Iron Rod
metaitem.voltaic_pile.name=Voltaic Pile
metaitem.electrolyte_paper.name=Electrolyte Paper
metaitem.sand.dust.name=Fine Pile of Sand
metaitem.straw.name=Straw
metaitem.mudbrick_mix.name=Mudbrick Mix
metaitem.slaked_lime.name=Slaked Lime

metaitem.spaceship.me.scrap.name=Orbital Scrap
metaitem.wafer.pattern.processor.name=Pattern CPU Wafer
metaitem.wafer.pattern.memory.name=Pattern RAM Wafer
metaitem.plate.pattern.processor.name=Pattern CPU Chip
metaitem.plate.pattern.memory.name=Pattern RAM Chip
metaitem.pattern.processor.name=Pattern CPU
metaitem.pattern.memory.name=Pattern RAM
metaitem.storage.segment.name=Storage Segment

metaitem.gun.barrel.steel.name=Steel Barrel

metaitem.cathode.lead.name=Lead Cathode
metaitem.anode.lead.name=Lead Anode
metaitem.battery.lead_acid.name=Lead Acid Battery

metaitem.steam.piston.name=Steam Piston
metaitem.steam.motor.name=Steam Motor
metaitem.steam.pump.name=Steam Pump

metaitem.bound_leather.name=Bound Leather

metaitem.vacuum_tube_components.name=Vacuum Tube Components

metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Reaction-Diffusion Computation/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Cyclic Concentration/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Complex Wave Phenomena!/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Spiraling Colored Waves!/n§2UEV-tier Circuit

metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed Computing/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=Optical Supercomputer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Could Anything be faster?/n§6UIV-tier Circuit

metaitem.circuit.spintronic_processor.name=Spintronic Processor
metaitem.circuit.spintronic_processor.tooltip=Spinning Electrons/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic Assembly
metaitem.circuit.spintronic_assembly.tooltip=Discrete Quantum Walks/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Ballistic Spin Filtration/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Spin-Wave Logic!/n§5UXV-tier Circuit

metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Supercomputer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier Circuit

metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=Supra-Causal Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier Circuit

metaitem.circuit.suprachronal.ulv.name=Supra-Chronal Primitive Circuit
metaitem.circuit.suprachronal.ulv.tooltip=§fULV-tier Circuit/n
metaitem.circuit.suprachronal.lv.name=Supra-Chronal Basic Circuit
metaitem.circuit.suprachronal.lv.tooltip=§fLV-tier Circuit/n
metaitem.circuit.suprachronal.mv.name=Supra-Chronal Good Circuit
metaitem.circuit.suprachronal.mv.tooltip=§fMV-tier Circuit/n
metaitem.circuit.suprachronal.hv.name=Supra-Chronal Advanced Circuit
metaitem.circuit.suprachronal.hv.tooltip=§fHV-tier Circuit/n
metaitem.circuit.suprachronal.ev.name=Supra-Chronal Extreme Circuit
metaitem.circuit.suprachronal.ev.tooltip=§fEV-tier Circuit/n
metaitem.circuit.suprachronal.iv.name=Supra-Chronal Elite Circuit
metaitem.circuit.suprachronal.iv.tooltip=§fIV-tier Circuit/n
metaitem.circuit.suprachronal.luv.name=Supra-Chronal Master Circuit
metaitem.circuit.suprachronal.luv.tooltip=§fLuV-tier Circuit/n
metaitem.circuit.suprachronal.zpm.name=Supra-Chronal Ultimate Circuit
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM-tier Circuit/n
metaitem.circuit.suprachronal.uv.name=Supra-Chronal Super Circuit
metaitem.circuit.suprachronal.uv.tooltip=§fUV-tier Circuit/n
metaitem.circuit.suprachronal.uhv.name=Supra-Chronal Infinite Circuit
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV-tier Circuit/n
metaitem.circuit.suprachronal.uev.name=Supra-Chronal Epic Circuit
metaitem.circuit.suprachronal.uev.tooltip=§fUEV-tier Circuit/n
metaitem.circuit.suprachronal.uiv.name=Supra-Chronal Insane Circuit
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV-tier Circuit/n
metaitem.circuit.suprachronal.uxv.name=Supra-Chronal Legendary Circuit
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV-tier Circuit/n
metaitem.circuit.suprachronal.opv.name=Supra-Chronal Overpowered Circuit
metaitem.circuit.suprachronal.opv.tooltip=§fOpV-tier Circuit/n
metaitem.circuit.suprachronal.max.name=Supra-Chronal Maximum Circuit
metaitem.circuit.suprachronal.max.tooltip=§fMAX-tier Circuit/n

metaitem.sugar_cane_dust.name=Sugar Cane Dust
metaitem.washed_rotten_flesh.name=Washed Rotten Flesh

metaitem.bitumen.name=Bitumen
metaitem.bituminous_residue.name=Bituminous Residue
metaitem.paraffin_wax.name=Paraffin Wax
metaitem.spent_cracking_catalyst.name=Spent Cracking Catalyst
metaitem.cracking_catalyst.name=Cracking Catalyst
metaitem.red_mud_slag.name=Red Mud Slag
metaitem.leached_red_mud_slag.name=Leached Red Mud Slag
metaitem.pitch_binder.name=Pitch Binder
metaitem.raw_electrode.name=Raw Electrode
metaitem.graphite_electrode.name=Graphite Electrode

metaitem.rydberg_atom_array.name=Rydberg Atom Array
metaitem.malted_grain.name=Malted Grain

metaitem.mask.ic.name=Photolithography Mask (IC)
metaitem.mask.cpu.name=Photolithography Mask (CPU)
metaitem.mask.ram.name=Photolithography Mask (RAM)
metaitem.mask.pcb.name=Photolithography Mask (PCB)
metaitem.mask.ulpic.name=Photolithography Mask (ULPIC)
metaitem.mask.lpic.name=Photolithography Mask (LPIC)
metaitem.mask.nand.name=Photolithography Mask (NAND)
metaitem.mask.nor.name=Photolithography Mask (NOR)
metaitem.mask.soc.name=Photolithography Mask (SOC)
metaitem.mask.advanced.name=Photolithography Mask (Advanced)

metaitem.wafer.doped.silicon.name=Doped Silicon Wafer
metaitem.patterned.ic.name=Silicon Wafer (IC Pattern)
metaitem.patterned.cpu.name=Silicon Wafer (CPU Pattern)
metaitem.patterned.ram.name=Silicon Wafer (RAM Pattern)
metaitem.patterned.ulpic.name=Silicon Wafer (ULPIC Pattern)
metaitem.patterned.lpic.name=Silicon Wafer (LPIC Pattern)

metaitem.patterned.silicon_dioxide.name=Patterned Silicon Dioxide Wafer
metaitem.patterned.polysilicon.name=Patterned Polysilicon Wafer
metaitem.patterned.silicon_nitride.name=Patterned Silicon Nitride Wafer
metaitem.patterned.titanium.name=Patterned Titanium-Coated Wafer
metaitem.patterned.tungsten.name=Patterned Tungsten-Coated Wafer
metaitem.patterned.nand.name=Nickel-Coated Wafer (NAND Pattern)
metaitem.patterned.nor.name=Nickel-Coated Wafer (NOR Pattern)

metaitem.patterned.board.coated.name=Patterned Coated Circuit Board
metaitem.patterned.board.phenolic.name=Patterned Phenolic Circuit Board
metaitem.patterned.board.plastic.name=Patterned Plastic Circuit Board

metaitem.laminated.board.phenolic.name=Laminated Phenolic Circuit Board

metaitem.etched.ic.name=Etched Integrated Logic Circuit Wafer
metaitem.etched.cpu.name=Etched CPU Wafer
metaitem.etched.ram.name=Etched RAM Wafer
metaitem.etched.ulpic.name=Etched ULPIC Wafer
metaitem.etched.lpic.name=Etched LPIC Wafer
metaitem.etched.silicon_dioxide.name=Etched Silicon Dioxide Wafer
metaitem.etched.polysilicon.name=Etched Polysilicon Wafer
metaitem.etched.silicon_nitride.name=Etched Silicon Nitride Wafer
metaitem.etched.titanium.name=Etched Titanium-Coated Wafer
metaitem.etched.tungsten.name=Etched Tungsten-Coated Wafer
metaitem.etched.nickel.name=Etched Nickel-Coated Wafer

metaitem.wafer.doped.silicon_dioxide.name=n-Doped Silicon Dioxide Wafer
metaitem.wafer.polysilicon.name=Polysilicon Wafer
metaitem.wafer.doped.polysilicon.name=Doped Polysilicon Wafer
metaitem.wafer.silicon_nitride.name=Silicon Nitride Wafer
metaitem.wafer.titanium.name=Titanium-Coated Wafer
metaitem.wafer.tungsten.name=Tungsten-Coated Wafer
metaitem.wafer.nickel.name=Nickel-Coated Wafer
metaitem.wafer.gallium_arsenide.name=Gallium Arsenide Wafer

metaitem.seed_crystal.silicon.name=Silicon Seed Crystal
metaitem.seed_crystal.gallium_arsenide.name=Gallium Arsenide Seed Crystal

metaitem.carbon_arc_lamp.name=Carbon Arc Lamp
metaitem.incandescent_light.name=Incandescent Lightbulb
metaitem.halogen_light.name=Halogen Lightbulb
metaitem.fluorescent_light.name=Fluorescent Lightbulb
metaitem.led_light.name=L.E.D. Lights

metaitem.mineral_wool.name=Mineral Wool Sheet
metaitem.hepa_filter.name=H.E.P.A. Filter

metaitem.shape.mold.rod.name=Mold (Rod)
metaitem.shape.mold.long_rod.name=Mold (Long Rod)
metaitem.shape.mold.ring.name=Mold (Ring)

metaitem.assemblymanganesephosphide.name=Manganese Phosphide Assembly
metaitem.basemanganesephosphide.name=Base Manganese Phosphide Superconductor
metaitem.cannedmagnesiumdiboride.name=Canned Magnesium Diboride
metaitem.tubemagnesiumdiboride.name=Magnesium Diboride Tube
metaitem.basemagnesiumdiboride.name=Base Magnesium Diboride Superconductor
metaitem.cannedmercurybariumcalciumcuprate.name=Canned Mercury Barium Calcium Cuprate
metaitem.tubemercurybariumcalciumcuprate.name=Mercury Barium Calcium Cuprate Tube
metaitem.basemercurybariumcalciumcuprate.name=Base Mercury Barium Calcium Cuprate Superconductor
metaitem.assemblyuraniumtriplatinum.name=Uranium Triplatinum Assembly
metaitem.baseuraniumtriplatinum.name=Base Uranium Triplatinum Superconductor
metaitem.cannedsamariumironarsenicoxide.name=Canned Samarium Iron Arsenic Oxide
metaitem.tubesamariumironarsenicoxide.name=Samarium Iron Arsenic Oxide Tube
metaitem.basesamariumironarsenicoxide.name=Base Samarium Iron Arsenic Oxide Superconductor
metaitem.assemblyindiumtinbariumtitaniumcuprate.name=Indium Tin Barium Titanium Cuprate Assembly
metaitem.baseindiumtinbariumtitaniumcuprate.name=Base Indium Tin Barium Titanium Cuprate Superconductor
metaitem.assemblyuraniumrhodiumdinaquadide.name=Uranium Rhodium Dinaquadide Assembly
metaitem.baseuraniumrhodiumdinaquadide.name=Base Uranium Rhodium Dinaquadide Superconductor
metaitem.assemblyenrichednaquadahtriniumeuropiumduranide.name=Enriched Naquadah Trinium Europium Duranide Assembly
metaitem.baseenrichednaquadahtriniumeuropiumduranide.name=Base Enriched Naquadah Trinium Europium Duranide Superconductor
metaitem.assemblyrutheniumtriniumamericiumneutronate.name=Ruthenium Trinium Americium Neutronate Assembly
metaitem.baserutheniumtriniumamericiumneutronate.name=Base Ruthenium Trinium Americium Neutronate Superconductor

metaitem.alternator.stator.name=Alternator Stator
metaitem.alternator.rotor.name=Alternator Rotor
metaitem.raw_diamond.name=Raw Diamond
metaitem.cellulose_acetate_mesh.name=Cellulose Acetate Mesh

metaitem.shape.mold.crucible.name=Mold (Crucible)
metaitem.crucible.boron.nitride.name=Pyrolytic Boron Nitride Crucible

metaitem.unrefined_boule.silicon.name=Unrefined Silicon Boule
metaitem.boule.gallium_arsenide.name=Gallium Arsenide Boule
metaitem.unrefined_boule.gallium_arsenide.name=Unrefined Gallium Arsenide Boule

metaitem.zeolite_membrane_support.name=Zeolite Membrane Support
metaitem.zeolite_membrane.name=Zeolite Membrane
metaitem.anode_slime.silver.name=Silver Anode Slime
metaitem.anode_slime.gold.name=Gold Anode Slime
metaitem.anode_slime.copper.name=Copper Anode Slime
metaitem.anode_slime.lead.name=Lead Anode Slime

metaitem.wafer.n_doped.silicon.name=n-Doped Silicon Wafer
metaitem.wafer.alumina.name=Alumina Wafer
metaitem.wafer.silicon_dioxide.name=Silicon Dioxide Wafer
metaitem.wafer.beryllium_oxide.name=Beryllium Oxide Wafer
metaitem.wafer.silicon_germanium.name=Silicon-Germanium Wafer

metaitem.boule.alumina.name=Alumina Boule
metaitem.boule.beryllium_oxide.name=Beryllium Oxide Boule
metaitem.boule.emerald.name=Emerald Boule
metaitem.boule.sapphire.name=Sapphire Boule
metaitem.boule.ruby.name=Ruby Boule
metaitem.boule.silicon_germanium.name=Silicon-Germanium Boule
metaitem.boule.lithium_niobate.name=Lithium Niobate Boule

metaitem.seed_crystal.alumina.name=Alumina Seed Crystal
metaitem.seed_crystal.beryllium_oxide.name=Beryllium Oxide Seed Crystal
metaitem.seed_crystal.emerald.name=Emerald Seed Crystal
metaitem.seed_crystal.lithium_niobate.name=Lithium Niobate Seed Crystal

metaitem.thick_film_substrate_wafer.name=Thick-Film Substrate Wafer
metaitem.patterned_thick_film_substrate_wafer.name=Patterned Thick-Film Substrate Wafer
metaitem.thick_film_resistor_wafer.name=Thick-Film Resistor Wafer

metaitem.metallized_plastic_film.name=Metallized Plastic Film
metaitem.metallized_plastic_square.name=Metallized Plastic Square
metaitem.raw_smd_capacitor.name=Raw Thin-Film Capacitor
metaitem.raw_capacitor_roll.name=Raw Capacitor Roll
metaitem.aluminium_electrolytic_capacitor.name=Aluminium Electrolytic Capacitor
metaitem.tantalum_chip.name=Tantalum Chip
metaitem.anodized_tantalum_chip.name=Anodized Tantalum Chip
metaitem.manganized_tantalum_chip.name=Manganized Tantalum Chip
metaitem.ferroelectric_ceramic_foil.name=Ferroelectric Ceramic Foil
metaitem.stacked_ceramic_capacitor.name=Stacked Ceramic Capacitor
metaitem.raw_ceramic_capacitor.name=Raw Ceramic Capacitor

metaitem.wafer.insulated_silicon.name=Insulated Silicon Wafer
metaitem.wafer.insulated_silicon_germanium.name=Insulated Silicon-Germanium Wafer
metaitem.chip.insulated_silicon.name=Insulated Silicon Chip
metaitem.chip.insulated_silicon_germanium.name=Insulated Silicon-Germanium Chip
metaitem.chip.n_doped_silicon.name=n-Doped Silicon Chip
metaitem.chip.silicon_dioxide.name=Silicon Dioxide Chip

metaitem.beads.ag_fifty_w_x_eight.name=AG 50W-X8 Resin Beads
metaitem.beads.amberlyst_ch.name=Amberlyst CH-43 Beads
metaitem.beads.rhenium_ion_exchange.name=Rhenium Ion Exchange Beads
metaitem.beads.loaded_rhenium_ion_exchange.name=Loaded Rhenium Ion Exchange Beads

metaitem.fused_quartz.name=Fused Quartz Plate
metaitem.crucible.quartz.name=Quartz Crucible
metaitem.crucible.graphite.name=Graphite Crucible

metaitem.seed.cotton.name=Cotton Seed
metaitem.crop.cotton.name=Cotton

metaitem.vti_rich_pig_iron.name=Vanadium/Titanium-Rich Pig Iron
metaitem.vt_slag.name=Vanadium/Titanium-Rich Slag
metaitem.sponge.titanium.name=Titanium Sponge
metaitem.sponge.titanium.crude.name=Crude Titanium Sponge
metaitem.sponge.platinum.name=Platinum Sponge
metaitem.sponge.zirconium.name=Zirconium Sponge
metaitem.sponge.zirconium.crude.name=Crude Zirconium Sponge
metaitem.sponge.hafnium.name=Hafnium Sponge
metaitem.sponge.hafnium.crude.name=Crude Hafnium Sponge

metaitem.drone.lv.name=Basic Drone

# Multiblocked

tile.multiblocked.item_input.name=Small Input Bus
tile.multiblocked.item_output.name=Small Output Bus
tile.multiblocked.fluid_input.name=Small Input Hatch
tile.multiblocked.fluid_output.name=Small Output Hatch

tile.multiblocked.item_input.description=Item Input for Multiblocked Multiblocks
tile.multiblocked.item_output.description=Item Output Multiblocked Multiblocks
tile.multiblocked.fluid_input.description=Fluid Input for Multiblocked Multiblocks
tile.multiblocked.fluid_output.description=Fluid Output for Multiblocked Multiblocks

tile.multiblocked.ore_sorter.name=Ore Sorter
multiblocked.ore_sorter.name=Ore Sorter
multiblocked.ore_sorter.description=Sorts Ores.

# Vanilla MC
tile.hellsand.name=Mineral-Rich Sand
tile.magma.name=Magma-Infused Netherrack

item.fireworks.name=Elytra Rocket
tile.appliedenergistics2.grindstone.name=Primitive Grindstone

# Laser Engraver Renaming
gregtech.machine.laser_engraver.lv.name=Basic Electron Beam Lithographer
gregtech.machine.laser_engraver.mv.name=Advanced Electron Beam Lithographer
gregtech.machine.laser_engraver.hv.name=Advanced Electron Beam Lithographer II
gregtech.machine.laser_engraver.ev.name=Advanced Electron Beam Lithographer III
gregtech.machine.laser_engraver.iv.name=Elite Electron Beam Lithographer
gregtech.machine.laser_engraver.luv.name=Elite Electron Beam Lithographer II
gregtech.machine.laser_engraver.zpm.name=Elite Electron Beam Lithographer III
gregtech.machine.laser_engraver.uv.name=Ultimate Electron Beam Lithographer
gregtech.machine.laser_engraver.uhv.name=Epic Electron Beam Lithographer
gregtech.machine.laser_engraver.uev.name=Epic Electron Beam Lithographer II
gregtech.machine.laser_engraver.uiv.name=Epic Electron Beam Lithographer III
gregtech.machine.laser_engraver.uxv.name=Epic Electron Beam Lithographer IV
gregtech.machine.laser_engraver.opv.name=Legendary Electron Beam Lithographer

recipemap.laser_engraver.name=Electron Beam Lithography
recipemap.batch_reactor.name=Batch Reactor
recipemap.zone_refiner.name=Zone Refiner
recipemap.gravity_separator.name=Gravity Separation

# Generic Renaming
item.chisel.chisel_diamond.name=Steel Chisel
tooltip.computronics.waila.tape.notapeinserted=No Tape Inserted
tooltip.computronics.waila.tape.tapeinserted=Tape Inserted

# Resin Logs
gregtech.block_group_members.extractable_logs_1.name=Birch, Jungle, Oak, and Spruce Log
gregtech.block_group_members.extractable_logs_2.name=Acacia and Dark Oak

gregtech.block_group_members.latex_logs.name=Rubber Log