# Chemistry

material.dichlorobenzene=1,4-二氯苯

material.ammonium_chloride_solution=氯化铵溶液
material.crude_styrene=粗苯乙烯
material.hydrogen_chloride=氯化氢
material.hydrogen_fluoride=氟化氢
material.potassium_chloride_solution=岩盐溶液
material.potassium_bisulfate_solution=磺酸钾溶液
material.sodium_bisulfate_solution=磺酸钠溶液
material.chlorinated_methane_mixture=氯化甲烷混合物
material.chlorinated_chloromethane_mixture=氯化氯甲烷混合物
material.chlorinated_dichloromethane_mixture=氯化二氯甲烷混合物
material.chloromethane_solution=氯甲烷溶液
material.calcium_chloride_solution=氯化钙溶液
material.soda_ash_solution=纯碱溶液
material.diluted_saltwater=稀盐水
material.sodium_bicarbonate_solution=碳酸氢钠溶液
material.acidic_chlorodifluoromethane=酸性氯二氟甲烷
material.acidic_tetrafluoroethylene=酸性四氟乙烯
material.trinitromethane_solution=三硝基甲烷溶液
material.tetranitromethane_solution=四硝基甲烷溶液
material.impure_dimethyldichlorosilane=不纯的二甲基二氯硅烷
material.sodium_hydroxide_solution=氢氧化钠溶液
material.chlorinated_glycerol=氯化甘油
material.epichlorohydrin_solution=环氧氯丙烷溶液
material.allyl_alcohol_mix=丙烯醇混合物
material.diluted_epichlorohydrin=稀环氧氯丙烷
material.isobutane=异丁烷
material.isobutylene=异丁烯
material.cyclohexane=环己烷
material.iron_iii_chloride_solution=氯化铁(III)溶液
material.n_methyl_ii_pyrrolidone=N-甲基吡咯烷酮
material.salty_n_methyl_ii_pyrrolidone=含盐的N-甲基吡咯烷酮
material.methyl_acetate_solution=醋酸甲酯溶液
material.two_nitrochlorobenzene=2-硝基氯苯
material.mixed_nitrochlorobenzene=混合硝基氯苯
material.four_nitroaniline_solution=4-硝基苯胺溶液
material.para_phenylenediamine_solution=对苯二胺溶液
material.four_dichlorohydrazobenzene_solution=4-二氯肼苯溶液
material.dichlorobenzidine_solution=3,3-二氯联苯胺溶液
material.xylene=二甲苯混合物
material.ortho_xylene=邻二甲苯
material.meta_xylene=间二甲苯
material.para_xylene=对二甲苯
material.meta_para_xylene_mixture=间/对二甲苯混合物
material.phosgene=光气
material.dichloroethane=二氯乙烷
material.isophthalic_acid=间苯二甲酸
material.isophthalic_acid_solution=间苯二甲酸溶液
material.dichloroethane_isophthalic_acid_solution=二氯乙烷间苯二甲酸溶液
material.isophthaloyl_dichloride_solution=间苯二甲酰二氯溶液
material.sodium_phenoxide_solution=苯氧钠溶液
material.diphenyl_isophthalate_solution=二苯基间苯二甲酸酯溶液
material.diaminobenzidine_solution=二氨基联苯胺溶液
material.pbi_polymerization_mix=聚苯并咪唑聚合混合物
material.pbi_pre_polymer_foam=聚苯并咪唑预聚合泡沫
material.impure_pbi_solution=不纯的聚苯并咪唑溶液
material.dimethylacetamide=二甲基乙酰胺
material.dimethylacetamide_solution=二甲基乙酰胺溶液
material.pbi_solution=聚苯并咪唑溶液
material.pbi_waste=聚苯并咪唑废料
material.hydroxylamine=羟胺
material.cyclohexanone=环己酮
material.diluted_cyclohexanone=稀环己酮
material.caprolactam_solution=己内酰胺溶液
material.bisphenola_diglycidyl_ether=双酚A二环氧醚
material.impure_epoxy_resin=不纯的环氧树脂
material.uncured_epoxy_resin=未固化的环氧树脂
material.tnt_solution=三硝基甲苯（TNT）溶液
material.ammonium_nitrate_solution=硝酸铵溶液
material.nitrate_solution=硝酸盐溶液
material.sodium_nitrate_solution=硝酸钠溶液
material.vinyl_chloride_suspension=氯乙烯悬浮液
material.polyvinyl_chloride_suspension=聚氯乙烯悬浮液
material.polystyrene_solution=聚苯乙烯溶液
material.styrene_solution=苯乙烯溶液
material.vinyl_acetate_solution=醋酸乙烯溶液
material.polyvinyl_acetate_solution=聚醋酸乙烯溶液
material.bleach=漂白剂
material.impure_bleach=不纯的漂白剂
material.one_four_dichlorobenzene_solution=1,4-二氯苯溶液
material.one_two_dichlorobenzene_solution=1,2-二氯苯溶液
material.dry_ethanol=干醇
material.styrene_butadiene_solution=苯乙烯丁二烯溶液
material.diethyl_ether=乙醚
material.diethyl_ether_solution=乙醚溶液
material.lithium_solution=锂溶液
material.hydrogen_bromide=溴化氢
material.one_bromobutane=1-溴丁烷
material.diluted_one_bromobutane=稀1-溴丁烷
material.butyllithium=n-丁基锂
material.diluted_butyllithium=稀n-丁基锂
material.polymerized_styrene_butadiene_solution=聚合的苯乙烯丁二烯溶液
material.diluted_calcium_chloride_solution=稀氯化钙溶液
material.diluted_rock_salt_solution=稀岩盐溶液
material.diluted_potassium_carbonate_solution=稀碳酸钾溶液
material.potassium_hydroxide_solution=氢氧化钾溶液
material.calcium_hydroxide_solution=氢氧化钙溶液
material.sodium_silicate_solution=硅酸钠溶液
material.raw_molecular_sieve=原始分子筛
material.dry_carbon_monoxide=干一氧化碳
material.methyl_formate=甲酸甲酯
material.methyl_formate_solution=甲酸甲酯溶液
material.acetylene=乙炔
material.ammonia_solution=氨水
material.formaldehyde=甲醛
material.methylamine_mix=甲胺混合物
material.methylamine=甲胺
material.trimethylamine=三甲胺
material.butynediol=1,4-丁炔二醇
material.butanediol=1,4-丁二醇
material.gamma_butyrolactone=γ-丁内酯
material.diluted_methyl_ii_pyrrolidone=稀N-甲基吡咯烷酮
material.dimethyldichlorosilane_emulsion=二甲基二氯硅烷乳液
material.tetrafluoroethylene_emulsion=四氟乙烯乳液
material.dichloromethane=二氯甲烷
material.carbon_tetrachloride=四氯化碳
material.phthalic_acid_solution=邻苯二甲酸溶液
material.butanol=丁醇
material.saltpeter_solution=硝石溶液
material.salty_saltpeter_solution=含盐的硝石溶液
material.diluted_saltpeter_solution=稀硝石溶液
material.polytetrafluoroethylene_solution=聚四氟乙烯（PTFE）溶液
material.mixed_nitrochlorobenzene_solution=混合硝基氯苯溶液
material.mixed_dichlorobenzene_solution=混合二氯苯溶液
material.two_two_dichlorohydrazobenzene_solution=2,2'-二氯肼苯溶液
material.two_butanol_solution=2-丁醇溶液

material.iron_ii_sulfide=铁(II)硫化物
material.potassium_bisulfate=硫酸氢钾
material.potassium_sulfate=硫酸钾
material.wet_antimony_trifluoride=湿三氟化锑
material.black_ash=黑灰
material.sodium_bicarbonate=碳酸氢钠
material.calcium_sulfide=硫化钙
material.ammonium_nitrate=硝酸铵
material.calcium_sulfate=硫酸钙
material.four_nitrochlorobenzene=4-硝基氯苯
material.four_nitroaniline=4-硝基苯胺
material.para_phenylenediamine=p-苯二胺
material.four_dichlorohydrazobenzene=4-二氯肼苯
material.vanadium_pentoxide=五氧化二钒
material.phthalic_anhydride=邻苯二甲酸酐
material.sodium_phenoxide=苯氧钠
material.isophthaloyl_dichloride=间苯二甲酰二氯
material.caprolactam_oxime=己内酰胺肟
material.ammonium_sulfate=硫酸铵
material.impure_caprolactam=不纯的己内酰胺
material.tnt=三硝基甲苯（TNT）
material.nitrate_salt_mix=硝酸盐混合物
material.sodium_nitrate=硝酸钠
material.potassium_persulfate=过硫酸钾
material.polystyrene=聚苯乙烯
material.one_two_dichlorobenzene=1,2-二氯苯
material.lithium_hydroxide=氢氧化锂
material.molecular_sieve=分子筛
material.wet_molecular_sieve=湿分子筛
material.calcium_hydroxide=熟石灰（氢氧化钙）
material.potassium_hydroxide=氢氧化钾
material.potassium_carbonate=碳酸钾
material.sodium_silicate=硅酸钠
material.sodium_aluminate=铝酸钠
material.calcium_carbide=碳化钙
material.iron_ii_chloride=铁(II)氯化物
material.cuprous_oxide=氧化亚铜
material.lithium_bromide=溴化锂
material.iron_iii_oxide=铁(III)氧化物
material.copper_ii_chloride=铜(II)氯化物
material.silicon_carbide=碳化硅
material.tungsten_trioxide=三氧化钨
material.two_two_dichlorohydrazobenzene=2,2'-二氯肼苯
material.green_coke=绿焦
material.asphalt=沥青
material.alumina=氧化铝
material.potassium_fluoride=氟化钾
material.carburized_stainless_steel=渗碳不锈钢
material.ferrochromium=铬铁
material.ferrosilicon=硅铁

material.cellulose=纤维素
material.raw_cellulose=原纤维素
material.white_liquor=白液
material.black_liquor=黑液
material.concentrated_black_liquor=浓缩黑液
material.green_liquor=绿液

# Solids

material.pig_iron=生铁
material.iron_iii_sulfate=铁(III)硫酸盐

material.aluminium_hydroxide=氢氧化铝
material.aluminium_trifluoride=三氟化铝
material.sodium_fluoride=氟化钠

material.gallium_phosphate=磷酸镓
material.lithium_niobate=铌酸锂
material.lead_zirconate_titanate=铅锆钛酸盐
material.polyvinylidene_fluoride=聚偏氟乙烯


material.pmma=聚甲基丙烯酸甲酯（PMMA）
material.zinc_chloride=氯化锌
material.polypropylene=聚丙烯

material.high_purity_lithium=高纯锂
material.high_purity_beryllium=高纯铍
material.high_purity_boron=高纯硼
material.high_purity_carbon=高纯碳
material.high_purity_sodium=高纯钠
material.high_purity_magnesium=高纯镁
material.high_purity_aluminium=高纯铝
material.high_purity_silicon=高纯硅
material.high_purity_phosphorus=高纯白磷
material.high_purity_sulfur=高纯硫
material.high_purity_potassium=高纯钾
material.high_purity_calcium=高纯钙
material.high_purity_scandium=高纯钪
material.high_purity_titanium=高纯钛
material.high_purity_vanadium=高纯钒
material.high_purity_chrome=高纯铬
material.high_purity_manganese=高纯锰
material.high_purity_iron=高纯铁
material.high_purity_cobalt=高纯钴
material.high_purity_nickel=高纯镍
material.high_purity_copper=高纯铜
material.high_purity_zinc=高纯锌
material.high_purity_gallium=高纯镓
material.high_purity_germanium=高纯锗
material.high_purity_arsenic=高纯砷
material.high_purity_selenium=高纯硒
material.high_purity_rubidium=高纯铷
material.high_purity_strontium=高纯锶
material.high_purity_yttrium=高纯钇
material.high_purity_zirconium=高纯锆
material.high_purity_niobium=高纯铌
material.high_purity_molybdenum=高纯钼
material.high_purity_technetium=高纯锝
material.high_purity_ruthenium=高纯钌
material.high_purity_rhodium=高纯铑
material.high_purity_palladium=高纯钯
material.high_purity_silver=高纯银
material.high_purity_cadmium=高纯镉
material.high_purity_indium=高纯铟
material.high_purity_tin=高纯锡
material.high_purity_antimony=高纯锑
material.high_purity_tellurium=高纯碲
material.high_purity_iodine=高纯碘
material.high_purity_caesium=高纯铯
material.high_purity_barium=高纯钡
material.high_purity_lanthanum=高纯镧
material.high_purity_hafnium=高纯铪
material.high_purity_tantalum=高纯钽
material.high_purity_tungsten=高纯钨
material.high_purity_rhenium=高纯铼
material.high_purity_osmium=高纯锇
material.high_purity_iridium=高纯铱
material.high_purity_platinum=高纯铂
material.high_purity_gold=高纯金
material.high_purity_thallium=高纯铊
material.high_purity_lead=高纯铅
material.high_purity_bismuth=高纯铋
material.high_purity_cerium=高纯铈
material.high_purity_praseodymium=高纯镨
material.high_purity_neodymium=高纯钕
material.high_purity_samarium=高纯钐
material.high_purity_europium=高纯铕
material.high_purity_gadolinium=高纯钆
material.high_purity_terbium=高纯铽
material.high_purity_dysprosium=高纯镝
material.high_purity_holmium=高纯钬
material.high_purity_erbium=高纯铒
material.high_purity_thulium=高纯铥
material.high_purity_ytterbium=高纯镱
material.high_purity_lutetium=高纯镥
material.high_purity_thorium=高纯钍

material.amorphous_boron=无定形硼
material.magnesium_oxide=氧化镁
material.boron_trioxide=三氧化二硼
material.boric_acid=硼酸
material.sodium_tetraborate=硼砂
material.boron_carbide=碳化硼
material.potassium_tetrafluoroborate=四氟硼酸钾
material.electrolytic_boron=电解硼

material.methylenedianiline=二氨基甲烷
material.methylene_diphenyl_diisocyanate=二异氰酸甲苯基甲烷
material.triethylenediamine=三乙烯二胺
material.polyurethane=聚氨酯
material.memory_foam=记忆海绵
material.rayon=人造丝
material.alkali_cellulose=碱性纤维素
material.sodium_cellulose_xanthate=硫代硝酸钠纤维素

material.sodium_bromide=溴化钠

material.roasted_sperrylite=焙烧的铂矿
material.enargite_residue=硫砷铜矿残渣

material.cobaltite_leach_solution=钴矿浸出液
material.arsenopyrite_leach_solution=黄砷铁矿浸出液

material.arsenic_iii_sulfide=砷(III)硫化物
material.arsenic_v_sulfide=砷(V)硫化物
material.silver_chloride=氯化银
material.copper_sulfate=硫酸铜
material.antimony_iii_sulfide=锑(III)硫化物
material.arsenic_v_oxide=砷(V)氧化物
material.sodium_cyanide=氰化钠
material.sodium_thiosulfate=硫代硫酸钠
material.silver_oxide=氧化银
material.silver_sulfide=硫化银
material.iron_thioantimonite=硫锑酸铁
material.iron_thioarsenite=硫砷酸铁
material.iron_pentacarbonyl=五羰基铁

material.crude_gallium_trichloride=粗三氯化镓
material.mercury_ii_chloride=氯化汞(II)
material.boron_nitride=硼氮化物
material.crude_gallium_arsenide=粗砷化镓
material.gallium_arsenide=纯砷化镓

material.monocalcium_phosphate=单磷酸钙
material.calcium_phosphite=磷酸钙
material.phosphorus=白磷
material.hydroxyapatite=羟基磷灰石
material.calcium_metasilicate=偏硅酸钙

# Fluids

material.smoke_bomb_mix=烟雾弹混合物
material.sugary_water=含糖水
material.clarified_sugary_water=澄清含糖水

material.diluted_oil_light=稀释轻质油
material.diluted_oil=稀释油
material.diluted_oil_heavy=稀释重质油
material.desalted_oil_light=脱盐轻质油
material.desalted_oil=脱盐油
material.desalted_oil_heavy=脱盐重质油
material.brine=盐水
material.warm_brine=温盐水
material.oily_brine=油性盐水
material.sulfuric_oil_residue=含硫油渣
material.treated_sulfuric_oil_residue=处理过的含硫油渣
material.oil_residue=油渣
material.high_pressure_water=高压水
material.light_bitumen_solution=轻质沥青溶液
material.bitumen_solution=沥青溶液
material.heavy_bitumen_solution=重质沥青溶液
material.sulfuric_fuel_oil=含硫燃油
material.treated_sulfuric_fuel_oil=处理过的含硫燃油
material.crude_natural_gas=原天然气
material.sulfuric_natural_gas=含硫天然气
material.treated_sulfuric_natural_gas=处理过的含硫天然气
material.sulfuric_refinery_gas=含硫炼油气
material.treated_sulfuric_refinery_gas=处理过的含硫炼油气
material.sour_gas=酸性气体
material.sulfuric_diesel=含硫柴油
material.treated_sulfuric_diesel=处理过的含硫柴油
material.treated_sulfuric_naphtha=处理过的含硫石脑油
material.sulfuric_kerosene=含硫煤油
material.treated_sulfuric_kerosene=处理过的含硫煤油
material.kerosene=煤油
material.sulfuric_gasoline=含硫汽油
material.treated_sulfuric_gasoline=处理过的含硫汽油
material.fuel_oil=燃油
material.lubricating_oil=润滑油
material.slack_wax=软蜡
material.resin=树脂
material.ethylene_oxide=环氧乙烷
material.ethanolamine_mix=乙醇胺混合物
material.rich_amine=富胺
material.uncatalyzed_sulfurous_gases=未催化的含硫气体
material.pentane=戊烷
material.hexane=己烷
material.naphtha_reformate=改质石脑油
material.furfural=糠醛
material.btex_extract=B.T.E.X. 提取物
material.btex=B.T.E.X.
material.lightly_steamcracked_kerosene=轻度蒸汽裂解煤油
material.severely_steamcracked_kerosene=重度蒸汽裂解煤油
material.lightly_hydrocracked_kerosene=轻度加氢裂解煤油
material.severely_hydrocracked_kerosene=重度加氢裂解煤油
material.lightly_steamcracked_gasoline=轻度蒸汽裂解汽油
material.severely_steamcracked_gasoline=重度蒸汽裂解汽油
material.lightly_hydrocracked_gasoline=轻度加氢裂解汽油
material.severely_hydrocracked_gasoline=重度加氢裂解汽油
material.lightly_steamcracked_kerosene_mix=轻度蒸汽裂解煤油混合物
material.severely_steamcracked_kerosene_mix=重度蒸汽裂解煤油混合物
material.lightly_hydrocracked_kerosene_mix=轻度加氢裂解煤油混合物
material.severely_hydrocracked_kerosene_mix=重度加氢裂解煤油混合物
material.lightly_steamcracked_gasoline_mix=轻度蒸汽裂解汽油混合物
material.severely_steamcracked_gasoline_mix=重度蒸汽裂解汽油混合物
material.lightly_hydrocracked_gasoline_mix=轻度加氢裂解汽油混合物
material.severely_hydrocracked_gasoline_mix=重度加氢裂解汽油混合物
material.lightly_steamcracked_naphtha_mix=轻度蒸汽裂解石脑油混合物
material.severely_steamcracked_naphtha_mix=重度蒸汽裂解石脑油混合物
material.lightly_hydrocracked_naphtha_mix=轻度加氢裂解石脑油混合物
material.severely_hydrocracked_naphtha_mix=重度加氢裂解石脑油混合物
material.upgraded_lubricating_oil_mix=升级后的润滑油混合物
material.upgraded_fuel_oil_mix=升级后的燃油混合物
material.upgraded_diesel_mix=升级后的柴油混合物
material.upgraded_kerosene_mix=升级后的煤油混合物
material.upgraded_naphtha_mix=升级后的石脑油混合物
material.alkylated_natural_gas=烷基化天然气
material.alkylated_refinery_gas=烷基化炼油气
material.impure_sodium_aluminate_solution=不纯的铝酸钠溶液
material.sodium_aluminate_solution=铝酸钠溶液
material.red_mud=红泥
material.impure_soda_ash_solution=不纯的纯碱溶液
material.impure_sodium_hydroxide_solution=不纯的氢氧化钠溶液
material.cryolite=氟铝石
material.sodium_fluoride_solution=氟化钠溶液
material.potassium_fluoride_solution=氟化钾溶液
material.concentrated_red_mud=浓缩红泥
material.furfural_solution=糠醛溶液
material.syngas=合成气
material.ammonia_reaction_mix=氨反应混合物
material.ammonia_rich_gas=富氨气体
material.ethanol_solution=乙醇溶液
material.reformed_syngas=改性合成气
material.flue_gas=烟气
material.chilled_flue_gas=冷却烟气
material.chilled_lava=冷却熔岩
material.exhaust_steam=排气蒸汽
material.borate_liquor=硼酸盐溶液
material.tetrafluoroboric_acid=四氟硼酸
material.potassium_tetrafluoroborate_solution=四氟硼酸钾溶液
material.boron_trichloride=三氯化硼

material.cresol=甲酚
material.guaiacol=胡椒醇
material.xylenol=二甲酚
material.creosol=木酚
material.anthracene=蒽
material.weed_killer=除草剂
material.pesticide=农药

material.greenhouse_gases=温室气体
material.warm_greenhouse_gases=温暖温室气体
material.cool_greenhouse_gases=冷温室气体
material.dry_greenhouse_gases=干燥温室气体
material.warm_dry_greenhouse_gases=温暖干燥温室气体
material.cool_dry_greenhouse_gases=冷干燥温室气体
material.humid_greenhouse_gases=湿润温室气体
material.warm_humid_greenhouse_gases=温暖湿润温室气体
material.cool_humid_greenhouse_gases=冷湿润温室气体
material.earth_like_air=类地大气

material.impure_ethanol=不纯乙醇
material.yeast_solution=酵母溶液
material.grain_solution=谷物溶液
material.mash=糊状物

material.heavy_water=重水
material.heavy_hydrogen_sulfide=重硫化氢
material.semiheavy_hydrogen_sulfide=半重硫化氢
material.semiheavy_water=半重水
material.impure_semiheavy_water=不纯半重水
material.isotopically_pure_hydrogen_sulfide=同位素纯硫化氢
material.impure_semiheavy_hydrogen_sulfide=不纯半重硫化氢
material.impure_heavy_hydrogen_sulfide=不纯重硫化氢
material.sea_water=海水

material.novolacs=Novolacs 光刻胶
material.silicon_tetrachloride=四氯化硅
material.purified_silicon_tetrachloride=纯化四氯化硅

material.high_purity_hydrogen=高纯度氢气
material.high_purity_helium=高纯度氦气
material.high_purity_nitrogen=高纯度氮气
material.high_purity_oxygen=高纯度氧气
material.high_purity_fluorine=高纯度氟气
material.high_purity_neon=高纯度氖气
material.high_purity_chlorine=高纯度氯气
material.high_purity_argon=高纯度氩气
material.high_purity_krypton=高纯度氪气
material.high_purity_xenon=高纯度氙气
material.high_purity_bromine=高纯度溴
material.high_purity_mercury=高纯度汞
material.high_purity_water=高纯度水

material.ethanolamine=乙醇胺
material.diethanolamine=二乙醇胺
material.triethanolamine=三乙醇胺

material.calcium_carbonate_solution=碳酸钙溶液
material.bentonite_clay_solution=膨润土溶液
material.mineralized_water=矿化水
material.oxide_water=氧化物水
material.silicate_water=硅酸盐水
material.sulfurous_water=含硫水
material.graphite_water=石墨水
material.phosphate_water=磷酸盐水
material.precious_runoff=贵重径流（存疑）
material.radioactive_runoff=放射性径流（存疑）

material.wustite_catalyst=氧化亚铁催化剂
material.palladium_chloride=氯化钯
material.hexachloroiridic_acid=六氯铱酸
material.potassium_iodide=碘化钾
material.iridium_iodide=碘化铱
material.potassium_trichloride=三氯化钾
material.triphenyl_phosphine=三苯基磷
material.triphenyl_phosphine_dichloride=二氯化三苯基磷
material.bistriphenylphosphineiminium_chloride=双（三苯基磷）亚胺氯化物
material.triphenylphosphine_oxide=三苯基磷氧化物
material.sodium_dichromate=重铬酸钠
material.raney_nickel=拉尼镍
material.activated_raney_nickel=活化拉尼镍
material.dicobalt_octacarbonyl=八羰基二钴
material.impregnated_alumina_catalyst=浸渍氧化铝催化剂
material.bismuth_copper=铋铜
material.bromobenzene=溴苯
material.aluminium_trichloride=三氯化铝
material.triethylaluminium=三乙基铝
material.hydrogen_peroxide=过氧化氢
material.tetrabromomethane=四溴甲烷
material.bromomethane=溴甲烷
material.very_diluted_sulfuric_acid=极稀硫酸
material.sulfur_dichloride=二氯化硫
material.thionyl_chloride=硫酰氯
material.lithium_hydride=氢化锂
material.boron_trifluoride=三氟化硼
material.diborane=二硼烷
material.lithium_fluoride=氟化锂
material.lithium_tetrafluoroborate=四氟硼酸锂
material.tetramethylammonium_chloride=四甲基铵氯化物
material.tetramethylammonium_hydroxide=四甲基铵氢氧化物
material.methacrylamide_sulfate=甲基丙烯酰胺硫酸盐
material.ammonium_bisulfate=硫酸氢铵
material.phosphine=磷化氢
material.potassium_hypophosphite=次磷酸钾
material.sodium_hypophosphite=次磷酸钠
material.dipotassium_phosphate=磷酸二钾
material.disodium_phosphate=磷酸二钠
material.phosphoryl_chloride=磷酰氯
material.phosphorus_pentachloride=五氯化磷
material.ammonium_iodide=碘化铵
material.hydrobromic_acid=溴化氢酸
material.hydrogen_cyanide=氰化氢

material.dimethylformamide=二甲基甲酰胺
material.cativa_process_catalyst=Cativa工艺催化剂
material.two_ethylanthraquinone=2-乙基蒽醌
material.two_ethylanthrahydroquinone=2-乙基蒽氢醌
material.butanone=丁酮
material.durene=二甲基环戊二烯
material.pyromellitic_dianhydride=高温煤酚酸二酐
material.four_four_oxydianiline=4,4-氧化二苯胺
material.kapton_k=Kapton K
material.biphenyl_tetracarboxylic_acid_dianhydride=二苯基四羧酸二酐
material.kapton_e=Kapton E
material.two_butanol=2-丁醇
material.acetamide=乙酰胺
material.ethylenediamine=乙二胺
material.hydrazine=肼
material.pyrocatechol=邻苯二酚
material.acetone_cyanohydrin=丙酮氰醇
material.methyl_methacrylate=甲基丙烯酸甲酯
material.methyl_methacrylate_emulsion=甲基丙烯酸甲酯乳液
material.polymethyl_methacrylate_solution=P.M.M.A.溶液
material.polystyrene_sulfonate=聚苯乙烯磺酸盐
material.ethylenediaminetetraacetic_acid=乙二胺四乙酸
material.tetrasodium_ethylenediaminetetraacetic_acid=四钠乙二胺四乙酸
material.urea=尿素
material.diiodobenzene=1,4-二碘苯
material.terephthalic_acid=对苯二甲酸
material.bistrichloromethylbenzene=1,4-双（三氯甲基）苯
material.terephthaloyl_chloride=对苯二甲酰氯
material.kevlar=Kevlar
material.four_four_oxydianiline_solution=4,4-氧化二苯胺溶液
material.wacker_catalyst=Wacker催化剂
material.potassium_iodide_solution=碘化钾溶液
material.sodium_sulfate_solution=硫酸钠溶液
material.impregnated_copper_oxide_catalyst=浸渍氧化铜催化剂
material.philips_catalyst=飞利浦催化剂
material.ziegler_natta_catalyst=齐格勒-纳塔催化剂
material.hydrogen_peroxide_solution=过氧化氢溶液
material.ammonium_acetate_solution=乙酸铵溶液
material.tetramethylammonium_hydroxide_solution=四甲基铵氢氧化物溶液
material.boron_trioxide_solution=三氧化硼溶液
material.phosphorus_solution=磷溶液
material.sodium_cyanide_solution=氰化钠溶液
material.brominated_sulfur_dioxide=溴化二氧化硫
material.phosphorus_trichloride=三氯化磷

material.wacker_catalyst_solution=Wacker催化剂溶液
material.two_ethylanthraquinone_solution=2-乙基蒽醌溶液
material.acetamide_solution=乙酰胺溶液
material.hydrazine_solution=肼溶液
material.ethylenediamine_solution=乙二胺溶液
material.deacidified_ethylenediamine=脱酸乙二胺
material.ethylenediaminetetraacetic_acid_solution=乙二胺四乙酸溶液
material.tetrasodium_ethylenediaminetetraacetic_acid_solution=四钠乙二胺四乙酸溶液
material.urea_solution=尿素溶液
material.diiodobenzene_solution=二碘苯溶液
material.impure_four_four_oxydianiline=不纯的4,4-氧化二苯胺
material.ethylene_glycol_solution=乙二醇溶液
material.terephthalic_acid_solution=对苯二甲酸溶液

material.impure_acetaldehyde=不纯乙醛
material.cativa_process_preparation=Cativa工艺准备
material.cativa_process_solution=Cativa工艺溶液
material.acidic_cumene=酸性异丙苯
material.rearranged_cumene=重排异丙苯
material.alkylated_butane=烷基化丁烷
material.impure_kapton_k=不纯Kapton K
material.impure_kapton_e=不纯Kapton E
material.kapton_e_preparation=Kapton E准备溶液
material.impure_diiodobenzene=不纯1,4-二碘苯
material.impure_ethylene_oxide=不纯环氧乙烷
material.amoco_process_catalyst=Amoco工艺催化剂

material.kernite=氢硼矾
material.colemanite=钙硼矾
material.ulexite=硼钠矿
material.carnallite=光卤石
material.kainite=钾盐矿
material.kieserite=硫酸镁矿
material.langbeinite=硫酸钾镁矿
material.polyhalite=多卤石
material.dolomite=白云石
material.titanite=钛铁矿
material.leucoxene=白钛矿
material.zircon=锆石
material.mimetite=铅砷矿
material.descloizite=硫砷铅锌矿
material.pyromorphite=砷铅矿
material.mottramite=钒铅矿
material.chlorapatite=氯磷灰石
material.hematite=赤铁矿
material.skutterudite=砷钴矿
material.allanite=硅铍铝矿
material.azurite=石青矿
material.goethite=针铁矿
material.hydrozincite=碱式碳酸锌
material.chlorargyrite=氯银矿
material.columbite=钽铁矿
material.ferrimolybdite=三水钼铁矿
material.aguilarite=硫银矿
material.orpiment=雄黄
material.braggite=硫铂钯矿
material.stannite=硫锡铜铁矿
material.euxenite=黑稀土矿
material.xenotime=磷钇矿
material.caliche=硝石土
material.lauterite=硼钙矿
material.sodium_arsenide=砷化钠

material.sodium_perchlorate_solution=高氯酸钠溶液
material.sodium_chlorate_solution=氯酸钠溶液
material.diluted_aniline=稀释苯胺
material.hot_hp_steam=高温高压蒸汽

material.sodium_thiosulfate_solution=硫代硫酸钠溶液
material.sodium_sulfite_solution=亚硫酸钠溶液
material.sulfidic_silver_cyanide_solution=含硫的氰化银溶液
material.silver_cyanide_solution=氰化银溶液
material.sulfidic_pyrargyrite_cyanide_leach_solution=含硫的红银矿氰化浸出溶液
material.pyrargyrite_cyanide_leach_solution=红银矿氰化浸出溶液
material.sulfidic_stephanite_cyanide_leach_solution=含硫的斯台潘矿氰化浸出溶液
material.stephanite_cyanide_leach_solution=斯台潘矿氰化浸出溶液
material.pyrargyrite_thiosulfate_leach_solution=红银矿硫代硫酸浸出溶液
material.thiosulfate_thioantimonite_solution=硫代硫酸硫锑酸盐溶液
material.proustite_thiosulfate_leach_solution=硫代硫酸浸出红硝银矿溶液
material.thiosulfate_thioarsenite_solution=硫代硫酸硫砷酸盐溶液
material.diluted_iron_iii_chloride_solution=稀释的三价铁氯化物溶液
material.acidic_arsenate_v_solution=酸性砷酸盐溶液
material.proustite_alkaline_leach_solution=碱性浸出红硝银矿溶液
material.crude_arsenic_trichloride=原生三氯化砷
material.enargite_sulfide_leach_solution=黄砷铜矿硫化物浸出溶液
material.arsenic_trichloride=三氯化砷
material.arsenous_acid=亚砷酸
material.acidic_copper_solution=酸性铜溶液
material.arsine=砷化氢
material.sodium_bromide_solution=溴化钠溶液
material.sperrylite_waste=铂矿废料
material.gallium_trichloride=三氯化镓
material.manganese_ii_oxide=二氧化锰
material.crude_manganese_ii_sulfate_solution=原生硫酸锰溶液
material.manganese_ii_sulfate_solution=硫酸锰溶液
material.iron_iii_hydroxide=三氧化二铁
material.rhodochrosite=菱锰矿

material.diluted_phosphoric_acid=稀释磷酸
material.high_purity_phosphorus_vapor_mixture=高纯度磷蒸气混合物

material.unscrubbed_wood_gas=未净化的木气
material.light_oil=轻质油
material.impure_creosote=不纯的煤焦油
material.naphthalene_oil=萘油
material.anthracene_oil=蒽油
material.alkaline_naphthalene_oil=碱性萘油
material.purified_naphthalene_oil=纯化萘油
material.acidic_light_oil=酸性轻质油
material.crude_pyridinium_sulfate=原生吡啶硫酸盐
material.impure_pyridine=不纯吡啶
material.acidic_anthracene_oil=酸性蒽油
material.anthracene_extract=蒽提取物
material.crude_quinolinium_sulfate=原生喹啉硫酸盐
material.impure_quinoline=不纯喹啉
material.pyridine=吡啶
material.quinoline=喹啉

material.soda_ash=纯碱（碳酸钠）

material.concentrated_brine=浓盐水
material.brine_evaporite=盐水蒸发物
material.boron_free_brine=无硼盐水
material.lithium_free_brine=无锂盐水
material.chlorinated_brine=氯化盐水
material.impure_bromine=不纯溴
material.concentrated_salt_water=浓盐水
material.hypersaline_water=高盐水
material.lithium_carbonate=碳酸锂
material.lithium_cobalt_oxide=氧化钴锂
material.sodium_cathode_alloy=钠电池阴极合金
material.lithium_hexafluorophosphate=六氟磷酸锂
material.nickel_chloride=氯化镍
material.nickel_hydroxide=氢氧化镍
material.dimethyl_carbonate=碳酸二甲酯
material.nickel_oxide_hydroxide=氧化镍氢氧化物
material.calcium_orthosilicate=正硅酸钙
material.magnesium_hydroxide=氢氧化镁
material.magnesium_chloride_solution=氯化镁溶液
material.wood_ash=木灰
material.potassium_carbonate_solution=碳酸钾溶液
material.magnesium_sulfate=硫酸镁
material.very_concentrated_brine=高浓度盐水
material.langbeinite_leach=硫酸钾镁浸液
material.polyhalite_leach=多卤石浸液
material.concentrated_polyhalite_leach=浓缩多卤石浸液
material.kainite_leach=钾盐矿浸液
material.zeolite_13x=沸石13X
material.zeolite_13x_solution=沸石13X溶液
material.lts_catalyst=LTS催化剂
material.hts_catalyst=HTS催化剂
material.spent_bismuth_catalyst=废铋催化剂
material.cerium_iv_oxide=氧化铈(IV)
material.cerium_iii_oxide=氧化铈(III)
material.hexafluorosilicic_acid=六氟硅酸
material.crude_lead=粗铅
material.silver_free_lead=无银铅
material.bismuth_dross=铋渣
material.antimony_dross=锑渣
material.zinc_dross=锌渣
material.purified_tin_ii_oxide=纯化的氧化亚锡
material.roasted_petalite=烧结锂长石
material.beta_spodumene=β-锂辉石
material.lithium_sulfate=硫酸锂
material.aluminium_phosphate=磷酸铝
material.lithium_chloride=氯化锂
material.aluminium_silicate=硅酸铝
material.sodium_fluorosilicate=氟硅酸钠
material.beryllium_hydroxide=氢氧化铍
material.beryllium_oxide=氧化铍
material.beryllium_chloride=氯化铍
material.sodium_fluoroberyllate=氟铍酸钠
material.ammonium_fluoride=氟化铵
material.ammonium_bifluoride=双氟化铵
material.ammonium_fluoroberyllate=氟铍酸铵
material.chromium_iii_hydroxide=氢氧化铬(III)
material.diluted_hexafluorosilicic_acid=稀六氟硅酸
material.lithium_sulfate_solution=硫酸锂溶液
material.diluted_sodium_sulfate_solution=稀硫酸钠溶液
material.alkaline_sodium_oleate_solution=碱性油酸钠溶液
material.fatty_acid_solution=脂肪酸溶液
material.oleic_acid_solution=油酸溶液
material.aluminium_silicate_leach=硅酸铝浸液
material.alkali_alum_mix=碱性铝盐混合物
material.oleic_acid=油酸
material.linoleic_acid=亚油酸
material.palmitic_acid=棕榈酸
material.amblygonite_leach=偏锂石浸液
material.roasted_lepidolite=烧结锂云母
material.lepidolite_leach=锂云母浸液
material.neutralized_lepidolite_leach=中和后的锂云母浸液
material.aluminium_free_lepidolite_leach=无铝锂云母浸液
material.alkaline_lepidolite_leach=碱性锂云母浸液
material.diluted_hydrofluoric_acid=稀氢氟酸
material.fluoride_fused_beryl=氟化铍矿
material.gold_leach_solution=金浸液
material.pgm_solution=贵金属溶液
material.sulfuric_pgm_solution=硫酸贵金属溶液
material.activated_carbon=活性炭
material.spent_moebius_electrolyte=废穆比乌斯电解液
material.chloroauric_acid=氯金酸
material.silver_nitrate_solution=硝酸银溶液
material.gold_plated_steel=镀金钢
material.gold_concentrate=金精矿
material.loaded_carbon=装载活性炭
material.spent_activated_carbon=废活性炭
material.washed_activated_carbon=洗涤活性炭
material.wohlwill_electrolyte=沃尔威尔电解液
material.spent_wohlwill_electrolyte=废沃尔威尔电解液
material.gold_ore_slurry=金矿浆
material.gold_eluent=金洗脱液
material.gold_elute_solution=金洗脱溶液
material.potassium_sulfate_solution=硫酸钾溶液
material.phosphorite_slurry=磷矿石浆
material.phosphate_pulp=磷酸盐浆
material.filtered_phosphate_pulp=过滤后的磷酸盐浆
material.phosphate_concentrate=磷酸盐精矿
material.impure_ammonium_fluoroberyllate_solution=不纯氟铍酸铵溶液
material.silicon_tetrafluoride=四氟化硅
material.ammonium_fluoroberyllate_solution=氟铍酸铵溶液
material.sodium_fluoroberyllate_solution=氟硅酸钠溶液
material.disassociated_ammonium_fluoride=解离氟化铵
material.beryllium_fluoride=氟化铍
material.ammonium_fluoride_solution=氟化铵溶液
material.magnesium_fluoride=氟化镁
material.dissolved_magnesium_fluoride=溶解的氟化镁
material.alkali_fused_beryl=碱熔铍矿
material.dissolved_beryl=溶解的铍矿
material.impure_beryllium_sulfate_solution=不纯硫酸铍溶液
material.beryllium_sulfate_solution=硫酸铍溶液
material.aluminium_chloride=氯化铝
material.chlorinated_beryl=氯化铍矿
material.impure_lithium_sulfate_solution=不纯硫酸锂溶液
material.aluminium_sulfate_solution=硫酸铝溶液
material.sodium_ethoxide_solution=乙醇钠溶液
material.sodium_ethyl_xanthate=乙基黄原酸钠
material.sodium_ethyl_xanthate_solution=乙基黄原酸钠溶液
material.impure_galena_slurry=不纯方铅矿浆
material.galena_byproducts_slurry=方铅矿副产品浆
material.sintered_lead_concentrate=烧结铅精矿
material.cadmium_rich_flue_dust=富镉烟尘
material.copper_dross=铜渣
material.decoppered_lead=去铜铅
material.dezinced_lead=去锌铅
material.black_metal=黑金属
material.antimony_arsenic_flue_dust=锑-砷烟尘
material.litharge_slag=氧化铅渣
material.betts_crude_lead=Betts粗铅
material.decoppered_betts_lead=去铜Betts铅
material.softened_lead=软化铅
material.harris_slag=哈里斯渣
material.sodium_antimonate=锑酸钠
material.sodium_arsenate_stannate_solution=砷酸钠-锡酸钠溶液
material.sodium_arsenate_stannate_mixture=砷酸钠-锡酸钠混合物
material.sodium_arsenate=砷酸钠
material.sodium_stannate=锡酸钠
material.salty_arsenic_acid=含盐的砷酸
material.salty_arsenic_pentoxide=含盐的五氧化二砷
material.tin_iv_oxide=氧化锡(IV)
material.antimony_v_oxide=氧化锑(V)
material.cassiterite_concentrate=锡石精矿
material.crude_tin=粗锡
material.leached_cassiterite_concentrate=浸出的锡石精矿
material.tin_dross=锡渣
material.decopperized_tin=去铜锡
material.copper_monosulfide=单硫化铜
material.ammonium_tungstate_solution=钨酸铵溶液
material.potassium_salt_mixture=钾盐混合物
material.saturated_ammoniacal_methanol=饱和氨基甲醇
material.magnesium_chloride_ammoniate=氯化镁铵盐
material.hydrated_magnesium_chloride_glycolate=氢氧化镁氯化物乙二醇盐
material.magnesium_chloride_glycolate=氯化镁乙二醇盐
material.purified_magnesium_chloride=纯化氯化镁
material.impure_saturated_ammoniacal_methanol=不纯饱和氨基甲醇
material.impure_ethylene_glycol=不纯乙二醇
material.potassium_sulfide=硫化钾
material.washed_magnesium_chloride_ammoniate=洗涤后的氯化镁铵盐
material.barium_sulfide=硫化钡
material.barium_chloride=氯化钡
material.barium_oxide=氧化钡
material.barium_chloride_solution=氯化钡溶液
material.halite_leach=岩盐浸液
material.impure_sphalerite_slurry=不纯闪锌矿浆
material.unprocessed_sphalerite_slurry=未处理的闪锌矿浆
material.sphalerite_slurry=闪锌矿浆
material.thallium_rich_flue=富铊烟尘
material.crude_zinc=粗锌
material.cadmium_rich_zinc=富镉锌
material.impure_smithsonite_slurry=不纯菱锌矿浆
material.smithsonite_slurry=菱锌矿浆
material.ethanol_water_azeotrope=乙醇-水共沸物
material.diluted_sodium_silicate_solution=稀硅酸钠溶液
material.isoamyl_alcohol=异戊醇
material.isobutyl_alcohol=异丁醇
material.sulfur_trioxide_reaction_mixture=三氧化硫反应混合物
material.n_propanol=n-丙醇
material.copper_sulfate_solution=硫酸铜溶液
material.entrained_ethanol_water_azeotrope=夹带乙醇-水共沸物
material.fusel_oil=杂醇油
material.chromium_iii_oxide=氧化铬(III)
material.sodium_sulfate_acetone_solution=硫酸钠-丙酮溶液
material.caprylic_acid=辛酸
material.octanoyl_chloride=辛酰氯
material.fluorinated_octanoyl_chloride_mixture=氟化辛酰氯混合物
material.perfluorooctanoyl_fluoride=全氟辛酰氟
material.perfluorooctanoic_acid_mixture=全氟辛酸混合物
material.perfluorooctanoic_acid=全氟辛酸
material.fluorinated_surfactant_mixture=氟化表面活性剂混合物
material.butene=丁烯混合物
material.one_butene=1-丁烯
material.two_butene=2-丁烯
material.n_pentanol=n-戊醇
material.pentanal_mixture=戊醛混合物
material.valeraldehyde=戊醛
material.butyraldehyde_mixture=丁醛混合物
material.potassium_amyl_xanthate=戊基黄原酸钾
material.potassium_amyl_xanthate_solution=戊基黄原酸钾溶液
material.isobutyraldehyde=异丁醛
material.sodium_isobutyl_xanthate=异丁基黄原酸钠
material.sodium_isobutyl_xanthate_solution=异丁基黄原酸钠溶液
material.potassium_isopropyl_xanthate=异丙基黄原酸钾
material.potassium_isopropyl_xanthate_solution=异丙基黄原酸钾溶液
material.potassium_ethyl_xanthate=乙基黄原酸钾
material.potassium_ethyl_xanthate_solution=乙基黄原酸钾溶液
material.silica_gel=硅胶
material.wet_silica_gel=湿硅胶
material.phosphoric_acid_silica_gel=磷酸硅胶
material.lead_chloride=氯化铅
material.ammonium_metavanadate=偏钒酸铵
material.sodium_vanadate_solution=钒酸钠溶液
material.salt_roasted_vanadinite=盐烧钒铅矿
material.soda_ash_roasted_vanadinite=纯碱烧钒铅矿
material.leached_salt_roasted_vanadinite=浸出的盐烧钒铅矿
material.leached_soda_ash_roasted_vanadinite=浸出的纯碱烧钒铅矿
material.lead_chloride_solution=氯化铅溶液
material.polycaprolactam=聚己内酰胺（尼龙）
material.chloroauric_acid_solution=氯金酸溶液
material.sodium_nitrite=亚硝酸钠
material.sodium_oxide=氧化钠
material.gold_amalgam=金汞合金
material.alkali_fused_wulfenite=碱熔钨铅矿
material.lead_ii_hydroxide=氢氧化铅(II)
material.sodium_molybdate_solution=钼酸钠溶液

# Thermodynamics

material.hot_hp_hydrogen=高压热氢气
material.hp_hydrogen=高压氢气
material.cold_hp_hydrogen=高压冷氢气

material.hot_hp_helium=高压热氦气
material.hp_helium=高压氦气
material.cold_hp_helium=高压冷氦气

material.hot_hp_neon=高压热氖气
material.hp_neon=高压氖气
material.cold_hp_neon=高压冷氖气

material.hot_hp_argon=高压热氩气
material.hp_argon=高压氩气
material.cold_hp_argon=高压冷氩气

material.hot_hp_krypton=高压热氪气
material.hp_krypton=高压氪气
material.cold_hp_krypton=高压冷氪气

material.hot_hp_xenon=高压热氙气
material.hp_xenon=高压氙气
material.cold_hp_xenon=高压冷氙气

material.hot_hp_oxygen=高压热氧气
material.hp_oxygen=高压氧气
material.cold_hp_oxygen=高压冷氧气

material.hot_hp_nitrogen=高压热氮气
material.hp_nitrogen=高压氮气
material.cold_hp_nitrogen=高压冷氮气

material.hot_hp_propene=高压热丙烯
material.hp_propene=高压丙烯

material.hot_hp_benzene=高压热苯
material.hp_benzene=高压苯

material.hot_hp_carbon_monoxide=高压热一氧化碳
material.hp_carbon_monoxide=高压一氧化碳

material.liquid_hydrogen=液态氢
material.liquid_helium=液态氦
material.liquid_neon=液态氖
material.liquid_argon=液态氩
material.liquid_krypton=液态氪
material.liquid_xenon=液态氙
material.liquid_nitrogen=液态氮
material.liquid_refinery_gas=液态炼油气
material.liquid_natural_gas=液态天然气（LNG）
material.liquid_methane=液态甲烷

material.hot_hp_air=高压热空气
material.hp_air=高压空气
material.cold_hp_air=高压冷空气

material.hot_hp_nether_air=高压热地狱空气
material.hp_nether_air=高压地狱空气
material.cold_hp_nether_air=高压冷地狱空气

material.hot_hp_refinery_gas=高压热炼油气
material.hp_refinery_gas=高压炼油气
material.cold_hp_refinery_gas=高压冷炼油气

material.hot_hp_natural_gas=高压热天然气
material.hp_natural_gas=高压天然气
material.cold_hp_natural_gas=高压冷天然气

material.hot_hp_methane=高压热甲烷
material.hp_methane=高压甲烷
material.cold_hp_methane=高压冷甲烷

material.hot_compressed_ammonia=高压热氨气
material.compressed_ammonia=高压氨气
material.cold_compressed_ammonia=高压冷氨气
material.cold_ammonia=冷氨气

material.hot_compressed_propane=高压热丙烷
material.compressed_propane=高压丙烷
material.cold_compressed_propane=高压冷丙烷
material.cold_propane=冷丙烷

material.hot_compressed_carbon_dioxide=高压热二氧化碳
material.compressed_carbon_dioxide=高压二氧化碳
material.cold_compressed_carbon_dioxide=高压冷二氧化碳
material.cold_carbon_dioxide=冷二氧化碳

material.hot_compressed_trichlorofluoromethane=高压热三氯氟甲烷
material.compressed_trichlorofluoromethane=高压三氯氟甲烷
material.cold_compressed_trichlorofluoromethane=高压冷三氯氟甲烷
material.cold_trichlorofluoromethane=冷三氯氟甲烷

material.hot_compressed_dichlorodifluoromethane=高压热二氯二氟甲烷
material.compressed_dichlorodifluoromethane=高压二氯二氟甲烷
material.cold_compressed_dichlorodifluoromethane=高压冷二氯二氟甲烷
material.cold_dichlorodifluoromethane=冷二氯二氟甲烷

material.hot_compressed_chlorotrifluoromethane=高压热氯三氟甲烷
material.compressed_chlorotrifluoromethane=高压氯三氟甲烷
material.cold_compressed_chlorotrifluoromethane=高压冷氯三氟甲烷
material.cold_chlorotrifluoromethane=冷氯三氟甲烷

material.hot_compressed_chlorodifluoromethane=高压热氯二氟甲烷
material.compressed_chlorodifluoromethane=高压氯二氟甲烷
material.cold_compressed_chlorodifluoromethane=高压冷氯二氟甲烷
material.cold_chlorodifluoromethane=冷氯二氟甲烷

material.warm_water=温水
material.warm_ethylene_glycol=温乙二醇
material.warm_salt_water=温咸水
material.warm_lubricant=温润滑油
material.warm_polychlorinated_biphenyl=温多氯联苯
material.warm_sodium_potassium=温钠钾合金

material.hot_air=热空气
material.hot_nitrogen=热氮气

material.ethylene_glycol=乙二醇
material.carbon_disulfide=二硫化碳
material.iron_sulfate=硫酸铁
material.copper_chloride=氯化铜
material.trichlorosilane=三氯硅烷
material.purified_trichlorosilane=纯三氯硅烷
material.burned_black_metal=烧黑金属
material.chlorofluoromethane_mix=氯氟甲烷混合物
material.antimony_trichloride=三氯化锑
material.antimony_pentachloride=五氯化锑
material.trichlorofluoromethane=三氯氟甲烷
material.dichlorodifluoromethane=二氯二氟甲烷
material.chlorotrifluoromethane=氯三氟甲烷
material.chlorodifluoromethane=氯二氟甲烷
material.polychlorinated_biphenyl=多氯联苯

# Ores

material.petalite=锂霞石
material.amblygonite=偏锂石
material.thortveitite=硅铍矿
material.perovskite=钙钛矿
material.titanomagnetite=钛磁铁矿
material.fluorapatite=氟磷灰石
material.vanadiferous_titanomagnetite=钒钛磁铁矿
material.baddeleyite=氧化锆
material.vanadinite=钒铅矿
material.cerussite=白铅矿
material.anglesite=硫酸铅矿
material.enargite=砷铜矿
material.smithsonite=菱锌矿
material.arsenopyrite=砷黄铁矿
material.acanthite=硫银矿
material.pyrargyrite=暗红银矿
material.stephanite=硫锑银矿
material.proustite=硫砷银矿
material.celestine=硫酸锶矿
material.strontianite=碳酸锶矿
material.witherite=碳酸钡矿
material.wolframite=钨锰铁矿
material.rhodplumsite=硫铑矿
material.bowieite=硫铑铱矿
material.polarite=极石
material.livingstonite=硫锑汞铅矿
material.bismuthinite=硫铋矿
material.lorandite=硫砷铊矿
material.hutchinsonite=硫砷铊矿
material.crookesite=硫硒铜银矿
material.dilithium=双锂
material.lignite=褐煤
material.anthracite=无烟煤
material.phosphorite=磷灰石
material.sperrylite=铂砷矿

material.corundum=刚玉
material.tourmaline=电气石
material.non_marine_evaporite=非海相蒸发矿
material.halide_evaporite=卤化物蒸发矿
material.carbonate_evaporite=碳酸盐蒸发矿
material.sulfate_evaporite=硫酸盐蒸发矿
material.granite_tailings=花岗岩尾矿
material.limestone_tailings=石灰石尾矿
material.pegmatite_tailings=伟晶岩尾矿
material.ultramafic_tailings=超镁质尾矿

material.vinegar=醋

material.wastewater=废水
material.acidic_cellulose_solution=酸性纤维素溶液
material.heated_wastewater=加热废水
material.flocculated_wastewater=絮凝废水
material.filtered_wastewater=过滤废水
material.wastewater_sludge=废水污泥
material.aluminium_sulfate=硫酸铝
material.acetic_anhydride=醋酐
material.cellulose_acetate=醋酸纤维素
material.cellulose_acetate_solution=醋酸纤维素溶液
material.demineralized_water=脱矿水
material.deaerated_water=脱气水
material.filtered_water=过滤水
material.sterilized_water=灭菌水
material.ultrapure_water=超纯水

material.crude_iron_pentacarbonyl=粗铁五羰基
material.chlorine_plasma=氯等离子体
material.iron_two_three_oxide=铁(II,III)氧化物
material.purified_iron_two_three_oxide=纯化铁(II,III)氧化物
material.purified_iron_iii_oxide=纯化铁III氧化物
material.nickel_ii_oxide=镍II氧化物
material.ethylenediamine_pyrocatechol=乙二胺吡咯酚
material.carbon_tetrafluoride=四氟化碳
material.ceramic_thick_film_paste=陶瓷厚膜浆料

material.nitrogen_trifluoride=三氟化氮
material.cobalt_ferrite=钴铁氧体
material.strontium_ferrite=锶铁氧体
material.barium_ferrite=钡铁氧体
material.manganese_zinc_ferrite=锰锌铁氧体
material.strontium_carbonate=碳酸锶
material.barium_carbonate=碳酸钡
material.lead_oxide=氧化铅
material.tantalum_nitride=氮化钽
material.ruthenium_iv_oxide=氧化钌IV
material.bismuth_iridate=铋铱酸盐
material.sodium_bismuthate=铋酸钠
material.bismuth_iii_oxide=铋III氧化物
material.manganese_ii_nitrate=硝酸锰II
material.purified_manganese_dioxide=纯化二氧化锰
material.borax_electrolyte=硼砂电解液
material.ferroelectric_ceramic_binding=铁电陶瓷结合剂
material.barium_titanate=钛酸钡

material.bismanol=铋锰合金
material.neodymium_alloy=钕合金
material.samarium_alloy=钐合金
material.treated_neodymium_alloy=处理过的钕合金
material.treated_samarium_alloy=处理过的钐合金
material.neodymium_alloy_magnetic=磁性钕合金
material.samarium_alloy_magnetic=磁性钐合金
material.raw_electrum=原生琥珀金

material.two_ethylhexyl_phosphoric_acid_mix=(2-乙基己基)磷酸混合物
material.rare_earth_catalyst_y_nd=稀土催化剂 (Y-Nd)
material.diluted_primary_amine_n=稀释的初级胺 N-1923
material.crosslinked_polystyrene=交联聚苯乙烯-二乙烯基苯
material.chloroacetic_anhydride=氯乙酸酐
material.alfol_trialkylaluminium_mixture=Alfol 三烷基铝混合物
material.copper_ii_nitrate=硝酸铜 II
material.nickel_ii_nitrate=硝酸镍 II
material.zinc_nitrate=硝酸锌
material.magnesium_nitrate=硝酸镁
material.yttrium_oxide=氧化钇
material.neodymium_oxide=氧化钕
material.bromooctane=1-溴辛烷
material.lithium_dioctylcopper=锂二辛基铜 (吉尔曼试剂)
material.decanoyl_chloride=癸酰氯
material.sodium_cyanoborohydride=氰硼酸钠氢化物
material.diluted_chloroacetic_anhydride=稀释的氯乙酸酐
material.diluted_bromooctane=稀释的1-溴辛烷
material.diethylene_glycol=二乙二醇
material.diglycolic_acid=二乙二醇酸
material.n_octanol=n-辛醇
material.n_octylamine=n-辛胺
material.dioctylamine=二辛胺
material.tetraoctyl_diglycolamide=四辛基二乙二醇酰胺
material.two_ethyl_two_hexenal=2-乙基-2-己烯醛
material.two_ethylhexanol=2-乙基己醇
material.di_two_ethylhexyl_phosphoric_acid=二(2-乙基己基)磷酸
material.lauric_acid=月桂酸
material.capric_acid=癸酸
material.primary_amine_n=初级胺 N-1923
material.nine_octadecanone=9-十八酮
material.tri_octyl_decyl_amine=三(辛基-癸基)胺
material.diethylbenzene=二乙基苯
material.divinylbenzene=二乙烯基苯
material.diglycolic_acid_solution=二乙二醇酸溶液
material.di_two_ethylhexyl_phosphoric_acid_solution=二(2-乙基己基)磷酸溶液
material.dibutyl_carbitol=二丁基卡比托
material.n_butanol=n-丁醇
material.ethylene_glycol_mix=乙二醇混合物
material.aluminium_alkoxide_mixture=铝醇氧基混合物
material.ziegler_alfol_mixture=齐格勒Alfol混合物
material.diluted_sodium_hydroxide_solution=稀释的氢氧化钠溶液
material.zirconium_dioxide=氧化锆
material.mono_two_ethylhexyl_phosphoric_acid=单(2-乙基己基)磷酸
material.palladium_doped_crosslinked_polystyrene=钯掺杂的交联聚苯乙烯-二乙烯基苯
material.methyl_isobutyl_ketone=甲基异丁酮 (MIBK)
material.methyl_isobutyl_carbinol=甲基异丁醇 (MIBC)
material.diluted_methyl_isobutyl_ketone=稀释的甲基异丁酮
material.impure_diethyl_ether=不纯的二乙基醚
material.n_hexanol=n-己醇
material.n_decanol=n-癸醇
material.n_dodecanol=n-十二醇
material.n_tetradecanol=n-十四醇
material.n_hexadecanol=n-十六醇
material.aluminium_alkoxide_solution=铝醇氧基溶液
material.oleum=烟硫酸
material.chromium_sulfate_solution=铬硫酸溶液
material.dichlorosilane=二氯硅烷
material.chlorosilane=氯硅烷
material.silane=硅烷
material.nickel_carbonyl=镍羰基
material.disproportionated_trichlorosilane=不均匀三氯硅烷
material.disproportionated_dichlorosilane=不均匀二氯硅烷
material.disproportionated_chlorosilane=不均匀氯硅烷
material.diisopropylamino_ethyl_ethyl_methylphosphonite=2-(二异丙胺)乙基乙基甲基磷酮
material.methyl_diethylphosphinate=甲基二乙基磷酮
material.sarin=沙林神经毒剂
material.methylphosphonyl_difluoride=甲基磷酮二氟化物
material.methylphosphonyl_dichloride=甲基磷酮二氯化物
material.sulfuryl_chloride=磺酰氯
material.methyldichlorophosphine=甲基二氯磷
material.mustard_gas=芥子气
material.diluted_diisopropylamine=稀释的二异丙胺
material.vx=VX神经毒剂
material.capsaicin=辣椒素
material.diisopropylamine=二异丙胺
material.diisopropylaminoethanol=N,N-二异丙胺乙醇
material.isopropyl_alcohol=异丙醇
material.capsaicin_solution=辣椒素溶液
material.tear_gas=催泪瓦斯
material.hydrated_propene=水合丙烯
material.titanium_ethoxide=钛乙醇氧基
material.triethylamine=三乙胺
material.diethylamine=二乙胺
material.ethylamine=乙胺
material.diethylacetamide=二乙基乙酰胺
material.diethylacetimidamine=二乙基乙酰亚胺
material.novichok=诺维乔克 A-230神经毒剂
material.ethylamine_mix=乙胺混合物
material.zinc_leach=锌浸出液
material.zinc_leach_residue=锌浸出残渣
material.hot_zinc_leach=热锌浸出液
material.hot_zinc_leach_residue=热锌浸出残渣
material.zinc_rich_slag=富锌渣
material.reduced_zinc_leach=还原锌浸出液
material.waelz_oxide=瓦尔兹氧化物
material.germanium_rich_slag=富锗渣
material.zinc_cementation_slurry=锌沉淀浆
material.precipitated_zinc_leach=沉淀锌浸出液
material.copper_cadmium_residue=铜镉残渣
material.hot_precipitated_zinc_leach=热沉淀锌浸出液
material.reprecipitated_zinc_leach=再沉淀锌浸出液
material.cobalt_residue=钴残渣
material.cadmium_sulfate_solution=硫酸镉溶液
material.hot_sulfuric_acid=热硫酸
material.mercury_oxide=氧化汞
material.indium_chloride=氯化铟
material.indium_hydroxide=氢氧化铟
material.titanium_dioxide=二氧化钛
material.indium_oxide=氧化铟
material.ash_slurry=灰浆
material.desulfurized_flue_gas=脱硫烟气
material.cadmium_rich_flue_gas=富镉烟气
material.antimony_arsenic_flue_gas=富锑-砷烟气
material.thallium_rich_flue_gas=富铊烟气
material.light_oily_brine=轻油盐水
material.heavy_oily_brine=重油盐水
material.calcium_sulfite=亚硫酸钙
material.sodium_amide=氨基钠
material.zeolite_13=沸石13X
material.zeolite_13_solution=沸石13X溶液
material.sienna=赭石
material.burnt_sienna=焦赭石
material.lead_chromate=铬酸铅
material.cobalt_aluminate=铝酸钴
material.lead_nitrate=硝酸铅
material.acidic_tributyl_phosphate=酸性磷酸三丁酯
material.tributyl_phosphate=磷酸三丁酯
material.sodium_chromate_mixture=铬酸钠混合物
material.sodium_chromate_solution=铬酸钠溶液
material.sodium_dichromate_solution=重铬酸钠溶液
material.chromium_soda_mixture=铬-碱混合物
material.dissolved_ferrochromium=溶解的铬铁
material.crude_ammonium_iron_ii_sulfate=粗制硫酸亚铁铵
material.mohr_mother_liquor=莫尔母液
material.crude_ammonium_iron_ii_sulfate_solution=粗制硫酸亚铁铵溶液
material.ammonium_chrome_alum_solution=铬酸铵溶液
material.aged_ammonium_chrome_alum_solution=陈化铬酸铵溶液
material.ammonium_iron_ii_sulfate=硫酸亚铁铵（莫尔盐）
material.ammonium_iron_ii_sulfate_solution=硫酸亚铁铵溶液
material.iron_ii_hydroxide=氢氧化亚铁
material.iron_ii_oxide=氧化亚铁
material.ammonium_chrome_alum=铬酸铵
material.purified_ammonium_chrome_alum_solution=纯化铬酸铵溶液
material.electrolytic_chromium=电解铬
material.chromium_catholyte=铬阴极液
material.chromium_anolyte=铬阳极液
material.reduced_chromium_anolyte=还原铬阳极液
material.chromium_mother_liquor=铬母液
material.n_hexadecylamine=n-十六烷胺
material.n_hexadecylammonium_acetate=n-十六烷胺乙酸盐
material.potash_concentrate=钾盐浓缩物
material.impure_potash_slurry=不纯钾盐浆
material.potash_slurry=钾盐浆
material.supersaturated_brine=过饱和盐水
material.gallium_trioxide=三氧化镓
material.ammonium_dihydrogen_phosphate=磷酸二氢铵
material.aluminium_carbonate=碳酸铝
material.iron_carbonate=碳酸铁
material.ammonium_diuranate=二铀酸铵
material.magnesium_carbonate=碳酸镁
material.impure_vtm_slurry=不纯钒钛磁铁矿浆
material.vtm_slurry=钒钛磁铁矿浆
material.silicon_dioxide_slurry=二氧化硅浆
material.vtm_concentrate=钒钛磁铁矿浓缩物
material.vt_slag=钒钛渣
material.alkali_vt_slag=碱性钒钛渣
material.titania_slag=钛渣
material.carnotite_leach=钒铀矿浸出液
material.reduced_carnotite_leach=还原钒铀矿浸出液
material.uranium_vanadium_extraction_mixture=铀-钒提取混合物
material.uranium_vanadium_extract=铀-钒提取物
material.uranium_extract=铀提取物
material.acidic_vanadyl_solution=酸性钒氧溶液
material.impure_uranyl_carbonate_solution=不纯碳酸铀溶液
material.uranyl_carbonate_solution=碳酸铀溶液
material.uranyl_sulfate_solution=硫酸铀溶液
material.ammonium_sulfate_solution=硫酸铵溶液
material.carnotite=钒铀矿
material.compressed_air=压缩空气
material.chilled_air=冷空气
material.purified_air=纯化空气
material.boosted_air=增压空气
material.cold_water=冷水
material.waste_gaseous_nitrogen=废氮气
material.purified_waste_gaseous_nitrogen=纯化废氮气
material.chilled_boosted_air=冷增压空气
material.partially_liquified_air=部分液化空气
material.gaseous_air_feedstock=气态空气原料
material.liquid_air_feedstock=液态空气原料
material.chilly_waste_gaseous_nitrogen=冷废氮气
material.subcooled_liquid_nitrogen=过冷液氮
material.cold_waste_gaseous_nitrogen=冷废氮气
material.untreated_liquid_oxygen=未处理液氧
material.untreated_liquid_nitrogen=未处理液氮
material.oxygen_rich_liquid=富氧液体
material.oxygen_rich_gas=富氧气体
material.nitrogen_rich_gas=富氮气体
material.argon_rich_gas=富氩气体
material.oxygen_rich_vapor=富氧蒸气
material.crude_argon_vapor=粗制氩蒸气
material.liquid_crude_argon=液态粗制氩
material.subcooled_oxygen_rich_liquid=过冷富氧液体
material.crude_liquid_krypton=粗制液态氪
material.rare_gas_rich_fraction=富稀有气体部分
material.condensed_rare_gas_rich_fraction=冷凝富稀有气体部分
material.crude_neon_vapor=粗制氖蒸气
material.gaseous_crude_krypton=气态粗制氪
material.cold_liquid_oxygen=冷液氧
material.compressed_crude_neon=压缩粗制氖
material.partially_liquefied_crude_neon=部分液化粗制氖
material.gaseous_crude_neon=气态粗制氖
material.liquid_crude_neon=液态粗制氖
material.dirty_molecular_sieve=脏分子筛
material.cold_gaseous_nitrogen=冷氮气
material.tert_butyl_alcohol=叔丁醇
material.butylated_hydroxytoluene=丁基羟基甲苯
material.dimethyl_tert_butylphenol=2,4-二甲基-6-叔丁基酚
material.aluminium_phenolate=酚酸铝
material.di_tert_butylphenol=2,6-二叔丁基酚
material.isooctane=异辛烷
material.purified_isoprene=纯化异戊二烯
material.cyclopentadiene=环戊二烯
material.cyclopentadiene_solution=环戊二烯溶液
material.ferrocene=二茂铁
material.polyisoprene=聚异戊二烯
material.chloroethane=氯乙烷
material.sodium_lead_alloy=钠铅合金
material.tetraethyllead=四乙基铅
material.tetraethyllead_sludge=四乙基铅沉渣
material.tert_butyl_hydroperoxide=叔丁基过氧化氢
material.di_tert_butyl_peroxide=双叔丁基过氧化物
material.two_ethylhexyl_nitrate=2-乙基己基硝酸酯
material.nitromethane=硝基甲烷
material.diluted_di_tert_butyl_peroxide=稀释的双叔丁基过氧化物
material.diluted_two_ethylhexyl_nitrate=稀释的2-乙基己基硝酸酯
material.diluted_nitromethane=稀释的硝基甲烷
material.gasoline_oxygenates=汽油氧化剂
material.gasoline_antioxidants=汽油抗氧化剂
material.gasoline_antiknock=汽油抗爆剂
material.gasoline_general_additives=汽油通用添加剂
material.midgrade_gasoline=中级汽油
material.premium_gasoline=高级汽油
material.supreme_gasoline=至尊汽油
material.potassium_molecular_sieve=钾分子筛
material.cesium_molecular_sieve=铯分子筛
material.saturated_potassium_molecular_sieve=饱和钾分子筛
material.saturated_cesium_molecular_sieve=饱和铯分子筛
material.impure_ilmenite_slurry=不纯金红石浆
material.impure_ilmenite_concentrate=不纯金红石浓缩物
material.ilmenite_slurry=金红石浆
material.titanyl_sulfate_solution=钛酸亚硫溶液
material.acidic_wastewater=酸性废水
material.rutile_concentrate=金红石浓缩物
material.ultramafic_tailing_slurry=超镁质尾矿浆
material.rutile_slurry=金红石浆
material.impure_titanium_tetrachloride=不纯四氯化钛
material.distilled_titanium_tetrachloride=蒸馏四氯化钛
material.vanadium_free_titanium_tetrachloride=无钒四氯化钛
material.vanadium_oxydichloride=氧化二氯钒
material.vanadium_oxytrichloride=氧化三氯钒
material.gaseous_iron_iii_chloride=气态三氯化铁
material.gaseous_titanium_tetrachloride=气态四氯化钛
material.tin_tetrachloride=四氯化锡
material.gaseous_aluminium_trichloride=气态三氯化铝
material.extracted_caprolactam_solution=提取的己内酰胺溶液
material.diluted_ammonium_sulfate_solution=稀释硫酸铵溶液
material.phosgene_solution=光气溶液
material.sodium_bisphenolate_solution=双酚钠溶液
material.oligomeric_bisphenol_solution=低聚双酚溶液
material.polycarbonate=聚碳酸酯
material.triethylamine_solution=三乙胺溶液
material.impure_barite_slurry=不纯重晶石浆
material.barite_slurry=重晶石浆
material.granite_tailing_slurry=花岗岩尾矿浆
material.galena_slurry=方铅矿浆
material.byproduct_sphalerite_slurry=副产闪锌矿浆
material.impure_cerussite_slurry=不纯白铅矿浆
material.cerussite_slurry=白铅矿浆
material.impure_anglesite_slurry=不纯铅矾浆
material.anglesite_slurry=铅矾浆
material.impure_spodumene_slurry=不纯锂霞石浆
material.spodumene_slurry=锂霞石浆
material.pegmatite_tailing_slurry=伟晶岩尾矿浆
material.filtered_phosphate_slurry=过滤的磷酸盐浆
material.phosphate_concentrate_slurry=磷酸盐浓缩浆
material.impure_cassiterite_slurry=不纯锡石浆
material.cassiterite_slurry=锡石浆
material.limestone_tailing_slurry=石灰石尾矿浆
material.hexachloroplatinic_acid_solution=六氯铂酸溶液
material.sodium_hexachloroplatinate_solution=六氯铂酸钠溶液
material.ammonium_hexachloroplatinate=六氯铂酸铵
material.diluted_ammonium_chloride_solution=稀释氯化铵溶液
material.alluvial_platinum=冲积铂
material.impure_malachite_slurry=不纯孔雀石浆
material.malachite_slurry=孔雀石浆
material.impure_chalcopyrite_slurry=不纯黄铜矿浆
material.chalcopyrite_slurry=黄铜矿浆
material.impure_bornite_slurry=不纯斑铜矿浆
material.bornite_slurry=斑铜矿浆
material.impure_chalcocite_slurry=不纯硫化铜浆
material.chalcocite_slurry=硫化铜浆
material.malachite_leach=孔雀石浸出液
material.oxidized_malachite_leach=氧化孔雀石浸出液
material.pyrite_slurry=黄铁矿浆
material.copper_concentrate_slurry=铜精矿浆
material.copper_matte=铜锍
material.blister_copper=生铜
material.copper_matte_flue=铜锍烟道
material.copper_matte_flue_gas=铜锍烟道气
material.copper_concentrate=铜精矿
material.octyl_hydroxamic_acid=辛基羟胺酸
material.potassium_octyl_hydroxamate=辛基羟胺酸钾
material.diluted_copper_sulfate_solution=稀释硫酸铜溶液
material.nickel_sulfate_solution=硫酸镍溶液
material.palladium_containing_solution=含钯溶液
material.mercury_ii_cyanide=氰化汞(II)
material.palladium_ii_cyanide=氰化钯(II)
material.aluminium_nitride=氮化铝
material.aluminium_oxynitride=氮氧化铝 (ALON)
material.ultra_high_molecular_weight_polyethylene=超高分子量聚乙烯 (UHMWPE)
material.trimethylaluminium=三甲基铝
material.methylaluminoxane=甲基铝氧烷
material.zirconocene_dichloride=二氯化锆烯
material.tetrahydrofuran=四氢呋喃
material.sodium_cyclopentadienide=Sodium Cyclopentadienide
material.kaminsky_catalyst=Kaminsky Catalyst
material.sodium_cyclopentadienide=Sodium Cyclopentadienide
material.zirconium_tetrachloride_tetrahydrofuran_complex=Zirconium Tetrachloride Tetrahydrofuran Complex
material.potassium_butyl_xanthate=Potassium Butyl Xanthate
material.potassium_butyl_xanthate_solution=Potassium Butyl Xanthate Solution
material.sodium_sulfite=Sodium Sulfite
material.potassium_alum=Potassium Alum
material.fluix=Fluix
material.carnallite_leach=Carnallite Leach
material.zinc_chloride_solution=Zinc Chloride Solution
material.impure_cinnabar_slurry=Impure Cinnabar Slurry
material.cinnabar_slurry=Cinnabar Slurry
material.ammoniacal_sodium_bicarbonate_solution=Ammoniacal Sodium Bicarbonate Solution
material.diluted_silver_nitrate_solution=Diluted Silver Nitrate Solution
material.picric_acid=Picric Acid (TNP)
material.tnp_solution=Picric Acid Solution
material.monomethylhydrazine=Monomethylhydrazine (MMH)
material.dimethylhydrazine=Unsymmetrical Dimethylhydrazine (UDMH)
material.titanium_iodide=Titanium Iodide
material.zirconium_iodide=Zirconium Iodide
material.hafnium_iodide=Hafnium Iodide
material.impure_zircon_slurry=Impure Zircon Slurry
material.zircon_slurry=Zircon Slurry
material.hafnium_extraction_mixture=Hafnium Extraction Mixture
material.hafnium_extract=Hafnium Extract
material.sifted_zircon=Sifted Zircon
material.flotated_zircon=Flotated Zircon
material.zircon_concentrate=Zircon Concentrate
material.fused_zirconia=Fused Zirconia
material.impure_zirconium_tetrachloride=Impure Zirconium Tetrachloride
material.zirconium_sulfate_solution=Zirconium Sulfate Solution
material.zirconyl_chloride_solution=Zirconyl Chloride Solution
material.purified_zirconyl_chloride_solution=Purified Zirconyl Chloride Solution
material.zirconium_basic_sulfate=Zirconium Basic Sulfate
material.zirconium_tetrachloride=Zirconium Tetrachloride
material.hafnium_sulfate_solution=Hafnium Sulfate Solution
material.hafnium_dioxide=Hafnium Dioxide
material.impure_hafnium_tetrachloride=Impure Hafnium Tetrachloride
material.hafnium_tetrachloride=Hafnium Tetrachloride
material.ammonium_thiocyanate=Ammonium Thiocyanate
material.ammonium_thiocyanate_solution=Ammonium Thiocyanate Solution
material.tripropylamine=Tripropylamine
material.n_bromopropane=n-Bromopropane
material.tetrapropylammonium_bromide=Tetrapropylammonium Bromide
material.propionaldehyde=Propionaldehyde
material.propanal_mixture=Propanal Mixture
material.zsm_five=ZSM-5
material.sifted_scheelite=Sifted Scheelite
material.impure_scheelite_slurry=Impure Scheelite Slurry
material.scheelite_slurry=Scheelite Slurry
material.flotated_scheelite=Flotated Scheelite
material.calcined_scheelite=Calcined Scheelite
material.sifted_wolframite=Sifted Wolframite
material.impure_wolframite_slurry=Impure Wolframite Slurry
material.wolframite_slurry=Wolframite Slurry
material.flotated_wolframite=Flotated Wolframite
material.silicate_free_tungstate_solution=Silicate Free Tungstate Solution
material.molybdenum_free_tungstate_solution=Molybdenum Free Tungstate Solution
material.isodecanal_mixture=Isodecanal Mixture
material.tungsten_extraction_mixture=Tungsten Extraction Mixture
material.tungsten_extract=Tungsten Extract
material.scrubbed_tungsten_extract=Scrubbed Tungsten Extract
material.molybdenum_trisulfide=Molybdenum Trisulfide
material.ammonium_isopolytungstate_solution=Ammonium Isopolytungstate Solution
material.ammonium_paratungstate=Ammonium Paratungstate
material.very_diluted_sodium_sulfate_solution=Diluted Sodium Sulfate Solution
material.tripropylene=Tripropylene
material.isodecanal=Isodecanal
material.isodecanol=Isodecanol
material.trioctylamine=Trioctylamine
material.manganese_ii_hydroxide=Manganese II Hydroxide
material.sodium_tungstate_solution=Sodium Tungstate Solution
material.impure_molybdenum_trioxide=Impure Molybdenum Trioxide
material.ammonium_dimolybdate=Ammonium Dimolybdate
material.purified_molybdenum_trioxide=Purified Molybdenum Trioxide
material.molybdenic_acid_solution=Molybdenic Acid Solution
material.neutralized_ammonium_molybdate_solution=Neutralized Ammonium Molybdate Solution
material.sublimated_molybdenum_trioxide=Sublimated Molybdenum Trioxide
material.molybdenum_trioxide=Molybdenum Trioxide
material.ammonium_molybdate_solution=Ammonium Molybdate Solution
material.impure_molybdenite_slurry=Impure Molybdenite Slurry
material.molybdenite_slurry=Molybdenite Slurry
material.flotated_molybdenite=Flotated Molybdenite
material.copper_molybdenite_slurry=Copper Molybdenite Slurry
material.phosphorus_pentasulfide=Phosphorus Pentasulfide
material.sodium_dithiophosphate_solution=Sodium Dithiophosphate Solution
material.tetrahydrofuran_solution=Tetrahydrofuran Solution
material.calcium_zirconate=Calcium Zirconate
material.sifted_pyrochlore=Sifted Pyrochlore
material.pyrochlore_concentrate=Pyrochlore Concentrate
material.impure_pyrochlore_slurry=Impure Pyrochlore Slurry
material.pyrochlore_slurry=Pyrochlore Slurry
material.flotated_pyrochlore=Flotated Pyrochlore
material.roasted_pyrochlore=Roasted Pyrochlore
material.digested_pyrochlore=Digested Pyrochlore
material.impure_niobium_pentachloride=Impure Niobium Pentachloride
material.sifted_columbite=Sifted Columbite
material.columbite_concentrate=Columbite Concentrate
material.impure_columbite_slurry=Impure Columbite Slurry
material.columbite_slurry=Columbite Slurry
material.flotated_columbite=Flotated Columbite
material.impure_fluoroniobic_acid_solution=Impure Fluoroniobic Acid Solution
material.niobium_rich_extract=Niobium Rich Extract
material.metal_sulfate_waste=Metal Sulfate Waste
material.scrubbed_niobium_rich_extract=Scrubbed Niobium Rich Extract
material.diluted_tantalum_extract=Diluted Tantalum Extract
material.fluoroniobic_acid_solution=Fluoroniobic Acid Solution
material.diluted_niobium_extract=Diluted Niobium Extract
material.sifted_tantalite=Sifted Tantalite
material.tantalite_concentrate=Tantalite Concentrate
material.impure_tantalite_slurry=Impure Tantalite Slurry
material.tantalite_slurry=Tantalite Slurry
material.flotated_tantalite=Flotated Tantalite
material.impure_fluorotantalic_acid_solution=Impure Fluorotantalic Acid Solution
material.tantalum_rich_extract=Tantalum Rich Extract
material.scrubbed_tantalum_rich_extract=Scrubbed Tantalum Rich Extract
material.hydrofluoric_ammonia_mixture=Hydrofluoric Ammonia Mixture
material.ferroniobium_tantalum=Ferroniobium Tantalum
material.tantalum_pentachloride=Tantalum Pentachloride
material.niobium_pentachloride=Niobium Pentachloride
material.niobium_oxide_dihydrate=Niobium Oxide Dihydrate
material.purified_fluoroniobic_acid_solution=Purified Fluoroniobic Acid Solution
material.niobium_oxide=Niobium Oxide
material.fluorotantalic_acid_solution=Fluorotantalic Acid Solution
material.potassium_heptafluorotantalate=Potassium Heptafluorotantalate
material.diluted_ammonia_solution=Diluted Ammonia Solution
material.tantalum_fluoride=Tantalum Fluoride
material.tantalum_fluoride_solution=Tantalum Fluoride Solution
material.oxalic_acid=Oxalic Acid
material.one_amidoethyl_two_alkyl_two_imidazoline=1-Amidoethyl-2-Alkyl-2-Imidazoline
material.molybdenite_flue_gas=Molybdenite Flue Gas
material.rhenium_rich_flue=Rhenium Rich Flue
material.scrubbed_perrhenate_solution=Scrubbed Perrhenate Solution
material.ammonium_perrhenate=Ammonium Perrhenate
material.ammonium_perrhenate_solution=Ammonium Perrhenate Solution
material.alpha_olefin_mixture=Alpha Olefin Mixture
material.eight_twenty_olefin_mixture=C8-C20 Olefin Mixture
material.nine_twenty_one_aldehyde_mixture=C9-C21 Aldehyde Mixture
material.nine_twenty_one_fatty_acid_mixture=C9-C21 Fatty Acid Mixture
material.chlorodiphenylphosphine=Chlorodiphenylphosphine
material.diphenylphosphinoacetic_acid=Diphenylphosphinoacetic Acid
material.one_hexene=1-Hexene
material.shell_higher_olefin_catalyst_solution=Shell Higher Olefin Catalyst Solution
material.hzsm_five=HZSM-Five
material.functionalizable_crosslinked_polystyrene=Functionalizable Crosslinked Polystyrene
material.raney_cobalt=Raney Cobalt
material.activated_raney_cobalt=Activated Raney Cobalt
material.lithium_oxide=Lithium Oxide
material.n_butylamine=n-Butylamine
material.ethyltoluene=Ethyltoluene
material.vinylbenzyl_chloride=Vinylbenzyl Chloride
material.cyclohexylamine=Cyclohexylamine
material.crude_nitrobenzene=Crude Nitrobenzene
material.aluminium_chloride_solution=Aluminium Chloride Solution
material.dichlorobistriphenylphosphinenickelIi=Dichlorobis(triphenylphosphine)nickel(II)
material.dicarbonylbistriphenylphosphinenickelZero=Dicarbonylbis(triphenylphosphine)nickel(0)
material.tantalum_extract=Tantalum Extract
material.manganese_ii_sulfate=Manganese II Sulfate
material.nickel_ii_bisacetylacetonate=Nickel(II) Bis(acetylacetonate)
material.nickel_ii_bisacetylacetonate_solution=Nickel(II) Bis(acetylacetonate) Solution
material.biscyclooctadienenickel_zero=Bis(cyclooctadiene)nickel(0)
material.dichlorobistriphenylphosphinenickel_ii=Dichlorobis(triphenylphosphine)nickel(II)
material.dicarbonylbistriphenylphosphinenickel_zero=Dicarbonylbis(triphenylphosphine)nickel(0)
material.aminated_ethylene_mixture=Aminated Ethylene Mixture
material.neutralized_aminated_ethylene_mixture=Neutralized Aminated Ethylene Mixture
material.nickel_nitrate_solution=Nickel II Nitrate Solution
material.triethylenetetramine=Triethylenetetramine
material.aminoethylpiperazine=Aminoethylpiperazine
material.diethylenetriamine=Diethylenetriamine
material.piperazine=Piperazine
material.cyclooctadiene=1,5-Cyclooctadiene
material.triethyl_phosphate=Triethyl Phosphate
material.isopropenyl_acetate=Isopropenyl Acetate
material.acetylacetone=Acetylacetone
material.diethylaluminium_acetylacetonate=Diethylaluminium Acetylacetonate
material.diluted_two_ethyl_two_hexenal=Diluted 2-Ethyl-2-hexenal
material.acidic_triethyl_phosphate=Acidic Triethyl Phosphate

# Isotopes

# GregTech RecipeMaps

recipemap.fluid_decompressor.name=Fluid (De)Compression
recipemap.fluid_compressor.name=Fluid Compression
recipemap.weapons_factory.name=Weapons Factory
recipemap.heat_exchanger.name=Heat Exchanger
recipemap.radiator.name=Radiator
recipemap.large_weapons_factory.name=Large Weapons Factory
recipemap.ore_sorter.name=Ore Sorting
recipemap.cooling_tower.name=Cooling Tower
recipemap.gas_turbine_new.name=Gas Turbine
recipemap.quencher.name=Quencher
recipemap.steam_turbine_new.name=Steam Turbine
recipemap.railroad_engineering_station.name=Railroad Engineering Station
recipemap.dryer.name=Drying
recipemap.sintering_oven.name=Sintering
recipemap.electrolytic_cell.name=Advanced Electrolysis
recipemap.vat_fermentation.name=Fermentation Vat
recipemap.vacuum_distillation.name=Vacuum Distillation
recipemap.catalytic_reformer_recipes.name=Catalytic Reforming
recipemap.coking_tower.name=Coking Tower
recipemap.ion_exchange_column.name=Ion Exchange
recipemap.smoke_stack.name=Smoke Stack (Chimney)
recipemap.gravity_separator.name=Gravity Separation
recipemap.electrostatic_separator.name=Electrostatic Separation

# QMD Particles

# Gaspunk Gases

gas.gaspunk.chlorine=Chlorine
gas.gaspunk.radon=Radon
gas.gaspunk.hydrogen_cyanide=Hydrogen Cyanide
gas.gaspunk.vx=VX Nerve Agent
gas.gaspunk.diborane=Diborane
gas.gaspunk.phosphine=Phosphine
gas.gaspunk.fluorine=Fluorine
gas.gaspunk.hydrogen_sulfide=Hydrogen Sulfide
gas.gaspunk.chloroform=Chloroform
gas.gaspunk.ammonia=Ammonia
gas.gaspunk.carbon_monoxide=Carbon Monoxide
gas.gaspunk.hydrochloric_acid=Hydrochloric Acid
gas.gaspunk.hydrofluoric_acid=Hydrofluoric Acid
gas.gaspunk.novichok=Novichok A-230 Nerve Agent

# Metaitems

metaitem.rock.orthomagmatic.name=Orthomagmatic Rock
metaitem.rock.metamorphic.name=Metamorphic Rock
metaitem.rock.magmatic_hydrothermal.name=Magmatic Hydrothermal Rock
metaitem.rock.sedimentary.name=Sedimentary Rock
metaitem.rock.hydrothermal.name=Hydrothermal Rock
metaitem.rock.alluvial.name=Alluvial Rock
metaitem.cement.clinker.name=Cement Clinker
metaitem.hot.cement.clinker.name=Hot Cement Clinker
metaitem.cement.dust.name=Cement Dust
metaitem.limestone.dust.name=Limestone Dust
metaitem.chunk.magnetite.name=Magnetite Chunk
metaitem.hot_iron_rod.name=Hot Iron Rod
metaitem.voltaic_pile.name=Voltaic Pile
metaitem.electrolyte_paper.name=Electrolyte Paper
metaitem.sand.dust.name=Fine Pile of Sand
metaitem.straw.name=Straw
metaitem.mudbrick_mix.name=Mudbrick Mix
metaitem.slaked_lime.name=Slaked Lime

metaitem.spaceship.me.scrap.name=Orbital Scrap
metaitem.wafer.pattern.processor.name=Pattern CPU Wafer
metaitem.wafer.pattern.memory.name=Pattern RAM Wafer
metaitem.plate.pattern.processor.name=Pattern CPU Chip
metaitem.plate.pattern.memory.name=Pattern RAM Chip
metaitem.pattern.processor.name=Pattern CPU
metaitem.pattern.memory.name=Pattern RAM
metaitem.storage.segment.name=Storage Segment

metaitem.gun.barrel.steel.name=Steel Barrel

metaitem.cathode.lead.name=Lead Cathode
metaitem.anode.lead.name=Lead Anode
metaitem.battery.lead_acid.name=Lead Acid Battery

metaitem.steam.piston.name=Steam Piston
metaitem.steam.motor.name=Steam Motor
metaitem.steam.pump.name=Steam Pump

metaitem.bound_leather.name=Bound Leather

metaitem.vacuum_tube_components.name=Vacuum Tube Components

metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Reaction-Diffusion Computation/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Cyclic Concentration/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Complex Wave Phenomena!/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Spiraling Colored Waves!/n§2UEV-tier Circuit

metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed Computing/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=Optical Supercomputer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Could Anything be faster?/n§6UIV-tier Circuit

metaitem.circuit.spintronic_processor.name=Spintronic Processor
metaitem.circuit.spintronic_processor.tooltip=Spinning Electrons/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic Assembly
metaitem.circuit.spintronic_assembly.tooltip=Discrete Quantum Walks/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Ballistic Spin Filtration/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Spin-Wave Logic!/n§5UXV-tier Circuit

metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Supercomputer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier Circuit

metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=Supra-Causal Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier Circuit

metaitem.circuit.suprachronal.ulv.name=Supra-Chronal Primitive Circuit
metaitem.circuit.suprachronal.ulv.tooltip=§fULV-tier Circuit/n
metaitem.circuit.suprachronal.lv.name=Supra-Chronal Basic Circuit
metaitem.circuit.suprachronal.lv.tooltip=§fLV-tier Circuit/n
metaitem.circuit.suprachronal.mv.name=Supra-Chronal Good Circuit
metaitem.circuit.suprachronal.mv.tooltip=§fMV-tier Circuit/n
metaitem.circuit.suprachronal.hv.name=Supra-Chronal Advanced Circuit
metaitem.circuit.suprachronal.hv.tooltip=§fHV-tier Circuit/n
metaitem.circuit.suprachronal.ev.name=Supra-Chronal Extreme Circuit
metaitem.circuit.suprachronal.ev.tooltip=§fEV-tier Circuit/n
metaitem.circuit.suprachronal.iv.name=Supra-Chronal Elite Circuit
metaitem.circuit.suprachronal.iv.tooltip=§fIV-tier Circuit/n
metaitem.circuit.suprachronal.luv.name=Supra-Chronal Master Circuit
metaitem.circuit.suprachronal.luv.tooltip=§fLuV-tier Circuit/n
metaitem.circuit.suprachronal.zpm.name=Supra-Chronal Ultimate Circuit
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM-tier Circuit/n
metaitem.circuit.suprachronal.uv.name=Supra-Chronal Super Circuit
metaitem.circuit.suprachronal.uv.tooltip=§fUV-tier Circuit/n
metaitem.circuit.suprachronal.uhv.name=Supra-Chronal Infinite Circuit
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV-tier Circuit/n
metaitem.circuit.suprachronal.uev.name=Supra-Chronal Epic Circuit
metaitem.circuit.suprachronal.uev.tooltip=§fUEV-tier Circuit/n
metaitem.circuit.suprachronal.uiv.name=Supra-Chronal Insane Circuit
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV-tier Circuit/n
metaitem.circuit.suprachronal.uxv.name=Supra-Chronal Legendary Circuit
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV-tier Circuit/n
metaitem.circuit.suprachronal.opv.name=Supra-Chronal Overpowered Circuit
metaitem.circuit.suprachronal.opv.tooltip=§fOpV-tier Circuit/n
metaitem.circuit.suprachronal.max.name=Supra-Chronal Maximum Circuit
metaitem.circuit.suprachronal.max.tooltip=§fMAX-tier Circuit/n

metaitem.sugar_cane_dust.name=Sugar Cane Dust
metaitem.washed_rotten_flesh.name=Washed Rotten Flesh

metaitem.bitumen.name=Bitumen
metaitem.bituminous_residue.name=Bituminous Residue
metaitem.paraffin_wax.name=Paraffin Wax
metaitem.spent_cracking_catalyst.name=Spent Cracking Catalyst
metaitem.cracking_catalyst.name=Cracking Catalyst
metaitem.red_mud_slag.name=Red Mud Slag
metaitem.leached_red_mud_slag.name=Leached Red Mud Slag
metaitem.pitch_binder.name=Pitch Binder
metaitem.raw_electrode.name=Raw Electrode
metaitem.graphite_electrode.name=Graphite Electrode

metaitem.rydberg_atom_array.name=Rydberg Atom Array
metaitem.malted_grain.name=Malted Grain

metaitem.mask.ic.name=Photolithography Mask (IC)
metaitem.mask.cpu.name=Photolithography Mask (CPU)
metaitem.mask.ram.name=Photolithography Mask (RAM)
metaitem.mask.pcb.name=Photolithography Mask (PCB)
metaitem.mask.ulpic.name=Photolithography Mask (ULPIC)
metaitem.mask.lpic.name=Photolithography Mask (LPIC)
metaitem.mask.nand.name=Photolithography Mask (NAND)
metaitem.mask.nor.name=Photolithography Mask (NOR)
metaitem.mask.soc.name=Photolithography Mask (SOC)
metaitem.mask.advanced.name=Photolithography Mask (Advanced)

metaitem.wafer.doped.silicon.name=Doped Silicon Wafer
metaitem.patterned.ic.name=Silicon Wafer (IC Pattern)
metaitem.patterned.cpu.name=Silicon Wafer (CPU Pattern)
metaitem.patterned.ram.name=Silicon Wafer (RAM Pattern)
metaitem.patterned.ulpic.name=Silicon Wafer (ULPIC Pattern)
metaitem.patterned.lpic.name=Silicon Wafer (LPIC Pattern)

metaitem.patterned.silicon_dioxide.name=Patterned Silicon Dioxide Wafer
metaitem.patterned.polysilicon.name=Patterned Polysilicon Wafer
metaitem.patterned.silicon_nitride.name=Patterned Silicon Nitride Wafer
metaitem.patterned.titanium.name=Patterned Titanium-Coated Wafer
metaitem.patterned.tungsten.name=Patterned Tungsten-Coated Wafer
metaitem.patterned.nand.name=Nickel-Coated Wafer (NAND Pattern)
metaitem.patterned.nor.name=Nickel-Coated Wafer (NOR Pattern)

metaitem.patterned.board.coated.name=Patterned Coated Circuit Board
metaitem.patterned.board.phenolic.name=Patterned Phenolic Circuit Board
metaitem.patterned.board.plastic.name=Patterned Plastic Circuit Board

metaitem.laminated.board.phenolic.name=Laminated Phenolic Circuit Board

metaitem.etched.ic.name=Etched Integrated Logic Circuit Wafer
metaitem.etched.cpu.name=Etched CPU Wafer
metaitem.etched.ram.name=Etched RAM Wafer
metaitem.etched.ulpic.name=Etched ULPIC Wafer
metaitem.etched.lpic.name=Etched LPIC Wafer
metaitem.etched.silicon_dioxide.name=Etched Silicon Dioxide Wafer
metaitem.etched.polysilicon.name=Etched Polysilicon Wafer
metaitem.etched.silicon_nitride.name=Etched Silicon Nitride Wafer
metaitem.etched.titanium.name=Etched Titanium-Coated Wafer
metaitem.etched.tungsten.name=Etched Tungsten-Coated Wafer
metaitem.etched.nickel.name=Etched Nickel-Coated Wafer

metaitem.wafer.doped.silicon_dioxide.name=n-Doped Silicon Dioxide Wafer
metaitem.wafer.polysilicon.name=Polysilicon Wafer
metaitem.wafer.doped.polysilicon.name=Doped Polysilicon Wafer
metaitem.wafer.silicon_nitride.name=Silicon Nitride Wafer
metaitem.wafer.titanium.name=Titanium-Coated Wafer
metaitem.wafer.tungsten.name=Tungsten-Coated Wafer
metaitem.wafer.nickel.name=Nickel-Coated Wafer
metaitem.wafer.gallium_arsenide.name=Gallium Arsenide Wafer

metaitem.seed_crystal.silicon.name=Silicon Seed Crystal
metaitem.seed_crystal.gallium_arsenide.name=Gallium Arsenide Seed Crystal

metaitem.carbon_arc_lamp.name=Carbon Arc Lamp
metaitem.incandescent_light.name=Incandescent Lightbulb
metaitem.halogen_light.name=Halogen Lightbulb
metaitem.fluorescent_light.name=Fluorescent Lightbulb
metaitem.led_light.name=L.E.D. Lights

metaitem.mineral_wool.name=Mineral Wool Sheet
metaitem.hepa_filter.name=H.E.P.A. Filter

metaitem.shape.mold.rod.name=Mold (Rod)
metaitem.shape.mold.long_rod.name=Mold (Long Rod)
metaitem.shape.mold.ring.name=Mold (Ring)

metaitem.assemblymanganesephosphide.name=Manganese Phosphide Assembly
metaitem.basemanganesephosphide.name=Base Manganese Phosphide Superconductor
metaitem.cannedmagnesiumdiboride.name=Canned Magnesium Diboride
metaitem.tubemagnesiumdiboride.name=Magnesium Diboride Tube
metaitem.basemagnesiumdiboride.name=Base Magnesium Diboride Superconductor
metaitem.cannedmercurybariumcalciumcuprate.name=Canned Mercury Barium Calcium Cuprate
metaitem.tubemercurybariumcalciumcuprate.name=Mercury Barium Calcium Cuprate Tube
metaitem.basemercurybariumcalciumcuprate.name=Base Mercury Barium Calcium Cuprate Superconductor
metaitem.assemblyuraniumtriplatinum.name=Uranium Triplatinum Assembly
metaitem.baseuraniumtriplatinum.name=Base Uranium Triplatinum Superconductor
metaitem.cannedsamariumironarsenicoxide.name=Canned Samarium Iron Arsenic Oxide
metaitem.tubesamariumironarsenicoxide.name=Samarium Iron Arsenic Oxide Tube
metaitem.basesamariumironarsenicoxide.name=Base Samarium Iron Arsenic Oxide Superconductor
metaitem.assemblyindiumtinbariumtitaniumcuprate.name=Indium Tin Barium Titanium Cuprate Assembly
metaitem.baseindiumtinbariumtitaniumcuprate.name=Base Indium Tin Barium Titanium Cuprate Superconductor
metaitem.assemblyuraniumrhodiumdinaquadide.name=Uranium Rhodium Dinaquadide Assembly
metaitem.baseuraniumrhodiumdinaquadide.name=Base Uranium Rhodium Dinaquadide Superconductor
metaitem.assemblyenrichednaquadahtriniumeuropiumduranide.name=Enriched Naquadah Trinium Europium Duranide Assembly
metaitem.baseenrichednaquadahtriniumeuropiumduranide.name=Base Enriched Naquadah Trinium Europium Duranide Superconductor
metaitem.assemblyrutheniumtriniumamericiumneutronate.name=Ruthenium Trinium Americium Neutronate Assembly
metaitem.baserutheniumtriniumamericiumneutronate.name=Base Ruthenium Trinium Americium Neutronate Superconductor

metaitem.alternator.stator.name=Alternator Stator
metaitem.alternator.rotor.name=Alternator Rotor
metaitem.raw_diamond.name=Raw Diamond
metaitem.cellulose_acetate_mesh.name=Cellulose Acetate Mesh

metaitem.shape.mold.crucible.name=Mold (Crucible)
metaitem.crucible.boron.nitride.name=Pyrolytic Boron Nitride Crucible

metaitem.unrefined_boule.silicon.name=Unrefined Silicon Boule
metaitem.boule.gallium_arsenide.name=Gallium Arsenide Boule
metaitem.unrefined_boule.gallium_arsenide.name=Unrefined Gallium Arsenide Boule

metaitem.zeolite_membrane_support.name=Zeolite Membrane Support
metaitem.zeolite_membrane.name=Zeolite Membrane
metaitem.anode_slime.silver.name=Silver Anode Slime
metaitem.anode_slime.gold.name=Gold Anode Slime
metaitem.anode_slime.copper.name=Copper Anode Slime
metaitem.anode_slime.lead.name=Lead Anode Slime

metaitem.wafer.n_doped.silicon.name=n-Doped Silicon Wafer
metaitem.wafer.alumina.name=Alumina Wafer
metaitem.wafer.silicon_dioxide.name=Silicon Dioxide Wafer
metaitem.wafer.beryllium_oxide.name=Beryllium Oxide Wafer
metaitem.wafer.silicon_germanium.name=Silicon-Germanium Wafer

metaitem.boule.alumina.name=Alumina Boule
metaitem.boule.beryllium_oxide.name=Beryllium Oxide Boule
metaitem.boule.emerald.name=Emerald Boule
metaitem.boule.sapphire.name=Sapphire Boule
metaitem.boule.ruby.name=Ruby Boule
metaitem.boule.silicon_germanium.name=Silicon-Germanium Boule
metaitem.boule.lithium_niobate.name=Lithium Niobate Boule

metaitem.seed_crystal.alumina.name=Alumina Seed Crystal
metaitem.seed_crystal.beryllium_oxide.name=Beryllium Oxide Seed Crystal
metaitem.seed_crystal.emerald.name=Emerald Seed Crystal
metaitem.seed_crystal.lithium_niobate.name=Lithium Niobate Seed Crystal

metaitem.thick_film_substrate_wafer.name=Thick-Film Substrate Wafer
metaitem.patterned_thick_film_substrate_wafer.name=Patterned Thick-Film Substrate Wafer
metaitem.thick_film_resistor_wafer.name=Thick-Film Resistor Wafer

metaitem.metallized_plastic_film.name=Metallized Plastic Film
metaitem.metallized_plastic_square.name=Metallized Plastic Square
metaitem.raw_smd_capacitor.name=Raw Thin-Film Capacitor
metaitem.raw_capacitor_roll.name=Raw Capacitor Roll
metaitem.aluminium_electrolytic_capacitor.name=Aluminium Electrolytic Capacitor
metaitem.tantalum_chip.name=Tantalum Chip
metaitem.anodized_tantalum_chip.name=Anodized Tantalum Chip
metaitem.manganized_tantalum_chip.name=Manganized Tantalum Chip
metaitem.ferroelectric_ceramic_foil.name=Ferroelectric Ceramic Foil
metaitem.stacked_ceramic_capacitor.name=Stacked Ceramic Capacitor
metaitem.raw_ceramic_capacitor.name=Raw Ceramic Capacitor

metaitem.wafer.insulated_silicon.name=Insulated Silicon Wafer
metaitem.wafer.insulated_silicon_germanium.name=Insulated Silicon-Germanium Wafer
metaitem.chip.insulated_silicon.name=Insulated Silicon Chip
metaitem.chip.insulated_silicon_germanium.name=Insulated Silicon-Germanium Chip
metaitem.chip.n_doped_silicon.name=n-Doped Silicon Chip
metaitem.chip.silicon_dioxide.name=Silicon Dioxide Chip

metaitem.beads.ag_fifty_w_x_eight.name=AG 50W-X8 Resin Beads
metaitem.beads.amberlyst_ch.name=Amberlyst CH-43 Beads
metaitem.beads.rhenium_ion_exchange.name=Rhenium Ion Exchange Beads
metaitem.beads.loaded_rhenium_ion_exchange.name=Loaded Rhenium Ion Exchange Beads

metaitem.fused_quartz.name=Fused Quartz Plate
metaitem.crucible.quartz.name=Quartz Crucible
metaitem.crucible.graphite.name=Graphite Crucible

metaitem.seed.cotton.name=Cotton Seed
metaitem.crop.cotton.name=Cotton

metaitem.vti_rich_pig_iron.name=Vanadium/Titanium-Rich Pig Iron
metaitem.vt_slag.name=Vanadium/Titanium-Rich Slag
metaitem.sponge.titanium.name=Titanium Sponge
metaitem.sponge.titanium.crude.name=Crude Titanium Sponge
metaitem.sponge.platinum.name=Platinum Sponge
metaitem.sponge.zirconium.name=Zirconium Sponge
metaitem.sponge.zirconium.crude.name=Crude Zirconium Sponge
metaitem.sponge.hafnium.name=Hafnium Sponge
metaitem.sponge.hafnium.crude.name=Crude Hafnium Sponge

metaitem.drone.lv.name=Basic Drone

# Multiblocked

tile.multiblocked.item_input.name=Small Input Bus
tile.multiblocked.item_output.name=Small Output Bus
tile.multiblocked.fluid_input.name=Small Input Hatch
tile.multiblocked.fluid_output.name=Small Output Hatch

tile.multiblocked.item_input.description=Item Input for Multiblocked Multiblocks
tile.multiblocked.item_output.description=Item Output Multiblocked Multiblocks
tile.multiblocked.fluid_input.description=Fluid Input for Multiblocked Multiblocks
tile.multiblocked.fluid_output.description=Fluid Output for Multiblocked Multiblocks

tile.multiblocked.ore_sorter.name=Ore Sorter
multiblocked.ore_sorter.name=Ore Sorter
multiblocked.ore_sorter.description=Sorts Ores.

# Vanilla MC
tile.hellsand.name=Mineral-Rich Sand
tile.magma.name=Magma-Infused Netherrack

item.fireworks.name=Elytra Rocket
tile.appliedenergistics2.grindstone.name=Primitive Grindstone

# Laser Engraver Renaming
gregtech.machine.laser_engraver.lv.name=Basic Electron Beam Lithographer
gregtech.machine.laser_engraver.mv.name=Advanced Electron Beam Lithographer
gregtech.machine.laser_engraver.hv.name=Advanced Electron Beam Lithographer II
gregtech.machine.laser_engraver.ev.name=Advanced Electron Beam Lithographer III
gregtech.machine.laser_engraver.iv.name=Elite Electron Beam Lithographer
gregtech.machine.laser_engraver.luv.name=Elite Electron Beam Lithographer II
gregtech.machine.laser_engraver.zpm.name=Elite Electron Beam Lithographer III
gregtech.machine.laser_engraver.uv.name=Ultimate Electron Beam Lithographer
gregtech.machine.laser_engraver.uhv.name=Epic Electron Beam Lithographer
gregtech.machine.laser_engraver.uev.name=Epic Electron Beam Lithographer II
gregtech.machine.laser_engraver.uiv.name=Epic Electron Beam Lithographer III
gregtech.machine.laser_engraver.uxv.name=Epic Electron Beam Lithographer IV
gregtech.machine.laser_engraver.opv.name=Legendary Electron Beam Lithographer

recipemap.laser_engraver.name=Electron Beam Lithography
recipemap.batch_reactor.name=Batch Reactor
recipemap.zone_refiner.name=Zone Refiner
recipemap.gravity_separator.name=Gravity Separation

# Generic Renaming
item.chisel.chisel_diamond.name=Steel Chisel
tooltip.computronics.waila.tape.notapeinserted=No Tape Inserted
tooltip.computronics.waila.tape.tapeinserted=Tape Inserted

# Resin Logs
gregtech.block_group_members.extractable_logs_1.name=Birch, Jungle, Oak, and Spruce Log
gregtech.block_group_members.extractable_logs_2.name=Acacia and Dark Oak

gregtech.block_group_members.latex_logs.name=Rubber Log