multiblocktweaker.machine.railroad_engineering_station.name=Railroad Engineering Station
multiblocktweaker.machine.large_weapons_factory.name=Large Weapons Factory
multiblocktweaker.machine.ore_sorter.name=Ore Sorter

multiblocktweaker.multiblock.railroad_engineering_station.description=Builds railroad equipment and components
multiblocktweaker.multiblock.large_weapons_factory.description=Manufactures complex military equipment
multiblocktweaker.multiblock.ore_sorter.description=Sorts ores

recipemap.machine.railroad_engineering_station.name=Railroad Engineering Station
recipemap.machine.large_weapons_factory.name=Large Weapons Factory
recipemap.machine.ore_sorter.name=Ore Sorter