# Configuration file

config {
    # Enable debug info in log file, useful when configuring the mod by adding and modifying JSONs
    B:Debug=true

    ##########################################################################################################
    # difficulty
    #--------------------------------------------------------------------------------------------------------#
    # Change all the difficulty multiplier settings here
    ##########################################################################################################

    difficulty {
        # Values affected by difficulty will be multiplied by this value in Easy Difficulty
        D:"Easy Multiplier"=0.5

        # Values affected by difficulty will be multiplied by this value in Hard Difficulty
        D:"Hard Multiplier"=2.0

        # Values affected by difficulty will be multiplied by this value in Normal Difficulty
        D:"Normal Multiplier"=1.0
    }

}


