
# Dusts

material.zirconmoldbase=Zircon Mold Base
material.zircon=Zircon
material.nanosilicon=Nanosilicon
material.refinedsilicon=Electronics-Grade Silicon
material.petcoke=Petroleum Coke
material.asphalt=Asphalt

material.activated_carbon=Activated Carbon
material.mercury_carbon=Mercury-Soaked Carbon
material.large_molecular_sieve=Molecular Sieve (5A)
material.medium_molecular_sieve=Molecular Sieve (4A)
material.small_molecular_sieve=Molecular Sieve (3A)
material.large_molecular_sieve_wet=Wet Molecular Sieve (5A)
material.medium_molecular_sieve_wet=Wet Molecular Sieve (4A)
material.small_molecular_sieve_wet=Wet Molecular Sieve (3A)
material.sodium_oxide=Sodium Oxide
material.sodium_aluminate=Sodium Aluminate
material.sodium_silicate=Sodium Silicate

# Ingots

material.vacuumsteel=Vacuum Steel

# Fluids

material.hot_hp_hydrogen=Hot High-Pressure Hydrogen
material.hp_hydrogen=High-Pressure Hydrogen
material.cold_hp_hydrogen=Cold High-Pressure Hydrogen

material.hot_hp_helium=Hot High-Pressure Helium
material.hp_helium=High-Pressure Helium
material.cold_hp_helium=Cold High-Pressure Helium

material.hot_hp_neon=Hot High-Pressure Neon
material.hp_neon=High-Pressure Neon
material.cold_hp_neon=Cold High-Pressure Neon

material.hot_hp_argon=Hot High-Pressure Argon
material.hp_argon=High-Pressure Argon
material.cold_hp_argon=Cold High-Pressure Argon

material.hot_hp_krypton=Hot High-Pressure Krypton
material.hp_krypton=High-Pressure Krypton
material.cold_hp_krypton=Cold High-Pressure Krypton

material.hot_hp_xenon=Hot High-Pressure Xenon
material.hp_xenon=High-Pressure Xenon
material.cold_hp_xenon=Cold High-Pressure Xenon

material.hot_hp_oxygen=Hot High-Pressure Oxygen
material.hp_oxygen=High-Pressure Oxygen
material.cold_hp_oxygen=Cold High-Pressure Oxygen

material.hot_hp_air=Hot High-Pressure Air
material.hp_air=High-Pressure Air
material.cold_hp_air=Cold High-Pressure Air

material.hot_hp_nitrogen=Hot High-Pressure Nitrogen
material.hp_nitrogen=High-Pressure Nitrogen
material.cold_hp_nitrogen=Cold High-Pressure Nitrogen

material.liquid_hydrogen=Liquid Hydrogen
material.liquid_helium=Liquid Helium
material.liquid_neon=Liquid Neon
material.liquid_argon=Liquid Argon
material.liquid_krypton=Liquid Krypton
material.liquid_xenon=Liquid Xenon
material.liquid_nitrogen=Liquid Nitrogen

material.hot_air=Hot Air
material.hot_brine=Hot Brine

material.hot_compressed_ammonia=Hot Compressed Ammonia
material.compressed_ammonia=Compressed Ammonia
material.cold_compressed_ammonia=Cold Compressed Ammonia

material.hot_compressed_propane=Hot Compressed Propane
material.compressed_propane=Compressed Propane
material.cold_compressed_propane=Cold Compressed Propane

material.hot_compressed_carbon_dioxide=Hot Compressed Carbon Dioxide
material.compressed_carbon_dioxide=Compressed Carbon Dioxide
material.cold_compressed_carbon_dioxide=Cold Compressed Carbon Dioxide

material.sulfurous_water=Sulfurous Water
material.oxide_water=Oxide Water
material.mineralized_water=Mineralized Water
material.silicate_water=Silicate Water
material.graphite_water=Graphite Water
material.phosphate_water=Phosphate Water
material.precious_runoff=Precious Runoff
material.radioactive_runoff=Radioactive Runoff

material.silicon_solution=Silicon Solution
material.novolacs=Novolacs Photopolymer
material.copper_sulfate=Copper (II) Sulfate

material.sulfuric_light_fuel=Sulfuric Kerosene
material.light_fuel=Kerosene
material.lightly_hydrocracked_light_fuel=Lightly Hydro-Cracked Kerosene
material.lightly_steamcracked_light_fuel=Lightly Steam-Cracked Kerosene
material.severely_hydrocracked_light_fuel=Severely Hydro-Cracked Kerosene
material.severely_steamcracked_light_fuel=Severely Steam-Cracked Kerosene
material.sulfuric_heavy_fuel=Sulfuric Diesel
material.heavy_fuel=Diesel
material.lightly_hydrocracked_heavy_fuel=Lightly Hydro-Cracked Diesel
material.lightly_steamcracked_heavy_fuel=Lightly Steam-Cracked Diesel
material.severely_hydrocracked_heavy_fuel=Severely Hydro-Cracked Diesel
material.severely_steamcracked_heavy_fuel=Severely Steam-Cracked Diesel
material.sulfuric_naphtha=Sulfuric Heavy Naphtha
material.naphtha=Heavy Naphtha
material.lightly_hydrocracked_naphtha=Lightly Hydro-Cracked Heavy Naphtha
material.lightly_steamcracked_naphtha=Lightly Steam-Cracked Heavy Naphtha
material.severely_hydrocracked_naphtha=Severely Hydro-Cracked Heavy Naphtha
material.severely_steamcracked_naphtha=Severely Steam-Cracked Heavy Naphtha
material.sulfuric_light_naphtha=Sulfuric Light Naphtha
material.light_naphtha=Light Naphtha
material.lightly_hydrocracked_light_naphtha=Lightly Hydro-Cracked Light Naphtha
material.lightly_steamcracked_light_naphtha=Lightly Steam-Cracked Light Naphtha
material.severely_hydrocracked_light_naphtha=Severely Hydro-Cracked Light Naphtha
material.severely_steamcracked_light_naphtha=Severely Steam-Cracked Light Naphtha
material.sulfuric_lubricant=Sulfuric Lubricant
material.oil_residue=Oil Residue
material.desalted_light_oil=Desalted Light Oil
material.desalted_medium_oil=Desalted Raw Oil
material.desalted_heavy_oil=Desalted Heavy Oil
material.desalted_oil=Desalted Oil

material.gold_chloride=Gold (III) Chloride
material.silicon_tetrachloride=Silicon Tetrachloride
material.trichlorosilane=Trichlorosilane
material.dichlorosilane=Dichlorosilane
material.silane=Silane
material.trichlorosilane_solution=Trichlorosilane Solution
material.chlorosilane=Chlorosilane
material.liquid_heliumb=Liquid Helium-3
material.condensed_helium=Condensed Helium
material.enriched_helium=Enriched Helium
material.superfluid_helium=Superfluid Helium

material.filtered_air=Filtered Air
material.separated_natural_gas=Separated Natural Gas
material.treated_natural_gas=Treated Natural Gas
material.purified_natural_gas=Purified Natural Gas

material.naphtha_mix=Naphtha Mix

material.Dilithium.name=Dilithium

material.chromium=Chromium

material.technetium_99=Technetium-99
material.polonium_210=Polonium-210
material.astatine_209=Astatine-209
material.astatine_210=Astatine-210
material.astatine_211=Astatine-211
material.francium_212=Francium-212
material.francium_221=Francium-221
material.francium_222=Francium-222
material.francium_223=Francium-223
material.radium_223=Radium-223

material.radium_224=Radium-224
material.radium_225=Radium-225
material.radium_226=Radium-226
material.radium_228=Radium-228
material.actinium_225=Actinium-225
material.actinium_226=Actinium-226
material.actinium_227=Actinium-227
material.protactinium_231=Protactinium-231
material.protactinium_233=Protactinium-233

material.uranium_233=Uranium-233
material.uranium_233_carbide=Uranium-233 Carbide
material.uranium_233_oxide=Uranium-233 Oxide
material.uranium_233_nitride=Uranium-233 Nitride
material.uranium_233_z_a=Uranium-233 Zirconium Alloy
material.uranium_235_carbide=Uranium-235 Carbide
material.uranium_235_oxide=Uranium-235 Oxide
material.uranium_235_nitride=Uranium-235 Nitride
material.uranium_235_z_a=Uranium-235 Zirconium Alloy
material.uranium_carbide=Uranium-238 Carbide
material.uranium_oxide=Uranium-238 Oxide
material.uranium_nitride=Uranium-238 Nitride
material.uranium_z_a=Uranium-238 Zirconium Alloy

material.neptunium_236=Neptunium_236
material.neptunium_236_carbide=Neptunium-236 Carbide
material.neptunium_236_oxide=Neptunium-236 Oxide
material.neptunium_236_nitride=Neptunium-236 Nitride
material.neptunium_236_z_a=Neptunium-236 Zirconium Alloy
material.neptunium_237=Neptunium_237
material.neptunium_237_carbide=Neptunium-237 Carbide
material.neptunium_237_oxide=Neptunium-237 Oxide
material.neptunium_237_nitride=Neptunium-237 Nitride
material.neptunium_237_z_a=Neptunium-237 Zirconium Alloy

material.plutonium_238=Plutonium-238
material.plutonium_238_carbide=Plutonium-238 Carbide
material.plutonium_238_oxide=Plutonium-238 Oxide
material.plutonium_238_nitride=Plutonium-238 Nitride
material.plutonium_238_z_a=Plutonium-238 Zirconium Alloy
material.plutonium_242=Plutonium-242
material.plutonium_242_carbide=Plutonium-242 Carbide
material.plutonium_242_oxide=Plutonium-242 Oxide
material.plutonium_242_nitride=Plutonium-242 Nitride
material.plutonium_242_z_a=Plutonium-242 Zirconium Alloy
material.plutonium_241_carbide=Plutonium-241 Carbide
material.plutonium_241_oxide=Plutonium-241 Oxide
material.plutonium_241_nitride=Plutonium-241 Nitride
material.plutonium_241_z_a=Plutonium-241 Zirconium Alloy
material.plutonium_carbide=Plutonium-239 Carbide
material.plutonium_oxide=Plutonium-239 Oxide
material.plutonium_nitride=Plutonium-239 Nitride
material.plutonium_z_a=Plutonium-239 Zirconium Alloy

material.americium_241=Americium-241
material.americium_241_carbide=Americium-241 Carbide
material.americium_241_oxide=Americium-241 Oxide
material.americium_241_nitride=Americium-241 Nitride
material.americium_241_z_a=Americium-241 Zirconium Alloy
material.americium_242=Americium-242
material.americium_242_carbide=Americium-242 Carbide
material.americium_242_oxide=Americium-242 Oxide
material.americium_242_nitride=Americium-242 Nitride
material.americium_242_z_a=Americium-242 Zirconium Alloy
material.americium_243=Americium-243
material.americium_243_carbide=Americium-243 Carbide
material.americium_243_oxide=Americium-243 Oxide
material.americium_243_nitride=Americium-243 Nitride
material.americium_243_z_a=Americium-243 Zirconium Alloy

material.curium_243=Curium-243
material.curium_243_carbide=Curium-243 Carbide
material.curium_243_oxide=Curium-243 Oxide
material.curium_243_nitride=Curium-243 Nitride
material.curium_243_z_a=Curium-243 Zirconium Alloy
material.curium_245=Curium-245
material.curium_245_carbide=Curium-245 Carbide
material.curium_245_oxide=Curium-245 Oxide
material.curium_245_nitride=Curium-245 Nitride
material.curium_245_z_a=Curium-245 Zirconium Alloy
material.curium_246=Curium-246
material.curium_246_carbide=Curium-246 Carbide
material.curium_246_oxide=Curium-246 Oxide
material.curium_246_nitride=Curium-246 Nitride
material.curium_246_z_a=Curium-246 Zirconium Alloy
material.curium_247=Curium-247
material.curium_247_carbide=Curium-247 Carbide
material.curium_247_oxide=Curium-247 Oxide
material.curium_247_nitride=Curium-247 Nitride
material.curium_247_z_a=Curium-247 Zirconium Alloy

material.berkelium_247=Berkelium-247
material.berkelium_247_carbide=Berkelium-247 Carbide
material.berkelium_247_oxide=Berkelium-247 Oxide
material.berkelium_247_nitride=Berkelium-247 Nitride
material.berkelium_247_z_a=Berkelium-247 Zirconium Alloy
material.berkelium_248=Berkelium-248
material.berkelium_248_carbide=Berkelium-248 Carbide
material.berkelium_248_oxide=Berkelium-248 Oxide
material.berkelium_248_nitride=Berkelium-248 Nitride
material.berkelium_248_z_a=Berkelium-248 Zirconium Alloy

material.californium_249=Californium-249
material.californium_249_carbide=Californium-249 Carbide
material.californium_249_oxide=Californium-249 Oxide
material.californium_249_nitride=Californium-249 Nitride
material.californium_249_z_a=Californium-249 Zirconium Alloy
material.californium_250=Californium-250
material.californium_250_carbide=Californium-250 Carbide
material.californium_250_oxide=Californium-250 Oxide
material.californium_250_nitride=Californium-250 Nitride
material.californium_250_z_a=Californium-250 Zirconium Alloy
material.californium_251=Californium-251
material.californium_251_carbide=Californium-251 Carbide
material.californium_251_oxide=Californium-251 Oxide
material.californium_251_nitride=Californium-251 Nitride
material.californium_251_z_a=Californium-251 Zirconium Alloy
material.californium_252=Californium-252
material.californium_252_carbide=Californium-252 Carbide
material.californium_252_oxide=Californium-252 Oxide
material.californium_252_nitride=Californium-252 Nitride
material.californium_252_z_a=Californium-252 Zirconium Alloy

material.thorium_232=Thorium-232
material.thorium_232_carbide=Thorium-232 Carbide
material.thorium_232_oxide=Thorium-232 Oxide
material.thorium_232_nitride=Thorium-232 Nitride
material.thorium_232_z_a=Thorium-232 Zirconium Alloy

material.copernicium_291=Copernicium-291
material.copernicium_291_carbide=Copernicium-291 Carbide
material.copernicium_291_oxide=Copernicium-291 Oxide
material.copernicium_291_nitride=Copernicium-291 Nitride
material.copernicium_291_z_a=Copernicium-291 Zirconium Alloy

material.boron_10=Boron-10
material.boron_11=Boron-11
material.sodium_22=Sodium-22
material.magnesium_24=Magnesium-24
material.magnesium_26=Magnesium-26
material.uranium_234=Uranium-234
material.cobalt_60=Cobalt-60
material.iridium_192=Iridium-192
material.calcium_48=Calcium-48
material.strontium_90=Strontium-90
material.ruthenium_106=Ruthenium-106
material.caesium_137=Caesium-137
material.promethium_147=Promethium-147
material.europium_155=Europium-155
material.gold_198=Gold-198

material.flibe_gt=FLiBe Salt Mix

material.l_e_u_233=LEU-233
material.l_e_u_233_oxide=LEU-233 Oxide
material.l_e_u_233_nitride=LEU-233 Nitride
material.l_e_u_233_z_a=LEU-233 Zirconium Alloy
material.l_e_u_233_t_r_i_s_o=LEU-233 TRISO
material.depleted_l_e_u_233_oxide=Depleted LEU-233 Oxide
material.depleted_l_e_u_233_nitride=Depleted LEU 233 Nitride
material.depleted_l_e_u_233_z_a=Depleted LEU-233 Zirconium Alloy
material.depleted_l_e_u_233_t_r_i_s_o=Depleted LEU-233 TRISO
material.l_e_u_233_carbide=LEU-233 Carbide
material.l_e_u_233_fluoride=LEU-233 Fluoride
material.l_e_u_233_fluoride_flibe=LEU-233 Fluoride FLiBe Solution
material.depleted_l_e_u_233=Depleted LEU-233
material.depleted_l_e_u_233_fluoride=Depleted LEU-233 Fluoride
material.depleted_l_e_u_233_fluoride_flibe=Depleted LEU-233 Fluoride FLiBe Solution
material.h_e_u_233=HEU-233
material.h_e_u_233_oxide=HEU-233 Oxide
material.h_e_u_233_nitride=HEU-233 Nitride
material.h_e_u_233_z_a=HEU-233 Zirconium Alloy
material.h_e_u_233_t_r_i_s_o=HEU-233 TRISO
material.depleted_h_e_u_233_oxide=Depleted HEU-233 Oxide
material.depleted_h_e_u_233_nitride=Depleted HEU 233 Nitride
material.depleted_h_e_u_233_z_a=Depleted HEU-233 Zirconium Alloy
material.depleted_h_e_u_233_t_r_i_s_o=Depleted HEU-233 TRISO
material.h_e_u_233_carbide=HEU-233 Carbide
material.h_e_u_233_fluoride=HEU-233 Fluoride
material.h_e_u_233_fluoride_flibe=HEU-233 Fluoride FLiBe Solution
material.depleted_h_e_u_233=Depleted HEU-233
material.depleted_h_e_u_233_fluoride=Depleted HEU-233 Fluoride
material.depleted_h_e_u_233_fluoride_flibe=Depleted HEU-233 Fluoride FLiBe Solution

material.l_e_u_235=LEU-235
material.l_e_u_235_oxide=LEU-235 Oxide
material.l_e_u_235_nitride=LEU-235 Nitride
material.l_e_u_235_z_a=LEU-235 Zirconium Alloy
material.l_e_u_235_t_r_i_s_o=LEU-235 TRISO
material.depleted_l_e_u_235_oxide=Depleted LEU-235 Oxide
material.depleted_l_e_u_235_nitride=Depleted LEU 235 Nitride
material.depleted_l_e_u_235_z_a=Depleted LEU-235 Zirconium Alloy
material.depleted_l_e_u_235_t_r_i_s_o=Depleted LEU-235 TRISO
material.l_e_u_235_carbide=LEU-235 Carbide
material.l_e_u_235_fluoride=LEU-235 Fluoride
material.l_e_u_235_fluoride_flibe=LEU-235 Fluoride FLiBe Solution
material.depleted_l_e_u_235=Depleted LEU-235
material.depleted_l_e_u_235_fluoride=Depleted LEU-235 Fluoride
material.depleted_l_e_u_235_fluoride_flibe=Depleted LEU-235 Fluoride FLiBe Solution
material.h_e_u_235=HEU-235
material.h_e_u_235_oxide=HEU-235 Oxide
material.h_e_u_235_nitride=HEU-235 Nitride
material.h_e_u_235_z_a=HEU-235 Zirconium Alloy
material.h_e_u_235_t_r_i_s_o=HEU-235 TRISO
material.depleted_h_e_u_235_oxide=Depleted HEU-235 Oxide
material.depleted_h_e_u_235_nitride=Depleted HEU 235 Nitride
material.depleted_h_e_u_235_z_a=Depleted HEU-235 Zirconium Alloy
material.depleted_h_e_u_235_t_r_i_s_o=Depleted HEU-235 TRISO
material.h_e_u_235_carbide=HEU-235 Carbide
material.h_e_u_235_fluoride=HEU-235 Fluoride
material.h_e_u_235_fluoride_flibe=HEU-235 Fluoride FLiBe Solution
material.depleted_h_e_u_235=Depleted HEU-235
material.depleted_h_e_u_235_fluoride=Depleted HEU-235 Fluoride
material.depleted_h_e_u_235_fluoride_flibe=Depleted HEU-235 Fluoride FLiBe Solution

material.l_e_n_236=LEN-236
material.l_e_n_236_oxide=LEN-236 Oxide
material.l_e_n_236_nitride=LEN-236 Nitride
material.l_e_n_236_z_a=LEN-236 Zirconium Alloy
material.l_e_n_236_t_r_i_s_o=LEN-236 TRISO
material.depleted_l_e_n_236_oxide=Depleted LEN-236 Oxide
material.depleted_l_e_n_236_nitride=Depleted LEN 236 Nitride
material.depleted_l_e_n_236_z_a=Depleted LEN-236 Zirconium Alloy
material.depleted_l_e_n_236_t_r_i_s_o=Depleted LEN-236 TRISO
material.l_e_n_236_carbide=LEN-236 Carbide
material.l_e_n_236_fluoride=LEN-236 Fluoride
material.l_e_n_236_fluoride_flibe=LEN-236 Fluoride FLiBe Solution
material.depleted_l_e_n_236=Depleted LEN-236
material.depleted_l_e_n_236_fluoride=Depleted LEN-236 Fluoride
material.depleted_l_e_n_236_fluoride_flibe=Depleted LEN-236 Fluoride FLiBe Solution
material.h_e_n_236=HEN-236
material.h_e_n_236_oxide=HEN-236 Oxide
material.h_e_n_236_nitride=HEN-236 Nitride
material.h_e_n_236_z_a=HEN-236 Zirconium Alloy
material.h_e_n_236_t_r_i_s_o=HEN-236 TRISO
material.depleted_h_e_n_236_oxide=Depleted HEN-236 Oxide
material.depleted_h_e_n_236_nitride=Depleted HEN 236 Nitride
material.depleted_h_e_n_236_z_a=Depleted HEN-236 Zirconium Alloy
material.depleted_h_e_n_236_t_r_i_s_o=Depleted HEN-236 TRISO
material.h_e_n_236_carbide=HEN-236 Carbide
material.h_e_n_236_fluoride=HEN-236 Fluoride
material.h_e_n_236_fluoride_flibe=HEN-236 Fluoride FLiBe Solution
material.depleted_h_e_n_236=Depleted HEN-236
material.depleted_h_e_n_236_fluoride=Depleted HEN-236 Fluoride
material.depleted_h_e_n_236_fluoride_flibe=Depleted HEN-236 Fluoride FLiBe Solution

material.l_e_p_239=LEP-239
material.l_e_p_239_oxide=LEP-239 Oxide
material.l_e_p_239_nitride=LEP-239 Nitride
material.l_e_p_239_z_a=LEP-239 Zirconium Alloy
material.l_e_p_239_t_r_i_s_o=LEP-239 TRISO
material.depleted_l_e_p_239_oxide=Depleted LEP-239 Oxide
material.depleted_l_e_p_239_nitride=Depleted LEN 239 Nitride
material.depleted_l_e_p_239_z_a=Depleted LEP-239 Zirconium Alloy
material.depleted_l_e_p_239_t_r_i_s_o=Depleted LEP-239 TRISO
material.l_e_p_239_carbide=LEP-239 Carbide
material.l_e_p_239_fluoride=LEP-239 Fluoride
material.l_e_p_239_fluoride_flibe=LEP-239 Fluoride FLiBe Solution
material.depleted_l_e_p_239=Depleted LEP-239
material.depleted_l_e_p_239_fluoride=Depleted LEP-239 Fluoride
material.depleted_l_e_p_239_fluoride_flibe=Depleted LEP-239 Fluoride FLiBe Solution
material.h_e_p_239=HEP-239
material.h_e_p_239_oxide=HEP-239 Oxide
material.h_e_p_239_nitride=HEP-239 Nitride
material.h_e_p_239_z_a=HEP-239 Zirconium Alloy
material.h_e_p_239_t_r_i_s_o=HEP-239 TRISO
material.depleted_h_e_p_239_oxide=Depleted HEP-239 Oxide
material.depleted_h_e_p_239_nitride=Depleted HEN 239 Nitride
material.depleted_h_e_p_239_z_a=Depleted HEP-239 Zirconium Alloy
material.depleted_h_e_p_239_t_r_i_s_o=Depleted HEP-239 TRISO
material.h_e_p_239_carbide=HEP-239 Carbide
material.h_e_p_239_fluoride=HEP-239 Fluoride
material.h_e_p_239_fluoride_flibe=HEP-239 Fluoride FLiBe Solution
material.depleted_h_e_p_239=Depleted HEP-239
material.depleted_h_e_p_239_fluoride=Depleted HEP-239 Fluoride
material.depleted_h_e_p_239_fluoride_flibe=Depleted HEP-239 Fluoride FLiBe Solution

material.l_e_p_241=LEP-241
material.l_e_p_241_oxide=LEP-241 Oxide
material.l_e_p_241_nitride=LEP-241 Nitride
material.l_e_p_241_z_a=LEP-241 Zirconium Alloy
material.l_e_p_241_t_r_i_s_o=LEP-241 TRISO
material.depleted_l_e_p_241_oxide=Depleted LEP-241 Oxide
material.depleted_l_e_p_241_nitride=Depleted LEN 241 Nitride
material.depleted_l_e_p_241_z_a=Depleted LEP-241 Zirconium Alloy
material.depleted_l_e_p_241_t_r_i_s_o=Depleted LEP-241 TRISO
material.l_e_p_241_carbide=LEP-241 Carbide
material.l_e_p_241_fluoride=LEP-241 Fluoride
material.l_e_p_241_fluoride_flibe=LEP-241 Fluoride FLiBe Solution
material.depleted_l_e_p_241=Depleted LEP-241
material.depleted_l_e_p_241_fluoride=Depleted LEP-241 Fluoride
material.depleted_l_e_p_241_fluoride_flibe=Depleted LEP-241 Fluoride FLiBe Solution
material.h_e_p_241=HEP-241
material.h_e_p_241_oxide=HEP-241 Oxide
material.h_e_p_241_nitride=HEP-241 Nitride
material.h_e_p_241_z_a=HEP-241 Zirconium Alloy
material.h_e_p_241_t_r_i_s_o=HEP-241 TRISO
material.depleted_h_e_p_241_oxide=Depleted HEP-241 Oxide
material.depleted_h_e_p_241_nitride=Depleted HEN 241 Nitride
material.depleted_h_e_p_241_z_a=Depleted HEP-241 Zirconium Alloy
material.depleted_h_e_p_241_t_r_i_s_o=Depleted HEP-241 TRISO
material.h_e_p_241_carbide=HEP-241 Carbide
material.h_e_p_241_fluoride=HEP-241 Fluoride
material.h_e_p_241_fluoride_flibe=HEP-241 Fluoride FLiBe Solution
material.depleted_h_e_p_241=Depleted HEP-241
material.depleted_h_e_p_241_fluoride=Depleted HEP-241 Fluoride
material.depleted_h_e_p_241_fluoride_flibe=Depleted HEP-241 Fluoride FLiBe Solution

material.l_e_a_242=LEA-242
material.l_e_a_242_oxide=LEA-242 Oxide
material.l_e_a_242_nitride=LEA-242 Nitride
material.l_e_a_242_z_a=LEA-242 Zirconium Alloy
material.l_e_a_242_t_r_i_s_o=LEA-242 TRISO
material.depleted_l_e_a_242_oxide=Depleted LEA-242 Oxide
material.depleted_l_e_a_242_nitride=Depleted LEN 242 Nitride
material.depleted_l_e_a_242_z_a=Depleted LEA-242 Zirconium Alloy
material.depleted_l_e_a_242_t_r_i_s_o=Depleted LEA-242 TRISO
material.l_e_a_242_carbide=LEA-242 Carbide
material.l_e_a_242_fluoride=LEA-242 Fluoride
material.l_e_a_242_fluoride_flibe=LEA-242 Fluoride FLiBe Solution
material.depleted_l_e_a_242=Depleted LEA-242
material.depleted_l_e_a_242_fluoride=Depleted LEA-242 Fluoride
material.depleted_l_e_a_242_fluoride_flibe=Depleted LEA-242 Fluoride FLiBe Solution
material.h_e_a_242=HEA-242
material.h_e_a_242_oxide=HEA-242 Oxide
material.h_e_a_242_nitride=HEA-242 Nitride
material.h_e_a_242_z_a=HEA-242 Zirconium Alloy
material.h_e_a_242_t_r_i_s_o=HEA-242 TRISO
material.depleted_h_e_a_242_oxide=Depleted HEA-242 Oxide
material.depleted_h_e_a_242_nitride=Depleted HEN 242 Nitride
material.depleted_h_e_a_242_z_a=Depleted HEA-242 Zirconium Alloy
material.depleted_h_e_a_242_t_r_i_s_o=Depleted HEA-242 TRISO
material.h_e_a_242_carbide=HEA-242 Carbide
material.h_e_a_242_fluoride=HEA-242 Fluoride
material.h_e_a_242_fluoride_flibe=HEA-242 Fluoride FLiBe Solution
material.depleted_h_e_a_242=Depleted HEA-242
material.depleted_h_e_a_242_fluoride=Depleted HEA-242 Fluoride
material.depleted_h_e_a_242_fluoride_flibe=Depleted HEA-242 Fluoride FLiBe Solution

material.l_e_cm_243=LECm-243
material.l_e_cm_243_oxide=LECm-243 Oxide
material.l_e_cm_243_nitride=LECm-243 Nitride
material.l_e_cm_243_z_a=LECm-243 Zirconium Alloy
material.l_e_cm_243_t_r_i_s_o=LECm-243 TRISO
material.depleted_l_e_cm_243_oxide=Depleted LECm-243 Oxide
material.depleted_l_e_cm_243_nitride=Depleted LEN 243 Nitride
material.depleted_l_e_cm_243_z_a=Depleted LECm-243 Zirconium Alloy
material.depleted_l_e_cm_243_t_r_i_s_o=Depleted LECm-243 TRISO
material.l_e_cm_243_carbide=LECm-243 Carbide
material.l_e_cm_243_fluoride=LECm-243 Fluoride
material.l_e_cm_243_fluoride_flibe=LECm-243 Fluoride FLiBe Solution
material.depleted_l_e_cm_243=Depleted LECm-243
material.depleted_l_e_cm_243_fluoride=Depleted LECm-243 Fluoride
material.depleted_l_e_cm_243_fluoride_flibe=Depleted LECm-243 Fluoride FLiBe Solution
material.h_e_cm_243=HECm-243
material.h_e_cm_243_oxide=HECm-243 Oxide
material.h_e_cm_243_nitride=HECm-243 Nitride
material.h_e_cm_243_z_a=HECm-243 Zirconium Alloy
material.h_e_cm_243_t_r_i_s_o=HECm-243 TRISO
material.depleted_h_e_cm_243_oxide=Depleted HECm-243 Oxide
material.depleted_h_e_cm_243_nitride=Depleted HEN 243 Nitride
material.depleted_h_e_cm_243_z_a=Depleted HECm-243 Zirconium Alloy
material.depleted_h_e_cm_243_t_r_i_s_o=Depleted HECm-243 TRISO
material.h_e_cm_243_carbide=HECm-243 Carbide
material.h_e_cm_243_fluoride=HECm-243 Fluoride
material.h_e_cm_243_fluoride_flibe=HECm-243 Fluoride FLiBe Solution
material.depleted_h_e_cm_243=Depleted HECm-243
material.depleted_h_e_cm_243_fluoride=Depleted HECm-243 Fluoride
material.depleted_h_e_cm_243_fluoride_flibe=Depleted HECm-243 Fluoride FLiBe Solution

material.l_e_cm_245=LECm-245
material.l_e_cm_245_oxide=LECm-245 Oxide
material.l_e_cm_245_nitride=LECm-245 Nitride
material.l_e_cm_245_z_a=LECm-245 Zirconium Alloy
material.l_e_cm_245_t_r_i_s_o=LECm-245 TRISO
material.depleted_l_e_cm_245_oxide=Depleted LECm-245 Oxide
material.depleted_l_e_cm_245_nitride=Depleted LEN 245 Nitride
material.depleted_l_e_cm_245_z_a=Depleted LECm-245 Zirconium Alloy
material.depleted_l_e_cm_245_t_r_i_s_o=Depleted LECm-245 TRISO
material.l_e_cm_245_carbide=LECm-245 Carbide
material.l_e_cm_245_fluoride=LECm-245 Fluoride
material.l_e_cm_245_fluoride_flibe=LECm-245 Fluoride FLiBe Solution
material.depleted_l_e_cm_245=Depleted LECm-245
material.depleted_l_e_cm_245_fluoride=Depleted LECm-245 Fluoride
material.depleted_l_e_cm_245_fluoride_flibe=Depleted LECm-245 Fluoride FLiBe Solution
material.h_e_cm_245=HECm-245
material.h_e_cm_245_oxide=HECm-245 Oxide
material.h_e_cm_245_nitride=HECm-245 Nitride
material.h_e_cm_245_z_a=HECm-245 Zirconium Alloy
material.h_e_cm_245_t_r_i_s_o=HECm-245 TRISO
material.depleted_h_e_cm_245_oxide=Depleted HECm-245 Oxide
material.depleted_h_e_cm_245_nitride=Depleted HEN 245 Nitride
material.depleted_h_e_cm_245_z_a=Depleted HECm-245 Zirconium Alloy
material.depleted_h_e_cm_245_t_r_i_s_o=Depleted HECm-245 TRISO
material.h_e_cm_245_carbide=HECm-245 Carbide
material.h_e_cm_245_fluoride=HECm-245 Fluoride
material.h_e_cm_245_fluoride_flibe=HECm-245 Fluoride FLiBe Solution
material.depleted_h_e_cm_245=Depleted HECm-245
material.depleted_h_e_cm_245_fluoride=Depleted HECm-245 Fluoride
material.depleted_h_e_cm_245_fluoride_flibe=Depleted HECm-245 Fluoride FLiBe Solution

material.l_e_cm_247=LECm-247
material.l_e_cm_247_oxide=LECm-247 Oxide
material.l_e_cm_247_nitride=LECm-247 Nitride
material.l_e_cm_247_z_a=LECm-247 Zirconium Alloy
material.l_e_cm_247_t_r_i_s_o=LECm-247 TRISO
material.depleted_l_e_cm_247_oxide=Depleted LECm-247 Oxide
material.depleted_l_e_cm_247_nitride=Depleted LECm-247 Nitride
material.depleted_l_e_cm_247_z_a=Depleted LECm-247 Zirconium Alloy
material.depleted_l_e_cm_247_t_r_i_s_o=Depleted LECm-247 TRISO
material.l_e_cm_247_carbide=LECm-247 Carbide
material.l_e_cm_247_fluoride=LECm-247 Fluoride
material.l_e_cm_247_fluoride_flibe=LECm-247 Fluoride FLiBe Solution
material.depleted_l_e_cm_247=Depleted LECm-247
material.depleted_l_e_cm_247_fluoride=Depleted LECm-247 Fluoride
material.depleted_l_e_cm_247_fluoride_flibe=Depleted LECm-247 Fluoride FLiBe Solution
material.h_e_cm_247=HECm-247
material.h_e_cm_247_oxide=HECm-247 Oxide
material.h_e_cm_247_nitride=HECm-247 Nitride
material.h_e_cm_247_z_a=HECm-247 Zirconium Alloy
material.h_e_cm_247_t_r_i_s_o=HECm-247 TRISO
material.depleted_h_e_cm_247_oxide=Depleted HECm-247 Oxide
material.depleted_h_e_cm_247_nitride=Depleted HEN 247 Nitride
material.depleted_h_e_cm_247_z_a=Depleted HECm-247 Zirconium Alloy
material.depleted_h_e_cm_247_t_r_i_s_o=Depleted HECm-247 TRISO
material.h_e_cm_247_carbide=HECm-247 Carbide
material.h_e_cm_247_fluoride=HECm-247 Fluoride
material.h_e_cm_247_fluoride_flibe=HECm-247 Fluoride FLiBe Solution
material.depleted_h_e_cm_247=Depleted HECm-247
material.depleted_h_e_cm_247_fluoride=Depleted HECm-247 Fluoride
material.depleted_h_e_cm_247_fluoride_flibe=Depleted HECm-247 Fluoride FLiBe Solution

material.l_e_b_248=LEB-248
material.l_e_b_248_oxide=LEB-248 Oxide
material.l_e_b_248_nitride=LEB-248 Nitride
material.l_e_b_248_z_a=LEB-248 Zirconium Alloy
material.l_e_b_248_t_r_i_s_o=LEB-248 TRISO
material.depleted_l_e_b_248_oxide=Depleted LEB-248 Oxide
material.depleted_l_e_b_248_nitride=Depleted LEB-248 Nitride
material.depleted_l_e_b_248_z_a=Depleted LEB-248 Zirconium Alloy
material.depleted_l_e_b_248_t_r_i_s_o=Depleted LEB-248 TRISO
material.l_e_b_248_carbide=LEB-248 Carbide
material.l_e_b_248_fluoride=LEB-248 Fluoride
material.l_e_b_248_fluoride_flibe=LEB-248 Fluoride FLiBe Solution
material.depleted_l_e_b_248=Depleted LEB-248
material.depleted_l_e_b_248_fluoride=Depleted LEB-248 Fluoride
material.depleted_l_e_b_248_fluoride_flibe=Depleted LEB-248 Fluoride FLiBe Solution
material.h_e_b_248=HEB-248
material.h_e_b_248_oxide=HEB-248 Oxide
material.h_e_b_248_nitride=HEB-248 Nitride
material.h_e_b_248_z_a=HEB-248 Zirconium Alloy
material.h_e_b_248_t_r_i_s_o=HEB-248 TRISO
material.depleted_h_e_b_248_oxide=Depleted HEB-248 Oxide
material.depleted_h_e_b_248_nitride=Depleted HEN 248 Nitride
material.depleted_h_e_b_248_z_a=Depleted HEB-248 Zirconium Alloy
material.depleted_h_e_b_248_t_r_i_s_o=Depleted HEB-248 TRISO
material.h_e_b_248_carbide=HEB-248 Carbide
material.h_e_b_248_fluoride=HEB-248 Fluoride
material.h_e_b_248_fluoride_flibe=HEB-248 Fluoride FLiBe Solution
material.depleted_h_e_b_248=Depleted HEB-248
material.depleted_h_e_b_248_fluoride=Depleted HEB-248 Fluoride
material.depleted_h_e_b_248_fluoride_flibe=Depleted HEB-248 Fluoride FLiBe Solution

material.l_e_cf_249=LECf-249
material.l_e_cf_249_oxide=LECf-249 Oxide
material.l_e_cf_249_nitride=LECf-249 Nitride
material.l_e_cf_249_z_a=LECf-249 Zirconium Alloy
material.l_e_cf_249_t_r_i_s_o=LECf-249 TRISO
material.depleted_l_e_cf_249_oxide=Depleted LECf-249 Oxide
material.depleted_l_e_cf_249_nitride=Depleted LEN 249 Nitride
material.depleted_l_e_cf_249_z_a=Depleted LECf-249 Zirconium Alloy
material.depleted_l_e_cf_249_t_r_i_s_o=Depleted LECf-249 TRISO
material.l_e_cf_249_carbide=LECf-249 Carbide
material.l_e_cf_249_fluoride=LECf-249 Fluoride
material.l_e_cf_249_fluoride_flibe=LECf-249 Fluoride FLiBe Solution
material.depleted_l_e_cf_249=Depleted LECf-249
material.depleted_l_e_cf_249_fluoride=Depleted LECf-249 Fluoride
material.depleted_l_e_cf_249_fluoride_flibe=Depleted LECf-249 Fluoride FLiBe Solution
material.h_e_cf_249=HECf-249
material.h_e_cf_249_oxide=HECf-249 Oxide
material.h_e_cf_249_nitride=HECf-249 Nitride
material.h_e_cf_249_z_a=HECf-249 Zirconium Alloy
material.h_e_cf_249_t_r_i_s_o=HECf-249 TRISO
material.depleted_h_e_cf_249_oxide=Depleted HECf-249 Oxide
material.depleted_h_e_cf_249_nitride=Depleted HEN 249 Nitride
material.depleted_h_e_cf_249_z_a=Depleted HECf-249 Zirconium Alloy
material.depleted_h_e_cf_249_t_r_i_s_o=Depleted HECf-249 TRISO
material.h_e_cf_249_carbide=HECf-249 Carbide
material.h_e_cf_249_fluoride=HECf-249 Fluoride
material.h_e_cf_249_fluoride_flibe=HECf-249 Fluoride FLiBe Solution
material.depleted_h_e_cf_249=Depleted HECf-249
material.depleted_h_e_cf_249_fluoride=Depleted HECf-249 Fluoride
material.depleted_h_e_cf_249_fluoride_flibe=Depleted HECf-249 Fluoride FLiBe Solution

material.l_e_cf_251=LECf-251
material.l_e_cf_251_oxide=LECf-251 Oxide
material.l_e_cf_251_nitride=LECf-251 Nitride
material.l_e_cf_251_z_a=LECf-251 Zirconium Alloy
material.l_e_cf_251_t_r_i_s_o=LECf-251 TRISO
material.depleted_l_e_cf_251_oxide=Depleted LECf-251 Oxide
material.depleted_l_e_cf_251_nitride=Depleted LECf-251 Nitride
material.depleted_l_e_cf_251_z_a=Depleted LECf-251 Zirconium Alloy
material.depleted_l_e_cf_251_t_r_i_s_o=Depleted LECf-251 TRISO
material.l_e_cf_251_carbide=LECf-251 Carbide
material.l_e_cf_251_fluoride=LECf-251 Fluoride
material.l_e_cf_251_fluoride_flibe=LECf-251 Fluoride FLiBe Solution
material.depleted_l_e_cf_251=Depleted LECf-251
material.depleted_l_e_cf_251_fluoride=Depleted LECf-251 Fluoride
material.depleted_l_e_cf_251_fluoride_flibe=Depleted LECf-251 Fluoride FLiBe Solution
material.h_e_cf_251=HECf-251
material.h_e_cf_251_oxide=HECf-251 Oxide
material.h_e_cf_251_nitride=HECf-251 Nitride
material.h_e_cf_251_z_a=HECf-251 Zirconium Alloy
material.h_e_cf_251_t_r_i_s_o=HECf-251 TRISO
material.depleted_h_e_cf_251_oxide=Depleted HECf-251 Oxide
material.depleted_h_e_cf_251_nitride=Depleted HEN 251 Nitride
material.depleted_h_e_cf_251_z_a=Depleted HECf-251 Zirconium Alloy
material.depleted_h_e_cf_251_t_r_i_s_o=Depleted HECf-251 TRISO
material.h_e_cf_251_carbide=HECf-251 Carbide
material.h_e_cf_251_fluoride=HECf-251 Fluoride
material.h_e_cf_251_fluoride_flibe=HECf-251 Fluoride FLiBe Solution
material.depleted_h_e_cf_251=Depleted HECf-251
material.depleted_h_e_cf_251_fluoride=Depleted HECf-251 Fluoride
material.depleted_h_e_cf_251_fluoride_flibe=Depleted HECf-251 Fluoride FLiBe Solution

material.m_i_x_239=MIX-239
material.m_i_x_239_oxide=MIX-239 Oxide
material.m_i_x_239_nitride=MIX-239 Nitride
material.m_i_x_239_z_a=MIX-239 Zirconium Alloy
material.m_i_x_239_t_r_i_s_o=MIX-239 TRISO
material.depleted_m_i_x_239_oxide=Depleted MIX-239 Oxide
material.depleted_m_i_x_239_nitride=Depleted LEN 239 Nitride
material.depleted_m_i_x_239_z_a=Depleted MIX-239 Zirconium Alloy
material.depleted_m_i_x_239_t_r_i_s_o=Depleted MIX-239 TRISO
material.m_i_x_239_carbide=MIX-239 Carbide
material.m_i_x_239_fluoride=MIX-239 Fluoride
material.m_i_x_239_fluoride_flibe=MIX-239 Fluoride FLiBe Solution
material.depleted_m_i_x_239=Depleted MIX-239
material.depleted_m_i_x_239_fluoride=Depleted MIX-239 Fluoride
material.depleted_m_i_x_239_fluoride_flibe=Depleted MIX-239 Fluoride FLiBe Solution

material.m_i_x_241=MIX-241
material.m_i_x_241_oxide=MIX-241 Oxide
material.m_i_x_241_nitride=MIX-241 Nitride
material.m_i_x_241_z_a=MIX-241 Zirconium Alloy
material.m_i_x_241_t_r_i_s_o=MIX-241 TRISO
material.depleted_m_i_x_241_oxide=Depleted MIX-241 Oxide
material.depleted_m_i_x_241_nitride=Depleted LEN 241 Nitride
material.depleted_m_i_x_241_z_a=Depleted MIX-241 Zirconium Alloy
material.depleted_m_i_x_241_t_r_i_s_o=Depleted MIX-241 TRISO
material.m_i_x_241_carbide=MIX-241 Carbide
material.m_i_x_241_fluoride=MIX-241 Fluoride
material.m_i_x_241_fluoride_flibe=MIX-241 Fluoride FLiBe Solution
material.depleted_m_i_x_241=Depleted MIX-241
material.depleted_m_i_x_241_fluoride=Depleted MIX-241 Fluoride
material.depleted_m_i_x_241_fluoride_flibe=Depleted MIX-241 Fluoride FLiBe Solution

material.m_i_x_291=MIX-291
material.m_i_x_291_oxide=MIX-291 Oxide
material.m_i_x_291_nitride=MIX-291 Nitride
material.m_i_x_291_z_a=MIX-291 Zirconium Alloy
material.m_i_x_291_t_r_i_s_o=MIX-291 TRISO
material.depleted_m_i_x_291_oxide=Depleted MIX-291 Oxide
material.depleted_m_i_x_291_nitride=Depleted LEN 291 Nitride
material.depleted_m_i_x_291_z_a=Depleted MIX-291 Zirconium Alloy
material.depleted_m_i_x_291_t_r_i_s_o=Depleted MIX-291 TRISO
material.m_i_x_291_carbide=MIX-291 Carbide
material.m_i_x_291_fluoride=MIX-291 Fluoride
material.m_i_x_291_fluoride_flibe=MIX-291 Fluoride FLiBe Solution
material.depleted_m_i_x_291=Depleted MIX-291
material.depleted_m_i_x_291_fluoride=Depleted MIX-291 Fluoride
material.depleted_m_i_x_291_fluoride_flibe=Depleted MIX-291 Fluoride FLiBe Solution

material.fluorite=Fluorite
material.villiaumite=Villiaumite
material.carobbiite=Carobbiite
material.sea_water=Sea Water
material.acidic_brine=Acidic Brine
material.iodine_solution=Iodine Solution
material.evaporated_iodine=Evaporated Iodine
material.hydrogen_iodide=Hydrogen Iodide

material.t_b_u=TBU
material.t_b_u_oxide=TBU Oxide
material.t_b_u_nitride=TBU Nitride
material.t_b_u_z_a=TBU Zirconium Alloy
material.t_b_u_t_r_i_s_o=TBU TRISO
material.depleted_t_b_u_oxide=Depleted TBU Oxide
material.depleted_t_b_u_nitride=Depleted LEN 291 Nitride
material.depleted_t_b_u_z_a=Depleted TBU Zirconium Alloy
material.depleted_t_b_u_t_r_i_s_o=Depleted TBU TRISO
material.t_b_u_carbide=TBU Carbide
material.t_b_u_fluoride=TBU Fluoride
material.t_b_u_fluoride_flibe=TBU Fluoride FLiBe Solution
material.depleted_t_b_u=Depleted TBU
material.depleted_t_b_u_fluoride=Depleted TBU Fluoride
material.depleted_t_b_u_fluoride_flibe=Depleted TBU Fluoride FLiBe Solution

material.manganese_oxide=Manganese Oxide
material.manganese_dioxide=Manganese Dioxide
material.ferroboron=Ferroboron
material.tough=Tough Alloy
material.hard_carbon=Hard Carbon
material.lithium_manganese_dioxide=Lithium Manganese Dioxide
material.shibuichi=Shibuichi
material.tin_silver=Tin-Silver Alloy
material.lead_platinum=Lead-Platinum Alloy
material.thermoconducting=Thermoconductor
material.carbon_manganese=Carbon-Manganese
material.alugentum=Alugentum
material.hafnium_carbide=Hafnium Carbide
material.extreme=Extreme Alloy
material.zircaloy=Zircaloy
material.calcium_sulfate=Calcium Sulfate
material.energetic=Energetic
material.sodium_fluoride=Sodium Fluoride
material.potassium_fluoride=Potassium Fluoride
material.dimensional=Dimensional Blend
material.niobium_tin=Niobium-Tin Alloy
material.super_alloy=Superalloy
material.bscco=BSCCO
material.copper_oxide=Copper Oxide
material.hafnium_oxide=Hafnium Oxide
material.strontium_chloride=Strontium Chloride
material.dilithium=Dilithium
material.witherite=Witherite
material.barium_nitrate=Barium Nitrate
material.barium_oxide=Barium Oxide
material.lithium_6_deuteride=Lithium Deuteride
material.zirconium_molybdenum=Zirconium-Molybdenum Alloy
material.titanium_aluminide=Titanium Aluminide
material.titanium_iridium=Titanium-Iridium Alloy

material.mesityl_oxide=Mesityl Oxide
material.methyl_isobutyl_ketone=Methyl Isobutyl Ketone
material.tributyl_phosphate=Tributyl Phosphate

# GregTech RecipeMaps

recipemap.fluid_de_compressor.name=Fluid (De)Compression
recipemap.weapons_factory.name=Weapons Factory
recipemap.large_weapons_factory.name=Large Weapons Factory
recipemap.ore_sorter.name=Ore Sorting
recipemap.railroad_engineering_station.name=Railroad Engineering Station
