{
  biomes: {
    names: [
      beneath:the_beneath
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 128, 255 ]
      ceiling: {
        frequency: 0.02
        range: [ -8, 8 ]
      }
    }
    {
      state: minecraft:stone:5
      height: [ 128, 192 ]
      ceiling: {
        frequency: 0.02
        range: [ -8, 8 ]
      }
    }
    {
      state: minecraft:stone:3
      height: [ 64, 128 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.02
        range: [ -3, 3 ]
      }
    }
    {
      state: gregtech:mineral:2
      height: [ 0, 255 ]
      ceiling: {
        frequency: 0.08
        range: [ -15, 15 ]
      }
    }
  ]
}