{
  enabled: true
  caveBlocks: []
  shell: {
    radius: 3
    decorators: {
      states: dirt
      height: [
        0
        255
      ]
      noise: {
        threshold: 0.1
      }
    }
  }
  wallDecorators: [
    {
      states: dirt:1
      matchers: dirt
      directions: down
      integrity: 0.2
      height: [
        0
        255
      ]
    }
    {
      states: mycelium
      matchers: dirt
      directions: down
      height: [
        0
        255
      ]
    }
  ]
  caverns: {
    height: [
      10
      55
    ]
    generators: {
      threshold: -0.3
      perturb: true
      perturbFreq: 0.4
    }
    floor: {
      frequency: 0.05
      perturb: true
      perturbFreq: 0.4
      range: [
        0
        3
      ]
    }
  }
  structures: [
    {
      name: red_mushroom
      height: [
        10
        45
      ]
      matchers: mycelium
      directions: down
      count: 4
      chance: 0.35
      airChecks: [
        [
          0
          8
          0
        ]
        [
          2
          6
          2
        ]
        [
          -2
          6
          2
        ]
        [
          2
          6
          -2
        ]
        [
          -2
          6
          -2
        ]
      ]
    }
    {
      name: brown_mushroom_sm
      height: [
        10
        45
      ]
      matchers: mycelium
      directions: down
      count: 4
      chance: 0.35
      airChecks: [
        [
          0
          8
          0
        ]
        [
          2
          6
          2
        ]
        [
          -2
          6
          2
        ]
        [
          2
          6
          -2
        ]
        [
          -2
          6
          -2
        ]
      ]
    }
    {
      name: brown_mushroom_lg
      height: [
        10
        45
      ]
      matchers: mycelium
      directions: down
      count: 4
      chance: 0.35
      airChecks: [
        [
          0
          8
          0
        ]
        [
          2
          6
          2
        ]
        [
          -2
          6
          2
        ]
        [
          2
          6
          -2
        ]
        [
          -2
          6
          -2
        ]
      ]
    }
    {
      name: fossils/fossil_spine_03
      offset: [
        0
        -4
        0
      ]
      matchers: [
        stone
        mycelium
      ]
      directions: down
      integrity: 0.7
      chance: 0.03
    }
  ]
  biomes: {
    types: [
      MUSHROOM
    ]
  }
}