{
  enabled: false
  caveBlocks: {
    states: lava
    height: [
      0
      10
    ]
  }
  wallDecorators: [
    {
      states: dirt
      height: [
        58
        75
      ]
      integrity: 0.5
      matchers: [
        stone
        stone:3
      ]
    }
    {
      states: dirt
      height: [
        48
        58
      ]
      integrity: 0.25
      matchers: [
        stone
        stone:3
      ]
    }
  ]
  burrows: [
    {
      radius: 2.5
      target: 0.065
      branches: {
        count: 8
        chance: 0.8
        systemChance: 0
      }
      offset: {
        range: [
          20
          40
        ]
      }
    }
  ]
  caverns: [
    {
      height: [
        0
        25
      ]
      stretch: 0.75
      floor: {
        range: [
          1
          9
        ]
      }
    }
  ]
  tunnels: [
    [
      {
        height: [
          8
          128
        ]
        count: 3
        chance: 0.25
        systemChance: 0.01
        systemDensity: 2
        noiseYReduction: false
      }
    ]
    {
      count: 4
      height: [
        8
        128
      ]
      chance: 0.01
      systemChance: 1
      systemDensity: 3
      resizeBranches: false
      yaw: [
        0
        0.5
        1
        0
      ]
      dYaw: [
        0
        0.5
        1
        0
      ]
      pitch: [
        5.5
        0.2
        1
        0
      ]
      dPitch: [
        0.1
        0
        1
        0
      ]
      wallDecorators: [
        {
          states: dirt
          height: [
            0
            50
          ]
          integrity: 0.45
          directions: down
        }
        {
          states: [
            mossy_cobblestone
            dirt:1
            gravel
          ]
          height: [
            0
            50
          ]
          integrity: 0.25
          directions: down
        }
        {
          states: web
          height: [
            0
            50
          ]
          integrity: 0.05
          directions: up
          placement: overlay
        }
      ]
    }
  ]
  ravines: [
    {
      height: [
        18
        69
      ]
      chance: 0.007692307692307693
      cutoffStrength: 0.3
      noiseYFactor: 0.8
      pitch: [
        1.5
        1
      ]
      dPitch: [
        0.1
        0
        0.95
      ]
      walls: {
        frequency: 0.05
      }
    }
    {
      height: [
        18
        69
      ]
      chance: 0.004
      cutoffStrength: 0
      pitch: [
        1.5
        2.5
      ]
      dPitch: [
        0.1
        0
        0.95
      ]
      scale: [
        4.5
        2
        1
      ]
      stretch: [
        0.25
        0.15
        1
      ]
    }
  ]
  clusters: [
    {
      states: stone:5
      chance: 0.01
      radiusX: [
        16
        23
      ]
      radiusY: [
        11
        18
      ]
      radiusZ: [
        16
        23
      ]
      centerHeight: [
        20
        32
      ]
    }
    {
      states: stone:3
      chance: 0.01
      centerHeight: [
        49
        58
      ]
    }
    {
      states: stone:1
      chance: 0.015
      radiusX: [
        20
        27
      ]
      radiusY: [
        15
        22
      ]
      radiusZ: [
        20
        27
      ]
      centerHeight: [
        5
        12
      ]
    }
  ]
  stalactites: [
    {
      type: speleothem
      state: stone
      height: [
        0
        25
      ]
      length: [
        7
        10
      ]
      space: 2
      size: large
      chance: 0.01
    }
  ]
  blacklistBiomes: true
  biomes: {
    types: [
      OCEAN
    ]
  }
}