{
  biomes: {
    names: [
      minecraft:taiga
      minecraft:taiga_hills
      minecraft:taiga_cold
      minecraft:taiga_cold_hills
      minecraft:redwood_taiga
      minecraft:redwood_taiga_hills
      minecraft:mutated_taiga
      minecraft:mutated_taiga_cold
      minecraft:mutated_redwood_taiga
      minecraft:mutated_redwood_taiga_hills
      biomesoplenty:alps
      biomesoplenty:coniferous_forest
      biomesoplenty:snowy_coniferous_forest
      biomesoplenty:snowy_forest
      biomesoplenty:dead_forest
      biomesoplenty:steppe
      biomesoplenty:boreal_forest
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 18 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      state: minecraft:stone
      height: [ 0, 61 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
      }
    }
    {
      state: minecraft:stone:1
      height: [ 0, 128 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 8 ]
      }
    }
    {
      state: quark:slate
      height: [ 0, 255 ]
      ceiling: {
        scale: 0.3 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ -7, 9 ]
      }
    }
    {
      state: quark:jasper
      height: [ 0, 15 ]
      ceiling: {
        scale: 0.3 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ -7, 9 ]
      }
    }
  ]
}