# Configuration file

generation {
    B:generatetrillium=true
}


its_meow {

    betteranimalsplus {

        common {

            entity {

                entitycoyote {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Enable to make coyotes always hostile (this also makes them untameable! [default: false]
                    B:coyotesHostileInDaytime=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [tardis:farmlands], [minecraft:mesa_rock], [appliedenergistics2:storage_biome], [minecraft:desert_hills], [tardis:moon], [minecraft:savanna], [minecraft:mutated_desert], [minecraft:plains], [machinemod:machinemodbleak], [minecraft:mesa], [tardis:telos_orange], [minecraft:mutated_plains], [minecraft:savanna_rock], [minecraft:mesa_clear_rock], [tardis:telos], [minecraft:desert]]
                    S:spawnBiomes <
                        tardis:farmlands
                        minecraft:mesa_rock
                        appliedenergistics2:storage_biome
                        minecraft:desert_hills
                        tardis:moon
                        minecraft:savanna
                        minecraft:mutated_desert
                        minecraft:plains
                        machinemod:machinemodbleak
                        minecraft:mesa
                        tardis:telos_orange
                        minecraft:mutated_plains
                        minecraft:savanna_rock
                        minecraft:mesa_clear_rock
                        tardis:telos
                        minecraft:desert
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 5]
                    I:weight=5
                }

                entitygoat {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Enabling this will cause goats to give out vanilla milk instead of goat milk. [default: false]
                    B:goatVanillaMilk=false

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_jungle], [minecraft:jungle_edge], [minecraft:redwood_taiga], [minecraft:mutated_extreme_hills_with_trees], [appliedenergistics2:storage_biome], [minecraft:taiga_hills], [minecraft:mutated_savanna_rock], [minecraft:extreme_hills], [minecraft:mutated_redwood_taiga_hills], [minecraft:savanna], [advancedrocketry:volcanicbarren], [minecraft:plains], [minecraft:mutated_birch_forest], [minecraft:mutated_mesa], [tardis:telos_orange], [minecraft:mutated_roofed_forest], [tardis:redlands], [advancedrocketry:volcanic], [tardis:farmlands], [minecraft:mutated_jungle_edge], [minecraft:desert_hills], [minecraft:mutated_taiga], [minecraft:roofed_forest], [minecraft:mutated_mesa_rock], [minecraft:mutated_taiga_cold], [minecraft:savanna_rock], [minecraft:mutated_redwood_taiga], [nuclearcraft:nuclear_wasteland], [minecraft:taiga], [minecraft:birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_savanna], [minecraft:mutated_plains], [tardis:telos], [minecraft:forest], [minecraft:taiga_cold], [minecraft:mutated_ice_flats], [minecraft:ice_mountains], [minecraft:taiga_cold_hills], [minecraft:jungle_hills], [minecraft:mutated_swampland], [minecraft:extreme_hills_with_trees], [tardis:mountains], [minecraft:forest_hills], [tardis:moon], [minecraft:smaller_extreme_hills], [machinemod:machinemodbleak], [minecraft:mutated_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_extreme_hills], [minecraft:mutated_mesa_clear_rock]]
                    S:spawnBiomes <
                        minecraft:mutated_jungle
                        minecraft:jungle_edge
                        minecraft:redwood_taiga
                        minecraft:mutated_extreme_hills_with_trees
                        appliedenergistics2:storage_biome
                        minecraft:taiga_hills
                        minecraft:mutated_savanna_rock
                        minecraft:extreme_hills
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:savanna
                        advancedrocketry:volcanicbarren
                        minecraft:plains
                        minecraft:mutated_birch_forest
                        minecraft:mutated_mesa
                        tardis:telos_orange
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                        advancedrocketry:volcanic
                        tardis:farmlands
                        minecraft:mutated_jungle_edge
                        minecraft:desert_hills
                        minecraft:mutated_taiga
                        minecraft:roofed_forest
                        minecraft:mutated_mesa_rock
                        minecraft:mutated_taiga_cold
                        minecraft:savanna_rock
                        minecraft:mutated_redwood_taiga
                        nuclearcraft:nuclear_wasteland
                        minecraft:taiga
                        minecraft:birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_birch_forest_hills
                        advancedrocketry:alien_forest
                        minecraft:mutated_savanna
                        minecraft:mutated_plains
                        tardis:telos
                        minecraft:forest
                        minecraft:taiga_cold
                        minecraft:mutated_ice_flats
                        minecraft:ice_mountains
                        minecraft:taiga_cold_hills
                        minecraft:jungle_hills
                        minecraft:mutated_swampland
                        minecraft:extreme_hills_with_trees
                        tardis:mountains
                        minecraft:forest_hills
                        tardis:moon
                        minecraft:smaller_extreme_hills
                        machinemod:machinemodbleak
                        minecraft:mutated_forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_extreme_hills
                        minecraft:mutated_mesa_clear_rock
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entitygoose {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # List of blacklisted item IDs that cannot be picked up. Accepts oredictionary by prefixing them with 'ore:'. [default: [betteranimalsplus:goose_egg], [betteranimalsplus:golden_goose_egg]]
                    S:goosePickupBlacklist <
                        betteranimalsplus:goose_egg
                        betteranimalsplus:golden_goose_egg
                     >

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 2]
                    I:minGroup=2

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:birch_forest_hills], [minecraft:forest_hills], [minecraft:birch_forest], [advancedrocketry:alien_forest], [minecraft:mutated_forest], [minecraft:forest], [minecraft:frozen_river], [minecraft:river]]
                    S:spawnBiomes <
                        minecraft:birch_forest_hills
                        minecraft:forest_hills
                        minecraft:birch_forest
                        advancedrocketry:alien_forest
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:frozen_river
                        minecraft:river
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 15]
                    I:weight=15
                }

                entitybear {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [minecraft:birch_forest], [minecraft:roofed_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_forest], [minecraft:forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [tardis:redlands]]
                    S:spawnBiomes <
                        minecraft:taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        minecraft:taiga_cold_hills
                        minecraft:redwood_taiga
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:roofed_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_birch_forest_hills
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitybearneutral {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [minecraft:birch_forest], [minecraft:roofed_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_forest], [minecraft:forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [tardis:redlands]]
                    S:spawnBiomes <
                        minecraft:taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        minecraft:taiga_cold_hills
                        minecraft:redwood_taiga
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:roofed_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_birch_forest_hills
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 6]
                    I:weight=6
                }

                entitydeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [minecraft:birch_forest], [minecraft:roofed_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_forest], [minecraft:forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [tardis:redlands]]
                    S:spawnBiomes <
                        minecraft:taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        minecraft:taiga_cold_hills
                        minecraft:redwood_taiga
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:roofed_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_birch_forest_hills
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 16]
                    I:weight=16
                }

                entitylammergeier {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_jungle], [minecraft:mutated_extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [minecraft:mutated_savanna_rock], [minecraft:extreme_hills], [minecraft:mutated_redwood_taiga_hills], [advancedrocketry:volcanicbarren], [minecraft:mutated_birch_forest_hills], [minecraft:mutated_birch_forest], [minecraft:mutated_savanna], [minecraft:mutated_mesa], [minecraft:mutated_roofed_forest], [advancedrocketry:volcanic], [minecraft:mutated_ice_flats], [minecraft:ice_mountains], [minecraft:taiga_cold_hills], [minecraft:jungle_hills], [minecraft:mutated_swampland], [minecraft:extreme_hills_with_trees], [minecraft:mutated_jungle_edge], [minecraft:desert_hills], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [minecraft:mutated_mesa_rock], [minecraft:smaller_extreme_hills], [minecraft:mutated_taiga_cold], [minecraft:mutated_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_extreme_hills], [minecraft:mutated_mesa_clear_rock]]
                    S:spawnBiomes <
                        minecraft:mutated_jungle
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:extreme_hills
                        minecraft:mutated_redwood_taiga_hills
                        advancedrocketry:volcanicbarren
                        minecraft:mutated_birch_forest_hills
                        minecraft:mutated_birch_forest
                        minecraft:mutated_savanna
                        minecraft:mutated_mesa
                        minecraft:mutated_roofed_forest
                        advancedrocketry:volcanic
                        minecraft:mutated_ice_flats
                        minecraft:ice_mountains
                        minecraft:taiga_cold_hills
                        minecraft:jungle_hills
                        minecraft:mutated_swampland
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_jungle_edge
                        minecraft:desert_hills
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        minecraft:mutated_mesa_rock
                        minecraft:smaller_extreme_hills
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_extreme_hills
                        minecraft:mutated_mesa_clear_rock
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityferalwolf {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [minecraft:birch_forest], [minecraft:roofed_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_forest], [minecraft:forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [tardis:redlands]]
                    S:spawnBiomes <
                        minecraft:taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        minecraft:taiga_cold_hills
                        minecraft:redwood_taiga
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:roofed_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_birch_forest_hills
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:bone]]
                    S:tameItems <
                        minecraft:bone
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entityfox {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 6]
                    I:maxGroup=6

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [minecraft:birch_forest], [minecraft:roofed_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_forest], [minecraft:forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [tardis:redlands]]
                    S:spawnBiomes <
                        minecraft:taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        minecraft:taiga_cold_hills
                        minecraft:redwood_taiga
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:roofed_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_birch_forest_hills
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                     >

                    # List of acceptable item IDs to use for taming [default: [minecraft:rabbit], [minecraft:chicken], [betteranimalsplus:pheasantraw], [minecraft:cooked_rabbit], [minecraft:cooked_chicken], [betteranimalsplus:pheasantcooked]]
                    S:tameItems <
                        minecraft:rabbit
                        minecraft:chicken
                        betteranimalsplus:pheasantraw
                        minecraft:cooked_rabbit
                        minecraft:cooked_chicken
                        betteranimalsplus:pheasantcooked
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitytarantula {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_desert], [minecraft:mesa], [minecraft:mesa_rock], [minecraft:desert_hills], [minecraft:mesa_clear_rock], [minecraft:desert]]
                    S:spawnBiomes <
                        minecraft:mutated_desert
                        minecraft:mesa
                        minecraft:mesa_rock
                        minecraft:desert_hills
                        minecraft:mesa_clear_rock
                        minecraft:desert
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 40]
                    I:weight=40
                }

                miniboss {

                    hirschgeist {

                        entityhirschgeist {
                            # True to despawn this entity when no one is nearby [default: false]
                            B:allowDespawning=false

                            # Disables natural spawning [default: true]
                            B:doSpawning=true

                            # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                            I:maxGroup=1

                            # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                            I:minGroup=1

                            # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [minecraft:birch_forest], [minecraft:roofed_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_forest], [minecraft:forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [tardis:redlands]]
                            S:spawnBiomes <
                                minecraft:taiga_cold
                                minecraft:jungle_edge
                                minecraft:mutated_redwood_taiga
                                minecraft:taiga
                                minecraft:taiga_cold_hills
                                minecraft:redwood_taiga
                                minecraft:extreme_hills_with_trees
                                minecraft:taiga_hills
                                minecraft:birch_forest_hills
                                tardis:mountains
                                minecraft:mutated_taiga
                                minecraft:forest_hills
                                minecraft:birch_forest
                                minecraft:roofed_forest
                                minecraft:mutated_redwood_taiga_hills
                                minecraft:mutated_birch_forest_hills
                                advancedrocketry:alien_forest
                                minecraft:mutated_birch_forest
                                minecraft:mutated_taiga_cold
                                minecraft:mutated_forest
                                minecraft:forest
                                minecraft:redwood_taiga_hills
                                minecraft:mutated_roofed_forest
                                tardis:redlands
                             >

                            # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                            I:weight=2
                        }

                    }

                }

                entityjellyfish {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean], [advancedrocketry:oceanspires], [trinity:contaminated_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                        advancedrocketry:oceanspires
                        trinity:contaminated_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entitypheasant {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [nuclearcraft:nuclear_wasteland], [minecraft:redwood_taiga], [appliedenergistics2:storage_biome], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [minecraft:mutated_savanna_rock], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:savanna], [minecraft:mutated_birch_forest_hills], [minecraft:plains], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_savanna], [tardis:telos_orange], [minecraft:mutated_plains], [minecraft:forest], [tardis:telos], [minecraft:mutated_roofed_forest], [tardis:redlands], [minecraft:taiga_cold], [tardis:farmlands], [minecraft:taiga_cold_hills], [minecraft:extreme_hills_with_trees], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [tardis:moon], [minecraft:roofed_forest], [machinemod:machinemodbleak], [minecraft:mutated_taiga_cold], [minecraft:savanna_rock], [minecraft:mutated_forest], [minecraft:redwood_taiga_hills]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        nuclearcraft:nuclear_wasteland
                        minecraft:redwood_taiga
                        appliedenergistics2:storage_biome
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:savanna
                        minecraft:mutated_birch_forest_hills
                        minecraft:plains
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_savanna
                        tardis:telos_orange
                        minecraft:mutated_plains
                        minecraft:forest
                        tardis:telos
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                        minecraft:taiga_cold
                        tardis:farmlands
                        minecraft:taiga_cold_hills
                        minecraft:extreme_hills_with_trees
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        tardis:moon
                        minecraft:roofed_forest
                        machinemod:machinemodbleak
                        minecraft:mutated_taiga_cold
                        minecraft:savanna_rock
                        minecraft:mutated_forest
                        minecraft:redwood_taiga_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 12]
                    I:weight=12
                }

                entityreindeer {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:ice_flats], [advancedrocketry:crystalchasms], [minecraft:frozen_river], [minecraft:ice_mountains], [minecraft:mutated_ice_flats], [minecraft:taiga_cold_hills], [minecraft:mutated_taiga_cold], [minecraft:cold_beach], [tardis:mountains]]
                    S:spawnBiomes <
                        minecraft:taiga_cold
                        minecraft:ice_flats
                        advancedrocketry:crystalchasms
                        minecraft:frozen_river
                        minecraft:ice_mountains
                        minecraft:mutated_ice_flats
                        minecraft:taiga_cold_hills
                        minecraft:mutated_taiga_cold
                        minecraft:cold_beach
                        tardis:mountains
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityboar {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle], [minecraft:mutated_jungle], [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [nuclearcraft:nuclear_wasteland], [minecraft:redwood_taiga], [appliedenergistics2:storage_biome], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [minecraft:mutated_savanna_rock], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:savanna], [minecraft:mutated_birch_forest_hills], [minecraft:plains], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_savanna], [tardis:telos_orange], [minecraft:mutated_plains], [minecraft:forest], [tardis:telos], [minecraft:mutated_roofed_forest], [tardis:redlands], [minecraft:taiga_cold], [tardis:farmlands], [minecraft:taiga_cold_hills], [minecraft:jungle_hills], [minecraft:extreme_hills_with_trees], [minecraft:mutated_jungle_edge], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [tardis:moon], [minecraft:roofed_forest], [machinemod:machinemodbleak], [minecraft:mutated_taiga_cold], [minecraft:savanna_rock], [minecraft:mutated_forest], [minecraft:redwood_taiga_hills]]
                    S:spawnBiomes <
                        minecraft:jungle
                        minecraft:mutated_jungle
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        nuclearcraft:nuclear_wasteland
                        minecraft:redwood_taiga
                        appliedenergistics2:storage_biome
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:savanna
                        minecraft:mutated_birch_forest_hills
                        minecraft:plains
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_savanna
                        tardis:telos_orange
                        minecraft:mutated_plains
                        minecraft:forest
                        tardis:telos
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                        minecraft:taiga_cold
                        tardis:farmlands
                        minecraft:taiga_cold_hills
                        minecraft:jungle_hills
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_jungle_edge
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        tardis:moon
                        minecraft:roofed_forest
                        machinemod:machinemodbleak
                        minecraft:mutated_taiga_cold
                        minecraft:savanna_rock
                        minecraft:mutated_forest
                        minecraft:redwood_taiga_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 9]
                    I:weight=9
                }

                entitysquirrel {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:taiga_cold], [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [minecraft:taiga_cold_hills], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [minecraft:birch_forest], [minecraft:roofed_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_taiga_cold], [minecraft:mutated_forest], [minecraft:forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [tardis:redlands]]
                    S:spawnBiomes <
                        minecraft:taiga_cold
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        minecraft:taiga_cold_hills
                        minecraft:redwood_taiga
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:roofed_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_birch_forest_hills
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_taiga_cold
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entitysongbird {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 4]
                    I:maxGroup=4

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [minecraft:redwood_taiga], [appliedenergistics2:storage_biome], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:savanna], [minecraft:mutated_birch_forest_hills], [minecraft:plains], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [tardis:telos_orange], [minecraft:mutated_plains], [minecraft:forest], [tardis:telos], [minecraft:mutated_roofed_forest], [tardis:redlands], [minecraft:taiga_cold], [tardis:farmlands], [minecraft:taiga_cold_hills], [minecraft:extreme_hills_with_trees], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [tardis:moon], [minecraft:roofed_forest], [machinemod:machinemodbleak], [minecraft:mutated_taiga_cold], [minecraft:savanna_rock], [minecraft:mutated_forest], [minecraft:redwood_taiga_hills]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        minecraft:redwood_taiga
                        appliedenergistics2:storage_biome
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:savanna
                        minecraft:mutated_birch_forest_hills
                        minecraft:plains
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        tardis:telos_orange
                        minecraft:mutated_plains
                        minecraft:forest
                        tardis:telos
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                        minecraft:taiga_cold
                        tardis:farmlands
                        minecraft:taiga_cold_hills
                        minecraft:extreme_hills_with_trees
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        tardis:moon
                        minecraft:roofed_forest
                        machinemod:machinemodbleak
                        minecraft:mutated_taiga_cold
                        minecraft:savanna_rock
                        minecraft:mutated_forest
                        minecraft:redwood_taiga_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=11
                }

                entitybadger {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [nuclearcraft:nuclear_wasteland], [minecraft:redwood_taiga], [appliedenergistics2:storage_biome], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [minecraft:mutated_savanna_rock], [minecraft:birch_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:savanna], [minecraft:mutated_birch_forest_hills], [minecraft:plains], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_savanna], [tardis:telos_orange], [minecraft:mutated_plains], [minecraft:forest], [tardis:telos], [minecraft:mutated_roofed_forest], [tardis:redlands], [minecraft:taiga_cold], [tardis:farmlands], [minecraft:taiga_cold_hills], [minecraft:extreme_hills_with_trees], [tardis:mountains], [minecraft:mutated_taiga], [minecraft:forest_hills], [tardis:moon], [minecraft:roofed_forest], [machinemod:machinemodbleak], [minecraft:mutated_taiga_cold], [minecraft:savanna_rock], [minecraft:mutated_forest], [minecraft:redwood_taiga_hills]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        nuclearcraft:nuclear_wasteland
                        minecraft:redwood_taiga
                        appliedenergistics2:storage_biome
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        minecraft:mutated_savanna_rock
                        minecraft:birch_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:savanna
                        minecraft:mutated_birch_forest_hills
                        minecraft:plains
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_savanna
                        tardis:telos_orange
                        minecraft:mutated_plains
                        minecraft:forest
                        tardis:telos
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                        minecraft:taiga_cold
                        tardis:farmlands
                        minecraft:taiga_cold_hills
                        minecraft:extreme_hills_with_trees
                        tardis:mountains
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        tardis:moon
                        minecraft:roofed_forest
                        machinemod:machinemodbleak
                        minecraft:mutated_taiga_cold
                        minecraft:savanna_rock
                        minecraft:mutated_forest
                        minecraft:redwood_taiga_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitylamprey {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_river], [minecraft:river], [minecraft:swampland], [minecraft:mutated_swampland]]
                    S:spawnBiomes <
                        minecraft:frozen_river
                        minecraft:river
                        minecraft:swampland
                        minecraft:mutated_swampland
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitynautilus {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean], [advancedrocketry:oceanspires], [trinity:contaminated_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                        advancedrocketry:oceanspires
                        trinity:contaminated_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitycrab {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:cold_beach], [minecraft:swampland], [minecraft:mutated_swampland], [minecraft:beaches], [minecraft:stone_beach], [minecraft:mushroom_island_shore]]
                    S:spawnBiomes <
                        minecraft:cold_beach
                        minecraft:swampland
                        minecraft:mutated_swampland
                        minecraft:beaches
                        minecraft:stone_beach
                        minecraft:mushroom_island_shore
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 10]
                    I:weight=10
                }

                entityhorseshoecrab {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:cold_beach], [minecraft:beaches], [minecraft:stone_beach], [minecraft:mushroom_island_shore]]
                    S:spawnBiomes <
                        minecraft:cold_beach
                        minecraft:beaches
                        minecraft:stone_beach
                        minecraft:mushroom_island_shore
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entityshark {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean], [advancedrocketry:oceanspires], [trinity:contaminated_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                        advancedrocketry:oceanspires
                        trinity:contaminated_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitymoose {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:swampland], [minecraft:mutated_swampland], [minecraft:redwood_taiga], [minecraft:redwood_taiga_hills], [minecraft:mutated_redwood_taiga], [minecraft:mutated_redwood_taiga_hills]]
                    S:spawnBiomes <
                        minecraft:swampland
                        minecraft:mutated_swampland
                        minecraft:redwood_taiga
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_redwood_taiga
                        minecraft:mutated_redwood_taiga_hills
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 8]
                    I:weight=8
                }

                entityturkey {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 2]
                    I:minGroup=2

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:jungle_edge], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [minecraft:redwood_taiga], [minecraft:extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:birch_forest_hills], [minecraft:mutated_taiga], [minecraft:forest_hills], [minecraft:birch_forest], [minecraft:roofed_forest], [minecraft:mutated_redwood_taiga_hills], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_birch_forest], [minecraft:mutated_forest], [minecraft:forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_roofed_forest], [tardis:redlands]]
                    S:spawnBiomes <
                        minecraft:jungle_edge
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        minecraft:redwood_taiga
                        minecraft:extreme_hills_with_trees
                        minecraft:taiga_hills
                        minecraft:birch_forest_hills
                        minecraft:mutated_taiga
                        minecraft:forest_hills
                        minecraft:birch_forest
                        minecraft:roofed_forest
                        minecraft:mutated_redwood_taiga_hills
                        minecraft:mutated_birch_forest_hills
                        advancedrocketry:alien_forest
                        minecraft:mutated_birch_forest
                        minecraft:mutated_forest
                        minecraft:forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 11]
                    I:weight=11
                }

                entityzotzpyre {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:mutated_jungle], [minecraft:jungle_edge], [minecraft:redwood_taiga], [minecraft:mutated_extreme_hills_with_trees], [minecraft:taiga_hills], [minecraft:mutated_savanna_rock], [minecraft:extreme_hills], [minecraft:mutated_redwood_taiga_hills], [advancedrocketry:volcanicbarren], [minecraft:mutated_birch_forest], [minecraft:mutated_mesa], [minecraft:mutated_roofed_forest], [tardis:redlands], [advancedrocketry:volcanic], [minecraft:mutated_jungle_edge], [minecraft:desert_hills], [minecraft:mutated_taiga], [minecraft:roofed_forest], [minecraft:mutated_mesa_rock], [minecraft:mutated_taiga_cold], [minecraft:beaches], [minecraft:jungle], [minecraft:ice_flats], [minecraft:mutated_redwood_taiga], [minecraft:taiga], [nuclearcraft:nuclear_wasteland], [minecraft:swampland], [trinity:nuclear_crater], [minecraft:birch_forest_hills], [advancedrocketry:moon], [minecraft:birch_forest], [minecraft:mutated_birch_forest_hills], [advancedrocketry:alien_forest], [minecraft:mutated_savanna], [advancedrocketry:stormland], [minecraft:forest], [minecraft:mushroom_island_shore], [advancedrocketry:moondark], [advancedrocketry:hotdryrock], [minecraft:taiga_cold], [minecraft:mutated_ice_flats], [minecraft:ice_mountains], [minecraft:taiga_cold_hills], [minecraft:jungle_hills], [minecraft:extreme_hills_with_trees], [minecraft:mutated_swampland], [tardis:mountains], [minecraft:stone_beach], [minecraft:forest_hills], [advancedrocketry:crystalchasms], [minecraft:smaller_extreme_hills], [minecraft:cold_beach], [minecraft:mutated_forest], [minecraft:redwood_taiga_hills], [minecraft:mutated_extreme_hills], [minecraft:mutated_mesa_clear_rock]]
                    S:spawnBiomes <
                        minecraft:mutated_jungle
                        minecraft:jungle_edge
                        minecraft:redwood_taiga
                        minecraft:mutated_extreme_hills_with_trees
                        minecraft:taiga_hills
                        minecraft:mutated_savanna_rock
                        minecraft:extreme_hills
                        minecraft:mutated_redwood_taiga_hills
                        advancedrocketry:volcanicbarren
                        minecraft:mutated_birch_forest
                        minecraft:mutated_mesa
                        minecraft:mutated_roofed_forest
                        tardis:redlands
                        advancedrocketry:volcanic
                        minecraft:mutated_jungle_edge
                        minecraft:desert_hills
                        minecraft:mutated_taiga
                        minecraft:roofed_forest
                        minecraft:mutated_mesa_rock
                        minecraft:mutated_taiga_cold
                        minecraft:beaches
                        minecraft:jungle
                        minecraft:ice_flats
                        minecraft:mutated_redwood_taiga
                        minecraft:taiga
                        nuclearcraft:nuclear_wasteland
                        minecraft:swampland
                        trinity:nuclear_crater
                        minecraft:birch_forest_hills
                        advancedrocketry:moon
                        minecraft:birch_forest
                        minecraft:mutated_birch_forest_hills
                        advancedrocketry:alien_forest
                        minecraft:mutated_savanna
                        advancedrocketry:stormland
                        minecraft:forest
                        minecraft:mushroom_island_shore
                        advancedrocketry:moondark
                        advancedrocketry:hotdryrock
                        minecraft:taiga_cold
                        minecraft:mutated_ice_flats
                        minecraft:ice_mountains
                        minecraft:taiga_cold_hills
                        minecraft:jungle_hills
                        minecraft:extreme_hills_with_trees
                        minecraft:mutated_swampland
                        tardis:mountains
                        minecraft:stone_beach
                        minecraft:forest_hills
                        advancedrocketry:crystalchasms
                        minecraft:smaller_extreme_hills
                        minecraft:cold_beach
                        minecraft:mutated_forest
                        minecraft:redwood_taiga_hills
                        minecraft:mutated_extreme_hills
                        minecraft:mutated_mesa_clear_rock
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 30]
                    I:weight=30
                }

                entitybobbitworm {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 1]
                    I:maxGroup=1

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean], [advancedrocketry:oceanspires], [trinity:contaminated_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                        advancedrocketry:oceanspires
                        trinity:contaminated_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                    I:weight=2
                }

                entityfreshwatereel {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_river], [minecraft:river], [minecraft:swampland], [minecraft:mutated_swampland]]
                    S:spawnBiomes <
                        minecraft:frozen_river
                        minecraft:river
                        minecraft:swampland
                        minecraft:mutated_swampland
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 7]
                    I:weight=7
                }

                entitysaltwatereel {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 2]
                    I:maxGroup=2

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:ocean], [advancedrocketry:oceanspires], [trinity:contaminated_ocean]]
                    S:spawnBiomes <
                        minecraft:ocean
                        advancedrocketry:oceanspires
                        trinity:contaminated_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

                entitywhale {
                    # True to despawn this entity when no one is nearby [default: true]
                    B:allowDespawning=true

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 3]
                    I:maxGroup=3

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:deep_ocean], [minecraft:ocean], [minecraft:frozen_ocean], [advancedrocketry:oceanspires], [trinity:contaminated_ocean]]
                    S:spawnBiomes <
                        minecraft:deep_ocean
                        minecraft:ocean
                        minecraft:frozen_ocean
                        advancedrocketry:oceanspires
                        trinity:contaminated_ocean
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 2]
                    I:weight=2
                }

                entitywalrus {
                    # True to despawn this entity when no one is nearby [default: false]
                    B:allowDespawning=false

                    # Disables natural spawning [default: true]
                    B:doSpawning=true

                    # Must be greater or equal to min value! [range: 1 ~ 9999, default: 5]
                    I:maxGroup=5

                    # Must be greater than 0 [range: 1 ~ 9999, default: 1]
                    I:minGroup=1

                    # Enter biome Resource Locations. Supports modded biomes. [default: [minecraft:frozen_ocean], [minecraft:cold_beach], [minecraft:stone_beach]]
                    S:spawnBiomes <
                        minecraft:frozen_ocean
                        minecraft:cold_beach
                        minecraft:stone_beach
                     >

                    # The spawn chance compared to other animals (typically between 6-20) [range: 1 ~ 9999, default: 4]
                    I:weight=4
                }

            }

        }

    }

}


misc {
    # Setting to true enables biome based variant spawning. This will make some entities choose variants based on the biome they spawn in. However, it will also affect eggs, possibly reducing the amount of visible content. [default: false]
    B:biomeBasedVariants=false
}


