You can never escape Greg
If a machine catches fire, it can explode
The factory must grow.
There are 15 tiers: from LV (32 EU/t) to MAX (2147483647 EU/t)
Join our Discord to talk with other players!
Join our GitHub to contribute and report bugs!
Read the quest book!
Visit r/feedthememes!
Sometimes it's better to flee than fight some mobs
If a machines receives a higher voltage than it can handle, it might explode
Always separate your LV and MV machinery!
Gregification of the world!
Going one Voltage tier up, means having 4 times more EU/t
Don't build multiblocks on chunk borders
You cannot make a Nether Portal, you need to dig down
Dig down to bedrock to get to the Beneath!
Don't forget to pray to Gregorius Techneticies every morning
The Small Coal Boiler will release 4,000mB of steam when it gets full
SUPERSYMMETRY is not for magic.
Check JEI for info on ore deposits
SUPERSYMMETRY is a modpack by Zalgo
Playing with friends is more fun
Want more FPS? Try decreasing render distance.
Don't try any chemical reactions shown here in real life
Allocate more than 6 GB of RAM, if you don't want to crash every ten minutes
If you're playing with other people, make sure to invite them to your Questing Party!
Now with 69% more Grzegorz Techszyszczykiewicz
Your EBF won't work if the muffler doesn't point to the sky
Abandon all vanilla knowledge all ye who enter here
Multiblocks can share walls
An EBF needs 4 LV generators
Lost your questbook? You can access it instantly by pressing the GRAVE key
Recipes so realistic you'll get put on a watchlist!
Don't stick your head into the particle accelerator
A chemist's dream!
Gregicality: now with more realistic particle physics!
You can extract Sulfur from Pyrite
You need a Pyrolyse Oven for Polyethylene
If it's too tedious you're doing it wrong
More Complexity, Less Waiting
With the power of Duct Tape, I solved all of your maintenance problems!
Using a Circuit Assembler will make circuits cheaper
The Bending Machine makes plates more efficiently
The Wiremill makes wires more efficiently
Yes, beds are unlocked at EV.
Cables are lossy.
You need Cryogenic machinery if you want superconductors 
You can change InGame Info XML scale in ingame configs
Mobs will increase their HP the longer you play. Good luck!
Use F9 to see chunk borders!
It's aluminIum, not aluminum
Use JEI to see information about ore deposits
Steam is hot! It will burn Wooden Fluid Pipes
A machine draws electricity from its internal buffer first
Loss on uninsulated cables is twice as big as on insulated ones
Use the Traveler Backpack if you want an upgraded inventory
You can bind the quests menu to a key, instead of using the book
Make sure you have backups!
Industrial Renewal tanks can have up to 1,000,000mB of storage
The Electrolyzer separates substances into their basic chemicals
Don't forget your daily offering to Flop
