# Configuration file

armor {
    # gui.nc.config.armor.armor_durability.comment
    I:armor_durability <
        22
        30
        34
        42
        0
     >

    # gui.nc.config.armor.armor_toughness.comment
    D:armor_toughness <
        1.0
        2.0
        1.0
        2.0
        0.0
     >

    # gui.nc.config.armor.armor_enchantability.comment
    I:armor_enchantability <
        6
        15
        12
        20
        5
     >

    # gui.nc.config.armor.armor_boron.comment
    I:armor_boron <
        2
        5
        7
        3
     >

    # gui.nc.config.armor.armor_tough.comment
    I:armor_tough <
        3
        6
        7
        3
     >

    # gui.nc.config.armor.armor_hard_carbon.comment
    I:armor_hard_carbon <
        3
        5
        7
        3
     >

    # gui.nc.config.armor.armor_boron_nitride.comment
    I:armor_boron_nitride <
        3
        6
        8
        3
     >

    # gui.nc.config.armor.armor_hazmat.comment
    I:armor_hazmat <
        3
        6
        7
        3
     >
}


energy_storage {
    # gui.nc.config.energy_storage.battery_block_capacity.comment
    I:battery_block_capacity <
        1600000
        6400000
        25600000
        102400000
        32000000
        128000000
        512000000
        2048000000
     >

    # gui.nc.config.energy_storage.battery_block_max_transfer.comment
    I:battery_block_max_transfer <
        16000
        64000
        256000
        1024000
        320000
        1280000
        5120000
        20480000
     >

    # gui.nc.config.energy_storage.battery_block_energy_tier.comment
    I:battery_block_energy_tier <
        1
        2
        3
        4
        3
        4
        5
        6
     >

    # gui.nc.config.energy_storage.battery_item_capacity.comment
    I:battery_item_capacity <
        8000000
     >

    # gui.nc.config.energy_storage.battery_item_max_transfer.comment
    I:battery_item_max_transfer <
        80000
     >

    # gui.nc.config.energy_storage.battery_item_energy_tier.comment
    I:battery_item_energy_tier <
        3
     >
    I:battery_capacity <
        1600000
        6400000
        25600000
        102400000
        32000000
        128000000
        512000000
        2048000000
     >
}


entity {
    # gui.nc.config.entity.entity_tracking_range.comment
    I:entity_tracking_range=64
}


fission {
    # gui.nc.config.fission.fission_fuel_time_multiplier.comment
    D:fission_fuel_time_multiplier=1.0

    # gui.nc.config.fission.fission_fuel_heat_multiplier.comment
    D:fission_fuel_heat_multiplier=1.0

    # gui.nc.config.fission.fission_fuel_efficiency_multiplier.comment
    D:fission_fuel_efficiency_multiplier=1.0

    # gui.nc.config.fission.fission_fuel_radiation_multiplier.comment
    D:fission_fuel_radiation_multiplier=1.0

    # gui.nc.config.fission.fission_source_efficiency.comment
    D:fission_source_efficiency <
        0.9
        0.95
        1.0
     >

    # gui.nc.config.fission.fission_sink_cooling_rate.comment
    I:fission_sink_cooling_rate <
        55
        50
        85
        80
        70
        105
        90
        100
        110
        115
        145
        65
        95
        200
        195
        75
        120
        60
        160
        130
        125
        150
        175
        170
        165
        180
        140
        135
        185
        190
        155
        205
     >

    # gui.nc.config.fission.fission_sink_rule.comment
    S:fission_sink_rule <
        one cell
        one moderator
        one cell && one moderator
        one redstone sink
        two axial glowstone sinks
        one obsidian sink
        two moderators
        one cell && one casing
        exactly two iron sinks
        two water sinks
        exactly one water sink && two lead sinks
        one reflector
        one reflector && one iron sink
        one cell && one gold sink
        one moderator && one prismarine sink
        one water sink
        two axial lapis sinks
        one iron sink
        exactly one quartz sink && one casing
        exactly two axial lead sinks && one casing
        exactly one moderator && one casing
        two cells
        one quartz sink && one lapis sink
        two glowstone sinks && one tin sink
        one gold sink && one prismarine sink
        one redstone sink && one end_stone sink
        one end_stone sink && one copper sink
        two axial reflectors
        two copper sinks && one purpur sink
        exactly two redstone sinks
        three moderators
        three cells
     >

    # gui.nc.config.fission.fission_heater_cooling_rate.comment
    I:fission_heater_cooling_rate <
        55
        50
        85
        80
        70
        105
        90
        100
        110
        115
        145
        65
        95
        200
        195
        75
        120
        60
        160
        130
        125
        150
        175
        170
        165
        180
        140
        135
        185
        190
        155
        205
     >

    # gui.nc.config.fission.fission_heater_rule.comment
    S:fission_heater_rule <
        one vessel
        one moderator
        one vessel && one moderator
        one redstone heater
        two axial glowstone heaters
        one obsidian heater
        two moderators
        one vessel && one casing
        exactly two iron heaters
        two standard heaters
        exactly one standard heater && two lead heaters
        one reflector
        one reflector && one iron heater
        one vessel && one gold heater
        one moderator && one prismarine heater
        one standard heater
        two axial lapis heaters
        one iron heater
        exactly one quartz heater && one casing
        exactly two axial lead heaters && one casing
        exactly one moderator && one casing
        two vessels
        one quartz heater && one lapis heater
        two glowstone heaters && one tin heater
        one gold heater && one prismarine heater
        one redstone heater && one end_stone heater
        one end_stone heater && one copper heater
        two axial reflectors
        two copper heaters && one purpur heater
        exactly two redstone heaters
        three moderators
        three vessels
     >

    # gui.nc.config.fission.fission_moderator_flux_factor.comment
    I:fission_moderator_flux_factor <
        10
        22
        36
     >

    # gui.nc.config.fission.fission_moderator_efficiency.comment
    D:fission_moderator_efficiency <
        1.1
        1.05
        1.0
     >

    # gui.nc.config.fission.fission_reflector_efficiency.comment
    D:fission_reflector_efficiency <
        0.5
        0.25
     >

    # gui.nc.config.fission.fission_reflector_reflectivity.comment
    D:fission_reflector_reflectivity <
        1.0
        0.5
     >

    # gui.nc.config.fission.fission_shield_heat_per_flux.comment
    D:fission_shield_heat_per_flux <
        5.0
     >

    # gui.nc.config.fission.fission_shield_efficiency.comment
    D:fission_shield_efficiency <
        0.5
     >

    # gui.nc.config.fission.fission_irradiator_heat_per_flux.comment
    D:fission_irradiator_heat_per_flux <
        0.0
        0.0
        0.0
     >

    # gui.nc.config.fission.fission_irradiator_efficiency.comment
    D:fission_irradiator_efficiency <
        0.0
        0.0
        0.5
     >

    # gui.nc.config.fission.fission_cooling_efficiency_leniency.comment
    I:fission_cooling_efficiency_leniency=10

    # gui.nc.config.fission.fission_sparsity_penalty_params.comment
    D:fission_sparsity_penalty_params <
        0.5
        0.75
     >

    # gui.nc.config.fission.fission_decay_mechanics.comment
    B:fission_decay_mechanics=false

    # gui.nc.config.fission.fission_decay_build_up_times.comment
    D:fission_decay_build_up_times <
        24000.0
        24000.0
        24000.0
     >

    # gui.nc.config.fission.fission_decay_lifetimes.comment
    D:fission_decay_lifetimes <
        6000.0
        8000.0
        12000.0
     >

    # gui.nc.config.fission.fission_decay_equilibrium_factors.comment
    D:fission_decay_equilibrium_factors <
        1.0
        5.0
        1.0
     >

    # gui.nc.config.fission.fission_decay_daughter_multipliers.comment
    D:fission_decay_daughter_multipliers <
        5.0
        5.0
     >

    # gui.nc.config.fission.fission_decay_term_multipliers.comment
    D:fission_decay_term_multipliers <
        0.95
        0.05
     >

    # gui.nc.config.fission.fission_overheat.comment
    B:fission_overheat=true

    # gui.nc.config.fission.fission_explosions.comment
    B:fission_explosions=false

    # gui.nc.config.fission.fission_meltdown_radiation_multiplier.comment
    D:fission_meltdown_radiation_multiplier=1.0

    # gui.nc.config.fission.fission_heat_damage.comment
    B:fission_heat_damage=false

    # gui.nc.config.fission.fission_min_size.comment
    I:fission_min_size=1

    # gui.nc.config.fission.fission_max_size.comment
    I:fission_max_size=24

    # gui.nc.config.fission.fission_comparator_max_temp.comment
    I:fission_comparator_max_temp=1600

    # gui.nc.config.fission.fission_neutron_reach.comment
    I:fission_neutron_reach=4

    # gui.nc.config.fission.fission_heat_dissipation.comment
    B:fission_heat_dissipation <
        true
        false
     >

    # gui.nc.config.fission.fission_emergency_cooling_multiplier.comment
    D:fission_emergency_cooling_multiplier=1.0

    # gui.nc.config.fission.fission_sound_volume.comment
    D:fission_sound_volume=1.0

    # gui.nc.config.fission.fission_thorium_fuel_time.comment
    I:fission_thorium_fuel_time <
        14400
        14400
        18000
        11520
        18000
     >

    # gui.nc.config.fission.fission_thorium_heat_generation.comment
    I:fission_thorium_heat_generation <
        40
        40
        32
        50
        32
     >

    # gui.nc.config.fission.fission_thorium_efficiency.comment
    D:fission_thorium_efficiency <
        1.25
        1.25
        1.25
        1.25
        1.25
     >

    # gui.nc.config.fission.fission_thorium_criticality.comment
    I:fission_thorium_criticality <
        199
        234
        293
        199
        234
     >

    # gui.nc.config.fission.fission_thorium_decay_factor.comment
    D:fission_thorium_decay_factor <
        0.04
        0.04
        0.04
        0.04
        0.04
     >

    # gui.nc.config.fission.fission_thorium_self_priming.comment
    B:fission_thorium_self_priming <
        false
        false
        false
        false
        false
     >

    # gui.nc.config.fission.fission_thorium_radiation.comment
    D:fission_thorium_radiation <
        5.44950384952691E-4
        5.44950384952691E-4
        5.44950384952691E-4
        5.44950384952691E-4
        5.44950384952691E-4
     >

    # gui.nc.config.fission.fission_uranium_fuel_time.comment
    I:fission_uranium_fuel_time <
        2666
        2666
        3348
        2134
        3348
        2666
        2666
        3348
        2134
        3348
        4800
        4800
        6000
        3840
        6000
        4800
        4800
        6000
        3840
        6000
     >

    # gui.nc.config.fission.fission_uranium_heat_generation.comment
    I:fission_uranium_heat_generation <
        216
        216
        172
        270
        172
        648
        648
        516
        810
        516
        120
        120
        96
        150
        96
        360
        360
        288
        450
        288
     >

    # gui.nc.config.fission.fission_uranium_efficiency.comment
    D:fission_uranium_efficiency <
        1.1
        1.1
        1.1
        1.1
        1.1
        1.15
        1.15
        1.15
        1.15
        1.15
        1.0
        1.0
        1.0
        1.0
        1.0
        1.05
        1.05
        1.05
        1.05
        1.05
     >

    # gui.nc.config.fission.fission_uranium_criticality.comment
    I:fission_uranium_criticality <
        66
        78
        98
        66
        78
        33
        39
        49
        33
        39
        87
        102
        128
        87
        102
        43
        51
        64
        43
        51
     >

    # gui.nc.config.fission.fission_uranium_decay_factor.comment
    D:fission_uranium_decay_factor <
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
        0.065
     >

    # gui.nc.config.fission.fission_uranium_self_priming.comment
    B:fission_uranium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.fission.fission_uranium_radiation.comment
    D:fission_uranium_radiation <
        1.5368750507812497E-4
        1.5368750507812497E-4
        1.5368750507812497E-4
        1.5368750507812497E-4
        1.5368750507812497E-4
        8.818056119791668E-5
        8.818056119791668E-5
        8.818056119791668E-5
        8.818056119791668E-5
        8.818056119791668E-5
        1.4647403038194445E-5
        1.4647403038194445E-5
        1.4647403038194445E-5
        1.4647403038194445E-5
        1.4647403038194445E-5
        4.3232476345486116E-5
        4.3232476345486116E-5
        4.3232476345486116E-5
        4.3232476345486116E-5
        4.3232476345486116E-5
     >

    # gui.nc.config.fission.fission_neptunium_fuel_time.comment
    I:fission_neptunium_fuel_time <
        1972
        1972
        2462
        1574
        2462
        1972
        1972
        2462
        1574
        2462
     >

    # gui.nc.config.fission.fission_neptunium_heat_generation.comment
    I:fission_neptunium_heat_generation <
        292
        292
        234
        366
        234
        876
        876
        702
        1098
        702
     >

    # gui.nc.config.fission.fission_neptunium_efficiency.comment
    D:fission_neptunium_efficiency <
        1.1
        1.1
        1.1
        1.1
        1.1
        1.15
        1.15
        1.15
        1.15
        1.15
     >

    # gui.nc.config.fission.fission_neptunium_criticality.comment
    I:fission_neptunium_criticality <
        60
        70
        88
        60
        70
        30
        35
        44
        30
        35
     >

    # gui.nc.config.fission.fission_neptunium_decay_factor.comment
    D:fission_neptunium_decay_factor <
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
        0.07
     >

    # gui.nc.config.fission.fission_neptunium_self_priming.comment
    B:fission_neptunium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.fission.fission_neptunium_radiation.comment
    D:fission_neptunium_radiation <
        1.3848286614583333E-4
        1.3848286614583333E-4
        1.3848286614583333E-4
        1.3848286614583333E-4
        1.3848286614583333E-4
        1.871094112847222E-4
        1.871094112847222E-4
        1.871094112847222E-4
        1.871094112847222E-4
        1.871094112847222E-4
     >

    # gui.nc.config.fission.fission_plutonium_fuel_time.comment
    I:fission_plutonium_fuel_time <
        4572
        4572
        5760
        3646
        5760
        4572
        4572
        5760
        3646
        5760
        3164
        3164
        3946
        2526
        3946
        3164
        3164
        3946
        2526
        3946
     >

    # gui.nc.config.fission.fission_plutonium_heat_generation.comment
    I:fission_plutonium_heat_generation <
        126
        126
        100
        158
        100
        378
        378
        300
        474
        300
        182
        182
        146
        228
        146
        546
        546
        438
        684
        438
     >

    # gui.nc.config.fission.fission_plutonium_efficiency.comment
    D:fission_plutonium_efficiency <
        1.2
        1.2
        1.2
        1.2
        1.2
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.25
        1.3
        1.3
        1.3
        1.3
        1.3
     >

    # gui.nc.config.fission.fission_plutonium_criticality.comment
    I:fission_plutonium_criticality <
        84
        99
        124
        84
        99
        42
        49
        62
        42
        49
        71
        84
        105
        71
        84
        35
        42
        52
        35
        42
     >

    # gui.nc.config.fission.fission_plutonium_decay_factor.comment
    D:fission_plutonium_decay_factor <
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
     >

    # gui.nc.config.fission.fission_plutonium_self_priming.comment
    B:fission_plutonium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.fission.fission_plutonium_radiation.comment
    D:fission_plutonium_radiation <
        1.9298020833333332E-4
        1.9298020833333332E-4
        1.9298020833333332E-4
        1.9298020833333332E-4
        1.9298020833333332E-4
        7.372842013888889E-4
        7.372842013888889E-4
        7.372842013888889E-4
        7.372842013888889E-4
        7.372842013888889E-4
        3.059723958333333E-4
        3.059723958333333E-4
        3.059723958333333E-4
        3.059723958333333E-4
        3.059723958333333E-4
        0.0010500715277777777
        0.0010500715277777777
        0.0010500715277777777
        0.0010500715277777777
        0.0010500715277777777
     >

    # gui.nc.config.fission.fission_mixed_fuel_time.comment
    I:fission_mixed_fuel_time <
        4354
        4354
        5486
        3472
        5486
        3014
        3014
        3758
        2406
        3758
     >

    # gui.nc.config.fission.fission_mixed_heat_generation.comment
    I:fission_mixed_heat_generation <
        132
        132
        106
        166
        106
        192
        192
        154
        240
        154
     >

    # gui.nc.config.fission.fission_mixed_efficiency.comment
    D:fission_mixed_efficiency <
        1.05
        1.05
        1.05
        1.05
        1.05
        1.15
        1.15
        1.15
        1.15
        1.15
     >

    # gui.nc.config.fission.fission_mixed_criticality.comment
    I:fission_mixed_criticality <
        80
        94
        118
        80
        94
        68
        80
        100
        68
        80
     >

    # gui.nc.config.fission.fission_mixed_decay_factor.comment
    D:fission_mixed_decay_factor <
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
        0.075
     >

    # gui.nc.config.fission.fission_mixed_self_priming.comment
    B:fission_mixed_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.fission.fission_mixed_radiation.comment
    D:fission_mixed_radiation <
        3.043609421875E-4
        3.043609421875E-4
        3.043609421875E-4
        3.043609421875E-4
        3.043609421875E-4
        4.284255251302083E-4
        4.284255251302083E-4
        4.284255251302083E-4
        4.284255251302083E-4
        4.284255251302083E-4
     >

    # gui.nc.config.fission.fission_americium_fuel_time.comment
    I:fission_americium_fuel_time <
        1476
        1476
        1846
        1180
        1846
        1476
        1476
        1846
        1180
        1846
     >

    # gui.nc.config.fission.fission_americium_heat_generation.comment
    I:fission_americium_heat_generation <
        390
        390
        312
        488
        312
        1170
        1170
        936
        1464
        936
     >

    # gui.nc.config.fission.fission_americium_efficiency.comment
    D:fission_americium_efficiency <
        1.35
        1.35
        1.35
        1.35
        1.35
        1.4
        1.4
        1.4
        1.4
        1.4
     >

    # gui.nc.config.fission.fission_americium_criticality.comment
    I:fission_americium_criticality <
        55
        65
        81
        55
        65
        27
        32
        40
        27
        32
     >

    # gui.nc.config.fission.fission_americium_decay_factor.comment
    D:fission_americium_decay_factor <
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
        0.08
     >

    # gui.nc.config.fission.fission_americium_self_priming.comment
    B:fission_americium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.fission.fission_americium_radiation.comment
    D:fission_americium_radiation <
        1.8690104166666668E-4
        1.8690104166666668E-4
        1.8690104166666668E-4
        1.8690104166666668E-4
        1.8690104166666668E-4
        5.958593749999999E-4
        5.958593749999999E-4
        5.958593749999999E-4
        5.958593749999999E-4
        5.958593749999999E-4
     >

    # gui.nc.config.fission.fission_curium_fuel_time.comment
    I:fission_curium_fuel_time <
        1500
        1500
        1870
        1200
        1870
        1500
        1500
        1870
        1200
        1870
        2420
        2420
        3032
        1932
        3032
        2420
        2420
        3032
        1932
        3032
        2150
        2150
        2692
        1714
        2692
        2150
        2150
        2692
        1714
        2692
     >

    # gui.nc.config.fission.fission_curium_heat_generation.comment
    I:fission_curium_heat_generation <
        384
        384
        308
        480
        308
        1152
        1152
        924
        1440
        924
        238
        238
        190
        298
        190
        714
        714
        570
        894
        570
        268
        268
        214
        336
        214
        804
        804
        642
        1008
        642
     >

    # gui.nc.config.fission.fission_curium_efficiency.comment
    D:fission_curium_efficiency <
        1.45
        1.45
        1.45
        1.45
        1.45
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.5
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.55
        1.6
        1.6
        1.6
        1.6
        1.6
     >

    # gui.nc.config.fission.fission_curium_criticality.comment
    I:fission_curium_criticality <
        56
        66
        83
        56
        66
        28
        33
        41
        28
        33
        64
        75
        94
        64
        75
        32
        37
        47
        32
        37
        61
        72
        90
        61
        72
        30
        36
        45
        30
        36
     >

    # gui.nc.config.fission.fission_curium_decay_factor.comment
    D:fission_curium_decay_factor <
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
        0.085
     >

    # gui.nc.config.fission.fission_curium_self_priming.comment
    B:fission_curium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.fission.fission_curium_radiation.comment
    D:fission_curium_radiation <
        2.3746538975694446E-4
        2.3746538975694446E-4
        2.3746538975694446E-4
        2.3746538975694446E-4
        2.3746538975694446E-4
        6.862065972222223E-4
        6.862065972222223E-4
        6.862065972222223E-4
        6.862065972222223E-4
        6.862065972222223E-4
        8.506955642361112E-5
        8.506955642361112E-5
        8.506955642361112E-5
        8.506955642361112E-5
        8.506955642361112E-5
        2.3019976475694448E-4
        2.3019976475694448E-4
        2.3019976475694448E-4
        2.3019976475694448E-4
        2.3019976475694448E-4
        8.961816753472223E-5
        8.961816753472223E-5
        8.961816753472223E-5
        8.961816753472223E-5
        8.961816753472223E-5
        2.3861144704861108E-4
        2.3861144704861108E-4
        2.3861144704861108E-4
        2.3861144704861108E-4
        2.3861144704861108E-4
     >

    # gui.nc.config.fission.fission_berkelium_fuel_time.comment
    I:fission_berkelium_fuel_time <
        2166
        2166
        2716
        1734
        2716
        2166
        2166
        2716
        1734
        2716
     >

    # gui.nc.config.fission.fission_berkelium_heat_generation.comment
    I:fission_berkelium_heat_generation <
        266
        266
        212
        332
        212
        798
        798
        636
        996
        636
     >

    # gui.nc.config.fission.fission_berkelium_efficiency.comment
    D:fission_berkelium_efficiency <
        1.65
        1.65
        1.65
        1.65
        1.65
        1.7
        1.7
        1.7
        1.7
        1.7
     >

    # gui.nc.config.fission.fission_berkelium_criticality.comment
    I:fission_berkelium_criticality <
        62
        73
        91
        62
        73
        31
        36
        45
        31
        36
     >

    # gui.nc.config.fission.fission_berkelium_decay_factor.comment
    D:fission_berkelium_decay_factor <
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
        0.09
     >

    # gui.nc.config.fission.fission_berkelium_self_priming.comment
    B:fission_berkelium_self_priming <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.fission.fission_berkelium_radiation.comment
    D:fission_berkelium_radiation <
        6.76953125E-4
        6.76953125E-4
        6.76953125E-4
        6.76953125E-4
        6.76953125E-4
        0.003945312500000001
        0.003945312500000001
        0.003945312500000001
        0.003945312500000001
        0.003945312500000001
     >

    # gui.nc.config.fission.fission_californium_fuel_time.comment
    I:fission_californium_fuel_time <
        1066
        1066
        1334
        852
        1334
        1066
        1066
        1334
        852
        1334
        2000
        2000
        2504
        1600
        2504
        2000
        2000
        2504
        1600
        2504
     >

    # gui.nc.config.fission.fission_californium_heat_generation.comment
    I:fission_californium_heat_generation <
        540
        540
        432
        676
        432
        1620
        1620
        1296
        2028
        1296
        288
        288
        230
        360
        230
        864
        864
        690
        1080
        690
     >

    # gui.nc.config.fission.fission_californium_efficiency.comment
    D:fission_californium_efficiency <
        1.75
        1.75
        1.75
        1.75
        1.75
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.8
        1.85
        1.85
        1.85
        1.85
        1.85
     >

    # gui.nc.config.fission.fission_californium_criticality.comment
    I:fission_californium_criticality <
        51
        60
        75
        51
        60
        25
        30
        37
        25
        30
        60
        71
        89
        60
        71
        30
        35
        44
        30
        35
     >

    # gui.nc.config.fission.fission_californium_decay_factor.comment
    D:fission_californium_decay_factor <
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
        0.1
     >

    # gui.nc.config.fission.fission_californium_self_priming.comment
    B:fission_californium_self_priming <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # gui.nc.config.fission.fission_californium_radiation.comment
    D:fission_californium_radiation <
        0.011202864583333333
        0.011202864583333333
        0.011202864583333333
        0.011202864583333333
        0.011202864583333333
        0.009991406250000001
        0.009991406250000001
        0.009991406250000001
        0.009991406250000001
        0.009991406250000001
        0.011140885416666666
        0.011140885416666666
        0.011140885416666666
        0.011140885416666666
        0.011140885416666666
        0.010332378472222223
        0.010332378472222223
        0.010332378472222223
        0.010332378472222223
        0.010332378472222223
     >
}


fusion {
    # gui.nc.config.fusion.fusion_fuel_time_multiplier.comment
    D:fusion_fuel_time_multiplier=1.0

    # gui.nc.config.fusion.fusion_fuel_heat_multiplier.comment
    D:fusion_fuel_heat_multiplier=1.0

    # gui.nc.config.fusion.fusion_fuel_efficiency_multiplier.comment
    D:fusion_fuel_efficiency_multiplier=1.0

    # gui.nc.config.fusion.fusion_fuel_radiation_multiplier.comment
    D:fusion_fuel_radiation_multiplier=1.0

    # gui.nc.config.fusion.fusion_overheat.comment
    B:fusion_overheat=true

    # gui.nc.config.fusion.fusion_meltdown_radiation_multiplier.comment
    D:fusion_meltdown_radiation_multiplier=1.0

    # gui.nc.config.fusion.fusion_min_size.comment
    I:fusion_min_size=1

    # gui.nc.config.fusion.fusion_max_size.comment
    I:fusion_max_size=24

    # gui.nc.config.fusion.fusion_comparator_max_efficiency.comment
    I:fusion_comparator_max_efficiency=90

    # gui.nc.config.fusion.fusion_electromagnet_power.comment
    D:fusion_electromagnet_power=250.0

    # gui.nc.config.fusion.fusion_plasma_craziness.comment
    B:fusion_plasma_craziness=true

    # gui.nc.config.fusion.fusion_sound_volume.comment
    D:fusion_sound_volume=1.0

    # gui.nc.config.fusion.fusion_fuel_time.comment
    D:fusion_fuel_time <
        100.0
        150.0
        200.0
        200.0
        350.0
        400.0
        600.0
        200.0
        250.0
        250.0
        400.0
        450.0
        650.0
        300.0
        300.0
        450.0
        500.0
        700.0
        300.0
        450.0
        500.0
        700.0
        600.0
        650.0
        850.0
        700.0
        900.0
        1100.0
     >

    # gui.nc.config.fusion.fusion_fuel_heat_generation.comment
    D:fusion_fuel_heat_generation <
        44200.0
        112300.0
        30.0
        303600.0
        35100.0
        133000.0
        44400.0
        50700.0
        172600.0
        225200.0
        171600.0
        85900.0
        26100.0
        90100.0
        109900.0
        91500.0
        43500.0
        700.0
        131500.0
        115100.0
        72700.0
        14000.0
        106800.0
        55200.0
        15700.0
        22900.0
        45.0
        5.0
     >

    # gui.nc.config.fusion.fusion_fuel_optimal_temperature.comment
    D:fusion_fuel_optimal_temperature <
        3635.0
        1022.0
        4964.0
        2740.0
        5972.0
        4161.0
        13432.0
        949.0
        670.0
        2160.0
        3954.0
        4131.0
        13853.0
        736.0
        2137.0
        4079.0
        4522.0
        27254.0
        5420.0
        7800.0
        7937.0
        24266.0
        11268.0
        11927.0
        30399.0
        13630.0
        166414.0
        293984.0
     >

    # gui.nc.config.fusion.fusion_radiation.comment
    D:fusion_radiation <
        4.921875E-9
        4.921875E-9
        2.58598671875E-4
        4.921875E-9
        1.79692421875E-4
        4.921875E-9
        4.921875E-9
        1.29301796875E-4
        2.58598671875E-4
        4.921875E-9
        4.921875E-9
        7.8911171875E-5
        7.8911171875E-5
        5.17192421875E-4
        7.8911171875E-5
        7.8911171875E-5
        1.57817421875E-4
        1.57817421875E-4
        4.921875E-9
        4.921875E-9
        4.921875E-9
        4.921875E-9
        4.921875E-9
        7.8911171875E-5
        7.8911171875E-5
        1.57817421875E-4
        1.57817421875E-4
        1.57817421875E-4
     >
    D:fusion_base_power=1.0
    D:fusion_fuel_use=1.0
    D:fusion_heat_generation=1.0
    D:fusion_heat_variable <
        3635.0
        1022.0
        4964.0
        2740.0
        5972.0
        4161.0
        13432.0
        949.0
        670.0
        2160.0
        3954.0
        4131.0
        13853.0
        736.0
        2137.0
        4079.0
        4522.0
        27254.0
        5420.0
        7800.0
        7937.0
        24266.0
        11268.0
        11927.0
        30399.0
        13630.0
        166414.0
        293984.0
     >
    D:fusion_heating_multiplier=1.0
    D:fusion_power <
        44200.0
        112300.0
        30.0
        303600.0
        35100.0
        133000.0
        44400.0
        50700.0
        172600.0
        225200.0
        171600.0
        85900.0
        26100.0
        90100.0
        109900.0
        91500.0
        43500.0
        700.0
        131500.0
        115100.0
        72700.0
        14000.0
        106800.0
        55200.0
        15700.0
        22900.0
        45.0
        5.0
     >
}


generator {
    # gui.nc.config.generator.rtg_power.comment
    I:rtg_power <
        1
        40
        10
        200
     >

    # gui.nc.config.generator.solar_power.comment
    I:solar_power <
        5
        20
        80
        320
     >

    # gui.nc.config.generator.decay_lifetime.comment
    D:decay_lifetime <
        16000.0
        10000.0
        1200.0
        5454.545454545454
        4000.0
        666.6666666666666
        428.57142857142856
        150.0
        12.0
     >

    # gui.nc.config.generator.decay_power.comment
    D:decay_power <
        0.75
        1.2
        1.0
        2.2
        3.0
        18.0
        28.0
        80.0
        1000.0
     >
}


heat_exchanger {
    # gui.nc.config.heat_exchanger.heat_exchanger_min_size.comment
    I:heat_exchanger_min_size=1

    # gui.nc.config.heat_exchanger.heat_exchanger_max_size.comment
    I:heat_exchanger_max_size=24

    # gui.nc.config.heat_exchanger.heat_exchanger_conductivity.comment
    D:heat_exchanger_conductivity <
        1.0
        1.1
        1.2
     >

    # gui.nc.config.heat_exchanger.heat_exchanger_coolant_mult.comment
    D:heat_exchanger_coolant_mult=5.0

    # gui.nc.config.heat_exchanger.heat_exchanger_alternate_exhaust_recipe.comment
    B:heat_exchanger_alternate_exhaust_recipe=false
}


misc {
    # gui.nc.config.misc.give_guidebook.comment
    B:give_guidebook=false

    # gui.nc.config.misc.single_creative_tab.comment
    B:single_creative_tab=false

    # gui.nc.config.misc.ctrl_info.comment
    B:ctrl_info=false

    # gui.nc.config.misc.jei_chance_items_include_null.comment
    B:jei_chance_items_include_null=false

    # gui.nc.config.misc.rare_drops.comment
    B:rare_drops=false

    # gui.nc.config.misc.dungeon_loot.comment
    B:dungeon_loot=false

    # gui.nc.config.misc.corium_solidification.comment
    I:corium_solidification <
        0
        1
        2
        -6
        -100
        4598
        -9999
        -11325
     >

    # gui.nc.config.misc.corium_solidification_list_type.comment
    B:corium_solidification_list_type=false

    # gui.nc.config.misc.ore_dict_raw_material_recipes.comment
    B:ore_dict_raw_material_recipes=false

    # gui.nc.config.misc.ore_dict_priority_bool.comment
    B:ore_dict_priority_bool=true

    # gui.nc.config.misc.ore_dict_priority.comment
    S:ore_dict_priority <
        minecraft
        gregtech
        nuclearcraft
        immersiveengineering
        appliedenergistics2
        thermalfoundation
        libvulpes
        advancedrocketry
     >

    # gui.nc.config.misc.hwyla_enabled.comment
    B:hwyla_enabled=true
}


processor {
    # gui.nc.config.processor.processor_time_multiplier.comment
    D:processor_time_multiplier=1.0

    # gui.nc.config.processor.processor_power_multiplier.comment
    D:processor_power_multiplier=1.0

    # gui.nc.config.processor.processor_time.comment
    I:processor_time <
        400
        800
        800
        400
        400
        600
        800
        600
        3200
        600
        400
        600
        800
        600
        1600
        600
        2400
        1200
        400
     >

    # gui.nc.config.processor.processor_power.comment
    I:processor_power <
        20
        10
        10
        20
        10
        10
        40
        20
        40
        10
        0
        40
        10
        20
        10
        10
        10
        10
        20
     >

    # gui.nc.config.processor.speed_upgrade_power_laws_fp.comment
    D:speed_upgrade_power_laws_fp <
        1.0
        2.0
     >

    # gui.nc.config.processor.speed_upgrade_multipliers_fp.comment
    D:speed_upgrade_multipliers_fp <
        1.0
        1.0
     >

    # gui.nc.config.processor.energy_upgrade_power_laws_fp.comment
    D:energy_upgrade_power_laws_fp <
        1.0
     >

    # gui.nc.config.processor.energy_upgrade_multipliers_fp.comment
    D:energy_upgrade_multipliers_fp <
        1.0
     >

    # gui.nc.config.processor.upgrade_stack_sizes.comment
    I:upgrade_stack_sizes <
        64
        64
     >

    # gui.nc.config.processor.rf_per_eu.comment
    I:rf_per_eu=16

    # gui.nc.config.processor.enable_ic2_eu.comment
    B:enable_ic2_eu=true

    # gui.nc.config.processor.enable_gtce_eu.comment
    B:enable_gtce_eu=true

    # gui.nc.config.processor.enable_mek_gas.comment
    B:enable_mek_gas=true

    # gui.nc.config.processor.machine_update_rate.comment
    I:machine_update_rate=20

    # gui.nc.config.processor.processor_passive_rate.comment
    D:processor_passive_rate <
        0.125
        10.0
        5.0
     >

    # gui.nc.config.processor.passive_push.comment
    B:passive_push=true

    # gui.nc.config.processor.cobble_gen_power.comment
    D:cobble_gen_power=0.0

    # gui.nc.config.processor.ore_processing.comment
    B:ore_processing=true

    # gui.nc.config.processor.manufactory_wood.comment
    I:manufactory_wood <
        6
        4
     >

    # gui.nc.config.processor.rock_crusher_alternate.comment
    B:rock_crusher_alternate=false

    # gui.nc.config.processor.gtce_recipe_integration.comment
    B:gtce_recipe_integration <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.processor.gtce_recipe_logging.comment
    B:gtce_recipe_logging=false

    # gui.nc.config.processor.smart_processor_input.comment
    B:smart_processor_input=true

    # gui.nc.config.processor.passive_permeation.comment
    B:passive_permeation=true

    # gui.nc.config.processor.factor_recipes.comment
    B:factor_recipes=false

    # gui.nc.config.processor.processor_particles.comment
    B:processor_particles=true
}


quantum {
    # gui.nc.config.quantum.quantum_dedicated_server.comment
    B:quantum_dedicated_server=false

    # gui.nc.config.quantum.quantum_max_qubits_live.comment
    I:quantum_max_qubits_live=7

    # gui.nc.config.quantum.quantum_max_qubits_code.comment
    I:quantum_max_qubits_code=16

    # gui.nc.config.quantum.quantum_angle_precision.comment
    I:quantum_angle_precision=16
}


radiation {
    # gui.nc.config.radiation.radiation_enabled.comment
    B:radiation_enabled=true

    # gui.nc.config.radiation.radiation_immune_players.comment
    S:radiation_immune_players <
     >

    # gui.nc.config.radiation.radiation_world_chunks_per_tick.comment
    I:radiation_world_chunks_per_tick=5

    # gui.nc.config.radiation.radiation_player_tick_rate.comment
    I:radiation_player_tick_rate=5

    # gui.nc.config.radiation.radiation_worlds.comment
    S:radiation_worlds <
        4598_2.25
     >

    # gui.nc.config.radiation.radiation_biomes.comment
    S:radiation_biomes <
        nuclearcraft:nuclear_wasteland_0.25
     >

    # gui.nc.config.radiation.radiation_structures.comment
    S:radiation_structures <
     >

    # gui.nc.config.radiation.radiation_world_limits.comment
    S:radiation_world_limits <
     >

    # gui.nc.config.radiation.radiation_biome_limits.comment
    S:radiation_biome_limits <
     >

    # gui.nc.config.radiation.radiation_from_biomes_dims_blacklist.comment
    I:radiation_from_biomes_dims_blacklist <
        144
     >

    # gui.nc.config.radiation.radiation_ores.comment
    S:radiation_ores <
        depletedFuelIC2U_4.6120111111111115E-6
        depletedFuelIC2MOX_1.2911111111111112E-4
     >

    # gui.nc.config.radiation.radiation_items.comment
    S:radiation_items <
        ic2:nuclear:0_0.000000000048108553
        ic2:nuclear:1_1.45E-9
        ic2:nuclear:2_2.25E-10
        ic2:nuclear:3_4.15E-5
        ic2:nuclear:4_0.000000833741517857143
        ic2:nuclear:5_1.6111111111111111E-10
        ic2:nuclear:6_2.5E-11
        ic2:nuclear:7_4.611111111111111E-6
        ic2:nuclear:8_0.000000000048108553
        ic2:nuclear:9_0.000000833741517857143
        ic2:nuclear:10_0.0345
        ic2:nuclear:11_4.6120111111111115E-6
        ic2:nuclear:12_9.224022222222223E-6
        ic2:nuclear:13_1.8448044444444446E-5
        ic2:nuclear:14_1.2911111111111112E-4
        ic2:nuclear:15_2.5822222222222224E-4
        ic2:nuclear:16_5.164444444444445E-4
     >

    # gui.nc.config.radiation.radiation_blocks.comment
    S:radiation_blocks <
     >

    # gui.nc.config.radiation.radiation_fluids.comment
    S:radiation_fluids <
     >

    # gui.nc.config.radiation.radiation_foods.comment
    S:radiation_foods <
        minecraft:golden_apple:0_-20_0.1
        minecraft:golden_apple:1_-100_0.5
        minecraft:golden_carrot:0_-4_0
        minecraft:spider_eye:0_0_0.5
        minecraft:poisonous_potato:0_0_0.5
        minecraft:fish:3_0_2
        minecraft:rabbit_stew:0_0_0.1
        minecraft:chorus_fruit:0_0_-0.25
        minecraft:beetroot:0_0_0.25
        minecraft:beetroot_soup:0_0_1.5
        quark:golden_frog_leg:0_-4_0
     >

    # gui.nc.config.radiation.radiation_ores_blacklist.comment
    S:radiation_ores_blacklist <
     >

    # gui.nc.config.radiation.radiation_items_blacklist.comment
    S:radiation_items_blacklist <
     >

    # gui.nc.config.radiation.radiation_blocks_blacklist.comment
    S:radiation_blocks_blacklist <
     >

    # gui.nc.config.radiation.radiation_fluids_blacklist.comment
    S:radiation_fluids_blacklist <
     >

    # gui.nc.config.radiation.max_player_rads.comment
    D:max_player_rads=1000.0

    # gui.nc.config.radiation.radiation_player_decay_rate.comment
    D:radiation_player_decay_rate=5.0E-7

    # gui.nc.config.radiation.max_entity_rads.comment
    S:max_entity_rads <
     >

    # gui.nc.config.radiation.radiation_entity_decay_rate.comment
    D:radiation_entity_decay_rate=0.001

    # gui.nc.config.radiation.radiation_spread_rate.comment
    D:radiation_spread_rate=0.1

    # gui.nc.config.radiation.radiation_spread_gradient.comment
    D:radiation_spread_gradient=0.5

    # gui.nc.config.radiation.radiation_decay_rate.comment
    D:radiation_decay_rate=0.001

    # gui.nc.config.radiation.radiation_lowest_rate.comment
    D:radiation_lowest_rate=1.0E-15

    # gui.nc.config.radiation.radiation_chunk_limit.comment
    D:radiation_chunk_limit=-1.0

    # gui.nc.config.radiation.radiation_sound_volumes.comment
    D:radiation_sound_volumes <
        1.0
        1.0
        1.0
        1.0
        1.0
        1.0
        1.0
        1.0
     >

    # gui.nc.config.radiation.radiation_check_blocks.comment
    B:radiation_check_blocks=true

    # gui.nc.config.radiation.radiation_block_effect_max_rate.comment
    I:radiation_block_effect_max_rate=0

    # gui.nc.config.radiation.radiation_rain_mult.comment
    D:radiation_rain_mult=1.0

    # gui.nc.config.radiation.radiation_swim_mult.comment
    D:radiation_swim_mult=2.0

    # gui.nc.config.radiation.radiation_feral_ghoul_attack.comment
    D:radiation_feral_ghoul_attack=0.033

    # gui.nc.config.radiation.radiation_radaway_amount.comment
    D:radiation_radaway_amount=300.0

    # gui.nc.config.radiation.radiation_radaway_slow_amount.comment
    D:radiation_radaway_slow_amount=300.0

    # gui.nc.config.radiation.radiation_radaway_rate.comment
    D:radiation_radaway_rate=5.0

    # gui.nc.config.radiation.radiation_radaway_slow_rate.comment
    D:radiation_radaway_slow_rate=0.025

    # gui.nc.config.radiation.radiation_poison_time.comment
    D:radiation_poison_time=60.0

    # gui.nc.config.radiation.radiation_radaway_cooldown.comment
    D:radiation_radaway_cooldown=0.0

    # gui.nc.config.radiation.radiation_rad_x_amount.comment
    D:radiation_rad_x_amount=25.0

    # gui.nc.config.radiation.radiation_rad_x_lifetime.comment
    D:radiation_rad_x_lifetime=12000.0

    # gui.nc.config.radiation.radiation_rad_x_cooldown.comment
    D:radiation_rad_x_cooldown=0.0

    # gui.nc.config.radiation.radiation_shielding_level.comment
    D:radiation_shielding_level <
        0.01
        0.1
        1.0
     >

    # gui.nc.config.radiation.radiation_tile_shielding.comment
    B:radiation_tile_shielding=true

    # gui.nc.config.radiation.radiation_scrubber_fraction.comment
    D:radiation_scrubber_fraction=0.125

    # gui.nc.config.radiation.radiation_scrubber_radius.comment
    I:radiation_scrubber_radius=4

    # gui.nc.config.radiation.radiation_scrubber_non_linear.comment
    B:radiation_scrubber_non_linear=true

    # gui.nc.config.radiation.radiation_scrubber_param.comment
    D:radiation_scrubber_param <
        2.14280951676725
        3.0
        4.0
        2.0
     >

    # gui.nc.config.radiation.radiation_scrubber_time.comment
    I:radiation_scrubber_time <
        12000
        2400
        96000
     >

    # gui.nc.config.radiation.radiation_scrubber_power.comment
    I:radiation_scrubber_power <
        200
        40
        20
     >

    # gui.nc.config.radiation.radiation_scrubber_efficiency.comment
    D:radiation_scrubber_efficiency <
        1.0
        5.0
        0.25
     >

    # gui.nc.config.radiation.radiation_geiger_block_redstone.comment
    D:radiation_geiger_block_redstone=3.0

    # gui.nc.config.radiation.radiation_shielding_default_recipes.comment
    B:radiation_shielding_default_recipes=true

    # gui.nc.config.radiation.radiation_shielding_item_blacklist.comment
    S:radiation_shielding_item_blacklist <
        nuclearcraft:helm_hazmat
        nuclearcraft:chest_hazmat
        nuclearcraft:legs_hazmat
        nuclearcraft:boots_hazmat
        ic2:hazmat_helmet
        ic2:hazmat_chestplate
        ic2:hazmat_leggings
        ic2:rubber_boots
        extraplanets:tier1_space_suit_helmet
        extraplanets:tier1_space_suit_chest
        extraplanets:tier1_space_suit_jetpack_chest
        extraplanets:tier1_space_suit_leggings
        extraplanets:tier1_space_suit_boots
        extraplanets:tier1_space_suit_gravity_boots
        extraplanets:tier2_space_suit_helmet
        extraplanets:tier2_space_suit_chest
        extraplanets:tier2_space_suit_jetpack_chest
        extraplanets:tier2_space_suit_leggings
        extraplanets:tier2_space_suit_boots
        extraplanets:tier2_space_suit_gravity_boots
        extraplanets:tier3_space_suit_helmet
        extraplanets:tier3_space_suit_chest
        extraplanets:tier3_space_suit_jetpack_chest
        extraplanets:tier3_space_suit_leggings
        extraplanets:tier3_space_suit_boots
        extraplanets:tier3_space_suit_gravity_boots
        extraplanets:tier4_space_suit_helmet
        extraplanets:tier4_space_suit_chest
        extraplanets:tier4_space_suit_jetpack_chest
        extraplanets:tier4_space_suit_leggings
        extraplanets:tier4_space_suit_boots
        extraplanets:tier4_space_suit_gravity_boots
     >

    # gui.nc.config.radiation.radiation_shielding_custom_stacks.comment
    S:radiation_shielding_custom_stacks <
     >

    # gui.nc.config.radiation.radiation_shielding_default_levels.comment
    S:radiation_shielding_default_levels <
        nuclearcraft:helm_hazmat_2.0
        nuclearcraft:chest_hazmat_3.0
        nuclearcraft:legs_hazmat_2.0
        nuclearcraft:boots_hazmat_2.0
        ic2:hazmat_helmet_2.0
        ic2:hazmat_chestplate_3.0
        ic2:hazmat_leggings_2.0
        ic2:rubber_boots_2.0
        ic2:quantum_helmet_2.0
        ic2:quantum_chestplate_3.0
        ic2:quantum_leggings_2.0
        ic2:quantum_boots_2.0
        gravisuite:gravichestplate_3.0
        ic2:itemarmorquantumhelmet_2.0
        ic2:itemarmorquantumchestplate_3.0
        ic2:itemarmorquantumlegs_2.0
        ic2:itemarmorquantumboots_2.0
        gravisuit:gravisuit_3.0
        gravisuit:nucleargravisuit_3.0
        extraplanets:tier1_space_suit_helmet_1.0
        extraplanets:tier1_space_suit_chest_1.5
        extraplanets:tier1_space_suit_jetpack_chest_1.5
        extraplanets:tier1_space_suit_leggings_1.0
        extraplanets:tier1_space_suit_boots_1.0
        extraplanets:tier1_space_suit_gravity_boots_1.0
        extraplanets:tier2_space_suit_helmet_1.3
        extraplanets:tier2_space_suit_chest_1.95
        extraplanets:tier2_space_suit_jetpack_chest_1.95
        extraplanets:tier2_space_suit_leggings_1.3
        extraplanets:tier2_space_suit_boots_1.3
        extraplanets:tier2_space_suit_gravity_boots_1.3
        extraplanets:tier3_space_suit_helmet_1.6
        extraplanets:tier3_space_suit_chest_2.4
        extraplanets:tier3_space_suit_jetpack_chest_2.4
        extraplanets:tier3_space_suit_leggings_1.6
        extraplanets:tier3_space_suit_boots_1.6
        extraplanets:tier3_space_suit_gravity_boots_1.6
        extraplanets:tier4_space_suit_helmet_2.0
        extraplanets:tier4_space_suit_chest_3.0
        extraplanets:tier4_space_suit_jetpack_chest_3.0
        extraplanets:tier4_space_suit_leggings_2.0
        extraplanets:tier4_space_suit_boots_2.0
        extraplanets:tier4_space_suit_gravity_boots_2.0
     >

    # gui.nc.config.radiation.radiation_hardcore_stacks.comment
    B:radiation_hardcore_stacks=true

    # gui.nc.config.radiation.radiation_hardcore_containers.comment
    D:radiation_hardcore_containers=0.1

    # gui.nc.config.radiation.radiation_dropped_items.comment
    B:radiation_dropped_items=true

    # gui.nc.config.radiation.radiation_death_persist.comment
    B:radiation_death_persist=true

    # gui.nc.config.radiation.radiation_death_persist_fraction.comment
    D:radiation_death_persist_fraction=0.75

    # gui.nc.config.radiation.radiation_death_immunity_time.comment
    D:radiation_death_immunity_time=90.0

    # gui.nc.config.radiation.radiation_rads_text_color.comment
    S:radiation_rads_text_color <
        0.0_f
        30.0_e
        50.0_6
        70.0_c
        90.0_4
     >

    # gui.nc.config.radiation.radiation_rate_text_color.comment
    S:radiation_rate_text_color <
        0.0_f
        0.000000001_e
        0.001_6
        0.1_c
        1.0_4
     >

    # gui.nc.config.radiation.radiation_positive_food_rads_text_color.comment
    S:radiation_positive_food_rads_text_color <
        0.0_f
        0.1_e
        1.0_6
        10.0_c
        100.0_4
     >

    # gui.nc.config.radiation.radiation_negative_food_rads_text_color.comment
    S:radiation_negative_food_rads_text_color <
        0.0_b
        -10.0_9
        -100.0_d
     >

    # gui.nc.config.radiation.radiation_positive_food_resistance_text_color.comment
    S:radiation_positive_food_resistance_text_color <
        0.0_f
     >

    # gui.nc.config.radiation.radiation_negative_food_resistance_text_color.comment
    S:radiation_negative_food_resistance_text_color <
        0.0_7
     >

    # gui.nc.config.radiation.radiation_player_debuff_lists.comment
    S:radiation_player_debuff_lists <
        40.0_minecraft:weakness@1
        55.0_minecraft:weakness@1,minecraft:mining_fatigue@1
        70.0_minecraft:weakness@2,minecraft:mining_fatigue@1,minecraft:hunger@1
        80.0_minecraft:weakness@2,minecraft:mining_fatigue@2,minecraft:hunger@1,minecraft:poison@1
        90.0_minecraft:weakness@3,minecraft:mining_fatigue@3,minecraft:hunger@2,minecraft:poison@1,minecraft:wither@1
     >

    # gui.nc.config.radiation.radiation_passive_debuff_lists.comment
    S:radiation_passive_debuff_lists <
        40.0_minecraft:weakness@1
        55.0_minecraft:weakness@1,minecraft:mining_fatigue@1
        70.0_minecraft:weakness@2,minecraft:mining_fatigue@1,minecraft:hunger@1
        80.0_minecraft:weakness@2,minecraft:mining_fatigue@2,minecraft:hunger@1,minecraft:poison@1
        90.0_minecraft:weakness@3,minecraft:mining_fatigue@3,minecraft:hunger@2,minecraft:poison@1,minecraft:wither@1
     >

    # gui.nc.config.radiation.radiation_mob_buff_lists.comment
    S:radiation_mob_buff_lists <
        40.0_minecraft:speed@1
        55.0_minecraft:speed@1,minecraft:strength@1
        70.0_minecraft:speed@1,minecraft:strength@1,minecraft:resistance@1
        80.0_minecraft:speed@1,minecraft:strength@1,minecraft:resistance@1,minecraft:absorption@1
        90.0_minecraft:speed@1,minecraft:strength@1,minecraft:resistance@1,minecraft:absorption@1,minecraft:regeneration@1
     >

    # gui.nc.config.radiation.radiation_player_rads_fatal.comment
    B:radiation_player_rads_fatal=true

    # gui.nc.config.radiation.radiation_passive_rads_fatal.comment
    B:radiation_passive_rads_fatal=true

    # gui.nc.config.radiation.radiation_mob_rads_fatal.comment
    B:radiation_mob_rads_fatal=true

    # gui.nc.config.radiation.radiation_horse_armor.comment
    B:radiation_horse_armor=false

    # gui.nc.config.radiation.radiation_hud_size.comment
    D:radiation_hud_size=1.0

    # gui.nc.config.radiation.radiation_hud_position.comment
    D:radiation_hud_position=225.0

    # gui.nc.config.radiation.radiation_hud_position_cartesian.comment
    D:radiation_hud_position_cartesian <
     >

    # gui.nc.config.radiation.radiation_hud_text_outline.comment
    B:radiation_hud_text_outline=false

    # gui.nc.config.radiation.radiation_require_counter.comment
    B:radiation_require_counter=true

    # gui.nc.config.radiation.radiation_chunk_boundaries.comment
    B:radiation_chunk_boundaries=true

    # gui.nc.config.radiation.radiation_unit_prefixes.comment
    I:radiation_unit_prefixes=0

    # gui.nc.config.radiation.radiation_badge_durability.comment
    D:radiation_badge_durability=250.0

    # gui.nc.config.radiation.radiation_badge_info_rate.comment
    D:radiation_badge_info_rate=0.1
}


registration {
    # gui.nc.config.registration.register_processor.comment
    B:register_processor <
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.registration.register_passive.comment
    B:register_passive <
        false
        false
        false
     >

    # gui.nc.config.registration.register_battery.comment
    B:register_battery <
        false
        false
     >

    # gui.nc.config.registration.register_quantum.comment
    B:register_quantum=false

    # gui.nc.config.registration.register_tool.comment
    B:register_tool <
        true
        true
        true
        true
     >

    # gui.nc.config.registration.register_tic_tool.comment
    B:register_tic_tool <
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # gui.nc.config.registration.register_armor.comment
    B:register_armor <
        true
        true
        true
        true
     >

    # gui.nc.config.registration.register_conarm_armor.comment
    B:register_conarm_armor <
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # gui.nc.config.registration.register_entity.comment
    B:register_entity <
        true
     >

    # gui.nc.config.registration.register_fluid_blocks.comment
    B:register_fluid_blocks=false

    # gui.nc.config.registration.register_cofh_fluids.comment
    B:register_cofh_fluids=false

    # gui.nc.config.registration.register_projecte_emc.comment
    B:register_projecte_emc=true
}


tool {
    # gui.nc.config.tool.tool_mining_level.comment
    I:tool_mining_level <
        2
        2
        3
        3
        3
        3
        4
        4
     >

    # gui.nc.config.tool.tool_durability.comment
    I:tool_durability <
        547
        2735
        929
        4645
        1245
        6225
        1928
        9640
     >

    # gui.nc.config.tool.tool_speed.comment
    D:tool_speed <
        8.0
        8.0
        10.0
        10.0
        11.0
        11.0
        12.0
        12.0
     >

    # gui.nc.config.tool.tool_attack_damage.comment
    D:tool_attack_damage <
        2.5
        2.5
        3.0
        3.0
        3.0
        3.0
        3.5
        3.5
     >

    # gui.nc.config.tool.tool_enchantability.comment
    I:tool_enchantability <
        6
        6
        15
        15
        12
        12
        20
        20
     >

    # gui.nc.config.tool.tool_handle_modifier.comment
    D:tool_handle_modifier <
        0.85
        1.1
        1.0
        0.75
     >
}


turbine {
    # gui.nc.config.turbine.turbine_min_size.comment
    I:turbine_min_size=1

    # gui.nc.config.turbine.turbine_max_size.comment
    I:turbine_max_size=24

    # gui.nc.config.turbine.turbine_blade_efficiency.comment
    D:turbine_blade_efficiency <
        1.0
        1.1
        1.2
     >

    # gui.nc.config.turbine.turbine_blade_expansion.comment
    D:turbine_blade_expansion <
        1.4
        1.6
        1.8
     >

    # gui.nc.config.turbine.turbine_stator_expansion.comment
    D:turbine_stator_expansion=0.75

    # gui.nc.config.turbine.turbine_coil_conductivity.comment
    D:turbine_coil_conductivity <
        0.88
        0.9
        1.0
        1.04
        1.06
        1.12
     >

    # gui.nc.config.turbine.turbine_coil_rule.comment
    S:turbine_coil_rule <
        one bearing || one connector
        one magnesium coils
        two magnesium coil
        one aluminum coil
        one beryllium coil
        one gold coil && one copper coil
     >

    # gui.nc.config.turbine.turbine_connector_rule.comment
    S:turbine_connector_rule <
        one of any coil
     >

    # gui.nc.config.turbine.turbine_power_per_mb.comment
    D:turbine_power_per_mb <
        16.0
        4.0
        4.0
     >

    # gui.nc.config.turbine.turbine_expansion_level.comment
    D:turbine_expansion_level <
        4.0
        2.0
        2.0
     >

    # gui.nc.config.turbine.turbine_spin_up_multiplier.comment
    D:turbine_spin_up_multiplier <
        1.0
        1.0
        1.0
     >

    # gui.nc.config.turbine.turbine_mb_per_blade.comment
    I:turbine_mb_per_blade=100

    # gui.nc.config.turbine.turbine_throughput_leniency_params.comment
    D:turbine_throughput_leniency_params <
        0.5
        0.75
     >

    # gui.nc.config.turbine.turbine_tension_throughput_factor.comment
    D:turbine_tension_throughput_factor=2.0

    # gui.nc.config.turbine.turbine_tension_leniency.comment
    D:turbine_tension_leniency=0.05

    # gui.nc.config.turbine.turbine_power_bonus_multiplier.comment
    D:turbine_power_bonus_multiplier=1.0

    # gui.nc.config.turbine.turbine_sound_volume.comment
    D:turbine_sound_volume=1.0

    # gui.nc.config.turbine.turbine_particles.comment
    D:turbine_particles=0.025

    # gui.nc.config.turbine.turbine_render_blade_width.comment
    D:turbine_render_blade_width=1.4142135623730951

    # gui.nc.config.turbine.turbine_render_rotor_expansion.comment
    D:turbine_render_rotor_expansion=4.0

    # gui.nc.config.turbine.turbine_render_rotor_speed.comment
    D:turbine_render_rotor_speed=1.0
}


world_gen {
    # gui.nc.config.world_gen.ore_dims.comment
    I:ore_dims <
        0
        2
        -6
        -100
        4598
        -9999
        -11325
     >

    # gui.nc.config.world_gen.ore_dims_list_type.comment
    B:ore_dims_list_type=false

    # gui.nc.config.world_gen.ore_gen.comment
    B:ore_gen <
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.world_gen.ore_size.comment
    I:ore_size <
        6
        6
        6
        3
        3
        4
        4
        5
     >

    # gui.nc.config.world_gen.ore_rate.comment
    I:ore_rate <
        5
        4
        6
        3
        6
        6
        6
        4
     >

    # gui.nc.config.world_gen.ore_min_height.comment
    I:ore_min_height <
        0
        0
        0
        0
        0
        0
        0
        0
     >

    # gui.nc.config.world_gen.ore_max_height.comment
    I:ore_max_height <
        48
        40
        36
        32
        32
        28
        28
        24
     >

    # gui.nc.config.world_gen.ore_drops.comment
    B:ore_drops <
        false
        false
        false
        false
        false
        false
        false
     >

    # gui.nc.config.world_gen.ore_hide_disabled.comment
    B:ore_hide_disabled=false

    # gui.nc.config.world_gen.ore_harvest_levels.comment
    I:ore_harvest_levels <
        1
        1
        1
        2
        2
        2
        2
        2
     >

    # gui.nc.config.world_gen.wasteland_biome.comment
    B:wasteland_biome=true

    # gui.nc.config.world_gen.wasteland_biome_weight.comment
    I:wasteland_biome_weight=5

    # gui.nc.config.world_gen.wasteland_dimension_gen.comment
    B:wasteland_dimension_gen=true

    # gui.nc.config.world_gen.wasteland_dimension.comment
    I:wasteland_dimension=4598

    # gui.nc.config.world_gen.mushroom_spread_rate.comment
    I:mushroom_spread_rate=16

    # gui.nc.config.world_gen.mushroom_gen.comment
    B:mushroom_gen=true

    # gui.nc.config.world_gen.mushroom_gen_size.comment
    I:mushroom_gen_size=32

    # gui.nc.config.world_gen.mushroom_gen_rate.comment
    I:mushroom_gen_rate=64
}


