# Configuration file

##########################################################################################################
# baserfpertick
#--------------------------------------------------------------------------------------------------------#
# Base rf/t use of each machine.
##########################################################################################################

baserfpertick {
    #  [range: 1 ~ 100000, default: 20]
    I:"Blood Purifier"=20

    #  [range: 1 ~ 100000, default: 20]
    I:"Cell Analyser"=20

    #  [range: 1 ~ 100000, default: 500]
    I:"Cloning Machine"=500

    #  [range: 1 ~ 100000, default: 20]
    I:"DNA Decrypter"=20

    #  [range: 1 ~ 100000, default: 20]
    I:"DNA Extractor"=20

    #  [range: 1 ~ 100000, default: 100]
    I:"Incubator-High Temp"=100

    #  [range: 1 ~ 100000, default: 1]
    I:"Incubator-Low Temp"=1

    #  [range: 1 ~ 100000, default: 20]
    I:"Plasmid Infuser"=20

    #  [range: 1 ~ 100000, default: 20]
    I:"Plasmid Injector"=20
}


##########################################################################################################
# baseticks
#--------------------------------------------------------------------------------------------------------#
# Changes base ticks needed for each machine, max overclockers will always make the machine take 1-2 ticks. Reducing/Increasing this also increases total rf used by the machine.
##########################################################################################################

baseticks {
    #  [range: 2 ~ 5000, default: 200]
    I:"Blood Purifier"=200

    #  [range: 2 ~ 5000, default: 400]
    I:"Cell Analyser"=400

    #  [range: 2 ~ 5000, default: 200]
    I:"Cloning Machine"=200

    #  [range: 2 ~ 5000, default: 200]
    I:"DNA Decrypter"=200

    #  [range: 2 ~ 5000, default: 200]
    I:"DNA Extractor"=200

    #  [range: 2 ~ 100000, default: 300]
    I:"Incubator-High Temp"=300

    #  [range: 1200 ~ 100000, default: 24000]
    I:"Incubator-Low Temp"=24000

    #  [range: 2 ~ 5000, default: 400]
    I:"Plasmid Infuser"=400

    #  [range: 2 ~ 5000, default: 400]
    I:"Plasmid Injector"=400
}


##########################################################################################################
# change max amount of overclockers for each machine
#--------------------------------------------------------------------------------------------------------#
# Changes max overclockers for each machine
##########################################################################################################

"change max amount of overclockers for each machine" {
    #  [range: 0 ~ 5, default: 5]
    I:"Blood Purifier"=5

    #  [range: 0 ~ 10, default: 10]
    I:"Cell Analyser"=10

    #  [range: 0 ~ 3, default: 3]
    I:"Cloning Machine"=3

    #  [range: 0 ~ 10, default: 10]
    I:"Coal Generator"=10

    #  [range: 0 ~ 5, default: 5]
    I:"DNA Decrypter"=5

    #  [range: 0 ~ 5, default: 5]
    I:"DNA Extractor"=5

    #  [range: 0 ~ 2, default: 2]
    I:Incubator=2

    #  [range: 0 ~ 10, default: 10]
    I:"Plasmid Infuser"=10

    #  [range: 0 ~ 10, default: 10]
    I:"Plasmid Injector"=10
}


"general config" {
    # If this is enabled players can give animals such as horses genes with the metal syringe [default: false]
    B:"Allow giving other entities genes"=false

    # How much light does the Bioluminescence gene produce [range: 1.0 ~ 15.0, default: 12.0]
    S:"Bioluminescence light level"=12.0

    # Enabled the black-death potion [default: true]
    B:"Black Death"=true

    # Chance that claws applies bleed effect [range: 1 ~ 100, default: 33]
    I:"Claws chance"=33

    # How much damage does the claws bleed effect do (per second) [range: 0.0 ~ 100.0, default: 1.0]
    S:"Claws damage"=1.0

    # Add the name of the Entity's class you want blacklisted. (The ender dragon will always be hardcode blacklisted.) [default: [EntityWither]]
    S:"Cloning Blacklist" <
        EntityWither
     >

    # Increase the tolerance for cyberware [range: 0 ~ 100, default: 20]
    I:"Cybernetic Tolerance"=20

    # Setting this to true will enable players being able to take the blood of other players and get all the genes from it. [default: false]
    B:"Enable Gene Sharing"=false

    # Make earning traits harder, better balance when playing with Mods, see Wiki [default: false]
    B:"Hard Mode"=true

    # Better keep some back up syringes if this is set to false. [default: true]
    B:"Keep genes on death"=true

    # Changes max RF stored by all machines [range: 10000 ~ 1000000000, default: 20000]
    I:Max=20000

    # Increase the effect of all status effect caused by mutations [range: 0 ~ 100, default: 0]
    I:"Mutation Amplifier"=0

    # If this is enabled default gene mappings will be loaded for standard mobs [default: true]
    B:"Register default gene list"=true

    # If this is enabled default gene mappings will be loaded for mobs from supported mods [default: true]
    B:"Register default mod gene list"=true

    # All potions will stack to 64 [default: true]
    B:"Stack Potions"=true

    # How much damage does an entity take when hitting an entity with thorns [range: 0.0 ~ 10000.0, default: 6.0]
    S:"Thorns damage"=6.0

    # Range that viral potion is effective [range: 0.5 ~ 100.0, default: 4.0]
    S:"Virus Range"=4.0
}


##########################################################################################################
# genes
#--------------------------------------------------------------------------------------------------------#
# Set any values to false to disable that gene.
##########################################################################################################

genes {
    #  [default: true]
    B:Bioluminescence=true

    #  [default: true]
    B:Claws=true

    #  [default: true]
    B:"Climb Walls"=true

    #  [default: true]
    B:Cybernetics=true

    #  [default: true]
    B:"Dragon's Breath"=true

    #  [default: true]
    B:"Eat Grass"=true

    #  [default: true]
    B:Efficiency=true

    #  [default: true]
    B:"Emerald Heart"=true

    #  [default: true]
    B:"Enabled Viruses"=true

    #  [default: true]
    B:"Ender Dragon Health"=true

    #  [default: true]
    B:"Explosive Exit"=true

    #  [default: true]
    B:Fire-Proof=true

    #  [default: true]
    B:"Flight Mutation"=true

    #  [default: true]
    B:Haste=true

    #  [default: true]
    B:Infinity=true

    #  [default: true]
    B:"Invisiblity Mutation"=true

    #  [default: true]
    B:"Item Attraction Field"=true

    #  [default: true]
    B:"Jump Boost"=true

    #  [default: true]
    B:"Keep Inventory"=true

    #  [default: true]
    B:"Lay Eggs"=true

    #  [default: true]
    B:Luck=true

    #  [default: true]
    B:Meaty=true

    #  [default: true]
    B:Milky=true

    #  [default: true]
    B:"Mob Sight"=true

    #  [default: true]
    B:"More Hearts"=true

    #  [default: true]
    B:"Night Vision"=true

    #  [default: true]
    B:"No Fall Damage"=true

    #  [default: true]
    B:"No Hunger"=true

    #  [default: true]
    B:Photosynthesis=true

    #  [default: true]
    B:"Poison Proof"=true

    #  [default: true]
    B:Regeneration=true

    #  [default: true]
    B:Resistance=true

    #  [default: true]
    B:"Scare Creepers"=true

    #  [default: true]
    B:"Scare Skeletons"=true

    #  [default: true]
    B:"Scare Spiders"=true

    #  [default: true]
    B:"Scare Zombies"=true

    #  [default: true]
    B:"Shoot Fireballs"=true

    #  [default: true]
    B:Slimy=true

    #  [default: true]
    B:Speed=true

    #  [default: true]
    B:"Step Assist"=true

    #  [default: true]
    B:Strength=true

    #  [default: true]
    B:Teleporter=true

    #  [default: true]
    B:Thorns=true

    #  [default: true]
    B:"Water Breathing"=true

    #  [default: true]
    B:"Wither Hit"=true

    #  [default: true]
    B:"Wither Proof"=true

    #  [default: true]
    B:Wooly=true

    #  [default: true]
    B:"XP Attraction Field"=true
}


"power gen" {
    #  [range: 5 ~ 1000000, default: 10]
    I:"Base rf/t production"=10
}


