{
  imports: [
    cat/common.cave::half_rel()
    cat/common.cave::full_rel()
    blocks.cave::ANDESITE
    blocks.cave::DIORITE
    blocks.cave::GRANITE
  ]
  wallDecorators: [
    {
      states: dirt
      height: $half_rel(58, 75)
      integrity: 0.5
      matchers: [ "stone", "$DIORITE" ]
    }
    {
      states: dirt
      height: $half_rel(48, 58)
      integrity: 0.25
      matchers: [ "stone", "$DIORITE" ]
    }
  ]
  burrows: [
    # Massive, winding halls with vanilla
    # tunnels branching off, forming cave
    # systems.
    {
      radius: 2.5
      target: 0.065
      branches: {
        count: 8
        chance: 0.8
        systemChance: 0
      }
      offset: {
        range: $half_rel(20, 40)
      }
    }
  ]
  caverns: [
    # Various open spaces near the bottom
    # of the world to expose the lava below.
    {
      height: [ 0, 25 ]
      stretch: 0.75
      floor: {
        range: [ 1, 9 ]
      }
    }
  ]
  tunnels: [
    # Infrequent openings that often shoot
    # straight down. These serve as the
    # main entrances to the cave system.
    {
      height: $full_rel(8, 128)
      count: 3
      chance: 1 / 4
      systemChance: 0.01
      systemDensity: 2
      noiseYReduction: false
    }
  ]
  ravines: [
    # Generic ravines which pitch downward on
    # averange, unlike vanilla ravines.
    {
      height: $half_rel(18, 69)
      chance: 1 / 130
      cutoffStrength: 0.3
      noiseYFactor: 0.8
      pitch: [ 1.5, 1 ]
      dPitch: [ 0.1, 0, 0.95 ]
      walls: {
        frequency: 0.05
      }
    }
    # Horizontal variant which rarely spawns.
    {
      height: $half_rel(18, 69)
      chance: 1 / 250
      cutoffStrength: 0
      pitch: [ 1.5, 2.5 ]
      dPitch: [ 0.1, 0, 0.95 ]
      scale: [ 4.5, 2, 1 ]
      stretch: [ 0.25, 0.15, 1 ]
    }
  ]
  clusters: [
    {
      states: $ANDESITE
      chance: 0.01
      radiusX: [ 16, 23 ]
      radiusY: [ 11, 18 ]
      radiusZ: [ 16, 23 ]
      centerHeight: $half_rel(20, 32)
    }
    {
      states: $DIORITE
      chance: 0.01
      centerHeight: $half_rel(49, 58)
    }
    {
      states: $GRANITE
      chance: 0.015
      radiusX: [ 20, 27 ]
      radiusY: [ 15, 22 ]
      radiusZ: [ 20, 27 ]
      centerHeight: $half_rel(5, 12)
    }
  ]
  stalactites: [
    {
      type: speleothem
      state: stone
      height: [ 0, 25 ]
      length: [ 7, 10 ]
      space: 2
      size: large
      chance: 0.01
    }
  ]
}