{
  imports: [
    blocks.cave::COARSE_DIRT
    cat/common.cave::half_rel()
    cat/common.cave::full_rel()
  ]
  # Rare tunnels which are rigid and
  # mazelike. These should spawn in
  # forest biomes.
  tunnels: {
    count: 4
    height: $full_rel(8, 128)
    chance: 0.01
    systemChance: 1
    systemDensity: 3
    resizeBranches: false
    yaw: [ 0, 0.5, 1, 0 ]
    dYaw: [ 0, 0.5, 1, 0 ]
    pitch: [ 5.5, 0.2, 1, 0 ]
    dPitch: [ 0.1, 0, 1, 0 ]
    wallDecorators: [
      # Cover the floor with patches of
      # cobblestone, dirt, and gravel.
      {
        states: dirt
        height: $half_rel(0, 50)
        integrity: 0.45
        directions: down
      }
      {
        states: [ "mossy_cobblestone", "$COARSE_DIRT", "gravel" ]
        height: $half_rel(0, 50)
        integrity: 0.25
        directions: down
      }
      # Place intermittent cobwebs on the
      # ceiling
      {
        states: web
        height: $half_rel(0, 50)
        integrity: 0.05
        directions: up
        placement: overlay
      }
    ]
  }
}