{
  imports: [
    blocks.cave::DIORITE
    cat/common.cave::full_rel()
  ]
  replaceableBlocks: [
    stone
    dirt
    clay
    leaves
    sandstone
    $DIORITE
  ]
  caverns: {
    height: $full_rel(45, 83)
    generators: {
      threshold: -0.5
    }
  }
  stalactites: [
    {
      type: stalactite
      state: stone
      length: [ 4, 7 ]
      height: $full_rel(45, 83)
      space: 3
      size: large
      chance: 0.024
    }
    {
      type: speleothem
      state: stone
      length: [ 8, 14 ]
      height: $full_rel(45, 83)
      space: 8
      size: giant
      chance: 0.016
    }
    {
      type: speleothem
      state: stone
      length: [ 6, 8 ]
      height: $full_rel(45, 83)
      space: 5
      size: giant
      chance: 0.004
    }
  ]
}