{
  imports: [
    conditions.cave::SNOWY_BIOMES
    cat/common.cave::half_rel()
    cat/common.cave::full_rel()
  ]
  variables: {
    # Noise is shared between the upper
    # burrows and the ice aquifers. This
    # forces most aquifers to spawn
    # above the upper burrows.
    UPPER_OFFSET_SEED: 2249
    # A reusable function for creating
    # snow patches on the ground. This
    # lets us taper the snow off as it
    # goes deeper underground.
    # Paramters:
    #  @1 -> min pct
    #  @2 -> max pct
    #  @3 -> integrity
    snow_floor(): {
      states: snow
      directions: down
      height: $half_rel(@1, @2)
      integrity: @3
    }
  }
  wallDecorators: [
    $snow_floor(37, 75, 1.0)
    $snow_floor(33, 37, 0.60)
    $snow_floor(29, 33, 0.35)
  ]
  tunnels: [
    {
      count: 2
      height: $full_rel(8, 128)
      chance: 0.6
      systemChance: 0.5
      systemDensity: 2
      reseedBranches: false
    }
  ]
  burrows: [
    {
      replaceableBlocks: [ "water", "stone", "dirt", "ice", "grass", "grass:1" ]
      radius: 3.5
      height: $half_rel(12, 81)
      offset: {
        range: $half_rel(18, 75)
        frequency: 0.006
        seed: $UPPER_OFFSET_SEED
        cache: true
      }
    }
    {
      radius: 3
      # Increasing the target widens these caves
      # to accommodate the higher map frequency.
      target: 0.125
      exponent: 2
      height: $half_rel(12, 37)
      # Frequency is doubled in the lower
      # burrows (0.01 vs 0.005).
      map: {
        perturb: true
        perturbAmp: 0.1
        perturbFreq: 2.5
        frequency: 0.01
      }
      offset: {
        range: $half_rel(18, 31)
        frequency: 0.01
      }
    }
  ]
  caverns: [
    # Ice aquifers.
    {
      # Let the actual height be determined
      # by ceiling and floor noise.
      height: $half_rel(5, 88)
      generators: {
        threshold: [ -1, -0.4 ]
        frequency: 0.01
      }
      ceiling: {
        range: [ -20, -10 ]
      }
      # This floor has the exact same shape
      # of the upper burrows, shifted up.
      floor: {
        range: $half_rel(31, 88)
        frequency: 0.006
        seed: $UPPER_OFFSET_SEED
        cache: true
      }
      caveBlocks: {
        states: packed_ice
        height: $half_rel(31, 56)
      }
      # Don't let the snow spawn under ice.
      wallDecorators: $snow_floor(57, 75, 1.0)
    }
    # Encourages more lava openings near
    # the bottom of the world.
    {
      height: [ 5, 25 ]
    }
  ]
  # Ice spices and snow columns to spawn in
  # any cave in snowy biomes.
  stalactites: [
    {
      state: packed_ice
      type: stalactite
      length: [ 3, 4 ]
      space: 3
      chance: 0.02
      height: $half_rel(40, 69)
    }
    {
      state: snow
      type: speleothem
      size: large
      symmetrical: true
      length: [ 5, 7 ]
      space: 4
      chance: 0.001
      height: $half_rel(40, 63)
    }
    {
      state: packed_ice
      type: stalagmite
      length: 3
      symmetrical: false
      space: 3
      chance: 0.003
      height: $half_rel(40, 63)
    }
  ]
  # Rare vanilla igloos on flat surfaces.
  structures: [
    {
      name: igloo/igloo_top
      matchers: snow
      directions: down
      integrity: 1
      chance: 0.5
      height: $half_rel(50, 63)
      rotateRandomly: true
      airChecks: [
        [ 3, 1, 0 ]
        [ 0, 1, 3 ]
        [ -3, 1, 0 ]
        [ 0, 1, -3 ]
      ]
    }
  ]
}