# ----------------------------------------------------------- #
# ########################################################### #
#             ### large_stalactites.cave Info ###             #
# ########################################################### #
#   This preset is designed to demonstrate the dedicated      #
# stalactite spawners included with the mod. Unlike           #
# WallDecorators, these decorators are not unique to the      #
# caves that spawn them. They will appear anywhere they can.  #
# ----------------------------------------------------------- #
{
  imports: [
    defaults.cave::caveBlocks as LAVA_CAVE_BLOCK
  ]
  enabled: false
  caveBlocks: "$LAVA_CAVE_BLOCK" # Defalt lava.
  stalactites: [
    {
      type: stalactite
      state: stone
      chance: 0.075
      length: [ 4, 6 ]
      height: [ 15, 50 ]
      matchers: stone
    }
    {
      type: stalagmite
      state: stone
      chance: 0.05
      height: [ 10, 50 ]
      matchers: stone
      # Spawn this decorator according to its default
      # noise settings.
      region: {}
    }
  ]
  # These fit better in caverns or at least larger tunnels.
  caverns: { generators: {} }
}