# ----------------------------------------------------------- #
# ########################################################### #
#                 ### ravines.cave Info ###                   #
# ########################################################### #
#   This preset is designed to demonstrate a basic use case   #
# for Cave Generator which increases the frequency and shape  #
# of ravines, while disabling other cave-related features.    #
# ----------------------------------------------------------- #
{
  imports: [
    defaults.cave::caveBlocks as LAVA_CAVE_BLOCK
  ]
  enabled: false
  ravines: {
    # Increase ravine frequency.
    chance: 0.0333
    originHeight: [ 10, 50 ]
    distance: 140
    dYaw: { randFactor: 5 }
    stretch: { startVal: 4 }
    yaw: { startValRandFactor: 1.5 }
    pitch: { startValRandFactor: 0.75 }
    scale: {
      startVal: 2
      startValRandFactor: 2
    }
    noiseYFactor: 0.9
    # Use a noise generator to handle wall shape.
    walls: {
      frequency: 0.1
      range: [ 0, 4 ]
    }
  }
  caveBlocks: $LAVA_CAVE_BLOCK
}