# ----------------------------------------------------------- #
# ########################################################### #
#                 ### spirals.cave Info ###                   #
# ########################################################### #
#   This preset is designed to demonstrate a slightly more    #
# complex use case of the ScalableFloat values inside of the  #
# `tunnels` objects in cave presets. It has the effect of     #
# turning all tunnels generated into downward spirals.        #
# ----------------------------------------------------------- #
{
  enabled: false
  tunnels: {
    # Most tunnels will spawn alone.
    systemChance: 0.001
    noiseYReduction: false
    dYaw: {
      # Twist is multiplied by this number. 1.0 means 
      # it stays the same. This allows yaw to remain
      # the same between sections.
      factor: 1
      randFactor: 0
      startVal: 5
    }
    dPitch: {
      # Don't twist vertically at all.
      factor: 1
      randFactor: 0
    }
    pitch: {
      # There has to be a vertical slope or only a ball
      # will generate.
      startVal: 1
      startValRandFactor: 0
    }
  }
}