 # ----------------------------------------------------------- #
 # ########################################################### #
 #               ### stone_layers.cave Info ###                #
 # ########################################################### #
 #   This preset is designed to demonstrate the use of the     #
 # included StoneLayer objects. Make sure to list these in     #
 # from bottom to top.                                         #
 # ----------------------------------------------------------- #
{
  imports: blocks.cave
  $VANILLA: "ALL" # Default tunnels, ravines, etc.
  enabled: false
  stoneLayers: [
    {
      state: $GRANITE
      height: [ 0, 12 ]
    }
    {
      state: $ANDESITE
      height: [ 12, 23 ]
    }
    {
      state: stone
      height: [ 23, 44 ]
    }
    {
      state: $DIORITE
      height: [ 44, 60 ]
    }
  ]
}