# --------------------------------------------------------------- #
# ############################################################### #
#                   ### vanilla.cave Info ###                     #
# ############################################################### #
#   This preset demonstrates one of the most basic configurations #
# possible with this mod. It works by importing all of the        #
# default settings (which imitate vanilla cave generation) from   #
# imports/defaults.cave and applying those settings here. This is #
# how you should start all of your presets if you want them to    #
# act as extensions of regular cave generation.                   #
#   Note that this variable is not imported explicitly here.      #
# VANILLA is the *only* single variable that gets imported for    #
# you, as it is used in so many different presets. Any other      #
# variables you would like to bring into your presets must be     #
# called out inside of an array called "imports." Take a look at  #
# some of the example presets for how this is done.               #
# --------------------------------------------------------------- #
{
  $VANILLA: ALL
  enabled: false
}