{
  biomes: {
    names: [
      minecraft:desert
      minecraft:desert_hills
      minecraft:mutated_desert
      biomesoplenty:oasis
    ]
  }
  layers: [
    {
      # Andesite
      state: minecraft:stone:5
      height: [ 0, 15 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      #Underground sandstone
      state: minecraft:sandstone
      height: [ 0, 75 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ -4, 4 ]
      }
    }
    {
      # Underground Jasper
      state: quark:jasper
      height: [ 0, 35 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
    {
      # Underground Limestone
      state: quark:limestone
      height: [ 0, 70 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 3 ]
      }
    }
  ]
}