{
  biomes: {
    names: [
      minecraft:stone_beach
      minecraft:river
      minecraft:ocean
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 18 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ -7, 4 ]
      }
    }
    {
      state: minecraft:stone:3
      height: [ 0, 48 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
      }
    }
    {
      state: quark:marble
      height: [ 0, 164 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ 0, 8 ]
      }
    }
    {
      state: gregtech:mineral:1
      height: [ 0, 255 ]
      ceiling: {
        scale: 0.3 # Removed in 1.0. You can delete this field.
        frequency: 0.015
        range: [ -7, 9 ]
      }
    }
  ]
}