{
  biomes: {
    names: [
      biomesoplenty:land_of_lakes
      biomesoplenty:shield
      biomesoplenty:tropical_island
      biomesoplenty:volcanic_island
    ]
  }
  layers: [
    {
      state: minecraft:stone:1
      height: [ 0, 32 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.02
        range: [ -8, 8 ]
      }
    }
    {
      state: minecraft:stone:5
      height: [ 0, 58 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.02
        range: [ -8, 8 ]
      }
    }
    {
      state: minecraft:stone:3
      height: [ 0, 90 ]
      ceiling: {
        scale: 0.9 # Removed in 1.0. You can delete this field.
        frequency: 0.02
        range: [ -3, 3 ]
      }
    }
    {
      state: gregtech:mineral:2
      height: [ 0, 255 ]
      ceiling: {
        scale: 1 # Removed in 1.0. You can delete this field.
        frequency: 0.1
        range: [ -15, 15 ]
      }
    }
  ]
}