#determines how certain "infinite" fluids (ie. water not lava) can spread between fluidloggable blocks
#case 0: fluids cannot flow into fluidloggable blocks
#case 1: fluids can flow into fluidloggable blocks, but only from fluidlogged blocks (legacy mod behavior)
#case 2: fluids can flow into fluidloggable blocks from fluidlogged blocks & normal fluid blocks (1.13 behavior)
fluidloggedFluidSpread:2,

#flowing fluid blocks break torches (vanilla behavior)
fluidsBreakTorches:true,

#this mod by default allows certain blocks to be fluidlogged
applyDefaults:true,

#true if flammable blocks should be destroyed when fluidlogged with a hot or burning liquid (like lava)
lavalogVaporizeFlammable:false,

#whitelist for adding new fluidloggable blocks (this is in addition to the defaults)
#info about the format for this can be found on this mod's wiki:
#https://github.com/jbredwards/Fluidlogged-API/wiki/Config
whitelist:[
    {blockId:"gregtech:fluid_pipe_tiny", canFluidFlow:true},
    {blockId:"gregtech:fluid_pipe_small", canFluidFlow:true},
    {blockId:"gregtech:fluid_pipe_normal", canFluidFlow:true},
    {blockId:"gregtech:fluid_pipe_large", canFluidFlow:true},
    {blockId:"gregtech:item_pipe_small", canFluidFlow:true},
    {blockId:"gregtech:item_pipe_normal", canFluidFlow:true},
    {blockId:"gregtech:item_pipe_large", canFluidFlow:true},
    {blockId:"gregtech:item_pipe_small_restrictive", canFluidFlow:true},
    {blockId:"gregtech:item_pipe_normal_restrictive", canFluidFlow:true},
    {blockId:"gregtech:item_pipe_large_restrictive", canFluidFlow:true},
    {blockId:"gregtech:cable_single", canFluidFlow:true},
    {blockId:"gregtech:cable_double", canFluidFlow:true},
    {blockId:"gregtech:cable_quadruple", canFluidFlow:true},
    {blockId:"gregtech:cable_octal", canFluidFlow:true},
    {blockId:"gregtech:laser_pipe_normal", canFluidFlow:true},
    {blockId:"gregtech:optical_pipe_normal", canFluidFlow:true}
],


#blacklist blocks from the defaults
#info about the format for this can be found on this mod's wiki:
#https://github.com/jbredwards/Fluidlogged-API/wiki/Config
blacklist:[],

#used by the whitelist & blacklist to easily define fluid groups for fluidlogging
#info about the format for this can be found on this mod's wiki:
#https://github.com/jbredwards/Fluidlogged-API/wiki/Config
fluidTags:[],

#otuput to the console for every ASM transformation, useful for debugging
debugASMPlugins:false,

#when a flammable fluidloggable block is placed in a lava-like fluid, the block is vaporized
lavalogVaporizeFlammable:false,

#remove the ability for "infinite" fluids to fluidlog blocks below
removeVerticalFluidloggedFluidSpread:false