# Configuration file

general {

    drop {
        # Chance to get a Handles block when a cyberman is killed. 1/X [Default : 1/10]
        I:chanceHandlesDrop=10
    }

    properties {
        # Enable Update Checker ?
        B:updateChecker=false
    }

    gameplay {
        # Does TARDIS LINK need to have an Aprioritron installed in your TARDIS to work ?
        B:subsystem=true
    }

}


