# Configuration File
general {
    # Place to draw the Train GUI as a % from the left of the screen
    I:GUIPositionHorizontal=2
    
    # Place to draw the Train GUI as a % from the top of the screen
    I:GUIPositionVertical=95
    
    # Override OptiFine Shaders for entities
    S:OptiFineEntityShader=Entities
    
    # Override Optifine Shader for all entities (not just ones that have specular/normal maps)
    B:OptifineEntityShaderOverrideAll=false
    
    # How far away stock needs to be to switch to a smaller LOD texture
    D:StockLODDistance=64.0
    
    # How likely a piece of stock is to sway (1 == always, 10 == infrequent)
    I:StockSwayChance=1
    
    # 0.0 is no sway, 1.0 is default sway
    D:StockSwayMultiplier=1.0
    
    # Show text tooltips over interactable components
    B:interactiveComponentsOverlay=true
    
    # Enable Particles
    B:particlesEnabled=true
    
    # What unit to use for speedometer. (kmh, mph or ms)
    S:speedUnit=kmh
    
    # Show stock variants in JEI/NEI/Creative search
    B:stockItemVariants=false
    
    # How long to keep textures in memory after they have left the screen (higher numbers = smoother game play, lower numbers = less GPU memory used)
    I:textureCacheSeconds=30
    
    # Self explanatory
    B:trainsOnTheBrain=true
    
}
