# Configuration File
general {
    # Re-configure the sound system to use more audo channels (fixes audio cutting out at high speed).  Disabled with a value less than 32
    I:customAudioChannels=128
    
    # Scales sound emitted by rolling stock to the gauge they are on.  Requres restart.
    B:scaleSoundToGauge=true
    
    # Sound Distance Multiplier
    D:soundDistanceScale=1.0
    
    # Enable Sounds
    B:soundEnabled=true
    
    # Enable Pressure Valve Sound
    B:soundPressureValve=true
    
}
