# Configuration file

general {

    ##########################################################################################################
    # blocks
    #--------------------------------------------------------------------------------------------------------#
    # Controls what blocks are added by MultiStorage
    # Disabling a block after it was added will remove it from the world
    ##########################################################################################################

    blocks {
        # Adds: EnderLinked Chests
        # IDs: ender_chest, ender_bag
        B:addEnderLinkChests=true

        # Adds: Stackable Chests, and Hidden Chests
        # IDs: cloud_storage, stone_storage
        B:addStorageBlocks=true

        # Adds: All Vault Blocks
        # IDs: vault
        B:addVaultBlocks=true
    }

    ##########################################################################################################
    # items
    #--------------------------------------------------------------------------------------------------------#
    # Controls what items are added by MultiStorage
    # Disabling an item after it was added will remove it from the world
    ##########################################################################################################

    items {
        # Adds: A bag that accesses a players EnderChest
        # NOTE: enableEnderBag/enableEnderLinkBag/addEnderLinkChests all use Id:ender_bag configs only adjust what sub items are available
        B:enableEnderBag=true

        # Adds: EnderLinked Bags
        # NOTE: enableEnderBag/enableEnderLinkBag/addEnderLinkChests all use Id:ender_bag configs only adjust what sub items are available
        B:enableEnderLinkBag=true
    }

    gui_style {
        # Valid values:
        # DEFAULT
        # VANILLA
        S:chameleon=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:cloud_hopper=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:cloud_junkbox=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:cloud_queue=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:cloud_storage=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:corer=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:enderlink=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:junkbox=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:queue=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:storage=DEFAULT

        # Valid values:
        # DEFAULT
        # VANILLA
        S:vault=DEFAULT
    }

    ##########################################################################################################
    # settings
    #--------------------------------------------------------------------------------------------------------#
    #  
    ##########################################################################################################

    settings {

        ##########################################################################################################
        # enderpocket
        #--------------------------------------------------------------------------------------------------------#
        #  
        ##########################################################################################################

        enderpocket {
            #  
            I:CreativePositionLeft=38

            #  
            I:CreativePositionTop=6

            #  
            I:InventoryPositionLeft=80

            #  
            I:InventoryPositionTop=48

            # Adds a button to the player inventory enabling access their Ender Chest
            B:enableEnderPocket=false
        }

        ##########################################################################################################
        # vault
        #--------------------------------------------------------------------------------------------------------#
        #  
        ##########################################################################################################

        vault {
            # By default only completed vaults are Wither Proof. When this is enabled vault blocks always are.
            # Warning: While you can suffocate kill a Wither in a 5x5x5 vault its advised not to, as it is inside the top blocks and attacking it can push through them
            B:alwaysWitherProof=false

            # Adds Vault Block crafting recipes
            # 0 = Only doors and concrete are craftable, everything else must be poured in world
            B:enableVaultWallRecipes=false

            # While enabled Vaults can not be set to kill mode, any Vaults in kill mode will be changed to kick mode
            B:friendlyVaults=false

            # Sets who has permission to place a Vault Door.
            # 0 = No One, 1 = OP's Only, 2 = OP's and Creative Players, 3 = Everyone
            # NOTE: Does not disable/remove existing Vaults
            # Min: 0
            # Max: 3
            I:permissionVault=3

            # Sets if Vault Blocks can be picked up.
            # 0 = Never, 1 = With SilkTouch, 2 = Always
            # Min: 0
            # Max: 2
            I:pickupVaultBlocks=1

            # These items are used to make normal vault walls
            S:wallItems_Base <
                minecraft:iron_bars
             >

            # These items are used to make Forge or Tesla power vault walls
            S:wallItems_Caps <
                enderio:itemPowerConduit@2
                integratedtunnels:part_interface_energy_item
                teslacoils:blockRelayCoil
                xnet:connector@2
             >

            # These items are used to make EU power pass vault walls
            S:wallItems_EU <
                ic2:cable@1
             >

            # These items are used to make fluid pass vault walls
            S:wallItems_Fluid <
                minecraft:cauldron
                xnet:connector@0
             >

            # These items are used to make item pass vault walls
            S:wallItems_Item <
                minecraft:hopper
                xnet:connector@3
             >

            # These items are used to make RF power pass vault walls
            S:wallItems_RF <
                buildcraft|transport:item.buildcraftPipe.pipepowerdiamond
                immersiveengineering:connector@5
                thermaldynamics:duct_0@2
             >

            # These items are used to make redstone pass vault walls
            S:wallItems_Redstone <
                ore:blockRedstone
                xnet:connector@1
             >

            # These items are used to make windowed vault walls
            S:wallItems_Window <
                ore:blockGlass
             >

            ##########################################################################################################
            # logs
            #--------------------------------------------------------------------------------------------------------#
            #  
            ##########################################################################################################

            logs {
                # Log when a player added to the access list
                B:logAdded=true

                # Log when a player is demoted from a vault admin
                B:logDemoted=true

                # Log when a player enters a vault
                B:logEntry=true

                # Log when a player leaves a vault
                B:logExit=true

                # Sets the size, in Kilobytes, a log file can be before it gets split.
                # '-1' disables log files completely, '0' disables splitting
                # Note: The default is 63 because notepad has trouble opening files that are 64k or larger
                # Min: -1
                # Max: 32767
                I:logFileSize=63

                # Log when a player is promoted to a vault admin
                B:logPromoted=true

                # Log when a player removed from the access list
                B:logRemoved=true
            }

        }

        ##########################################################################################################
        # enderlink
        #--------------------------------------------------------------------------------------------------------#
        #  
        ##########################################################################################################

        enderlink {
            # With this disabled chests are essentially locked to the crafted color as dyes will no longer work
            B:enableInWorldRecoloring=true

            ##########################################################################################################
            # upgrade_items
            #--------------------------------------------------------------------------------------------------------#
            # Items used to upgrade the EnderLinkChests
            ##########################################################################################################

            upgrade_items {
                # Items Listed upgrade storage capacity by 9
                S:LargeCapacity <
                    minecraft:ender_eye
                 >

                # Items Listed are used to make the chests personal
                S:Personal <
                    ore:gemDiamond
                 >

                # Items Listed upgrade storage capacity by 3
                S:SmallCapacity <
                    ore:enderpearl
                 >

                # Items Listed are used to make the chests team chests
                S:Team <
                    ore:gemEmerald
                 >
            }

            ##########################################################################################################
            # upgrade_settings
            #--------------------------------------------------------------------------------------------------------#
            #  
            ##########################################################################################################

            upgrade_settings {
                # Maximum capacity an EnderChest holds
                # Min: 9
                # Max: 54
                I:CapacityMax=27

                # Minimum capacity an EnderChest holds
                # Min: 9
                # Max: 27
                I:CapacityMin=9
            }

            ##########################################################################################################
            # access_settings
            #--------------------------------------------------------------------------------------------------------#
            #  
            ##########################################################################################################

            access_settings {
                # Enables the linking of bags to personal chests.
                # Does not effect bags that are already linked to personal chests
                B:allowPersonalBags=true

                # Enables the creation of personal chests, if disabled chests can not set personal.
                # Does not effect chests that are already set as personal
                B:allowPersonalChests=true

                # Enables the usage of public bags, if disabled bags must be linked to an upgraded chest before use
                B:allowPublicBags=true

                # Enables the usage of public chests, if disabled chests must be upgraded before use
                B:allowPublicChests=true

                # Enables the linking of bags to team chests.
                # Does not effect bags that are already linked to team chests
                B:allowTeamBags=true

                # Enables the creation of team chests, if disabled chests can not be set team.
                # Does not effect chests that are already set as team
                B:allowTeamChests=true

                # Personal chests can be used with automation.
                B:enableAutomationPersonal=true

                # Public chests can be used with automation.
                B:enableAutomationPublic=true

                # Team chests can be used with automation.
                B:enableAutomationTeam=true

                # While true a Personal chest can only be edited (upgrade, move, etc) by the owner
                B:lockPersonalEdit=true

                # While true only the owner can link a bag to their chests
                B:lockPersonalLink=true

                # While true only the owner can use the chest
                B:lockPersonalUse=false

                # While true a Team chest can only be edited (upgrade, move, etc) by a team member
                B:lockTeamEdit=true

                # While true only a team member can link a bag to team chests
                B:lockTeamLink=true

                # While true only a team member can use the chest
                B:lockTeamUse=false
            }

            ##########################################################################################################
            # color_values
            #--------------------------------------------------------------------------------------------------------#
            # Color Values for Bands,
            # Format: Decimal Values (0 to 16,777,215)
            # You can use this website to get the decimal value of any color:
            # http://www.colorhexa.com
            # Or by using the Color Mixer from this website:
            # http://www.mathsisfun.com/hexadecimal-decimal-colors.html
            ##########################################################################################################

            color_values {
                # Min: 0
                # Max: 16777215
                I:black=2500134

                # Min: 0
                # Max: 16777215
                I:blue=3292826

                # Min: 0
                # Max: 16777215
                I:brown=5650466

                # Min: 0
                # Max: 16777215
                I:cyan=3373205

                # Min: 0
                # Max: 16777215
                I:gray=4605510

                # Min: 0
                # Max: 16777215
                I:green=3821086

                # Min: 0
                # Max: 16777215
                I:light_blue=8296912

                # Min: 0
                # Max: 16777215
                I:light_gray=11120559

                # Min: 0
                # Max: 16777215
                I:lime=4832573

                # Min: 0
                # Max: 16777215
                I:magenta=12411333

                # Min: 0
                # Max: 16777215
                I:orange=14517579

                # Min: 0
                # Max: 16777215
                I:pink=14195370

                # Min: 0
                # Max: 16777215
                I:purple=8996546

                # Min: 0
                # Max: 16777215
                I:red=10828341

                # Min: 0
                # Max: 16777215
                I:white=16777215

                # Min: 0
                # Max: 16777215
                I:yellow=12892206
            }

        }

    }

}


