# Configuration file

balance {
    # Can the player pick up rocks by right clicking? (vs. having to mine them)
    B:canPickUpRocks=true

    # Fire pit cook time (in ticks). Furnace is 200 ticks
    # Min: 20
    # Max: 2147483647
    I:firePitCookTime=400

    # The maximum burn amount required for a fire pit fuel. (in ticks, coal = 1600)
    # Min: 20
    # Max: 2147483647
    I:firePitFuelMaxAmount=800

    # Fire pit fuel efficiency multiplier as compared to the furnace
    # Min: 1
    # Max: 2147483647
    I:firePitFuelMultiplier=5

    # The chance that a fire starter will start a fire
    # Min: 0.0
    # Max: 1.0
    D:fireStarterFireStartChance=1.0

    # Chance for a flint knapping to occur. Set to zero to disable flint knapping.
    # Min: 0.0
    # Max: 1.0
    D:flintKnappingChance=0.6

    # Chance for a successful flint knapping
    # Min: 0.0
    # Max: 1.0
    D:flintKnappingSuccessChance=0.7

    # The chance for leaves to drop sticks when broken
    # Min: 0.0
    # Max: 1.0
    D:leavesStickDropChance=0.2

    # Chance for a log chopping to occur
    # Min: 0.0
    # Max: 1.0
    D:logChoppingChance=0.6

    # The chance for tall grass to drop plant fiber when broken with a knife
    # Min: 0.0
    # Max: 1.0
    D:tallGrassDropPlantFiberChance=0.4
}


compat {
    # Enable compatability features from Chisel (marble + limestone + basalt loose rocks)
    B:enableChiselCompat=true

    # Enable compatibility features from Quark (marble + limestone cobblestone and loose rock)
    B:enableQuarkCompat=true

    # Enable compatibility features from Rustic (slate cobblestone + loose rock)
    B:enableRusticCompat=true
}


general {
    # If false, this will disable the ability to get torches from fire pits.
    B:allowTorchesFromFirePits=true

    # Blocks that are always breakable. Use the format modid:registryname or modid:registryname:metadata
    # Note that this will not make blocks drop if they wouldn't normally drop when broken with fists.
    S:alwaysBreakable <
        minecraft:leaves
        minecraft:gravel
        minecraft:sand
        minecraft:dirt
        minecraft:grass
     >

    # Fluids that are able to be picked up by the ceramic bucket
    S:ceramicBucketValidFluids <
        water
     >

    # If true, this will allow NTP to search aggressively for recipes and try and replace log -> wood recipes. (Makes NTPs wood chopping / saw recipes more automatic.) For pack makers: this WILL run after craft tweaker, and it WILL override any recipes craft tweaker adds.
    B:enableAdvancedRecipeReplacement=false

    # If false, this will disable all changes to breaking speed + block drops.
    B:enableBreakingChanges=true

    # If false, this will disable stone variants (andesite, diorite, and granite) from appearing, except if the respective stone is found during world gen. (It will only disable random occurrences, not ones based on the underground material.)
    B:enableRandomStoneWorldGenVariants=false

    # If false, this will disable all changes to Stone / Cobblestone drops.
    B:enableStoneDropChanges=false

    # Frequency of loose rocks in the world
    # Min: 1
    # Max: 1000
    I:looseRocksFrequency=10

    # If false, this will disable NTP world gen (surface rocks).
    B:looseRocksGeneration=true

    # If true, NTP will add its own log->plank and plank->stick recipes and remove old versions
    # If false, NTP will still add its own recipes, but it will not remove any other vanilla or modded recipes
    B:replaceLogRecipes=false

    # If true, NTP will remove recipes for vanilla wooden + stone tools. It will also attempt to hide these items from the creative inventory.
    # If false, NTP will not add or remove any vanilla recipes
    B:replaceVanillaRecipes=true
}


tools {
    # Enable bronze versions of NTP tools (knife, mattock, saw)
    B:enableBronzeTools=false

    # Enable copper versions of NTP tools (knife, mattock, saw)
    B:enableCopperTools=false

    # Enable steel versions of NTP tools (knife, mattock, saw)
    B:enableSteelTools=false

    # Enable tin versions of NTP tools (knife, mattock, saw)
    B:enableTinTools=false

    # Mining level of bronze tools. 0 = Wood, 1 = Stone, 2 = Iron, 3 = Diamond
    # Min: 0
    # Max: 4
    I:miningLevelBronze=2

    # Mining level of copper tools. 0 = Wood, 1 = Stone, 2 = Iron, 3 = Diamond
    # Min: 0
    # Max: 4
    I:miningLevelCopper=2

    # Mining level of flint tools. 0 = Wood, 1 = Stone, 2 = Iron, 3 = Diamond
    # Min: 0
    # Max: 4
    I:miningLevelFlint=2

    # Mining level of steel tools. 0 = Wood, 1 = Stone, 2 = Iron, 3 = Diamond
    # Min: 0
    # Max: 4
    I:miningLevelSteel=3

    # Mining level of tin tools. 0 = Wood, 1 = Stone, 2 = Iron, 3 = Diamond
    # Min: 0
    # Max: 4
    I:miningLevelTin=0
}


