# Configuration file

accelerator {
    # The Minimum exterior length of a Linear Accelerator.
    I:accelerator_linear_min_size=6

    # The Maximum exterior length of a Linear Accelerator.
    I:accelerator_linear_max_size=100

    # The Minimum exterior length of a Synchrotron Accelerator.
    I:accelerator_ring_min_size=11

    # The Maximum exterior length of a Synchrotron Accelerator.
    I:accelerator_ring_max_size=100

    # The base heat capacity of an accelerator. This is per block volume.
    I:accelerator_base_heat_capacity=25000

    # The base Energy (RF) capacity of an accelerator. This is per block volume.
    I:accelerator_base_energy_capacity=40000

    # The base capacity (mB) of the input tank of an accelerator. This is per block volume.
    I:accelerator_base_input_tank_capacity=10

    # The base capacity (mB) of the output tank of an accelerator. This is per block volume.
    I:accelerator_base_output_tank_capacity=3200

    # The thermal conductivity of an accelerator to the outside environment.
    D:accelerator_thermal_conductivity=0.0025

    # The minimum particle energy allowed to be inputted into a Synchrotron Accelerator in keV.
    I:minimium_accelerator_ring_input_particle_energy=5000

    # The rate a particle beam attenuates at in focus/block.
    D:beam_attenuation_rate=0.04

    # The effective radius a beam diverter will use in calculations.
    I:beam_diverter_radius=160

    # The accelerating voltage of each cavity in kV. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:RF_cavity_voltage <
        200
        500
        1000
        2000
        4000
     >

    # The power Efficiency of each cavity. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    D:RF_cavity_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # The heat per tick  each cavity generates. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. 
    I:RF_cavity_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # The base RF/t each cavity uses. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO]. 
    I:RF_cavity_base_power <
        500
        1000
        2000
        4000
        8000
     >

    # The maximum operating temperature for each cavity in K. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:RF_cavity_max_temp <
        350
        39
        18
        10
        104
     >

    # The strength of each magnet in Tesla. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    D:magnet_strength <
        0.2
        0.5
        1.0
        2.0
        4.0
     >

    # The power efficiency of each magnet. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    D:magnet_efficiency <
        0.5
        0.8
        0.9
        0.95
        0.99
     >

    # The heat per tick  each magnet generates. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:magnet_heat_generated <
        300
        580
        1140
        2260
        4500
     >

    # The base RF/t each magnet uses. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:magnet_base_power <
        1000
        2000
        4000
        8000
        16000
     >

    # The maximum operating temperature for each magnet in K. Order: [Copper, Magnesium Diboride, Niobium-Tin, Niobium-Titanium, BSCCO].
    I:magnet_max_temp <
        350
        39
        18
        10
        104
     >

    # The amount of heat per tick each cooler cools. Order: water, iron, redstone, quartz, obsidian, nether brick, glowstone, lapis, gold, prismarine, slime, end stone, purpur, diamond, emerald, copper, tin. lead, boron, lithium, magnesium, manganese, aluminum, silver, fluorite, villiaumite, carobbiite, arsenic, liquid nitrogen, liquid helium, enderium, cryotheum.
    I:cooler_heat_removed <
        60
        55
        115
        75
        70
        90
        110
        130
        95
        85
        165
        50
        100
        185
        135
        80
        120
        65
        105
        125
        150
        180
        175
        160
        155
        170
        140
        145
        195
        200
        190
        205
     >

    # The Placement rules of each cooler. Order: water, iron, redstone, quartz, obsidian, nether brick, glowstone, lapis, gold, prismarine, slime, end stone, purpur, diamond, emerald, copper, tin. lead, boron, lithium, magnesium, manganese, aluminum, silver, fluorite, villiaumite, carobbiite, arsenic, liquid nitrogen, liquid helium, enderium, cryotheum.
    S:cooler_rule <
        one cavity
        one magnet
        one cavity && one magnet
        one redstone cooler
        two glowstone coolers
        one obsidian cooler
        two different magnets
        one yoke && one magnet
        two iron coolers
        two water coolers
        two lead coolers && one water cooler
        one yoke
        two end_stone coolers
        one gold cooler && one prismarine cooler
        one cavity && one prismarine cooler
        one water cooler
        two lapis coolers
        one iron cooler
        one yoke && one cavity
        one boron cooler
        one end_stone cooler && one prismarine cooler
        one gold cooler && one quartz cooler
        one tin cooler && one quartz cooler
        two arsenic coolers
        three gold coolers
        one purpur cooler && one prismarine cooler
        one end_stone cooler && one gold cooler
        two different cavity
        one lapis cooler && one gold cooler
        one boron cooler && one lapis cooler
        three purpur coolers
        three tin coolers
     >
}


fission {
    #  The efficiency of each type of neutron reflector. Order:[Tungsten Carbide].
    D:reflector_efficiency <
        0.75
     >

    #  The reflectivity of each type of neutron reflector. Order:[Tungsten Carbide].
    D:reflector_reflectivity <
        0.75
     >

    # The amount of heat generated per flux through the shield. Order:[Hafnium].
    D:shield_heat_per_flux <
        15.0
     >

    #  The efficiency of each type of Shield. Order:[Hafnium].
    D:shield_efficiency <
        1.0
     >

    # Base ticks the fuels last. Order: [MTRISO-291, MOX-291, MNI-291, MZA-291].
    I:copernicium_fuel_time <
        10000
        10000
        12004
        9001
     >

    # Base heat the fuels produce. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    I:copernicium_heat_generation <
        2000
        2000
        1666
        2222
     >

    # Base efficiencies of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    D:copernicium_efficiency <
        5.0
        5.0
        5.0
        5.0
     >

    # Criticality factors of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    I:copernicium_criticality <
        20
        25
        35
        20
     >

    # Criticality factors of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    D:copernicium_decay_factor <
        0.11
        0.11
        0.11
        0.11
     >

    # Decay factors of the fuels. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    B:copernicium_self_priming <
        true
        true
        true
        true
     >

    # Base radiation the fuels produce while processing. Order:[ MTRISO-291, MOX-291, MNI-291, MZA-291].
    D:copernicium_radiation <
        8.33E-4
        8.33E-4
        8.33E-4
        8.33E-4
     >
}


fusion {
}


other {
    # The Amount of RF/t generated by each RTG type. Order:[Strontium-90].
    I:rtg_power <
        50
     >

    # The base particle units per tick a source outputs.
    I:source_particle_amount=100

    # The max amount each source has. Order:[Tungsten Filament, Sodium 22, Cobalt 60, Iridium 192, calcium 48].
    I:source_capacity <
        6000
        6000
        300
        300
        6000
     >

    # The max amount each canister has. Order:[Empty, Hydrogen, Deuterium, Tritium, Helium 3, Helium, Diborane].
    I:canister_capacity <
        0
        6000
        6000
        6000
        6000
        6000
        6000
     >

    # The max amount each cell has. Order:[Empty, Anti-Hydrogen, Anti-Deuterium, Anti-Tritium, Anti-Helium 3, Anti-Helium, Positronium, Muonium, Tauonium, Glueballs].
    I:cell_capacity <
        0
        600
        600
        600
        600
        600
        200
        200
        200
        6000
     >

    # Allow QMD override NC recipes to better fit in.
    B:override_nc_recipes=true

    # The efficiency of each Turbine Blade. Order:[Super Alloy].
    D:turbine_blade_efficiency <
        1.25
     >

    # The expansion of each Turbine Blade. Order:[Super Alloy].
    D:turbine_blade_expansion <
        1.9
     >
}


particle_chamber {
    # The Base RF/t the Target Chamber uses.
    I:target_chamber_power=5000

    # The Base RF/t the Decay Chamber uses.
    I:decay_chamber_power=5000

    # The Base RF/t the Beam Dump uses.
    I:beam_dump_power=5000

    # The Base RF/t the Collision Chamber uses.
    I:collision_chamber_power=5000

    # The efficiency of each type of Detector. Order:[Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter].
    D:detector_efficiency <
        0.15
        0.3
        0.2
        0.1
        0.05
     >

    # The amount of RF/t each detector uses. Order:[Bubble Chamber, Silicon Tracker, Multi-wire Chamber, Electromagnetic Calorimeter, Hadron Calorimeter]. 
    I:detector_base_power <
        200
        2000
        1000
        200
        100
     >

    # The base Energy (RF) capacity of an particle chamber. This is per block volume.
    I:particle_chamber_base_energy_capacity=40000

    # The base capacity (mB) of the input tank of an particle chamber. This is per block volume.
    I:particle_chamber_base_input_tank_capacity=1000

    # The base capacity (mB) of the output tank of an particle chamber. This is per block volume.
    I:particle_chamber_base_output_tank_capacity=1000
}


processors {
    # The default amount of RF/t a machine uses. Order:[Ore Leacher].
    I:power <
        50
        100
     >

    # The default time a machine takes to process in ticks. Order:[Ore Leacher, Irradiator].
    I:time <
        400
        200
     >

    # Defines what the atmosphere collector collects in each dimension. Format dimesionID:fluidName:milibucketsPerTick
    S:atmosphere_collector_recipes <
        0:compressed_air:1000
        -1:compressed_air:1000
        1:compressed_air:1000
     >
}


tools {
    # The mining level of tool types. Order:[Tungsten Carbide].
    I:tool_mining_level <
        4
     >

    # The durability of tool types. Order:[Tungsten Carbide].
    I:tool_durability <
        5784
     >

    # The Speed of tool types. Order:[Tungsten Carbide].
    D:tool_speed <
        11.0
     >

    # The attack damage of tool types. Order:[Tungsten Carbide].
    D:tool_attack_damage <
        3.0
     >

    # The enchantability of tool types. Order:[Tungsten Carbide].
    I:tool_enchantability <
        12
     >

    # The damage each type of ammo does in the lepton cannon. Order:[Positronium, Muonium, Tauonium].
    D:lepton_damage <
        7.0
        14.0
        28.0
     >

    # The amount of rads each type of ammo does in the lepton cannon. Order:[Positronium, Muonium, Tauonium].
    D:lepton_radiation <
        10.0
        20.0
        40.0
     >

    # The range in blocks each type of ammo has in the lepton cannon. Order:[Positronium, Muonium, Tauonium].
    D:lepton_range <
        30.0
        60.0
        90.0
     >

    # The firing cool down time of lepton cannon in ticks.
    I:lepton_cool_down=8

    # The amount of damage the gluon gun does per hit.
    D:gluon_damage=10.0

    # The amount of rads the gluon gun does per hit.
    D:gluon_radiation=10.0

    # The range in blocks of the gluon gun.
    D:gluon_range=40.0

    # The amount of armor each piece of the HEV Suit has. Order:[Charged Boots, Charged Leggings, Charged  Chestplate, Charged  Helmet, Uncharged Boots, Uncharged Leggings, Uncharged  Chestplate, Uncharged  Helmet].
    I:hev_armour <
        4
        7
        9
        4
        1
        3
        4
        1
     >

    # The toughness of the HEV SUIT type. Order:[Charged, Uncharged].
    D:hev_toughness <
        4.0
        0.0
     >

    # The RF capacity of each piece of the HEV Suit has. Order:[Boots, Leggings, Chestplate, Helmet].
    I:hev_energy <
        1000000
        1000000
        1000000
        1000000
     >

    # The amount of RF certain operations of the HEV Suit take. Order:[per damage taken, per jump boost, per long jump, per fall damage reduction, per wither/poison reduction].
    I:hev_power <
        100
        100
        250
        100
        1000
     >

    # The amount of radiation resistance each piece of the HEV Suit has. Order:[Boots, Leggings, Chestplate, Helmet].
    D:hev_rad_res <
        20.0
        30.0
        20.0
        20.0
     >
}


vacuum_chamber {
    # The amount of RF/t each type of Vacuum Chamber part uses. Order:[coil, Laser, Beam, Plasma Glass, Plasma Nozzle]. 
    I:part_power <
        400
        500
        500
        500
        1000
     >

    # The amount of heat per tick each type of Vacuum Chamber part makes. Order:[coil, Laser, Beam, Plasma Glass, Plasma Nozzle]. 
    I:part_heat <
        200
        500
        100
        100
        500
     >

    # The maximum operating temperature of each type of part in a Vacuum Chamber. Order:[coil, Laser, Beam, Plasma Glass, Plasma Nozzle]. 
    I:part_max_temp <
        104
        104
        104
        104
        104
     >

    # The base Energy (RF) capacity of an vacuum chamber. This is per block volume.
    I:vacuum_chamber_base_energy_capacity=40000

    # The base capacity (mB) of the input tank of an vacuum chamber. This is not the cryogenic cooling tanks, that is bound to the accelerator base input tank capacity.
    I:vacuum_chamber_base_input_tank_capacity=1000

    # The base capacity (mB) of the output tank of an vacuum chamber. This is not the cryogenic cooling tanks, that is bound to the accelerator base output tank capacity.
    I:vacuum_chamber_base_output_tank_capacity=1000

    # The amount of H/t each Vacuum Chamber Heater removes. Order:[Iron, Redstone, Quartz, Obsidian, Glowstone, Lapis, Gold, Diamond]. 
    I:heater_heat_removed <
        5
        10
        20
        40
        80
        160
        320
        640
     >

    # The placement rules of each Vacuum Chamber Heater. Order:[Iron, Redstone, Quartz, Obsidian, Glowstone, Lapis, Gold, Diamond]. 
    S:heater_rule <
        one casing
        one beam
        two glass
        exactly one quartz heater && exactly one redstone heater
        two axial obsidian heaters
        exactly one redstone heater && two iron heaters
        one obsidian heater && one quartz heater
        one nozzle
     >
}


