# VintageFix config file

mixin.backports.new_world_name=true
mixin.backports.white_button_text=true
mixin.blockstates=true
mixin.branding=true
mixin.bugfix.missing_edge_chunks=true
mixin.bugfix.tab_complete_ddos=true
mixin.dynamic_resources=true
mixin.dynamic_resources.background_item_bake=true
mixin.dynamic_resources.hide_model_exceptions=false
mixin.dynamic_structures=true
mixin.mod_opts.agricraft=true
mixin.model_optimizations.dedup_baked_quad=true
mixin.model_optimizations.dedup_multipart=true
mixin.model_optimizations.dedup_quad_lists=true
mixin.model_optimizations.location_canon=true
mixin.resourcepacks=true
mixin.textures=true
