# Configuration file

general {

    angels {
        # The maximum range a angel can break blocks within
        I:blockBreakRange=25

        # If this is enabled, angels will break blocks (If gamerules allow)
        B:blockBreaking=false

        # If this is enabled, the timey wimey detector can blow up chickens when in use randomly
        B:chickenGoboom=true

        # The damage dealt by an angel
        D:damage=8.0
        S:disAllowedBlocks <
            minecraft:air
            thedalekmod:tardis
            tardis:tardis
            tardis:tardisblocktop
            minecraft:air
         >

        # Config to toggle the update available checker
        B:enableUpdateChecker=false

        # if enabled, angels will freeze when they see one another.
        B:freezeOnAngel=false

        # if enabled, No way to attack/kill angels. Just running.
        B:hardcoreMode=false

        # Determines the angels move speed
        D:moveSpeed=5

        # If enabled, your picxaxe is given a cooldown until you can hit a angel again
        B:pickaxeCooldown=true

        # If enabled, your picxaxe is given a cooldown until you can hit a angel again (20 ticks = 1 second)
        I:pickaxeCooldownTicks=500

        # if enabled, Only pickaxes and generators will work on the angels
        B:pickaxeOnly=true

        # Non-child angels play scraping sounds when moving, this toggles that
        B:playScrapSounds=true

        # Toggle seen sounds
        B:playSeenSounds=true

        # Determines the range the angels will look for players within, personally, I'd stay under 100
        I:stalkRange=100

        # If enabled, Angels will NOT teleport you in creative
        B:teleportInCreative=false

        # If this is enabled, baby angels will blow out light items from the players hand
        B:torchBlowOut=true

        # List of blocks that you should be able to see angels through
        S:transparent_blocks <
            modid:block_name
         >

        # XP gained from angels
        I:xpGained=25
    }

    spawn {
        # Note: A list of dimension ids where angels should spawn.
        I:dimensionWhitelist <
            10
         >

        # The maximum amount of angels per biome
        # Min: -2147483648
        # Max: 25
        I:maximumSpawn=4

        # The minimum amount of angels per biome
        # Min: -2147483648
        # Max: 24
        I:minimumSpawn=0

        # Note: A list of biomes where angels should NOT spawn.
        S:notAllowedBiomes <
            minecraft:void
            minecraft:sky
            minecraft:hell
            minecraft:deep_ocean
            minecraft:ocean
         >

        # The angel spawn probability rate
        I:spawnProbability=20

        # This will only accept: WATER_CREATURE, AMBIENT, CREATURE, MONSTER || Anything else WILL crash your game.
        # Valid values:
        # MONSTER
        # CREATURE
        # AMBIENT
        # WATER_CREATURE
        S:spawnType=MONSTER
    }

    worldgen {
        # Config to toggle the generation of arms in snow biomes
        B:arms=false

        # Chance to generate catacombs? 1 chance of ... (default :25)
        I:chanceCatacombs=25

        # Generate catacombs?
        B:genCatacombs=false

        # Configure whether the mods ores spawn. This MAY require a restart when changed.
        B:genOres=false
    }

    integrations {
        # List of items the Weeping angels will be able to steal from you
        S:keyStrings <
            thedalekmod:tardisKey
            tardis:key
            tardis:key_01
         >

        # Whether the angel will drain a TARDIS of it's fuel or not
        B:tardisFuelTheft=true

        # Whether integration with the TARDIS mod is enabled
        B:tardisModIntegration=true

        # Whether the angel will steal your TARDIS on entry
        B:tardisTheft=true

        # Whether the angel will move a stolen tardis between dimensions
        B:tardisTheftDimensional=false

        # How far a Angel can move a stolen TARDIS from it's previous destination
        I:theftRange=5000
    }

    teleport {
        # If this is enabled, angel teleporting can also tp the player to other dimensions
        B:angelDimTeleport=false

        # just teleport. no damage.
        B:justTeleport=false

        # Note: This a list of dimensions that angels should NOT teleport you to.
        I:notAllowedDimensions <
            1
         >

        # The maximum range a user can be teleported by the Angels
        I:teleportRange=450

        # Teleport type, Acceptable entries: RANDOM_PLACE, DONT, STRUCTURES
        # Valid values:
        # STRUCTURES
        # RANDOM_PLACE
        # DONT
        S:teleportType=RANDOM_PLACE
    }

}


