

susy.quest.db.0.desc=Добро пожаловать в §9§9§9§b§b§b§b§b§b§l§l§l§l§l§lSupersymmetry§r§r§r§r§r§r!%n%nВы приземлились на неизвестную планету. Эта книга научит вас, как восстановить цивилизацию с нуля всего за §k4200§r страниц.%n%nНачните со сбора камней§r. Эта книга заданий интерактивная.%n%nКогда вы соберёте камни с земли, нажмите кнопку §l§l§l§l§l§l§a§a§a§a§a§aОбнаружить/Отправить§r чтобы завершить это задание и продолжить.%n%nЕсли вы потеряете эту книгу, вы можете проверить задания нажатием клавиши §2§aGRAVE (`) §r.%n%nСтраницы с обычным значком не требуются для продвижения.%nСтраницы со значком в рамке, такие как эта, являются §cобязательными §rи содержат важную информацию для вашего выживания.%n%nВам дадут §6Блок Дома§r. Это позволит вам установить свое место возрождения, если вы когда-нибудь умрете. Вы не можете пропустить ночь, так как кровати не доступны до EV вольтажа.%n%n
susy.quest.db.0.title=Основы
susy.quest.db.1.title=Это JEI, не NEI. Используй с умом.
susy.quest.db.88.desc=Убив Корову вы получите §6Кожу§r. Она может быть использована для изготовления Простейшей брони.%n%nОтметим что животные не очень часто встречаются, но вы всё ещё можете попытаться отыскать их.
susy.quest.db.2.desc=Вы можете выращивать некоторые культуры только в определенное время года (но вы можете изменить это с помощью §aТеплицы§r или автоматизированного земледелия), и окружающая среда вокруг вас будет меняться в течение года.%n%n§aВесна §rначинается 1 Марта и заканчивается 30 Мая.%n§6Лето §rначинается 1 Июля и заканчивается 30 Августа.%n§cОсень §rначинается 1 Сентября и заканчивается 30 Ноября.%n§bЗима §rначинается 1 Декабря и заканчивается 30 Февраля.
susy.quest.db.4.desc=Том Акаши это сборник нескольких других руководств, которые могут быть вам полезны. Вы можете получить его бесплатно, поставив галочку.
susy.quest.db.5.desc=Ваш новый §eКремниевый нож §r можно использовать для резки вещей,§f превращения их в осколки или получения §aРастительных волокон§..%n%nЧтобы разрезать предметы, кроме блоков, вам нужно держать предмет, который вы хотите разрезать, в §0§aлевой руке§r и нож в §aосновной(правой) руке.§r Это работает и наоборот.%n%nВы также можете использовать Кремниевый нож в качестве оружия.
susy.quest.db.8.desc=Вы можете использовать кремень для разработки нового §6оружия§r. Все, что вы можете сделать прямо сейчас, это лук и стрелы, но этого пока вам хватит.%n%n
susy.quest.db.3.desc=Осколки кремня§r необходимы для получения инструментов.%n%nГравий можно добывать без инструмента, и вы можете получить кремень.%n%nКремень можно расколоть [§aЩелкните правой кнопкой мыши, глядя на верхнюю сторону камня§r] на открытой поверхности камня, чтобы получить осколки кремня.
susy.quest.db.9.desc=Используя ваш §6Верстак§r вы можете создать более лучшие инструменты, §6Кремневую кирку§r для добычи руды и §6Кремневую лопату§r для копания песка или гравия.%n%nПосле получения большого количества кремня вы можете заняться созданием более лучшего §6Кремневого топора§r, который срубит целое дерево одним ударом, и лучшей §6Кремневой кирки§r, которая автоматически размещает факелы, если вы нажмете [§aПравую кнопку§r].
susy.quest.db.10.desc=Под землей есть много полезных ресурсов, поэтому вам следует поискать их.%n%nВам нужно искать §l§aМагнетит§r. Позже он будет использован при создании магнитов.%n%nМагнетит встречается в рудных месторождениях§а §rпод землей. Месторождения руды имеют размер около 20 х 20 блоков.%n%nЕсли вы увидите крошечная кучку магнетита на поверхности, это будет означать, что под землей есть месторождение.%n%n%nЗалежи руды можно найти примерно через каждые 50 блоков в любом направлении. Если вы находитесь над месторождением руды, вы увидите металлические камни на земле и индикатор в левом верхнем углу экрана.
susy.quest.db.1.desc=Вероятно, невозможно играть в GregTech без использования JEI. Итак, вот несколько советов о том, как использовать JEI в полной мере.%n%nЭтот модпак предполагает, что IQ игрока выше 100. Если вы запутались, нажмите §6R §rна предмете в книге заданий, чтобы увидеть рецепт создания предмета, или §6U§r, чтобы узнать, как он используется.%n%n§eРегулярно добавляйте предметы в закладки§r (по умолчанию клавиша §aA§r), чтобы вам не приходилось вводить названия снова и снова.%n%nУ большинства предметов есть §eнесколько рецептов§r! Не останавливайтесь на первом рецепте и не думайте, что предмет сделать невозможно.%nИногда материал можно получить только из §eКрохотной кучки пыли§r, иногда его можно получить из §eРастворов§r. Это требует некоторой практики. Нефтепереработка и ядерная химия довольно плохо с этим справляются.%n%nВы можете §eнажать @§r, чтобы увидеть только предметы из этого мода. Например, если вы ищете §c@gregtech§r, вы увидите только предметы из GregTech.%n%nВы можете §eиспользовать $§r для просмотра только элементов из определенной записи в словаре руды. Например, если вы ищете §c$logWood§r, вы увидите только деревянные бревна.%n%nВы можете §eнажать U §на предмете, чтобы увидеть его использование.
susy.quest.db.2.title=Serene Seasons
susy.quest.db.3.title=Эволюция
susy.quest.db.4.title=Википедия
susy.quest.db.5.title=Резка 101
susy.quest.db.6.title=Растительные волокна
susy.quest.db.6.desc=Вы можете использовать свой новенький сверкающий §eКремневый нож§r для создания растительных волокон. %n%nВы можете получить §aРастительные волокна§r, сломав §2Высокую траву §rили §2Листья§r кремневым ножом.%nЗатем вы можете связать эти §aРастительные волокна§r в §aРастительную нить§r.
susy.quest.db.7.title=Та часть, где вы получаете древесину
susy.quest.db.7.desc=Соберите §6Кремневый топор§r из кремня и растительных волокон. Как следует из названия, он может рубить деревья.%n%n
susy.quest.db.8.title=Примитивное оружие
susy.quest.db.9.title=Наши первые инструменты
susy.quest.db.10.title=Магнетит
susy.quest.db.17.title=То что рыщет в тени
susy.quest.db.88.title=Кожа
susy.quest.db.87.title=§l§l§l§l§l§l§a§aГлава 0 // То что рыщет в тени
