{
  "version": 2,
  "inventoryGeneratorID": "OverworldLandingPadSimpleChest",
  "items": [
    {
      "weight": 99.99998474121094,
      "min": 32,
      "max": 64,
      "item": {
        "id": "techguns:itemshared",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 32,
      "max": 64,
      "item": {
        "id": "techguns:itemshared",
        "damage": 27,
        "count": 1
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gp_inhaler:inhaler",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "gaspunk:contained_gas": {
              "nbtType": "string",
              "nbt": "gaspunk:healing_vapor"
            }
          }
        }
      }
    },
    {
      "weight": 99.99998474121094,
      "min": 1,
      "max": 1,
      "item": {
        "id": "gp_inhaler:inhaler",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "gaspunk:contained_gas": {
              "nbtType": "string",
              "nbt": "gaspunk:healing_vapor"
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}