#Don't put comments; they get removed
#Fri Aug 12 22:58:12 CEST 2022
super-pickaxe-many-drop-items=true
super-pickaxe-drop-items=true
craftscript-dir=craftscripts
max-brush-radius=6
scripting-timeout=3000
no-double-slash=false
butcher-max-radius=-1
profile=false
max-radius=-1
default-max-polyhedron-points=-1
use-inventory-creative-override=false
use-inventory=false
shell-save-type=
wand-item=271
log-format=[%1$tY-%1$tm-%1$td %1$tH\:%1$tM\:%1$tS %4$s]\: %5$s%6$s%n
history-size=15
register-help=true
butcher-default-radius=-1
schematic-save-dir=schematics
nav-wand-item=345
max-polygon-points=20
default-max-polygon-points=-1
snapshots-dir=
nav-use-glass=true
use-inventory-override=false
cheat-mode=false
max-changed-blocks=-1
default-max-changed-blocks=-1
max-polyhedron-points=20
allow-symbolic-links=false
use-in-creative=false
disallowed-blocks=6,26,27,28,31,32,34,36,37,38,39,40,46,50,51,55,59,66,69,75,76,93,94,77,81,83,7,14,15,16,56
log-commands=false
log-file=
max-super-pickaxe-size=5
nav-wand-distance=50
