{
  GRANITE: stone:1
  DIORITE: stone:3
  ANDESITE: stone:5
  COARSE_DIRT: dirt:1
  PODZOL: dirt:2
  OAK_PLANKS: planks:0
  SPRUCE_PLANKS: planks:1
  BIRCH_PLANKS: planks:2
  JUNGLE_PLANKS: planks:3
  ACACIA_PLANKS: planks:4
  DARK_OAK_PLANKS: planks:5
  OAK_LOG: log:0
  SPRUCE_LOG: log:1
  BIRCH_LOG: log:2
  JUNGLE_LOG: log:3
  ACACIA_LOG: log2:0
  DARK_OAK_LOG: log2:1
  OAK_LEAVES: leaves:0
  SPRUCE_LEAVES: leaves:1
  BIRCH_LEAVES: leaves:2
  JUNGLE_LEAVES: leaves:3
  ACACIA_LEAVES: leaves2:0
  DARK_OAK_LEAVES: leaves2:1
  WHITE_WOOL: wool:0
  ORANGE_WOOL: wool:1
  MAGENTA_WOOL: wool:2
  LIGHT_BLUE_WOOL: wool:3
  YELLOW_WOOL: wool:4
  LIME_WOOL: wool:5
  PINK_WOOL: wool:6
  GRAY_WOOL: wool:7
  LIGHT_GRAY_WOOL: wool:8
  CYAN_WOOL: wool:9
  PURPLE_WOOL: wool:10
  BLUE_WOOL: wool:11
  BROWN_WOOL: wool:12
  GREEN_WOOL: wool:13
  RED_WOOL: wool:14
  BLACK_WOOL: wool:15
  WHITE_STAINED_GLASS: stained_glass:0
  ORANGE_STAINED_GLASS: stained_glass:1
  MAGENTA_STAINED_GLASS: stained_glass:2
  LIGHT_BLUE_STAINED_GLASS: stained_glass:3
  YELLOW_STAINED_GLASS: stained_glass:4
  LIME_STAINED_GLASS: stained_glass:5
  PINK_STAINED_GLASS: stained_glass:6
  GRAY_STAINED_GLASS: stained_glass:7
  LIGHT_GRAY_STAINED_GLASS: stained_glass:8
  CYAN_STAINED_GLASS: stained_glass:9
  PURPLE_STAINED_GLASS: stained_glass:10
  BLUE_STAINED_GLASS: stained_glass:11
  BROWN_STAINED_GLASS: stained_glass:12
  GREEN_STAINED_GLASS: stained_glass:13
  RED_STAINED_GLASS: stained_glass:14
  BLACK_STAINED_GLASS: stained_glass:15
  WHITE_STAINED_CLAY: stained_hardened_clay:0
  ORANGE_STAINED_CLAY: stained_hardened_clay:1
  MAGENTA_STAINED_CLAY: stained_hardened_clay:2
  LIGHT_BLUE_STAINED_CLAY: stained_hardened_clay:3
  YELLOW_STAINED_CLAY: stained_hardened_clay:4
  LIME_STAINED_CLAY: stained_hardened_clay:5
  PINK_STAINED_CLAY: stained_hardened_clay:6
  GRAY_STAINED_CLAY: stained_hardened_clay:7
  LIGHT_GRAY_STAINED_CLAY: stained_hardened_clay:8
  CYAN_STAINED_CLAY: stained_hardened_clay:9
  PURPLE_STAINED_CLAY: stained_hardened_clay:10
  BLUE_STAINED_CLAY: stained_hardened_clay:11
  BROWN_STAINED_CLAY: stained_hardened_clay:12
  GREEN_STAINED_CLAY: stained_hardened_clay:13
  RED_STAINED_CLAY: stained_hardened_clay:14
  BLACK_STAINED_CLAY: stained_hardened_clay:15
  WHITE_CONCRETE: concrete:0
  ORANGE_CONCRETE: concrete:1
  MAGENTA_CONCRETE: concrete:2
  LIGHT_BLUE_CONCRETE: concrete:3
  YELLOW_CONCRETE: concrete:4
  LIME_CONCRETE: concrete:5
  PINK_CONCRETE: concrete:6
  GRAY_CONCRETE: concrete:7
  LIGHT_GRAY_CONCRETE: concrete:8
  CYAN_CONCRETE: concrete:9
  PURPLE_CONCRETE: concrete:10
  BLUE_CONCRETE: concrete:11
  BROWN_CONCRETE: concrete:12
  GREEN_CONCRETE: concrete:13
  RED_CONCRETE: concrete:14
  BLACK_CONCRETE: concrete:15
  WHITE_CONCRETE_POWDER: concrete_powder:0s
  ORANGE_CONCRETE_POWDER: concrete_powder:1
  MAGENTA_CONCRETE_POWDER: concrete_powder:2
  LIGHT_BLUE_CONCRETE_POWDER: concrete_powder:3
  YELLOW_CONCRETE_POWDER: concrete_powder:4
  LIME_CONCRETE_POWDER: concrete_powder:5
  PINK_CONCRETE_POWDER: concrete_powder:6
  GRAY_CONCRETE_POWDER: concrete_powder:7
  LIGHT_GRAY_CONCRETE_POWDER: concrete_powder:8
  CYAN_CONCRETE_POWDER: concrete_powder:9
  PURPLE_CONCRETE_POWDER: concrete_powder:10
  BLUE_CONCRETE_POWDER: concrete_powder:11
  BROWN_CONCRETE_POWDER: concrete_powder:12
  GREEN_CONCRETE_POWDER: concrete_powder:13
  RED_CONCRETE_POWDER: concrete_powder:14
  BLACK_CONCRETE_POWDER: concrete_powder:15
}