{
  # Represents the full range of y-coordinates.
  ANY_HEIGHT: [ 0, 255 ]
  # Represents one half of all y-coordinates.
  HALF_HEIGHT: [ 0, 127 ]
  # Indicates that a feature should only spawn
  # in a specific dimension.
  OVERWORLD: [ 0 ]
  NETHER: [ -1 ]
  THE_END: [ 1 ]
  # A function that produces a simple biome
  # settings object when given a list of biome
  # types.
  # Parameters:
  #  @1  -> type
  #  @2? -> type
  #  @3? -> type
  #  @...
  # Examples:
  #  $types(FOREST)
  #  $types(HILLS, RARE)
  types(): {
    types: [ "@1", "@2?", "@3?", "@4?", "@5?" ]
  }
  # Indicates that a feature should only spawn
  # in a specific biome type.
  OCEAN_BIOMES: { types: [ "OCEAN" ] }
  WET_BIOMES: { types: [ "OCEAN", "RIVER", "SWAMP" ] }
  RARE_BIOMES: { types: [ "RARE" ] }
  MUSHROOM_BIOMES: { types: [ "MUSHROOM" ] }
  HILL_BIOMES: { types: [ "HILLS" ] }
  FOREST_BIOMES: { types: [ "FOREST" ] }
  COLD_BIOMES: { types: [ "COLD" ] }
  HOT_BIOMES: { types: [ "HOT" ] }
  SNOWY_BIOMES: { types: [ "SNOWY" ] }
  SANDY_BIOMES: { types: [ "SANDY" ] }
}