# ----------------------------------------------------------- #
# ########################################################### #
#              ### euclids_tunnels.cave Info ###              #
# ########################################################### #
#   This preset demonstrates a slightly more advanced use of  #
# the caverns feature. It is used in this preset to produce   #
# tunnel-like caves using cellular or voronoi noise           #
# generation. For more information on using noise3D blocks,   # 
# see vanilla.cave.                                           #
# ----------------------------------------------------------- #
{
  imports: [
    defaults.cave::LAVA_CAVE_BLOCK
  ]
  enabled: false
  caverns: {
    enabled: true
    minHeight: 5
    maxHeight: 75
    noise3D: {
      frequency: 0.02
      scale: 0.4
      scaleY: 0.75
      type: Cellular
      returnType: Distance3Div
      jitter: 1
      perturb: true
      perturbAmp: 10
      perturbFreq: 0.025
      invert: true
    }
  }
  # Default lava.
  caveBlocks: $LAVA_CAVE_BLOCK
}