# ----------------------------------------------------------- #
# ########################################################### #
#             ### flooded_vanilla.cave Info ###               #
# ########################################################### #
#   This is a simple preset which demonstrates the effect of  #
# CaveBlocks and WallDecorators. It is designed to imitate    #
# vanilla cave style with the addition of water and gravel on #
# on the floor.                                               #
# ----------------------------------------------------------- #
{
  $VANILLA: "ALL" # Default tunnels, ravines, and rooms.
  enabled: false
  caveBlocks: [
    # Fills y=(12-45) with water.
    {
      states: water
      minHeight: 12
      maxHeight: 45
    }
    # Manually places obsidian above lava.
    {
      states: obsidian
      minHeight: 11
      maxHeight: 11
    }
    # Imitates the normal lava placement behavior.
    {
      states: lava
      maxHeight: 10
    }
  ]
  wallDecorators: [
    # Spawns gravel on the floor.
    {
      states: gravel
      chance: 0.25
      minHeight: 0
      maxHeight: 63
      matchers: [ "stone", "dirt" ]
      directions: down
    }
  ]
}