# ----------------------------------------------------------- #
# ########################################################### #
#              ### stone_clusters.cave Info ###               #
# ########################################################### #
#   This preset is designed to demonstrate the use of the     #
# Cluster objects included with this mod. I highly recommend  #
# disabling vanilla stone clusters in the config file when    #
# using this feature. It will look and perform better without #
# it.                                                         #
# ----------------------------------------------------------- #
{
  $VANILLA: "ALL" # Default ravines and lava settings.
  enabled: false
  clusters: [
    {
      states: "stone:5" # anesite
      chance: 0.15
      radiusX: 19
      radiusY: 14
      radiusZ: 19
      radiusVariance: 7
      startHeight: 26
      heightVariance: 12
    }
    {
      states: "stone:3" # diorite
      chance: 0.25
      radiusVariance: 5
      startHeight: 53
      heightVariance: 9
    }
    {
      states: "stone:1" # granite
      chance: 0.3
      radiusX: 19
      radiusY: 14
      radiusZ: 19
      radiusVariance: 7
      # Center height can be negative.
      startHeight: 0
      heightVariance: 6
    }
  ]
}