# ----------------------------------------------------------- #
# ########################################################### #
#            ### underground_forest.cave Info ###             #
# ########################################################### #
#   This preset demonstrates a more fleshed-out use case of   #
# this mod. It applies a variety of decorations to caves.     #
# ----------------------------------------------------------- #
{
  enabled: false
  giantPillars: [
    # Quartz columns
    {
      state: quartz_block:2
      stairBlock: quartz_stairs
      minLength: 6
    }
  ]
  # Showcasing how structures can be used to provide new kinds
  # of decorations.
  structures: [
    # Extra fossils
    {
      name: fossils/fossil_spine_03
      offset: [ 0, -4, 0 ]
      matchers: [ "stone", "stone:5", "grass", "gravel" ]
      directions: down
      integrity: 0.7
      chance: 0.03
    }
    # Hanging spawners from cave ceilings.
    {
      name: hanging_spawner
      offset: [ 0, -5, 0 ]
      matchers: [ "stone", "stone:5" ]
      airMatchers: [
        [ 0, -6, 0 ] # Require air 6 blocks below the source.
      ]
      directions: up
      chance: 0.15
    }
    # Giant red mushrooms
    {
      name: red_mushroom
      offset: [ 0, 1, 0 ]
      matchers: [ "stone", "stone:5", "grass", "gravel" ]
      directions: down
      frequency: 2
      chance: 0.09
      minHeight: 18
    }
  ]
  # Some variety in terms of the stone that spawns underground.
  clusters: [
    # Giant andesite veins.
    {
      states: "stone:5" # andesite
      chance: 0.15
      radiusX: 19
      radiusY: 15
      radiusZ: 19
      radiusVariance: 7
      startHeight: 26
      heightVariance: 12
    }
  ]
  # Relatively small and short caverns.
  caverns: {
    enabled: true
    minHeight: 6
    noise3D: {
      frequency: 0.0167
      scale: 0.4
      scaleY: 0.3
    }
  }
  # Imitates standard lava placement, 2 blocks lower.
  caveBlocks: [
    { states: "water", maxHeight: 8 }
  ]
  # A variety of blocks on the ground and ceiling.
  wallDecorators: [
    # Patches of grass.
    {
      states: grass
      minHeight: 9 # maxHeight defaults to 50.
      directions: down
      matchers: [ "stone", "stone:5" ]
      preference: replace_match
      noise3D: {}
    }
    # Sporadic gravel.
    {
      states: gravel
      chance: 0.75
      minHeight: 9
      directions: down
      matchers: [ "stone", "stone:5" ]
      preference: replace_match
    }
    # Sporadic coarse dirt.
    {
      states: "dirt:1" # Coarse dirt
      chance: 0.3
      minHeight: 9
      directions: down
      matchers: [ "stone", "stone:5" ]
      preference: replace_match
    }
    # Lights on the ceiling.
    {
      states: sea_lantern
      chance: 0.003
      minHeight: 9
      directions: up
      matchers: [ "stone", "stone:5" ]
      preference: replace_match
    }
    # Cobwebs on the ceiling.
    {
      states: web
      chance: 0.001
      minHeight: 9
      directions: up
      matchers: [ "stone", "stone:5" ]
      preference: replace_original
    }
    # Grass can be matched in this case because the original
    # block was never replaced, i.e. replace_match was used.
    # Spawns extra ferns on the ground.
    {
      states: tallgrass:2
      chance: 0.05
      minHeight: 9
      directions: down
      matchers: grass
      preference: replace_original
    }
    # Extra tall grass on the ground.
    {
      states: tallgrass:1
      chance: 0.2
      minHeight: 9
      directions: down
      matchers: grass
      preference: replace_original
    }
    # Poppies
    {
      states: red_flower
      chance: 0.02
      minHeight: 9
      maxHeight: 50
      directions: down
      matchers: grass
      preference: replace_original
    }
    # Dandelions
    {
      states: yellow_flower
      chance: 0.01
      minHeight: 9
      directions: down
      matchers: grass
      preference: replace_original
    }
    # Mushrooms
    {
      states: [ "red_mushroom", "brown_mushroom" ]
      chance: 0.02
      minHeight: 9
      directions: down
      matchers: [ "grass", "stone", "stone:5" ]
      preference: replace_original
    }
  ]
  # Some hanging features.
  largeStalactites: [
    # Rare glowstone in the ceiling.
    {
      state: glowstone
      wide: false
      maxLength: 3
      minHeight: 20
      maxHeight: 40
      chance: 0.1
      matchers: [ "stone", "stone:5" ]
      noise2D: {
        frequency: 0.0125
        scale: 0.4
      }
    }
    # Hanging leaves
    {
      state: leaves:1
      wide: false
      maxLength: 4
      minHeight: 15
      maxHeight: 50
      matchers: [ "stone", "stone:5" ]
      noise2D: { frequency: 0.2 }
    }
    # Actual stalactites
    {
      state: stone
      maxLength: 8
      minHeight: 15
      maxHeight: 50
      chance: 0.01
      matchers: stone
    }
  ]
  largeStalagmites: [
    # Small stone boulders
    {
      state: stone
      maxLength: 3
      minHeight: 15
      maxHeight: 50
      chance: 0.02
      noise2D: {}
    }
  ]
}