#priority 1000

// Written by Zook#3724 on Discord

<ore:gregWrenches>.addItems([
	<gregtech:meta_tool:8>.withEmptyTag(), 
	<gregtech:meta_tool:29>.withEmptyTag(), 
	<gregtech:meta_tool:30>.withEmptyTag(), 
	<gregtech:meta_tool:31>.withEmptyTag()
]);

<ore:gregSaws>.addItems([
	<gregtech:meta_tool:5>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(), 
	<gregtech:meta_tool:26>.withEmptyTag(), 
	<gregtech:meta_tool:27>.withEmptyTag(), 
	<gregtech:meta_tool:28>.withEmptyTag(), 
	<gregtech:meta_tool:33>.withEmptyTag(),
]);

<ore:gregHoes>.addItems([
	<gregtech:meta_tool:4>.withEmptyTag()
]);

<ore:gregAxes>.addItems([
	<gregtech:meta_tool:3>.withEmptyTag()
]);

<ore:gregFiles>.addItems([
	<gregtech:meta_tool:9>.withEmptyTag()
]);

<ore:gregSwords>.addItems([
	<gregtech:meta_tool:0>.withEmptyTag()
]);

<ore:gregScoops>.addItems([
	<gregtech:meta_tool:14>.withEmptyTag()
]);

<ore:gregKnives>.addItems([
	<gregtech:meta_tool:17>.withEmptyTag()
]);

<ore:gregBlades>.addItems([
	<gregtech:meta_tool:16>.withEmptyTag(),
	<gregtech:meta_tool:17>.withEmptyTag(),
	<gregtech:meta_tool:18>.withEmptyTag(),
	<gregtech:meta_tool:19>.withEmptyTag()
]);

<ore:gregMortars>.addItems([
	<gregtech:meta_tool:12>.withEmptyTag()
]);

<ore:gregShovels>.addItems([
	<gregtech:meta_tool:2>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag(),
]);

<ore:gregPlungers>.addItems([
	<gregtech:meta_tool:37>.withEmptyTag()
]);

<ore:gregCrowbars>.addItems([
	<gregtech:meta_tool:10>.withEmptyTag(),
	<gregtech:meta_tool:16>.withEmptyTag()
]);

<ore:gregPickaxes>.addItems([
	<gregtech:meta_tool:1>.withEmptyTag()
]);

<ore:gregBranchCutters>.addItems([
	<gregtech:meta_tool:15>.withEmptyTag()
]);

<ore:gregWireCutters>.addItems([
	<gregtech:meta_tool:13>.withEmptyTag()
]);

<ore:gregHardHammers>.addItems([
	<gregtech:meta_tool:6>.withEmptyTag()
]);

<ore:gregSoftHammers>.addItems([
	<gregtech:meta_tool:7>.withEmptyTag()
]);

<ore:gregJackHammers>.addItems([
	<gregtech:meta_tool:32>.withEmptyTag()
]);

<ore:gregScrewDrivers>.addItems([
	<gregtech:meta_tool:11>.withEmptyTag(),
	<gregtech:meta_tool:34>.withEmptyTag()
]);

<ore:gregMiningDrills>.addItems([
	<gregtech:meta_tool:23>.withEmptyTag(),
	<gregtech:meta_tool:24>.withEmptyTag(),
	<gregtech:meta_tool:25>.withEmptyTag()
]);

<ore:gregJackHammers>.addItems([
	<gregtech:meta_tool:32>.withEmptyTag()
]);