devtech.machine.fluid_de_compressor.lv.name=Basic Fluid (De)Compressor
devtech.machine.fluid_de_compressor.mv.name=Advanced Fluid (De)Compressor
devtech.machine.fluid_de_compressor.hv.name=Advanced Fluid (De)Compressor II
devtech.machine.fluid_de_compressor.ev.name=Advanced Fluid (De)Compressor III
devtech.machine.fluid_de_compressor.iv.name=Advanced Fluid (De)Compressor IV
devtech.machine.fluid_de_compressor.luv.name=Advanced Fluid (De)Compressor V
devtech.machine.fluid_de_compressor.zpm.name=Advanced Fluid (De)Compressor VI
devtech.machine.fluid_de_compressor.uv.name=Advanced Fluid (De)Compressor VII

devtech.machine.weapons_factory.lv.name=Basic Weapons Factory
devtech.machine.weapons_factory.mv.name=Advanced Weapons Factory
devtech.machine.weapons_factory.hv.name=Advanced Weapons Factory II
devtech.machine.weapons_factory.ev.name=Advanced Weapons Factory III
devtech.machine.weapons_factory.iv.name=Advanced Weapons Factory IV
devtech.machine.weapons_factory.luv.name=Advanced Weapons Factory V
devtech.machine.weapons_factory.zpm.name=Advanced Weapons Factory VI
devtech.machine.weapons_factory.uv.name=Advanced Weapons Factory VII