item.contenttweaker.magnetite_chunk.name=Magnetite Chunk
item.contenttweaker.hot_iron_rod.name=Hot Iron Rod
item.contenttweaker.voltaic_pile.name=Voltaic Pile
item.contenttweaker.electrolyte_paper.name=Electrolyte Paper
item.contenttweaker.vacuum_ejector.name=Vacuum Ejector
item.contenttweaker.unsoldered_vacuum_ejector.name=Unsoldered Vacuum Ejector
item.contenttweaker.vacuum_ejector_cascade.name=Vacuum Ejector Cascade
item.contenttweaker.unfinished_vacuum_tube.name=Unfinished Vacuum Tube
item.contenttweaker.engine_block_cast.name=Engine Block Cast
item.contenttweaker.full_engine_block_cast.name=Full Engine Block Cast
item.contenttweaker.engine_block.name=Engine Block