{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Supersymmetry",
  "version": "0.1.10",
  "author": "SymmetricDevs",
  "externalDeps": [],
  "files": [
    {
      "projectID": 296851,
      "fileID": 2936858,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 3466431,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4020277,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 2648656,
      "required": true
    },
    {
      "projectID": 244201,
      "fileID": 2958103,
      "required": true
    },
    {
      "projectID": 313146,
      "fileID": 2668213,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 283377,
      "fileID": 3366534,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3626833,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2661618,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 2893527,
      "required": true
    },
    {
      "projectID": 229090,
      "fileID": 2682824,
      "required": true
    },
    {
      "projectID": 264601,
      "fileID": 2875265,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 290247,
      "fileID": 2903453,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 304727,
      "fileID": 2904725,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2851111,
      "required": true
    },
    {
      "projectID": 485654,
      "fileID": 4564413,
      "required": true
    },
    {
      "projectID": 557549,
      "fileID": 4543375,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 4459218,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 4344128,
      "required": true
    },
    {
      "projectID": 870211,
      "fileID": 4654356,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 2941712,
      "required": true
    },
    {
      "projectID": 225928,
      "fileID": 2445809,
      "required": true
    },
    {
      "projectID": 223150,
      "fileID": 4356582,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 2745852,
      "required": true
    },
    {
      "projectID": 557242,
      "fileID": 4799055,
      "required": true
    },
    {
      "projectID": 231687,
      "fileID": 4328814,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2816920,
      "required": true
    },
    {
      "projectID": 224473,
      "fileID": 2442631,
      "required": true
    },
    {
      "projectID": 284350,
      "fileID": 3533386,
      "required": true
    },
    {
      "projectID": 299849,
      "fileID": 3340876,
      "required": true
    },
    {
      "projectID": 623955,
      "fileID": 4531034,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 319175,
      "fileID": 4501752,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2744766,
      "required": true
    },
    {
      "projectID": 277890,
      "fileID": 2555574,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 224472,
      "fileID": 2969118,
      "required": true
    },
    {
      "projectID": 633806,
      "fileID": 4412006,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2951731,
      "required": true
    },
    {
      "projectID": 610085,
      "fileID": 3748963,
      "required": true
    },
    {
      "projectID": 346326,
      "fileID": 3248796,
      "required": true
    },
    {
      "projectID": 648514,
      "fileID": 4404814,
      "required": true
    },
    {
      "projectID": 321720,
      "fileID": 2711427,
      "required": true
    },
    {
      "projectID": 629629,
      "fileID": 4010084,
      "required": true
    },
    {
      "projectID": 310812,
      "fileID": 2783832,
      "required": true
    },
    {
      "projectID": 283525,
      "fileID": 4493884,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3331364,
      "required": true
    },
    {
      "projectID": 570458,
      "fileID": 4505114,
      "required": true
    },
    {
      "projectID": 705000,
      "fileID": 4526887,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030366,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 3888587,
      "required": true
    },
    {
      "projectID": 254629,
      "fileID": 3425551,
      "required": true
    },
    {
      "projectID": 76544,
      "fileID": 2497541,
      "required": true
    },
    {
      "projectID": 477021,
      "fileID": 4716101,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 4478952,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 285012,
      "fileID": 2823889,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2937869,
      "required": true
    },
    {
      "projectID": 322347,
      "fileID": 3254160,
      "required": true
    },
    {
      "projectID": 363102,
      "fileID": 4118829,
      "required": true
    },
    {
      "projectID": 224535,
      "fileID": 2443253,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 2825260,
      "required": true
    },
    {
      "projectID": 257818,
      "fileID": 4399700,
      "required": true
    },
    {
      "projectID": 284973,
      "fileID": 3758733,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2684033,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 370697,
      "fileID": 3196137,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2861573,
      "required": true
    },
    {
      "projectID": 225605,
      "fileID": 2489549,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 4526246,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3245793,
      "required": true
    },
    {
      "projectID": 270116,
      "fileID": 2527645,
      "required": true
    },
    {
      "projectID": 460609,
      "fileID": 4582515,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 229208,
      "fileID": 3004631,
      "required": true
    },
    {
      "projectID": 846224,
      "fileID": 4800385,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 289043,
      "fileID": 2983385,
      "required": true
    },
    {
      "projectID": 225604,
      "fileID": 2489566,
      "required": true
    },
    {
      "projectID": 383632,
      "fileID": 3056455,
      "required": true
    },
    {
      "projectID": 300957,
      "fileID": 3143467,
      "required": true
    },
    {
      "projectID": 254317,
      "fileID": 2932048,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2739582,
      "required": true
    },
    {
      "projectID": 289115,
      "fileID": 3044648,
      "required": true
    },
    {
      "projectID": 286505,
      "fileID": 3048663,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2861574,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 2799213,
      "required": true
    },
    {
      "projectID": 433235,
      "fileID": 3873356,
      "required": true
    },
    {
      "projectID": 222789,
      "fileID": 3025806,
      "required": true
    },
    {
      "projectID": 274782,
      "fileID": 2483769,
      "required": true
    },
    {
      "projectID": 244864,
      "fileID": 2710024,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 257573,
      "fileID": 3248033,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2845365,
      "required": true
    },
    {
      "projectID": 650242,
      "fileID": 4733347,
      "required": true
    },
    {
      "projectID": 298582,
      "fileID": 3367186,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3150850,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3005950,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3529742,
      "required": true
    },
    {
      "projectID": 485225,
      "fileID": 3329212,
      "required": true
    },
    {
      "projectID": 408089,
      "fileID": 3479639,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 430195,
      "fileID": 4276828,
      "required": true
    },
    {
      "projectID": 871198,
      "fileID": 4618720,
      "required": true
    },
    {
      "projectID": 408195,
      "fileID": 3152093,
      "required": true
    },
    {
      "projectID": 254332,
      "fileID": 3085585,
      "required": true
    },
    {
      "projectID": 228895,
      "fileID": 3112142,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 2624732,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 564858,
      "fileID": 4701685,
      "required": true
    },
    {
      "projectID": 633720,
      "fileID": 3852709,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4428378,
      "required": true
    },
    {
      "projectID": 377201,
      "fileID": 3140670,
      "required": true
    },
    {
      "projectID": 851152,
      "fileID": 4492858,
      "required": true
    },
    {
      "projectID": 885673,
      "fileID": 4724873,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2952606,
      "required": true
    },
    {
      "projectID": 614513,
      "fileID": 3756455,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3907346,
      "required": true
    },
    {
      "projectID": 251396,
      "fileID": 3317119,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 246222,
      "fileID": 2531068,
      "required": true
    },
    {
      "projectID": 229072,
      "fileID": 2801274,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3247154,
      "required": true
    },
    {
      "projectID": 256989,
      "fileID": 3149033,
      "required": true
    },
    {
      "projectID": 326330,
      "fileID": 3541276,
      "required": true
    },
    {
      "projectID": 261725,
      "fileID": 2643616,
      "required": true
    },
    {
      "projectID": 255257,
      "fileID": 3507866,
      "required": true
    },
    {
      "projectID": 291249,
      "fileID": 2928003,
      "required": true
    },
    {
      "projectID": 310992,
      "fileID": 2937031,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 3466259,
      "required": true
    },
    {
      "projectID": 322344,
      "fileID": 3509087,
      "required": true
    },
    {
      "projectID": 225781,
      "fileID": 3060563,
      "required": true
    },
    {
      "projectID": 604054,
      "fileID": 4529655,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3516274,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3101719,
      "required": true
    },
    {
      "projectID": 278406,
      "fileID": 2481852,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 356349,
      "fileID": 3424173,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    },
    {
      "projectID": 244451,
      "fileID": 2918052,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3408276,
      "required": true
    },
    {
      "projectID": 229302,
      "fileID": 3769828,
      "required": true
    },
    {
      "projectID": 620262,
      "fileID": 3909215,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 3440963,
      "required": true
    },
    {
      "projectID": 304493,
      "fileID": 2666560,
      "required": true
    },
    {
      "projectID": 242223,
      "fileID": 3524685,
      "required": true
    },
    {
      "projectID": 274275,
      "fileID": 3421499,
      "required": true
    },
    {
      "projectID": 325357,
      "fileID": 2754959,
      "required": true
    },
    {
      "projectID": 319994,
      "fileID": 3005623,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3783239,
      "required": true
    },
    {
      "projectID": 285789,
      "fileID": 2641661,
      "required": true
    },
    {
      "projectID": 687577,
      "fileID": 4749823,
      "required": true
    },
    {
      "projectID": 293583,
      "fileID": 2597275,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3133651,
      "required": true
    },
    {
      "projectID": 348025,
      "fileID": 4494577,
      "required": true
    },
    {
      "projectID": 571482,
      "fileID": 4430763,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 2689835,
      "required": true
    },
    {
      "projectID": 319404,
      "fileID": 2708193,
      "required": true
    },
    {
      "projectID": 896591,
      "fileID": 4672511,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3459767,
      "required": true
    },
    {
      "projectID": 241140,
      "fileID": 2499252,
      "required": true
    }
  ],
  "overrides": "overrides"
}
