# ------------------------------------------------------------------------- #
# ######################################################################### #
#                   ### TUTORIAL_STRIPPED.cave Info ###                     #
# ######################################################################### #
#                                                                           #
#   This file is not intended as a demonstration of how to write presets,   #
# but rather, as an example of every possible field that exists within a    #
# a preset. Take careful note of which fields are marked as absent by       #
# default, as these fields *do nothing* by default. Thus, using them will   #
# produce a different behavior.                                             #
#                                                                           #
#   Also note that none of the noise-related objects have their fields      #
# listed here. For more information on what can go in each one, see the     #
# regular tutorial cave file. Any noise block may be left out for better    #
# performance.                                                              #
#                                                                           #
#   For any questions not answered in this demo, see the official wiki at   #
# https://github.com/PersonTheCat/CaveGenerator/wiki                        #
#                                                                           #
# ------------------------------------------------------------------------- #
{
  enabled: true
  biomes: {
    names: []
    IDs: []
    types: []
  }
  blacklistBiomes: false
  dimensions: []
  blacklistDimensions: false
  height: [ 0, 255 ]
  ceiling: {}
  floor: {}
  region: {}
  noise: {}
  replaceableBlocks: [ "stone", "dirt", "grass", "hardened_clay" ]
  replaceDecorators: true
  caveBlocks: [
    {
      states: []
      integrity: 1.0
      height: [ 0, 50 ]
      # ABSENT BY DEFAULT
      noise: {}
    }
  ]
  wallDecorators: [
    {
      states: []
      integrity: 1.0
      height: [ 0, 50 ]
      directions: []
      matchers: []
      placement: embed
      # ABSENT BY DEFAULT
      noise: {}
    }
  ]
  ponds: [
    {
      states: []
      integrity: 1.0
      height: [ 0, 50 ]
      depth: 2
      matchers: []
      # ABSENT BY DEFAULT
      noise: {}
    }
  ]
  shell: {
    radius: 0.0
    sphereResolution: 2
    noiseThreshold: 0.0
    decorators: [
      {
        # **This value may not be null or empty**.
        states: []
        # **This value may not be null or empty**.
        matchers: []
        height: [ 0, 63 ]
        integrity: 1.0
        # ABSENT BY DEFAULT
        noise: {}
      }
    ]
  }
  rooms: {
    scale: 6
    chance: 0.1
    stretch: 0.5
    
    replaceableBlocks: [ "stone", "dirt", "grass", "hardened_clay" ]
    replaceDecorators: true
    caveBlocks: []
    wallDecorators: []
  }
  # The same as tunnels. Spawn as branches of a tunnel.
  branches: {}
  tunnels: [
    {
      count: 15
      originHeight: [ 8, 128 ]
      resolution: 4
      systemChance: 0.25
      chance: 0.142
      systemDensity: 4
      noiseYReduction: true
      distance: 0
      seed: null
      reseedBranches: true
      resizeBranches: true
      checkWater: true
      scale: {
        startVal: 0
        startValRandFactor: 1
        factor: 1
        randFactor: 0
        exponent: 1
      }
      stretch: {
        startVal: 1
        factor: 1
        randFactor: 0
        exponent: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 1
      }
      pitch: {
        startVal: 0
        startValRandFactor: 0.25
      }
      dYaw: {
        startVal: 0
        factor: 0.75
        randFactor: 4
        exponent: 1
      }
      dPitch: {
        startVal: 0
        factor: 0.9
        randFactor: 2
        exponent: 1
      }
      
      rooms: {}
      # Just another tunnel generator. Infintely deep.
      branches: {}
      
      height: [ 8, 255 ]
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
      
      replaceableBlocks: [ "stone", "dirt", "grass", "hardened_clay" ]
      replaceDecorators: true
      caveBlocks: []
      wallDecorators: []
      ponds: []
      shell: {}
    }
  ]
  ravines: [
    {
      chance: 0.02
      originHeight: [ 20, 66 ]
      resolution: 4
      distance: 0
      cutoffStrength: 5.0 
      checkWater: true
      dYaw: {
        startVal: 0
        factor: 0.5
        randFactor: 4
        exponent: 1
      }
      dPitch: {
        startVal: 0
        factor: 0.8
        randFactor: 2
        exponent: 1
      }
      scale: {
        startVal: 0
        startValRandFactor: 2
        factor: 1
        randFactor: 0
        exponent: 1
      }
      stretch: {
        startVal: 3
        factor: 1
        randFactor: 0
        exponent: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 1
      }
      pitch: {
        startVal: 0
        startValRandFactor: 0.25
      }
      noiseYFactor: 0.7
      # ABSENT BY DEFAULT
      walls: {
        frequency: 0.1
        range: [ 0, 4 ]
      }
      
      height: [ 8, 128 ]
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
      
      replaceableBlocks: [ "stone", "dirt", "grass", "hardened_clay" ]
      replaceDecorators: true
      caveBlocks: []
      wallDecorators: []
      ponds: []
      shell: {}
    }
  ]
  caverns: [
    {
      height: [ 10, 50 ]
      generators: [
        {
          threshold: [ -1, -0.6 ]
          frequency: 0.0143
          stretch: 0.5
        }
      ]
      ceiling: {
        frequency: 0.02
        range: [ -13, -3 ]
      }
      floor: {
        frequency: 0.02
        range: [ 0, 8 ]
      }

      # ABSENT BY DEFAULT
      offset: {
        frequency: 0.005
        range: [ 0, 50 ]
      }

      # ABSENT BY DEFAULT
      walls: {
        frequency: 0.02
        range: [ 9, 15 ]
      }
      # ABSENT BY DEFAULT
      wallOffset: {
        frequency: 0.05
        range: [ 0, 255 ]
      }
      wallCurveRatio: 1.0
      wallInterpolation: false

      # DEPRECATED
      deferred: false

      region: {}
      noise: {}
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      
      replaceableBlocks: [ "stone", "dirt", "grass", "hardened_clay" ]
      replaceDecorators: true
      caveBlocks: []
      wallDecorators: []
      ponds: []
      shell: {}
    }
  ]
  burrows: [
    {
      radius: 4.5
      target: 0.1
      stretch: 1.0
      exponent: 4.0
      shift: 0.0
      wallDistance: 18.0
      wallExponent: 2.0

      map: {
        perturb: true
        perturbAmp: 0.1
        perturbFreq: 2.5
        frequency: 0.005
      }
      offset: {
        range: [ 10, 30 ]
        frequency: 0.01
      }

      region: {}
      noise: {}
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      
      replaceableBlocks: [ "stone", "dirt", "grass", "hardened_clay" ]
      replaceDecorators: true
      caveBlocks: []
      wallDecorators: []
      ponds: []
      shell: {}
    }
  ]
  layers: [
    {
      # **This value may not be null**.
      state: null
      # **This value may not be null**.
      height: [ 0, 20 ]
      ceiling: {
        frequency: 0.015
        range: [ -7, 7 ]
      }
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
    }
  ]
  clusters: [
    {
      # **This value may not be null or empty**.
      states: []
      chance: 0.15
      integrity: 1.0
      radiusX: [ 13, 19 ]
      radiusY: [ 9, 15 ]
      radiusZ: [ 13, 19 ]
      # This will override the others if absent
      radius: null
      centerHeight: [ 24, 40 ]
      matchers: []
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      height: [ 0, 255 ]
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
    }
  ]
  stalactites: [
    {
      # **This value may not be null**.
      state: null
      type: stalactite
      side: medium
      length: [ 1, 3 ]
      chance: 0.167
      height: [ 11, 55 ]
      matchers: []
      region: {
        scale: 0.7125
        frequency: 0.025
      }
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      noise: {}
    }
  ]
  pillars: [
    {
      # **This value may not be null**
      state: null
      # ABSENT BY DEFAULT
      # This may be absent but not null.
      stairBlock: null
      count: 15
      height: [ 10, 50 ]
      length: [ 4, 12 ]
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
    }
  ]
  structures: [
    {
      # **This value may not be null**
      # this refers to either a resource location or file name.
      name: null
      integrity: 1.0
      offset: [ 0, 0, 0 ]
      count: 1
      chance: 0.05
      height: [ 10, 50 ]
      matchers: []
      directions: []
      airChecks: []
      solidChecks: []
      nonSolidChecks: []
      waterChecks: []
      blockChecks: []
      debugSpawns: false
      command: ""
      rotateRandomly: false
      replacedBlock: stone
      mirror: none
      ignoreEntities: false
      
      biomes: {}
      blacklistBiomes: false
      dimensions: []
      blacklistDimensions: false
      ceiling: {}
      floor: {}
      region: {}
      noise: {}
    }
  ]
}
