# ------------------------------------------------------------------------- #
# ######################################################################### #
#                   ### TUTORIAL_STRIPPED.cave Info ###                     #
# ######################################################################### #
#                                                                           #
#   This file is intended for anyone who finds it easier to read presets    #
# with **less** documentation. You may also want to copy this file and      #
# simply remove any values you don't need when creating your own presets.   #
#                                                                           #
#   For any questions not answered in this demo, see the official wiki at   #
# https://github.com/PersonTheCat/CaveGenerator/wiki                        #
#                                                                           #
# ------------------------------------------------------------------------- #
{
  enabled: true
  biomes: {
    names: []
    IDs: []
    types: []
  }
  useBiomeBlacklist: false
  dimensions: []
  useDimensionBlacklist: false
  replaceableBlocks: [ "stone", "dirt" ]
  replaceDecorators: true
  caveBlocks: [
    {
      states: []
      chance: 1.0
      minHeight: 0
      maxHeight: 50
      # ABSENT BY DEFAULT
      noise3D: {}
    }
  ]
  wallDecorators: [
    {
      states: []
      chance: 1.0
      minHeight: 10
      maxHeight: 50
      directions: []
      matchers: []
      preference: replace_match
      # ABSENT BY DEFAULT
      noise3D: {}
    }
  ]
  rooms: {
    scale: 6
    scaleY: 0.5
  }
  tunnels: [
    {
      frequency: 15
      minHeight: 8
      maxHeight: 128
      systemChance: 0.25
      isolatedChance: 0.142
      systemDensity: 4
      noiseYReduction: true
      distance: 0
      resizeBranches: true
      scale: {
        startVal: 0
        startValRandFactor: 1
        factor: 1
        randFactor: 0
        exponent: 1
      }
      scaleY: {
        startVal: 1
        factor: 1
        randFactor: 0
        exponent: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 1
      }
      pitch: {
        startVal: 0
        startValRandFactor: 0.25
      }
      dYaw: {
        startVal: 0
        factor: 0.75
        randFactor: 4
        exponent: 1
      }
      dPitch: {
        startVal: 0
        factor: 0.9
        randFactor: 2
        exponent: 1
      }
    }
  ]
  ravines: [
    {
      chance: 0.02
      minHeight: 20
      maxHeight: 66
      distance: 0
      dYaw: {
        startVal: 0
        factor: 0.5
        randFactor: 4
        exponent: 1
      }
      dPitch: {
        startVal: 0
        factor: 0.8
        randFactor: 2
        exponent: 1
      }
      scale: {
        startVal: 0
        startValRandFactor: 2
        factor: 1
        randFactor: 0
        exponent: 1
      }
      scaleY: {
        startVal: 3
        factor: 1
        randFactor: 0
        exponent: 1
      }
      yaw: {
        startVal: 0
        startValRandFactor: 1
      }
      pitch: {
        startVal: 0
        startValRandFactor: 0.25
      }
      noiseYFactor: 0.7
      # ABSENT BY DEFAULT
      wallNoise: {
        noise2D: {
          frequency: 0.1
          minVal: 0
          maxVal: 4
        }
      }
    }
  ]
  caverns: {
    enabled: false
    minHeight: 10
    maxHeight: 50
    noise3D: [
      {
        frequency: 0.0143
        scale: 0.2
        scaleY: 0.5
      }
    ]
    ceiling: {
      noise2D: {
        frequency: 0.02
        minVal: -17
        maxVal: -3
      }
    }
    floor: {
      noise2D: {
        frequency: 0.02
        minVal: 0
        maxVal: 8
      }
    }
  }
  stoneLayers: [
    {
      # **This value may not be null**.
      state: null
      # **This value may not be null**.
      maxHeight: 0
      noise2D: {
        scale: 0.5
        frequency: 0.015
        minVal: -7
        maxVal: 7
      }
    }
  ]
  clusters: [
    {
      states: []
      chance: 0.15
      radiusX: 16
      radiusY: 12
      radiusZ: 16
      radiusVariance: 6
      startHeight: 32
      heightVariance: 16
    }
  ]
  largeStalactites: [
    {
      # **This value may not be null**.
      state: null
      wide: true
      maxLength: 3
      chance: 0.167
      minHeight: 11
      maxHeight: 55
      matchers: []
      # ABSENT BY DEFAULT
      noise2D: {
        scale: 0.7125
        frequency: 0.025
      }
    }
  ]
  largeStalagmites: []
  giantPillars: [
    {
      # **This value may not be null**
      state: null
      # ABSENT BY DEFAULT
      # This may be absent but not null.
      stairBlock: null
      frequency: 15
      minHeight: 10
      maxHeight: 50
      minLength: 4
      maxLength: 12
    }
  ]
  structures: [
    {
      # **This value may not be null**
      # this refers to either a resource location or file name.
      name: null
      integrity: 1.0
      offset: [0, 0, 0]
      frequency: 1
      chance: 0.05
      minHeight: 10
      maxHeight: 50
      matchers: []
      airMatchers: []
      solidMatchers: []
      nonSolidMatchers: []
      waterMatchers: []
      debugSpawns: false
      rotateRandomly: false
    }
  ]
}
